<PlistInfoProjectFile>
  <PropertyGroup Name="Plist" Type="Plist" ID="56c311c3-28f4-431f-8d2e-60f9b68124d8" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="False" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/chuangchuang/images/food/1.png" />
      <FilePathData Path="game/chuangchuang/images/food/10.png" />
      <FilePathData Path="game/chuangchuang/images/food/2.png" />
      <FilePathData Path="game/chuangchuang/images/food/3.png" />
      <FilePathData Path="game/chuangchuang/images/food/4.png" />
      <FilePathData Path="game/chuangchuang/images/food/6.png" />
      <FilePathData Path="game/chuangchuang/images/food/7.png" />
      <FilePathData Path="game/chuangchuang/images/food/8.png" />
      <FilePathData Path="game/chuangchuang/images/food/9.png" />
      <FilePathData Path="game/chuangchuang/images/food/5.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>