<GameFile>
  <PropertyGroup Name="balance" Type="Layer" ID="60c95042-b5a1-4de9-a308-5fc6cb927e2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="144" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pnl" ActionTag="-573597191" Tag="145" IconVisible="False" LeftMargin="248.9400" RightMargin="231.0601" TopMargin="100.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="77" BottomEage="77" Scale9OriginX="-117" Scale9OriginY="-77" Scale9Width="234" Scale9Height="154" ctype="PanelObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="-1165231248" Tag="77" IconVisible="False" LeftMargin="31.6666" RightMargin="76.3334" TopMargin="11.2679" BottomMargin="24.7321" LeftEage="228" RightEage="228" TopEage="153" BottomEage="153" Scale9OriginX="228" Scale9OriginY="153" Scale9Width="236" Scale9Height="158" ctype="ImageViewObjectData">
                <Size X="692.0000" Y="464.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.6666" Y="256.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4721" Y="0.5135" />
                <PreSize X="0.8650" Y="0.9280" />
                <FileData Type="Normal" Path="game/chuidizhu/image/gameover/gameEndBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="textScore" ActionTag="1013364154" Tag="80" IconVisible="False" LeftMargin="233.2805" RightMargin="474.7195" TopMargin="182.4427" BottomMargin="272.5573" FontSize="40" LabelText="得分:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.2805" Y="295.0573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="238" B="144" />
                <PrePosition X="0.3491" Y="0.5901" />
                <PreSize X="0.1150" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score" ActionTag="236085875" Tag="81" IconVisible="False" LeftMargin="383.1049" RightMargin="327.8951" TopMargin="182.4427" BottomMargin="272.5573" FontSize="40" LabelText="1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="383.1049" Y="295.0573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="238" B="144" />
                <PrePosition X="0.4789" Y="0.5901" />
                <PreSize X="0.1112" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRetry" ActionTag="1005889614" CallBackType="Click" CallBackName="onReplay" Tag="150" IconVisible="False" LeftMargin="409.2740" RightMargin="156.7260" TopMargin="324.6539" BottomMargin="86.3461" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.2740" Y="130.8461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6578" Y="0.2617" />
                <PreSize X="0.2925" Y="0.1780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/chuidizhu/image/gameover/btnReplay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-1833730663" CallBackType="Click" CallBackName="onBack" Tag="151" IconVisible="False" LeftMargin="149.3061" RightMargin="416.6939" TopMargin="324.6539" BottomMargin="86.3461" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.3061" Y="130.8461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3329" Y="0.2617" />
                <PreSize X="0.2925" Y="0.1780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/chuidizhu/image/gameover/btnBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="248.9400" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1945" Y="0.1667" />
            <PreSize X="0.6250" Y="0.6944" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>