<GameFile>
  <PropertyGroup Name="chuidizhu" Type="Layer" ID="b080ce15-6a32-4f83-bdfe-62b132d89db7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bgImg" CanEdit="False" ActionTag="-1988715497" Tag="51" IconVisible="False" LeftMargin="-0.3599" RightMargin="0.3599" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6401" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/chuidizhu/image/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl" CanEdit="False" ActionTag="-1347351703" Tag="75" IconVisible="False" LeftMargin="146.0791" RightMargin="103.9209" TopMargin="122.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1030.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="cell1" ActionTag="1882795936" Tag="40" IconVisible="False" LeftMargin="14.2775" RightMargin="715.7225" TopMargin="58.9294" BottomMargin="321.0706" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="cellbg" CanEdit="False" ActionTag="-1033651134" Tag="127" IconVisible="False" LeftMargin="16.0513" RightMargin="8.9487" TopMargin="31.8195" BottomMargin="16.1805" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="90" Scale9OriginY="50" Scale9Width="95" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5513" Y="92.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.4609" />
                    <PreSize X="0.9167" Y="0.7600" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool" ActionTag="-2120657212" Tag="41" IconVisible="False" LeftMargin="53.5513" RightMargin="46.4487" TopMargin="-65.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="775806594" Tag="42" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-7.5000" BottomMargin="-37.5000" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="125" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4167" />
                        <PreSize X="0.7550" Y="1.2500" />
                        <FileData Type="Normal" Path="game/chuidizhu/image/game/landllord1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="53.5513" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1785" Y="0.4250" />
                    <PreSize X="0.6667" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.2775" Y="321.0706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0139" Y="0.5536" />
                <PreSize X="0.2913" Y="0.3448" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell2" ActionTag="1187857472" Tag="43" IconVisible="False" LeftMargin="365.7957" RightMargin="364.2043" TopMargin="58.9294" BottomMargin="321.0706" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="cellbg" CanEdit="False" ActionTag="742845347" Tag="44" IconVisible="False" LeftMargin="16.0513" RightMargin="8.9487" TopMargin="31.8195" BottomMargin="16.1805" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="90" Scale9OriginY="50" Scale9Width="95" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5513" Y="92.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.4609" />
                    <PreSize X="0.9167" Y="0.7600" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool" ActionTag="915229042" Tag="45" IconVisible="False" LeftMargin="53.5513" RightMargin="46.4487" TopMargin="-65.5082" BottomMargin="85.5082" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="1938740915" Tag="46" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-3.0679" BottomMargin="-41.9321" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="125" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.5679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3920" />
                        <PreSize X="0.7550" Y="1.2500" />
                        <FileData Type="Normal" Path="game/chuidizhu/image/game/landllord1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="53.5513" Y="85.5082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1785" Y="0.4275" />
                    <PreSize X="0.6667" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="365.7957" Y="321.0706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3551" Y="0.5536" />
                <PreSize X="0.2913" Y="0.3448" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell3" ActionTag="1287921873" Tag="47" IconVisible="False" LeftMargin="715.3107" RightMargin="14.6893" TopMargin="58.9294" BottomMargin="321.0706" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="cellbg" CanEdit="False" ActionTag="-1454236863" Tag="48" IconVisible="False" LeftMargin="16.0513" RightMargin="8.9487" TopMargin="31.8195" BottomMargin="16.1805" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="90" Scale9OriginY="50" Scale9Width="95" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5513" Y="92.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.4609" />
                    <PreSize X="0.9167" Y="0.7600" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool" ActionTag="-1172987625" Tag="49" IconVisible="False" LeftMargin="53.5513" RightMargin="46.4487" TopMargin="-65.5082" BottomMargin="85.5082" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="-2082274701" Tag="50" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-3.0679" BottomMargin="-41.9321" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="125" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.5679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3920" />
                        <PreSize X="0.7550" Y="1.2500" />
                        <FileData Type="Normal" Path="game/chuidizhu/image/game/landllord1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="53.5513" Y="85.5082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1785" Y="0.4275" />
                    <PreSize X="0.6667" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="715.3107" Y="321.0706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6945" Y="0.5536" />
                <PreSize X="0.2913" Y="0.3448" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell4" ActionTag="-1702521561" Tag="51" IconVisible="False" LeftMargin="193.5817" RightMargin="536.4183" TopMargin="224.6664" BottomMargin="155.3336" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="cellbg" CanEdit="False" ActionTag="-344233500" Tag="52" IconVisible="False" LeftMargin="16.0513" RightMargin="8.9487" TopMargin="31.8195" BottomMargin="16.1805" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="90" Scale9OriginY="50" Scale9Width="95" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5513" Y="92.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.4609" />
                    <PreSize X="0.9167" Y="0.7600" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool" CanEdit="False" ActionTag="1309256697" Tag="53" IconVisible="False" LeftMargin="53.5513" RightMargin="46.4487" TopMargin="-65.5082" BottomMargin="85.5082" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="1068238698" Tag="54" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-3.0679" BottomMargin="-41.9321" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="125" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.5679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3920" />
                        <PreSize X="0.7550" Y="1.2500" />
                        <FileData Type="Normal" Path="game/chuidizhu/image/game/landllord1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="53.5513" Y="85.5082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1785" Y="0.4275" />
                    <PreSize X="0.6667" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="193.5817" Y="155.3336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1879" Y="0.2678" />
                <PreSize X="0.2913" Y="0.3448" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell5" ActionTag="1620707691" Tag="55" IconVisible="False" LeftMargin="543.0978" RightMargin="186.9022" TopMargin="224.6664" BottomMargin="155.3336" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="cellbg" CanEdit="False" ActionTag="1486112253" Tag="56" IconVisible="False" LeftMargin="16.0513" RightMargin="8.9487" TopMargin="31.8195" BottomMargin="16.1805" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="90" Scale9OriginY="50" Scale9Width="95" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5513" Y="92.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.4609" />
                    <PreSize X="0.9167" Y="0.7600" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool" ActionTag="-1487964394" Tag="57" IconVisible="False" LeftMargin="53.5513" RightMargin="46.4487" TopMargin="-65.5082" BottomMargin="85.5082" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="-750909534" Tag="58" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-3.0679" BottomMargin="-41.9321" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="125" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.5679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3920" />
                        <PreSize X="0.7550" Y="1.2500" />
                        <FileData Type="Normal" Path="game/chuidizhu/image/game/landllord1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="53.5513" Y="85.5082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1785" Y="0.4275" />
                    <PreSize X="0.6667" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="543.0978" Y="155.3336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5273" Y="0.2678" />
                <PreSize X="0.2913" Y="0.3448" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell6" ActionTag="-408293792" Tag="59" IconVisible="False" LeftMargin="14.2775" RightMargin="715.7225" TopMargin="375.0597" BottomMargin="4.9403" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="cellbg" CanEdit="False" ActionTag="226243843" Tag="60" IconVisible="False" LeftMargin="16.0513" RightMargin="8.9487" TopMargin="31.8195" BottomMargin="16.1805" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="90" Scale9OriginY="50" Scale9Width="95" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5513" Y="92.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.4609" />
                    <PreSize X="0.9167" Y="0.7600" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool" ActionTag="-721120883" Tag="61" IconVisible="False" LeftMargin="53.5513" RightMargin="46.4487" TopMargin="-65.5082" BottomMargin="85.5082" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="406066267" Tag="62" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-3.0679" BottomMargin="-41.9321" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="125" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.5679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3920" />
                        <PreSize X="0.7550" Y="1.2500" />
                        <FileData Type="Normal" Path="game/chuidizhu/image/game/landllord1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="53.5513" Y="85.5082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1785" Y="0.4275" />
                    <PreSize X="0.6667" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.2775" Y="4.9403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0139" Y="0.0085" />
                <PreSize X="0.2913" Y="0.3448" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell7" ActionTag="2088432635" Tag="63" IconVisible="False" LeftMargin="365.7957" RightMargin="364.2043" TopMargin="375.0597" BottomMargin="4.9403" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="cellbg" ActionTag="391394787" Tag="64" IconVisible="False" LeftMargin="16.0513" RightMargin="8.9487" TopMargin="31.8195" BottomMargin="16.1805" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="90" Scale9OriginY="50" Scale9Width="95" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5513" Y="92.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.4609" />
                    <PreSize X="0.9167" Y="0.7600" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool" ActionTag="2012646989" Tag="65" IconVisible="False" LeftMargin="53.5513" RightMargin="46.4487" TopMargin="-65.5082" BottomMargin="85.5082" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="321941405" Tag="66" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-3.0679" BottomMargin="-41.9321" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="125" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.5679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3920" />
                        <PreSize X="0.7550" Y="1.2500" />
                        <FileData Type="Normal" Path="game/chuidizhu/image/game/landllord1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="53.5513" Y="85.5082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1785" Y="0.4275" />
                    <PreSize X="0.6667" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="365.7957" Y="4.9403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3551" Y="0.0085" />
                <PreSize X="0.2913" Y="0.3448" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell8" ActionTag="-162919494" Tag="67" IconVisible="False" LeftMargin="715.3104" RightMargin="14.6896" TopMargin="375.0597" BottomMargin="4.9403" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="cellbg" CanEdit="False" ActionTag="1128723158" Tag="68" IconVisible="False" LeftMargin="16.0513" RightMargin="8.9487" TopMargin="31.8195" BottomMargin="16.1805" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="90" Scale9OriginY="50" Scale9Width="95" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5513" Y="92.1805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.4609" />
                    <PreSize X="0.9167" Y="0.7600" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/cellbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tool" ActionTag="-2054977878" Tag="69" IconVisible="False" LeftMargin="53.5513" RightMargin="46.4487" TopMargin="-65.5082" BottomMargin="85.5082" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="385637953" Tag="70" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-3.0679" BottomMargin="-41.9321" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="125" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="70.5679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3920" />
                        <PreSize X="0.7550" Y="1.2500" />
                        <FileData Type="Normal" Path="game/chuidizhu/image/game/landllord1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="53.5513" Y="85.5082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1785" Y="0.4275" />
                    <PreSize X="0.6667" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="715.3104" Y="4.9403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6945" Y="0.0085" />
                <PreSize X="0.2913" Y="0.3448" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="146.0791" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1141" Y="0.0250" />
            <PreSize X="0.8047" Y="0.8056" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell9" ActionTag="1024649159" Tag="71" IconVisible="False" LeftMargin="1835.5752" RightMargin="-855.5752" TopMargin="511.8951" BottomMargin="8.1049" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="cellbg" CanEdit="False" ActionTag="-500664128" Tag="72" IconVisible="False" LeftMargin="16.0513" RightMargin="8.9487" TopMargin="31.8195" BottomMargin="16.1805" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="90" Scale9OriginY="50" Scale9Width="95" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.5513" Y="92.1805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.4609" />
                <PreSize X="0.9167" Y="0.7600" />
                <FileData Type="Normal" Path="game/chuidizhu/image/game/cellbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tool" CanEdit="False" ActionTag="2022623483" Tag="73" IconVisible="False" LeftMargin="53.5513" RightMargin="46.4487" TopMargin="-45.5082" BottomMargin="85.5082" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="img" CanEdit="False" ActionTag="-708312506" Tag="74" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-23.0679" BottomMargin="-41.9321" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="125" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="225.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="70.5679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4410" />
                    <PreSize X="0.7550" Y="1.4063" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/landllord1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="53.5513" Y="85.5082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1785" Y="0.4275" />
                <PreSize X="0.6667" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1835.5752" Y="8.1049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4340" Y="0.0113" />
            <PreSize X="0.2344" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchpnl" CanEdit="False" ActionTag="449323941" Tag="194" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1069547477" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="154.9545" RightMargin="1125.0455" TopMargin="214.0006" BottomMargin="505.9994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.9545" Y="505.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1211" Y="0.7028" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbout" Visible="False" ActionTag="24977959" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="917.8309" RightMargin="247.1692" TopMargin="22.7474" BottomMargin="579.2526" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="975.3309" Y="638.2526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7620" Y="0.8865" />
            <PreSize X="0.0898" Y="0.1639" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pause" ActionTag="1161325559" CallBackType="Click" CallBackName="onSet" Tag="39" IconVisible="False" LeftMargin="1051.5018" RightMargin="149.4982" TopMargin="42.2474" BottomMargin="598.7526" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1091.0018" Y="638.2526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8523" Y="0.8865" />
            <PreSize X="0.0617" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/chuidizhu/image/game/btn/btn_pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundOn" ActionTag="918632512" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1165.6561" RightMargin="35.3439" TopMargin="42.2474" BottomMargin="598.7526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1205.1561" Y="638.2526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9415" Y="0.8865" />
            <PreSize X="0.0617" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/chuidizhu/image/game/btn/btn_music.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundOff" ActionTag="758955468" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1165.6559" RightMargin="35.3441" TopMargin="42.2474" BottomMargin="598.7526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1205.1559" Y="638.2526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9415" Y="0.8865" />
            <PreSize X="0.0617" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/chuidizhu/image/game/btn/btn_musicOff.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="top1" CanEdit="False" ActionTag="552145104" Tag="64" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" BottomMargin="570.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-552632730" Tag="65" IconVisible="False" LeftMargin="562.9762" RightMargin="633.0238" TopMargin="27.8397" BottomMargin="85.1603" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.9762" Y="103.6603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4726" Y="0.6911" />
                <PreSize X="0.0656" Y="0.2467" />
                <FileData Type="Normal" Path="game/chuidizhu/image/game/textScore.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="672901832" Tag="95" IconVisible="False" LeftMargin="662.5740" RightMargin="594.4260" TopMargin="23.5788" BottomMargin="81.4212" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="662.5740" Y="103.9212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5176" Y="0.6928" />
                <PreSize X="0.0180" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="1130305706" Tag="69" IconVisible="False" LeftMargin="50.4316" RightMargin="1145.5684" TopMargin="27.8409" BottomMargin="85.1591" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.4316" Y="103.6591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0722" Y="0.6911" />
                <PreSize X="0.0656" Y="0.2467" />
                <FileData Type="Normal" Path="game/chuidizhu/image/game/textTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-1406094504" Tag="68" IconVisible="False" LeftMargin="156.1844" RightMargin="743.8156" TopMargin="35.8417" BottomMargin="93.1583" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="326" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.1844" Y="103.6583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2705" Y="0.6911" />
                <PreSize X="0.2969" Y="0.1400" />
                <FileData Type="Normal" Path="game/chuidizhu/image/game/progressBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress" ActionTag="-1106411687" Tag="67" IconVisible="False" LeftMargin="157.1842" RightMargin="744.8158" TopMargin="36.8412" BottomMargin="94.1588" ctype="LoadingBarObjectData">
                <Size X="378.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.1842" Y="103.6588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2705" Y="0.6911" />
                <PreSize X="0.2953" Y="0.1267" />
                <ImageFileData Type="Normal" Path="game/chuidizhu/image/game/progressBar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.7917" />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top2" ActionTag="708124715" Tag="58" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" BottomMargin="570.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="109720896" Tag="59" IconVisible="False" LeftMargin="562.9766" RightMargin="633.0234" TopMargin="26.4996" BottomMargin="86.5004" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.9766" Y="105.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4726" Y="0.7000" />
                <PreSize X="0.0656" Y="0.2467" />
                <FileData Type="Normal" Path="game/chuidizhu/image/game/textScore.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-222128106" Tag="65" IconVisible="False" LeftMargin="662.5000" RightMargin="594.5000" TopMargin="23.0000" BottomMargin="82.0000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="662.5000" Y="104.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5176" Y="0.6967" />
                <PreSize X="0.0180" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="1024275417" Tag="60" IconVisible="False" LeftMargin="18.4316" RightMargin="1145.5684" TopMargin="25.9999" BottomMargin="86.0001" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.4316" Y="105.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0597" Y="0.7000" />
                <PreSize X="0.0906" Y="0.2533" />
                <FileData Type="Normal" Path="game/chuidizhu/image/game/textHp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="1241517383" Tag="65" IconVisible="False" LeftMargin="150.0000" RightMargin="740.0000" TopMargin="20.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="390.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="heart1" ActionTag="-671094885" Tag="67" IconVisible="False" LeftMargin="4.5002" RightMargin="338.4998" TopMargin="6.8168" BottomMargin="4.1832" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0002" Y="23.6832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="0.4737" />
                    <PreSize X="0.1205" Y="0.7800" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/heart.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart2" ActionTag="-445773908" Tag="68" IconVisible="False" LeftMargin="59.4989" RightMargin="283.5011" TopMargin="6.8168" BottomMargin="4.1832" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9989" Y="23.6832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2128" Y="0.4737" />
                    <PreSize X="0.1205" Y="0.7800" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/heart.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart3" ActionTag="542074425" Tag="69" IconVisible="False" LeftMargin="114.4976" RightMargin="228.5024" TopMargin="6.8168" BottomMargin="4.1832" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9976" Y="23.6832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3538" Y="0.4737" />
                    <PreSize X="0.1205" Y="0.7800" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/heart.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart4" ActionTag="-603464769" Tag="70" IconVisible="False" LeftMargin="169.4963" RightMargin="173.5037" TopMargin="6.8168" BottomMargin="4.1832" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.9963" Y="23.6832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.4737" />
                    <PreSize X="0.1205" Y="0.7800" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/heart.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart5" ActionTag="-1735678233" Tag="71" IconVisible="False" LeftMargin="224.4950" RightMargin="118.5050" TopMargin="6.8168" BottomMargin="4.1832" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.9950" Y="23.6832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6359" Y="0.4737" />
                    <PreSize X="0.1205" Y="0.7800" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/heart.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart6" ActionTag="1367088909" Tag="72" IconVisible="False" LeftMargin="279.4936" RightMargin="63.5064" TopMargin="6.8168" BottomMargin="4.1832" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.9936" Y="23.6832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7769" Y="0.4737" />
                    <PreSize X="0.1205" Y="0.7800" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/heart.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heart7" ActionTag="496145314" Tag="73" IconVisible="False" LeftMargin="334.5305" RightMargin="8.4695" TopMargin="6.8148" BottomMargin="4.1852" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.0305" Y="23.6852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9180" Y="0.4737" />
                    <PreSize X="0.1205" Y="0.7800" />
                    <FileData Type="Normal" Path="game/chuidizhu/image/game/heart.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="150.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.5333" />
                <PreSize X="0.3047" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.7917" />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="heart" ActionTag="-1538961253" Tag="63" IconVisible="False" LeftMargin="-200.9906" RightMargin="1433.9906" TopMargin="466.5351" BottomMargin="214.4649" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-177.4906" Y="233.9649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1387" Y="0.3250" />
            <PreSize X="0.0367" Y="0.0542" />
            <FileData Type="Normal" Path="game/chuidizhu/image/game/heart.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>