<GameFile>
  <PropertyGroup Name="main_1" Type="Layer" ID="7a0cbb65-f1e8-4795-9af6-571a1ff38d81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1053817290" Tag="89" IconVisible="False" LeftMargin="-0.0003" RightMargin="0.0002" TopMargin="0.0001" BottomMargin="-0.0001" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9997" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/chuidizhu/image/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-2090179250" Tag="88" IconVisible="False" LeftMargin="630.0000" TopMargin="40.0000" ctype="SpriteObjectData">
            <Size X="650.0000" Y="680.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.5078" Y="0.9444" />
            <FileData Type="Normal" Path="game/chuidizhu/image/game/role.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUnlimit" ActionTag="-2101199167" CallBackType="Click" CallBackName="onUnlimitGame" Tag="86" IconVisible="False" LeftMargin="196.5000" RightMargin="694.5000" TopMargin="420.9401" BottomMargin="188.0599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="359" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="389.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.0000" Y="243.5599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3055" Y="0.3383" />
            <PreSize X="0.3039" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/chuidizhu/image/main/unlimit_model.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGame" ActionTag="376922320" CallBackType="Click" CallBackName="onGame" Tag="87" IconVisible="False" LeftMargin="196.5000" RightMargin="694.5000" TopMargin="250.2555" BottomMargin="358.7445" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="359" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="389.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.0000" Y="414.2445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3055" Y="0.5753" />
            <PreSize X="0.3039" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/chuidizhu/image/main/gamemodel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>