<GameFile>
  <PropertyGroup Name="main_2" Type="Layer" ID="d8aa5fe9-28aa-4ee8-9c9e-4142cc5ae37e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1961193921" Tag="94" IconVisible="False" LeftMargin="-0.0003" RightMargin="0.0002" TopMargin="0.0001" BottomMargin="-0.0001" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9997" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/chuidizhu/image/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1624432806" Tag="93" IconVisible="False" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="40.0000" ctype="SpriteObjectData">
            <Size X="650.0000" Y="680.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.5078" Y="0.9444" />
            <FileData Type="Normal" Path="game/chuidizhu/image/game/role.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUnlimit" ActionTag="-1115545840" CallBackType="Click" CallBackName="onUnlimitGame" Tag="91" IconVisible="False" LeftMargin="696.5000" RightMargin="194.5000" TopMargin="501.9401" BottomMargin="107.0599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="359" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="389.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="891.0000" Y="162.5599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6961" Y="0.2258" />
            <PreSize X="0.3039" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/chuidizhu/image/main/unlimit_model.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGame" ActionTag="488426716" CallBackType="Click" CallBackName="onGame" Tag="92" IconVisible="False" LeftMargin="222.5000" RightMargin="668.5000" TopMargin="504.9401" BottomMargin="104.0599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="359" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="389.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.0000" Y="159.5599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3258" Y="0.2216" />
            <PreSize X="0.3039" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/chuidizhu/image/main/gamemodel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>