<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="39be6a3e-c706-45cf-9011-b8a92491bb21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="144" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pnl" ActionTag="375280836" Tag="157" IconVisible="False" LeftMargin="248.9400" RightMargin="231.0601" TopMargin="100.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="77" BottomEage="77" Scale9OriginX="-117" Scale9OriginY="-77" Scale9Width="234" Scale9Height="154" ctype="PanelObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="-472253288" Tag="158" IconVisible="False" LeftMargin="31.6666" RightMargin="76.3334" TopMargin="11.2679" BottomMargin="24.7321" LeftEage="228" RightEage="228" TopEage="153" BottomEage="153" Scale9OriginX="228" Scale9OriginY="153" Scale9Width="236" Scale9Height="158" ctype="ImageViewObjectData">
                <Size X="692.0000" Y="464.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.6666" Y="256.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4721" Y="0.5135" />
                <PreSize X="0.8650" Y="0.9280" />
                <FileData Type="Normal" Path="game/chuidizhu/image/pause/pauseBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRetry" ActionTag="-1399255374" CallBackType="Click" CallBackName="onReplay" Tag="161" IconVisible="False" LeftMargin="260.6664" RightMargin="305.3336" TopMargin="234.1534" BottomMargin="176.8466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.6664" Y="221.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4721" Y="0.4427" />
                <PreSize X="0.2925" Y="0.1780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/chuidizhu/image/gameover/btnReplay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-84264777" CallBackType="Click" CallBackName="onBack" Tag="162" IconVisible="False" LeftMargin="260.6666" RightMargin="305.3334" TopMargin="334.5290" BottomMargin="76.4710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.6666" Y="120.9710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4721" Y="0.2419" />
                <PreSize X="0.2925" Y="0.1780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/chuidizhu/image/gameover/btnBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRetry_0" ActionTag="137481043" CallBackType="Click" CallBackName="onContinue" Tag="163" IconVisible="False" LeftMargin="260.6667" RightMargin="305.3333" TopMargin="135.7473" BottomMargin="275.2527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.6667" Y="319.7527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4721" Y="0.6395" />
                <PreSize X="0.2925" Y="0.1780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/chuidizhu/image/pause/btnContinue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="248.9400" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1945" Y="0.1667" />
            <PreSize X="0.6250" Y="0.6944" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>