<GameFile>
  <PropertyGroup Version="3.10.0.0" Type="Node" Name="Layer" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701"/>
  <Content Tag="-1" Name="Layer" ctype="GameProjectContent">
    <Content>
      <Animation Speed="1.0" Duration="0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size Y="0" X="0"/>
        <Children>
          <AbstractNodeData TopMargin="281.0" Scale9OriginX="62" RightEage="62" Scale9Width="65" LeftMargin="436.0" VisibleForFrame="True" Name="bg" ctype="ImageViewObjectData" BottomEage="25" RotationSkewX="0.0" Scale9Enable="True" Scale9OriginY="25" LeftEage="62" Scale9Height="28" TopEage="25" Tag="4841" ActionTag="-1559216490" BottomMargin="281.0" RotationSkewY="0.0" RightMargin="436.0">
            <Size Y="78.0" X="264.0"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position Y="320.0" X="568.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <FileData Path="Default/ImageFile.png" Plist=""/>
            <Children>
              <AbstractNodeData Scale9Height="17" Scale9OriginX="13" RightEage="13" Scale9Width="13" LeftMargin="30.5" VisibleForFrame="True" Name="icon" ctype="ImageViewObjectData" BottomEage="11" RotationSkewX="0.0" Scale9OriginY="11" LeftEage="13" TopMargin="19.5" TopEage="11" Tag="4842" ActionTag="702821763" BottomMargin="19.5" RotationSkewY="0.0" RightMargin="194.5">
                <Size Y="39.0" X="39.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="39.0" X="50.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <FileData Path="Default/ImageFile.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData TopMargin="25.0" FontSize="28" LeftMargin="80.0" LabelText="正在加载..." VisibleForFrame="True" Name="label" ctype="TextObjectData" RotationSkewX="0.0" ShadowOffsetX="2.0" FontName="" RightMargin="30.0" Tag="4843" ShadowOffsetY="-2.0" ActionTag="828281729" BottomMargin="25.0" RotationSkewY="0.0" OutlineSize="1">
                <Size Y="28.0" X="154.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.5"/>
                <Position Y="39.0" X="80.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <ShadowColor A="255" R="110" G="110" B="110"/>
                <OutlineColor A="255" R="255" G="0" B="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
