<GameFile>
  <PropertyGroup Name="ShejianGameLayer" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="StartPanel" ActionTag="2079818732" Tag="84" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="490079537" Tag="60" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/B/gamebg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="651032567" Tag="365" IconVisible="False" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="40.0000" LeftEage="185" RightEage="185" TopEage="237" BottomEage="237" Scale9OriginX="185" Scale9OriginY="237" Scale9Width="350" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.6338" Y="0.9375" />
                <FileData Type="Normal" Path="majia/img/A/role.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_play" ActionTag="-1677969779" Tag="366" IconVisible="False" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="426.0000" BottomMargin="142.0000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="play_text" ActionTag="283362623" Tag="364" IconVisible="False" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="30" LabelText="Play" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="65" G="65" B="70" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3283" Y="0.4861" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="178.0000" />
                <Scale ScaleX="1.4895" ScaleY="1.6605" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2781" />
                <PreSize X="0.1743" Y="0.1125" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="634892501" Tag="45" IconVisible="False" LeftMargin="1010.6600" RightMargin="25.3400" TopMargin="13.0000" BottomMargin="527.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.6600" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9337" Y="0.9016" />
                <PreSize X="0.0880" Y="0.1563" />
                <FileData Type="Normal" Path="majia/img/A/btn_help.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sound" ActionTag="-1545603506" Tag="99" IconVisible="False" LeftMargin="891.0601" RightMargin="144.9399" TopMargin="13.0000" BottomMargin="527.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="941.0601" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8284" Y="0.9016" />
                <PreSize X="0.0880" Y="0.1563" />
                <FileData Type="Normal" Path="majia/img/A/music.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GamePanel" Visible="False" ActionTag="1103879337" Tag="27" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1365200905" Tag="155" IconVisible="False" LeftEage="211" RightEage="211" TopEage="237" BottomEage="237" Scale9OriginX="211" Scale9OriginY="237" Scale9Width="858" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/B/gamebg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_pig" ActionTag="-435449217" Tag="491" IconVisible="False" LeftMargin="85.6284" RightMargin="796.3716" TopMargin="152.4608" BottomMargin="275.5392" ctype="SpriteObjectData">
                <Size X="254.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5054" ScaleY="0.5234" />
                <Position X="214.0000" Y="386.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1884" Y="0.6039" />
                <PreSize X="0.2236" Y="0.3313" />
                <FileData Type="Normal" Path="majia/img/B/pig.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_dog" ActionTag="-1651783843" Tag="492" IconVisible="False" LeftMargin="762.9098" RightMargin="78.0902" TopMargin="130.2177" BottomMargin="264.7823" ctype="SpriteObjectData">
                <Size X="295.0000" Y="245.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.4098" Y="387.2823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8014" Y="0.6051" />
                <PreSize X="0.2597" Y="0.3828" />
                <FileData Type="Normal" Path="majia/img/B/dog.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_pig_cards" ActionTag="-1894998031" Tag="494" IconVisible="False" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_dog_cards" ActionTag="-574847146" Tag="497" IconVisible="False" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_self_cards" ActionTag="946939933" Tag="496" IconVisible="False" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_luckHand" ActionTag="-853098101" VisibleForFrame="False" Tag="499" IconVisible="False" LeftMargin="453.0000" RightMargin="453.0000" TopMargin="205.0000" BottomMargin="205.0000" TouchEnable="True" LeftEage="75" RightEage="75" TopEage="75" BottomEage="75" Scale9OriginX="-29" Scale9OriginY="-29" Scale9Width="104" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2025" Y="0.3594" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" ActionTag="1768391607" Tag="26" IconVisible="False" LeftMargin="1035.6000" RightMargin="29.4000" TopMargin="26.5000" BottomMargin="544.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1071.1000" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9429" Y="0.9047" />
                <PreSize X="0.0625" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majia/img/B/btn_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/img/B/btn_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/B/btn_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuffle" ActionTag="702098505" Tag="509" IconVisible="False" LeftMargin="932.6508" RightMargin="5.3492" TopMargin="538.8186" BottomMargin="29.1814" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="text_shuffle" ActionTag="-1861888550" Tag="365" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="30" LabelText="Shuffle" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="65" G="65" B="70" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5253" Y="0.4861" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1031.6508" Y="65.1814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9081" Y="0.1018" />
                <PreSize X="0.1743" Y="0.1125" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_effect" ActionTag="-1767165915" Tag="21" IconVisible="False" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScorePanel" Visible="False" ActionTag="2049830295" Tag="223" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="popbg" ActionTag="1187712900" Tag="224" IconVisible="False" LeftMargin="199.0000" RightMargin="191.0000" TopMargin="37.0000" BottomMargin="64.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="640" Scale9Height="459" ctype="ImageViewObjectData">
                <Size X="746.0000" Y="539.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="945.0000" Y="603.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8319" Y="0.9422" />
                <PreSize X="0.6567" Y="0.8422" />
                <FileData Type="Normal" Path="majia/img/C/popbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_congratulations" ActionTag="-731694270" Tag="38" IconVisible="False" LeftMargin="370.0000" RightMargin="372.0000" TopMargin="228.5000" BottomMargin="356.5000" FontSize="48" LabelText="Congratulations !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="394.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4991" Y="0.6000" />
                <PreSize X="0.3468" Y="0.0859" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-418938099" Tag="226" IconVisible="False" LeftMargin="833.5000" RightMargin="193.5000" TopMargin="34.5000" BottomMargin="486.5000" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="888.0000" Y="546.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7817" Y="0.8531" />
                <PreSize X="0.0960" Y="0.1859" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="majia/img/C/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_reset" ActionTag="1068353247" Tag="24" IconVisible="False" LeftMargin="349.6129" RightMargin="588.3871" TopMargin="350.0000" BottomMargin="218.0000" TouchEnable="True" FontSize="40" ButtonText="Reset" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.6129" Y="254.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3949" Y="0.3969" />
                <PreSize X="0.1743" Y="0.1125" />
                <TextColor A="255" R="77" G="77" B="77" />
                <PressedFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_leave" ActionTag="-1866377105" Tag="25" IconVisible="False" LeftMargin="594.2350" RightMargin="343.7650" TopMargin="350.0000" BottomMargin="218.0000" TouchEnable="True" FontSize="40" ButtonText="Leave" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="693.2350" Y="254.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6102" Y="0.3969" />
                <PreSize X="0.1743" Y="0.1125" />
                <TextColor A="255" R="77" G="77" B="77" />
                <PressedFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HelpPanel" Visible="False" ActionTag="-432311698" Tag="200" IconVisible="False" RightMargin="-1136.0000" TopMargin="-641.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-632901673" Tag="129" IconVisible="False" LeftMargin="199.0000" RightMargin="191.0000" TopMargin="37.0000" BottomMargin="64.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="640" Scale9Height="459" ctype="ImageViewObjectData">
                <Size X="746.0000" Y="539.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="945.0000" Y="603.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8319" Y="0.9422" />
                <PreSize X="0.6567" Y="0.8422" />
                <FileData Type="Normal" Path="majia/img/C/popbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1107996244" Tag="311" IconVisible="False" LeftMargin="504.5000" RightMargin="502.5000" TopMargin="49.5000" BottomMargin="535.5000" FontSize="48" LabelText="HELP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.0000" Y="563.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.8797" />
                <PreSize X="0.1136" Y="0.0859" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_content" ActionTag="1429211365" Tag="508" IconVisible="False" LeftMargin="245.0000" RightMargin="241.0000" TopMargin="140.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="36" LabelText="    This is a simple and fun game. When the game starts, choose who starts first, then take turns in turn. If you can make a pair with your own cards, you will play the pair. If there is no card, you will win. Only Joker is one of all the cards, it can't be matched into a pair. Good luck." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="650.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition X="0.5018" Y="0.4688" />
                <PreSize X="0.5722" Y="0.6250" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-813632325" Tag="39" IconVisible="False" LeftMargin="832.9958" RightMargin="194.0042" TopMargin="37.5000" BottomMargin="483.5000" TouchEnable="True" FontSize="36" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="70" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5138" ScaleY="0.5000" />
                <Position X="889.0000" Y="543.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7826" Y="0.8484" />
                <PreSize X="0.0960" Y="0.1859" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="majia/img/C/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/C/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitPanel" Visible="False" ActionTag="-1297854902" Tag="501" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-41186222" Tag="502" IconVisible="False" LeftMargin="199.0000" RightMargin="191.0000" TopMargin="41.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="640" Scale9Height="459" ctype="ImageViewObjectData">
                <Size X="746.0000" Y="539.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="945.0000" Y="599.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8319" Y="0.9359" />
                <PreSize X="0.6567" Y="0.8422" />
                <FileData Type="Normal" Path="majia/img/C/popbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_static" ActionTag="-967913831" Tag="504" IconVisible="False" LeftMargin="329.5000" RightMargin="313.5000" TopMargin="191.5000" BottomMargin="393.5000" FontSize="48" LabelText="Are you sure to quit ?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="493.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.0000" Y="421.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition X="0.5070" Y="0.6578" />
                <PreSize X="0.4340" Y="0.0859" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-998835752" Tag="506" IconVisible="False" LeftMargin="356.6129" RightMargin="581.3871" TopMargin="337.0000" BottomMargin="231.0000" TouchEnable="True" FontSize="40" ButtonText="Exit" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.6129" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4011" Y="0.4172" />
                <PreSize X="0.1743" Y="0.1125" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <TextColor A="255" R="77" G="77" B="77" />
                <PressedFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1040273966" Tag="507" IconVisible="False" LeftMargin="601.2350" RightMargin="336.7650" TopMargin="337.0000" BottomMargin="231.0000" TouchEnable="True" FontSize="40" ButtonText="Cancel" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.2350" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6164" Y="0.4172" />
                <PreSize X="0.1743" Y="0.1125" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <TextColor A="255" R="77" G="77" B="77" />
                <PressedFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/A/btn_common.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>