<GameFile>
  <PropertyGroup Version="3.10.0.0" Type="Node" Name="Layer" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b702"/>
  <Content Tag="-1" Name="Layer" ctype="GameProjectContent">
    <Content>
      <Animation Speed="1.0" Duration="0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size Y="0" X="0"/>
        <Children>
          <AbstractNodeData BackColorAlpha="102" BottomEage="0" Scale9Height="0" Scale9Width="0" RotationSkewX="0.0" Scale9OriginX="0" RightEage="0" Scale9OriginY="0" LeftEage="0" TopEage="0" ActionTag="985545763" RotationSkewY="0.0" Tag="4856" VisibleForFrame="True" Name="container" ctype="PanelObjectData">
            <Size Y="640.0" X="1136.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <FileData Path="" Plist=""/>
            <ColorVector ScaleX="0.0" ScaleY="1.0"/>
            <SingleColor A="255" R="150" G="200" B="255"/>
            <FirstColor A="255" R="150" G="200" B="255"/>
            <EndColor A="255" R="255" G="255" B="255"/>
          </AbstractNodeData>
          <AbstractNodeData TopMargin="281.0" Scale9OriginX="62" RightEage="62" Scale9Width="65" LeftMargin="472.0" VisibleForFrame="True" Name="template" ctype="ImageViewObjectData" BottomEage="25" RotationSkewX="0.0" Scale9Enable="True" Scale9OriginY="25" LeftEage="62" Scale9Height="28" TopEage="25" Tag="4845" ActionTag="1862065819" BottomMargin="281.0" RotationSkewY="0.0" RightMargin="472.0">
            <Size Y="78.0" X="192.0"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position Y="320.0" X="568.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <FileData Path="Default/ImageFile.png" Plist=""/>
            <Children>
              <AbstractNodeData TopMargin="25.0" FontSize="28" LeftMargin="40.0" LabelText="修改成功" VisibleForFrame="True" Name="label" ctype="TextObjectData" RotationSkewX="0.0" ShadowOffsetX="2.0" FontName="" RightMargin="40.0" Tag="4846" ShadowOffsetY="-2.0" ActionTag="1137499228" BottomMargin="25.0" RotationSkewY="0.0" OutlineSize="1">
                <Size Y="28.0" X="112.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.5"/>
                <Position Y="39.0" X="40.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <ShadowColor A="255" R="110" G="110" B="110"/>
                <OutlineColor A="255" R="255" G="0" B="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
