<GameFile>
  <PropertyGroup Name="Daily_Layer" Type="Layer" ID="a01cd7dd-c746-48d0-ac96-204a415bf989" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1870316888" Tag="1289" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="249134700" Tag="1290" IconVisible="False" LeftMargin="184.0000" RightMargin="212.0000" TopMargin="74.5000" BottomMargin="30.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="68" BottomEage="68" Scale9OriginX="15" Scale9OriginY="68" Scale9Width="854" Scale9Height="479" ctype="ImageViewObjectData">
                <Size X="884.0000" Y="615.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.0000" Y="338.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.4694" />
                <PreSize X="0.6906" Y="0.8542" />
                <FileData Type="Normal" Path="common/img_pop_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="85224031" Tag="1293" IconVisible="False" LeftMargin="297.9126" RightMargin="812.0874" TopMargin="143.0000" BottomMargin="373.0000" LeftEage="45" RightEage="45" TopEage="60" BottomEage="60" Scale9OriginX="45" Scale9OriginY="60" Scale9Width="80" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="2143212984" Tag="1294" IconVisible="False" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="12.0000" BottomMargin="158.0000" FontSize="30" LabelText="Mon" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="86" B="89" />
                    <PrePosition X="0.5000" Y="0.8578" />
                    <PreSize X="0.3471" Y="0.1667" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_static" ActionTag="-1255731619" Tag="1295" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6118" Y="0.4853" />
                    <FileData Type="Normal" Path="daily/item1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_number" ActionTag="631129978" Tag="1296" IconVisible="False" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="156.0000" BottomMargin="6.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="21.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="75" />
                    <PrePosition X="0.5000" Y="0.1324" />
                    <PreSize X="0.1235" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="30" G="106" B="111" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mask" ActionTag="-1540745075" Tag="2945" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="162" Scale9Height="196" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9529" Y="0.9608" />
                    <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_check" ActionTag="-904470208" Tag="1297" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="66.5000" BottomMargin="66.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4353" Y="0.3480" />
                    <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.9126" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2992" Y="0.6597" />
                <PreSize X="0.1328" Y="0.2833" />
                <FileData Type="Normal" Path="common/img_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_2" ActionTag="808024877" Tag="1298" IconVisible="False" LeftMargin="469.7935" RightMargin="640.2065" TopMargin="143.0000" BottomMargin="373.0000" LeftEage="45" RightEage="45" TopEage="60" BottomEage="60" Scale9OriginX="45" Scale9OriginY="60" Scale9Width="80" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="-54373831" Tag="1299" IconVisible="False" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="8.0000" BottomMargin="154.0000" FontSize="36" LabelText="Tue" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="86" B="89" />
                    <PrePosition X="0.5000" Y="0.8578" />
                    <PreSize X="0.3588" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_static" ActionTag="123266559" Tag="1300" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6118" Y="0.4853" />
                    <FileData Type="Normal" Path="daily/item6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_number" ActionTag="-470720048" Tag="1301" IconVisible="False" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="156.0000" BottomMargin="6.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="21.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="75" />
                    <PrePosition X="0.5000" Y="0.1324" />
                    <PreSize X="0.1235" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="30" G="106" B="111" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mask" ActionTag="1667955510" Tag="2946" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="162" Scale9Height="196" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9529" Y="0.9608" />
                    <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_check" ActionTag="372302090" Tag="1302" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="66.5000" BottomMargin="66.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4353" Y="0.3480" />
                    <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.7935" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4334" Y="0.6597" />
                <PreSize X="0.1328" Y="0.2833" />
                <FileData Type="Normal" Path="common/img_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_3" ActionTag="-1822006086" Tag="1303" IconVisible="False" LeftMargin="641.6744" RightMargin="468.3256" TopMargin="143.0000" BottomMargin="373.0000" LeftEage="45" RightEage="45" TopEage="60" BottomEage="60" Scale9OriginX="45" Scale9OriginY="60" Scale9Width="80" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="-441663382" Tag="1304" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="8.0000" BottomMargin="154.0000" FontSize="36" LabelText="Wen" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="86" B="89" />
                    <PrePosition X="0.5000" Y="0.8578" />
                    <PreSize X="0.4353" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_static" ActionTag="-1321759618" Tag="1305" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6118" Y="0.4853" />
                    <FileData Type="Normal" Path="daily/item4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_number" ActionTag="-2059585474" Tag="1306" IconVisible="False" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="156.0000" BottomMargin="6.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="21.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="75" />
                    <PrePosition X="0.5000" Y="0.1324" />
                    <PreSize X="0.1235" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="30" G="106" B="111" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mask" ActionTag="1779579624" Tag="2947" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="162" Scale9Height="196" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9529" Y="0.9608" />
                    <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_check" ActionTag="1466658160" Tag="1307" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="66.5000" BottomMargin="66.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4353" Y="0.3480" />
                    <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.6744" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5677" Y="0.6597" />
                <PreSize X="0.1328" Y="0.2833" />
                <FileData Type="Normal" Path="common/img_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_4" ActionTag="-1044500509" Tag="1308" IconVisible="False" LeftMargin="813.5554" RightMargin="296.4446" TopMargin="143.0000" BottomMargin="373.0000" LeftEage="45" RightEage="45" TopEage="60" BottomEage="60" Scale9OriginX="45" Scale9OriginY="60" Scale9Width="80" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="2119828585" Tag="1309" IconVisible="False" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="8.0000" BottomMargin="154.0000" FontSize="36" LabelText="Thu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="86" B="89" />
                    <PrePosition X="0.5000" Y="0.8578" />
                    <PreSize X="0.3706" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_static" ActionTag="-144307348" Tag="1310" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6118" Y="0.4853" />
                    <FileData Type="Normal" Path="daily/item2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_number" ActionTag="1415451568" Tag="1311" IconVisible="False" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="156.0000" BottomMargin="6.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="21.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="75" />
                    <PrePosition X="0.5000" Y="0.1324" />
                    <PreSize X="0.1235" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="30" G="106" B="111" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mask" ActionTag="-315862010" Tag="2948" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="162" Scale9Height="196" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9529" Y="0.9608" />
                    <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_check" ActionTag="1401529918" Tag="1312" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="66.5000" BottomMargin="66.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4353" Y="0.3480" />
                    <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.5554" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7020" Y="0.6597" />
                <PreSize X="0.1328" Y="0.2833" />
                <FileData Type="Normal" Path="common/img_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_5" ActionTag="-1736005614" Tag="1313" IconVisible="False" LeftMargin="384.4331" RightMargin="725.5669" TopMargin="348.0000" BottomMargin="168.0000" LeftEage="45" RightEage="45" TopEage="60" BottomEage="60" Scale9OriginX="45" Scale9OriginY="60" Scale9Width="80" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="1986340212" Tag="1314" IconVisible="False" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="8.0000" BottomMargin="154.0000" FontSize="36" LabelText="Fri" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="86" B="89" />
                    <PrePosition X="0.5000" Y="0.8578" />
                    <PreSize X="0.2471" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_static" ActionTag="2062317220" Tag="1315" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6118" Y="0.4853" />
                    <FileData Type="Normal" Path="daily/item5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_number" ActionTag="624776312" Tag="1316" IconVisible="False" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="156.0000" BottomMargin="6.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="21.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="75" />
                    <PrePosition X="0.5000" Y="0.1324" />
                    <PreSize X="0.1235" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="30" G="106" B="111" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mask" ActionTag="937107047" Tag="2949" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="162" Scale9Height="196" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9529" Y="0.9608" />
                    <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_check" ActionTag="644269552" Tag="1317" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="66.5000" BottomMargin="66.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4353" Y="0.3480" />
                    <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.4331" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3667" Y="0.3750" />
                <PreSize X="0.1328" Y="0.2833" />
                <FileData Type="Normal" Path="common/img_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_6" ActionTag="-1411325191" Tag="1318" IconVisible="False" LeftMargin="555.4343" RightMargin="554.5657" TopMargin="348.0000" BottomMargin="168.0000" LeftEage="45" RightEage="45" TopEage="32" BottomEage="32" Scale9OriginX="45" Scale9OriginY="32" Scale9Width="80" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="1152791162" Tag="1319" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="8.0000" BottomMargin="154.0000" FontSize="36" LabelText="Sat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="86" B="89" />
                    <PrePosition X="0.5000" Y="0.8578" />
                    <PreSize X="0.3235" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_static" ActionTag="822602677" Tag="1320" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6118" Y="0.4853" />
                    <FileData Type="Normal" Path="daily/item3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_number" ActionTag="193103262" Tag="1321" IconVisible="False" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="156.0000" BottomMargin="6.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="21.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="75" />
                    <PrePosition X="0.5000" Y="0.1324" />
                    <PreSize X="0.1235" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="30" G="106" B="111" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mask" ActionTag="-2095307503" Tag="2950" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="162" Scale9Height="196" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9529" Y="0.9608" />
                    <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_check" ActionTag="-972673641" Tag="1322" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="66.5000" BottomMargin="66.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4353" Y="0.3480" />
                    <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.4343" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.3750" />
                <PreSize X="0.1328" Y="0.2833" />
                <FileData Type="Normal" Path="common/img_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_7" ActionTag="1028058222" Tag="1323" IconVisible="False" LeftMargin="727.4371" RightMargin="382.5629" TopMargin="348.0000" BottomMargin="168.0000" LeftEage="45" RightEage="45" TopEage="60" BottomEage="60" Scale9OriginX="45" Scale9OriginY="60" Scale9Width="80" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="941604345" Tag="1324" IconVisible="False" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="8.0000" BottomMargin="154.0000" FontSize="36" LabelText="Sun" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="86" B="89" />
                    <PrePosition X="0.5000" Y="0.8578" />
                    <PreSize X="0.3824" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_static" ActionTag="-2074337732" Tag="1325" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6118" Y="0.4853" />
                    <FileData Type="Normal" Path="daily/item7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_number" ActionTag="-2031568309" Tag="1326" IconVisible="False" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="156.0000" BottomMargin="6.0000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="21.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="75" />
                    <PrePosition X="0.5000" Y="0.1324" />
                    <PreSize X="0.1235" Y="0.2059" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="30" G="106" B="111" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mask" ActionTag="1556855739" Tag="2951" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="162" Scale9Height="196" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9529" Y="0.9608" />
                    <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_check" ActionTag="-39003337" Tag="1327" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="66.5000" BottomMargin="66.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4353" Y="0.3480" />
                    <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="812.4371" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6347" Y="0.3750" />
                <PreSize X="0.1328" Y="0.2833" />
                <FileData Type="Normal" Path="common/img_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sign" ActionTag="953627204" Tag="2574" IconVisible="False" LeftMargin="545.5000" RightMargin="545.5000" TopMargin="561.0000" BottomMargin="101.0000" LeftEage="62" RightEage="62" TopEage="19" BottomEage="19" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="65" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="text_sign" ActionTag="1668660223" Tag="2575" IconVisible="False" LeftMargin="60.5000" RightMargin="54.5000" TopMargin="11.5000" BottomMargin="15.5000" FontSize="26" LabelText="确   定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="74.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="36" B="4" />
                    <PrePosition X="0.5159" Y="0.5345" />
                    <PreSize X="0.3915" Y="0.5345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="250" B="218" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1806" />
                <PreSize X="0.1477" Y="0.0806" />
                <FileData Type="Normal" Path="common/btn_common.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>