<GameFile>
  <PropertyGroup Name="cattleRun_1" Type="Layer" ID="8f089ebd-a4a4-4a8c-ac73-8f0b37f18dfd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="-1633880792" Tag="251" IconVisible="False" LeftMargin="-209.0000" RightMargin="1389.0000" TopMargin="537.0000" BottomMargin="83.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="duigou" ActionTag="-273900209" Tag="250" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="55.5001" BottomMargin="-1.5001" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="21.4999" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2150" />
                <PreSize X="0.4600" Y="0.4600" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-209.0000" Y="83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1633" Y="0.1153" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="choice_item" ActionTag="1943117969" Tag="130" IconVisible="False" LeftMargin="-530.3528" RightMargin="1600.3528" TopMargin="504.7058" BottomMargin="135.2942" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="-23" Scale9OriginY="-26" Scale9Width="46" Scale9Height="52" ctype="PanelObjectData">
            <Size X="210.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1227188547" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="57.0000" BottomMargin="-23.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.2190" Y="0.5750" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-530.3528" Y="135.2942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4143" Y="0.1879" />
            <PreSize X="0.1641" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgImg" ActionTag="-1988715497" Tag="51" IconVisible="False" LeftMargin="-0.3599" RightMargin="0.3599" TopMargin="1.5000" BottomMargin="1.5000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="243" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="717.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6401" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9958" />
            <FileData Type="Normal" Path="game/cattleRun/image/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="-1033651134" Tag="127" IconVisible="False" LeftMargin="104.1401" RightMargin="104.8599" TopMargin="0.1166" BottomMargin="-0.1166" LeftEage="362" RightEage="362" TopEage="208" BottomEage="208" Scale9OriginX="362" Scale9OriginY="208" Scale9Width="347" Scale9Height="304" ctype="ImageViewObjectData">
            <Size X="1071.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6401" Y="359.8834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.4998" />
            <PreSize X="0.8367" Y="1.0000" />
            <FileData Type="Normal" Path="game/cattleRun/image/zhuozi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="-888973482" Tag="38" IconVisible="False" LeftMargin="31.6410" RightMargin="1117.3590" TopMargin="35.1185" BottomMargin="624.8815" LeftEage="43" RightEage="43" TopEage="19" BottomEage="19" Scale9OriginX="43" Scale9OriginY="19" Scale9Width="45" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.1410" Y="654.8815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0759" Y="0.9096" />
            <PreSize X="0.1023" Y="0.0833" />
            <FileData Type="Normal" Path="game/cattleRun/image/scoreImg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_num" ActionTag="-1317147187" Tag="44" IconVisible="False" LeftMargin="185.4134" RightMargin="1051.5865" TopMargin="56.4347" BottomMargin="643.5653" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="43.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="185.4134" Y="653.5653" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1449" Y="0.9077" />
            <PreSize X="0.0336" Y="0.0278" />
            <LabelBMFontFile_CNB Type="Normal" Path="game/cattleRun/image/scorenumber.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="plate" ActionTag="788302217" Tag="73" IconVisible="False" LeftMargin="582.4285" RightMargin="574.5715" TopMargin="561.0000" BottomMargin="7.0000" LeftEage="71" RightEage="71" TopEage="30" BottomEage="30" Scale9OriginX="52" Scale9OriginY="30" Scale9Width="19" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9285" Y="83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.1153" />
            <PreSize X="0.0961" Y="0.2111" />
            <FileData Type="Normal" Path="game/cattleRun/image/plate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fallpnl" CanEdit="False" ActionTag="-161052429" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="185.9840" RightMargin="194.0480" TopMargin="-2.5000" BottomMargin="182.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="899.9680" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="pnl1" CanEdit="False" ActionTag="-477457226" Tag="188" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="7.0198" RightMargin="604.9585" TopMargin="-2.9861" BottomMargin="2.9861" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="287.9897" Y="540.0000" />
                <AnchorPoint />
                <Position X="7.0198" Y="2.9861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" Y="0.0055" />
                <PreSize X="0.3200" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl2" CanEdit="False" ActionTag="-636034913" Tag="189" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="298.9694" RightMargin="295.0095" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="305.9891" Y="540.0000" />
                <AnchorPoint />
                <Position X="298.9694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3322" />
                <PreSize X="0.3400" Y="1.0000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl3" CanEdit="False" ActionTag="-891981598" Tag="190" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="608.0184" RightMargin="3.9599" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="287.9897" Y="540.0000" />
                <AnchorPoint />
                <Position X="608.0184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6756" />
                <PreSize X="0.3200" Y="1.0000" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fadepnl" ActionTag="396047447" Tag="60" IconVisible="False" LeftMargin="1282.8820" RightMargin="-1540.9138" TopMargin="458.2410" BottomMargin="-272.2410" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1158.0000" Y="354.0000" />
                <AnchorPoint />
                <Position X="1282.8820" Y="-272.2410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4255" Y="-0.5041" />
                <PreSize X="1.2867" Y="0.6556" />
                <SingleColor A="255" R="77" G="77" B="77" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="185.9840" Y="182.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1453" Y="0.2535" />
            <PreSize X="0.7031" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchpnl" CanEdit="False" ActionTag="449323941" Tag="194" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1069547477" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-240.9998" RightMargin="1520.9998" TopMargin="213.9998" BottomMargin="506.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-240.9998" Y="506.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1883" Y="0.7028" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainPnl" ActionTag="1393299597" Tag="35" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="625919666" Tag="36" IconVisible="False" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="243" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="717.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9958" />
                <FileData Type="Normal" Path="game/cattleRun/image/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStart" CanEdit="False" ActionTag="-704848513" Tag="65" IconVisible="False" LeftMargin="838.3098" RightMargin="-0.3098" TopMargin="597.6031" BottomMargin="20.3969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="412" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="442.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1059.3098" Y="71.3969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8276" Y="0.0992" />
                <PreSize X="0.3453" Y="0.1417" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/cattleRun/image/kaishi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="259042486" Tag="126" IconVisible="False" RightMargin="560.0000" TopMargin="120.0000" LeftEage="237" RightEage="237" TopEage="198" BottomEage="198" Scale9OriginX="237" Scale9OriginY="198" Scale9Width="246" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="600.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5625" Y="0.8333" />
                <FileData Type="Normal" Path="game/cattleRun/image/role.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbout" ActionTag="24977959" Tag="102" IconVisible="False" LeftMargin="1023.5023" RightMargin="141.4977" TopMargin="12.1780" BottomMargin="589.8220" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1081.0023" Y="648.8220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8445" Y="0.9011" />
            <PreSize X="0.0898" Y="0.1639" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/cattleRun/image/wenhao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundOn" ActionTag="918632512" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1147.6564" RightMargin="17.3436" TopMargin="12.1769" BottomMargin="589.8231" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1205.1564" Y="648.8231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9415" Y="0.9011" />
            <PreSize X="0.0898" Y="0.1639" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/cattleRun/image/soundClose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundOff" ActionTag="758955468" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1147.6564" RightMargin="17.3436" TopMargin="12.1769" BottomMargin="589.8231" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1205.1564" Y="648.8231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9415" Y="0.9011" />
            <PreSize X="0.0898" Y="0.1639" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/cattleRun/image/soundOpen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>