<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="3a0a9a57-7165-4745-922e-9164a8ec2dac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="124" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-953585076" Tag="125" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/Pitcher/image/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lidu" ActionTag="-349320147" Tag="134" IconVisible="False" LeftMargin="22.0000" RightMargin="1108.0000" TopMargin="674.0000" BottomMargin="6.0000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="150.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="22.0000" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0172" Y="0.0361" />
            <PreSize X="0.1172" Y="0.0556" />
            <BackGroundData Type="Normal" Path="game/Pitcher/image/jt.png" Plist="" />
            <ProgressBarData Type="Normal" Path="game/Pitcher/image/jt2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball" ActionTag="2106722928" Tag="126" IconVisible="False" LeftMargin="1.5000" RightMargin="1237.5000" TopMargin="673.5000" BottomMargin="5.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0172" Y="0.0361" />
            <PreSize X="0.0320" Y="0.0569" />
            <FileData Type="Normal" Path="game/Pitcher/image/basketball.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1383712420" Tag="28" IconVisible="False" TopMargin="-7.0000" BottomMargin="527.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="239" RightEage="239" TopEage="61" BottomEage="61" Scale9OriginX="239" Scale9OriginY="61" Scale9Width="248" Scale9Height="65" ctype="PanelObjectData">
            <Size X="1280.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1787433625" Tag="29" IconVisible="False" LeftMargin="129.0000" RightMargin="1009.0000" TopMargin="38.0000" BottomMargin="108.0000" FontSize="48" LabelText="SCORE" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="168" B="209" />
                <PrePosition X="0.1563" Y="0.6750" />
                <PreSize X="0.1109" Y="0.2700" />
                <FontResource Type="Normal" Path="game/Pitcher/image/fzc.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-983950881" Tag="30" IconVisible="False" LeftMargin="544.5000" RightMargin="634.5000" TopMargin="38.0000" BottomMargin="108.0000" FontSize="48" LabelText="TIME" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="165" B="202" />
                <PrePosition X="0.4648" Y="0.6750" />
                <PreSize X="0.0789" Y="0.2700" />
                <FontResource Type="Normal" Path="game/Pitcher/image/fzc.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1796156703" Tag="31" IconVisible="False" LeftMargin="780.5000" RightMargin="160.5000" TopMargin="38.0000" BottomMargin="108.0000" FontSize="48" LabelText="HIGHEST SCORE" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="339.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="35" G="153" B="192" />
                <PrePosition X="0.7422" Y="0.6750" />
                <PreSize X="0.2648" Y="0.2700" />
                <FontResource Type="Normal" Path="game/Pitcher/image/fzc.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-132864052" Tag="32" IconVisible="False" LeftMargin="185.0000" RightMargin="1065.0000" TopMargin="113.0000" BottomMargin="33.0000" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.3000" />
                <PreSize X="0.0234" Y="0.2700" />
                <FontResource Type="Normal" Path="game/Pitcher/image/fzc.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1886719612" Tag="33" IconVisible="False" LeftMargin="566.5000" RightMargin="656.5000" TopMargin="113.0000" BottomMargin="33.0000" FontSize="48" LabelText="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.3000" />
                <PreSize X="0.0445" Y="0.2700" />
                <FontResource Type="Normal" Path="game/Pitcher/image/fzc.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hscore" ActionTag="1322304452" Tag="34" IconVisible="False" LeftMargin="935.0000" RightMargin="315.0000" TopMargin="113.0000" BottomMargin="33.0000" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.3000" />
                <PreSize X="0.0234" Y="0.2700" />
                <FontResource Type="Normal" Path="game/Pitcher/image/fzc.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="527.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7319" />
            <PreSize X="1.0000" Y="0.2778" />
            <FileData Type="Normal" Path="game/Pitcher/image/ding.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiuban" ActionTag="-43046425" Tag="44" IconVisible="False" LeftMargin="1125.0000" RightMargin="139.0000" TopMargin="140.5000" BottomMargin="379.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="16.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="1125.0000" Y="379.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8789" Y="0.5271" />
            <PreSize X="0.0125" Y="0.2778" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="houlankuang" ActionTag="-124493771" Tag="45" IconVisible="False" LeftMargin="1037.5000" RightMargin="158.5000" TopMargin="301.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1079.5000" Y="414.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8434" Y="0.5757" />
            <PreSize X="0.0656" Y="0.0125" />
            <FileData Type="Normal" Path="game/Pitcher/image/houlankuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7" ActionTag="454508092" Tag="51" IconVisible="False" LeftMargin="1153.5000" RightMargin="106.5000" TopMargin="127.5000" BottomMargin="372.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="20.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="1153.5000" Y="372.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9012" Y="0.5174" />
            <PreSize X="0.0156" Y="0.3056" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_8" ActionTag="1487771564" Tag="52" IconVisible="False" LeftMargin="1191.5000" RightMargin="68.5000" TopMargin="114.5000" BottomMargin="365.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="20.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="1191.5000" Y="365.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9309" Y="0.5076" />
            <PreSize X="0.0156" Y="0.3333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wang1" ActionTag="-1501241679" VisibleForFrame="False" Tag="53" IconVisible="True" LeftMargin="1082.0000" RightMargin="198.0000" TopMargin="332.0000" BottomMargin="388.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1082.0000" Y="388.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8453" Y="0.5389" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Pitcher/Node2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiuceng" ActionTag="143586829" Tag="50" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qianlankuang" ActionTag="1658468910" Tag="46" IconVisible="False" LeftMargin="1039.0000" RightMargin="136.0000" TopMargin="302.0000" BottomMargin="381.0000" ctype="SpriteObjectData">
            <Size X="105.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1091.5000" Y="399.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8527" Y="0.5549" />
            <PreSize X="0.0820" Y="0.0514" />
            <FileData Type="Normal" Path="game/Pitcher/image/qianlankuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiukuang" ActionTag="-365570801" Tag="47" IconVisible="False" LeftMargin="1034.0000" RightMargin="236.0000" TopMargin="305.0000" BottomMargin="405.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint />
            <Position X="1034.0000" Y="405.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8078" Y="0.5625" />
            <PreSize X="0.0078" Y="0.0139" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lankuang" ActionTag="1802840416" Tag="48" IconVisible="False" LeftMargin="1046.4984" RightMargin="153.5016" TopMargin="296.5014" BottomMargin="378.4986" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="45.0000" />
            <AnchorPoint />
            <Position X="1046.4984" Y="378.4986" />
            <Scale ScaleX="0.9500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8176" Y="0.5257" />
            <PreSize X="0.0625" Y="0.0625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wang2" ActionTag="288912559" VisibleForFrame="False" Tag="56" IconVisible="True" LeftMargin="1082.0000" RightMargin="198.0000" TopMargin="337.0000" BottomMargin="383.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1082.0000" Y="383.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8453" Y="0.5319" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Pitcher/Node1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1814427427" Tag="35" IconVisible="False" LeftMargin="532.0000" RightMargin="548.0000" TopMargin="313.5000" BottomMargin="206.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="532.0000" Y="206.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4156" Y="0.2868" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>