<GameFile>
  <PropertyGroup Name="RuleLayer" Type="Layer" ID="6b7d0e6d-57ce-4928-b072-cd1621da5007" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="rule" ActionTag="-205453301" Tag="121" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1237062183" Tag="5" IconVisible="False" LeftMargin="307.0000" RightMargin="296.0000" TopMargin="76.5000" BottomMargin="199.5000" LeftEage="223" RightEage="223" TopEage="146" BottomEage="146" Scale9OriginX="223" Scale9OriginY="146" Scale9Width="231" Scale9Height="152" ctype="ImageViewObjectData">
                <Size X="677.0000" Y="444.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.5000" Y="421.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.5854" />
                <PreSize X="0.5289" Y="0.6167" />
                <FileData Type="Normal" Path="game/Pitcher/image/comon_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1687708980" Tag="122" IconVisible="False" LeftMargin="597.5000" RightMargin="585.5000" TopMargin="84.0000" BottomMargin="594.0000" FontSize="36" LabelText="RULE" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.5047" Y="0.8542" />
                <PreSize X="0.0758" Y="0.0583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-864745844" Tag="66" IconVisible="False" LeftMargin="348.0000" RightMargin="332.0000" TopMargin="180.0000" BottomMargin="270.0000" IsCustomSize="True" FontSize="36" LabelText="Click on basketball to control the direction and intensity of basketball projection.Release your hand and the basketball is projected&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5063" Y="0.5625" />
                <PreSize X="0.4688" Y="0.3750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="26" G="26" B="26" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>