<GameFile>
  <PropertyGroup Name="Game_Layer" Type="Layer" ID="fdb90a9d-bd11-4580-ade5-162b36e008ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-118716844" Tag="39" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="211" RightEage="211" TopEage="237" BottomEage="237" Scale9OriginX="211" Scale9OriginY="237" Scale9Width="858" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_player_head_1" ActionTag="1398060862" Tag="95" IconVisible="False" LeftMargin="115.0000" RightMargin="1075.0000" TopMargin="555.0000" BottomMargin="75.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="img_gold_bg" ActionTag="-803097528" Tag="96" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="101.0000" BottomMargin="-51.0000" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="57" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="-31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.3444" />
                <PreSize X="1.8333" Y="0.4444" />
                <FileData Type="Normal" Path="game/img_gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_HP" ActionTag="672850290" Tag="97" IconVisible="False" LeftMargin="-12.5000" RightMargin="-10.5000" TopMargin="111.5000" BottomMargin="-44.5000" FontSize="20" LabelText="HP: 10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="-33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="237" B="167" />
                <PrePosition X="0.4889" Y="-0.3667" />
                <PreSize X="1.2556" Y="0.2556" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_headclip" ActionTag="1020501793" Tag="98" IconVisible="False" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="-13.0000" BottomMargin="-13.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2889" Y="1.2889" />
                <FileData Type="Normal" Path="game/img_icon_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_jian" ActionTag="546577088" Tag="239" IconVisible="False" LeftMargin="112.5000" RightMargin="-67.5000" TopMargin="26.0000" BottomMargin="27.0000" FontSize="32" LabelText="-5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="45.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="237" B="167" />
                <PrePosition X="1.5000" Y="0.5056" />
                <PreSize X="0.5000" Y="0.4111" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.1667" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="Normal" Path="game/img_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_player_head_2" ActionTag="-938548026" Tag="75" IconVisible="False" LeftMargin="115.0000" RightMargin="1075.0000" TopMargin="26.0000" BottomMargin="604.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="img_gold_bg" ActionTag="1697058820" Tag="76" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="101.0000" BottomMargin="-51.0000" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="57" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="-31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.3444" />
                <PreSize X="1.8333" Y="0.4444" />
                <FileData Type="Normal" Path="game/img_gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_HP" ActionTag="-647386562" Tag="77" IconVisible="False" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="111.5000" BottomMargin="-44.5000" FontSize="20" LabelText="HP: 10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="-33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="237" B="167" />
                <PrePosition X="0.5000" Y="-0.3667" />
                <PreSize X="1.2556" Y="0.2556" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_headclip" ActionTag="573541568" Tag="78" IconVisible="False" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="-13.0000" BottomMargin="-13.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2889" Y="1.2889" />
                <FileData Type="Normal" Path="game/img_icon_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_jian" ActionTag="1522840736" Tag="240" IconVisible="False" LeftMargin="112.5000" RightMargin="-67.5000" TopMargin="24.0000" BottomMargin="29.0000" FontSize="32" LabelText="-5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="45.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="237" B="167" />
                <PrePosition X="1.5000" Y="0.5278" />
                <PreSize X="0.5000" Y="0.4111" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="649.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.9014" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="Normal" Path="game/img_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_myhero_1" ActionTag="-1393753548" Tag="91" IconVisible="False" LeftMargin="338.0000" RightMargin="806.0000" TopMargin="517.0000" BottomMargin="13.0000" LeftEage="44" RightEage="44" TopEage="62" BottomEage="62" Scale9OriginX="44" Scale9OriginY="62" Scale9Width="48" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="img_card" ActionTag="1974030965" Tag="92" IconVisible="False" LeftMargin="-10.0000" RightMargin="-6.0000" TopMargin="-9.5000" BottomMargin="-7.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="122" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4853" Y="0.5053" />
                <PreSize X="1.1176" Y="1.0895" />
                <FileData Type="Normal" Path="game/card/card_di_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_def" ActionTag="2022413036" Tag="93" IconVisible="False" LeftMargin="108.5000" RightMargin="8.5000" TopMargin="157.5000" BottomMargin="3.5000" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8676" Y="0.0947" />
                <PreSize X="0.1397" Y="0.1526" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_ack" ActionTag="682293306" Tag="94" IconVisible="False" LeftMargin="8.5000" RightMargin="108.5000" TopMargin="160.5000" BottomMargin="0.5000" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1324" Y="0.0789" />
                <PreSize X="0.1397" Y="0.1526" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3172" Y="0.1500" />
            <PreSize X="0.1063" Y="0.2639" />
            <FileData Type="Normal" Path="game/card/hero.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_myhero_2" ActionTag="-321109163" Tag="87" IconVisible="False" LeftMargin="494.0000" RightMargin="650.0000" TopMargin="517.0000" BottomMargin="13.0000" LeftEage="44" RightEage="44" TopEage="62" BottomEage="62" Scale9OriginX="44" Scale9OriginY="62" Scale9Width="48" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="img_card" ActionTag="997280714" Tag="88" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-10.5000" BottomMargin="-6.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="122" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5105" />
                <PreSize X="1.1176" Y="1.0895" />
                <FileData Type="Normal" Path="game/card/card_di_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_def" ActionTag="2142100613" Tag="89" IconVisible="False" LeftMargin="111.5000" RightMargin="5.5000" TopMargin="157.5000" BottomMargin="3.5000" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8897" Y="0.0947" />
                <PreSize X="0.1397" Y="0.1526" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_ack" ActionTag="210509479" Tag="90" IconVisible="False" LeftMargin="9.5000" RightMargin="107.5000" TopMargin="159.5000" BottomMargin="1.5000" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1397" Y="0.0842" />
                <PreSize X="0.1397" Y="0.1526" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4391" Y="0.1500" />
            <PreSize X="0.1063" Y="0.2639" />
            <FileData Type="Normal" Path="game/card/hero.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_myhero_3" ActionTag="-735931932" Tag="83" IconVisible="False" LeftMargin="650.0000" RightMargin="494.0000" TopMargin="517.0000" BottomMargin="13.0000" LeftEage="44" RightEage="44" TopEage="62" BottomEage="62" Scale9OriginX="44" Scale9OriginY="62" Scale9Width="48" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="img_card" ActionTag="-1640889230" Tag="84" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.5000" BottomMargin="-7.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="122" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5053" />
                <PreSize X="1.1176" Y="1.0895" />
                <FileData Type="Normal" Path="game/card/card_di_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_def" ActionTag="555047288" Tag="85" IconVisible="False" LeftMargin="111.5000" RightMargin="5.5000" TopMargin="157.5000" BottomMargin="3.5000" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8897" Y="0.0947" />
                <PreSize X="0.1397" Y="0.1526" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_ack" ActionTag="-1811420984" Tag="86" IconVisible="False" LeftMargin="9.5000" RightMargin="107.5000" TopMargin="159.5000" BottomMargin="1.5000" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1397" Y="0.0842" />
                <PreSize X="0.1397" Y="0.1526" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5609" Y="0.1500" />
            <PreSize X="0.1063" Y="0.2639" />
            <FileData Type="Normal" Path="game/card/hero.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_myhero_4" ActionTag="-636333443" Tag="79" IconVisible="False" LeftMargin="816.0000" RightMargin="328.0000" TopMargin="517.0000" BottomMargin="13.0000" LeftEage="44" RightEage="44" TopEage="62" BottomEage="62" Scale9OriginX="44" Scale9OriginY="62" Scale9Width="48" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="img_card" ActionTag="1775882231" Tag="80" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-9.5000" BottomMargin="-7.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="122" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5053" />
                <PreSize X="1.1176" Y="1.0895" />
                <FileData Type="Normal" Path="game/card/card_di_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_def" ActionTag="1557062919" Tag="81" IconVisible="False" LeftMargin="111.5000" RightMargin="5.5000" TopMargin="157.5000" BottomMargin="3.5000" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8897" Y="0.0947" />
                <PreSize X="0.1397" Y="0.1526" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_ack" ActionTag="-1804877556" Tag="82" IconVisible="False" LeftMargin="10.5000" RightMargin="106.5000" TopMargin="159.5000" BottomMargin="1.5000" FontSize="25" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1471" Y="0.0842" />
                <PreSize X="0.1397" Y="0.1526" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6906" Y="0.1500" />
            <PreSize X="0.1063" Y="0.2639" />
            <FileData Type="Normal" Path="game/card/hero.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_enemy_1" ActionTag="-1744299867" Tag="104" IconVisible="False" LeftMargin="371.0000" RightMargin="757.0000" TopMargin="-23.5000" BottomMargin="536.5000" Scale9Width="152" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.0000" Y="640.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3492" Y="0.8889" />
            <PreSize X="0.1187" Y="0.2875" />
            <FileData Type="Normal" Path="game/card/card_bei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_enemy_2" ActionTag="1886444763" Tag="105" IconVisible="False" LeftMargin="496.0000" RightMargin="632.0000" TopMargin="-23.5000" BottomMargin="536.5000" Scale9Width="152" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.0000" Y="640.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4469" Y="0.8889" />
            <PreSize X="0.1187" Y="0.2875" />
            <FileData Type="Normal" Path="game/card/card_bei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_enemy_3" ActionTag="2126880929" Tag="106" IconVisible="False" LeftMargin="618.0000" RightMargin="510.0000" TopMargin="-23.5000" BottomMargin="536.5000" Scale9Width="152" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.0000" Y="640.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5422" Y="0.8889" />
            <PreSize X="0.1187" Y="0.2875" />
            <FileData Type="Normal" Path="game/card/card_bei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_enemy_4" ActionTag="-508345302" Tag="107" IconVisible="False" LeftMargin="746.0000" RightMargin="382.0000" TopMargin="-23.4999" BottomMargin="536.4999" Scale9Width="152" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.0000" Y="639.9999" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6422" Y="0.8889" />
            <PreSize X="0.1187" Y="0.2875" />
            <FileData Type="Normal" Path="game/card/card_bei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_all_card" ActionTag="869773293" Tag="111" IconVisible="False" LeftMargin="61.9996" RightMargin="1066.0004" TopMargin="236.5000" BottomMargin="276.5000" Scale9Width="152" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.9996" Y="380.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1078" Y="0.5278" />
            <PreSize X="0.1187" Y="0.2875" />
            <FileData Type="Normal" Path="game/card/card_bei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_bg" ActionTag="-234984970" Tag="235" IconVisible="False" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="214.0000" BottomMargin="264.0000" LeftEage="116" RightEage="116" TopEage="79" BottomEage="79" Scale9OriginX="116" Scale9OriginY="79" Scale9Width="122" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="354.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5347" />
            <PreSize X="0.2766" Y="0.3361" />
            <FileData Type="Normal" Path="game/card_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_xian" ActionTag="-977976946" Tag="236" IconVisible="False" LeftMargin="596.0000" RightMargin="596.0000" TopMargin="232.0000" BottomMargin="252.0000" LeftEage="29" RightEage="29" TopEage="77" BottomEage="77" Scale9OriginX="29" Scale9OriginY="77" Scale9Width="30" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.0688" Y="0.3278" />
            <FileData Type="Normal" Path="game/img_xian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_enemy" ActionTag="54481813" Tag="237" IconVisible="False" LeftMargin="698.0000" RightMargin="518.0000" TopMargin="229.5000" BottomMargin="462.5000" LeftEage="21" RightEage="21" TopEage="9" BottomEage="9" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.0000" Y="476.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5703" Y="0.6618" />
            <PreSize X="0.0500" Y="0.0389" />
            <FileData Type="Normal" Path="game/img_enemy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_my" ActionTag="148743145" Tag="238" IconVisible="False" LeftMargin="531.0024" RightMargin="684.9976" TopMargin="229.4996" BottomMargin="462.5004" LeftEage="21" RightEage="21" TopEage="9" BottomEage="9" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5234" ScaleY="0.5357" />
            <Position X="564.5000" Y="477.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4410" Y="0.6632" />
            <PreSize X="0.0500" Y="0.0389" />
            <FileData Type="Normal" Path="game/img_my.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_enemy_out" ActionTag="1195235133" Tag="110" IconVisible="False" LeftMargin="662.4999" RightMargin="490.5001" TopMargin="252.0000" BottomMargin="292.0000" Scale9Width="127" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.9999" Y="380.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5672" Y="0.5278" />
            <PreSize X="0.0992" Y="0.2444" />
            <FileData Type="Normal" Path="game/img_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_my_out" ActionTag="-1750316724" Tag="109" IconVisible="False" LeftMargin="497.5000" RightMargin="655.5000" TopMargin="252.0000" BottomMargin="292.0000" Scale9Width="127" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.0000" Y="380.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4383" Y="0.5278" />
            <PreSize X="0.0992" Y="0.2444" />
            <FileData Type="Normal" Path="game/img_di.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>