<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="501fe1ed-fda6-45f7-8858-d4f20f0e708e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="107" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-2025263550" Tag="108" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5625" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="game/basketball/image/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a" ActionTag="-340519217" Tag="28" IconVisible="False" LeftMargin="299.0000" RightMargin="659.0000" TopMargin="10.0000" FlipX="True" TopEage="237" BottomEage="237" Scale9OriginY="237" Scale9Width="2" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="630.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.4922" />
            <PreSize X="0.0021" Y="0.9844" />
            <FileData Type="Normal" Path="game/basketball/image/a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_9" ActionTag="190037351" Tag="121" IconVisible="False" LeftMargin="-0.0004" RightMargin="-319.9995" TopMargin="-79.0000" BottomMargin="625.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="639.9996" Y="719.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.9043" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="1.1234" />
            <PreSize X="1.3333" Y="0.1469" />
            <FileData Type="Normal" Path="game/basketball/image/top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ws" ActionTag="-1965741242" Tag="95" IconVisible="False" LeftMargin="97.4491" RightMargin="739.5509" TopMargin="-68.8676" BottomMargin="680.8676" FontSize="24" LabelText="风向：无风" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.4491" Y="694.8676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1015" Y="1.0857" />
            <PreSize X="0.1281" Y="0.0437" />
            <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wx" ActionTag="-958892826" Tag="96" IconVisible="False" LeftMargin="97.4490" RightMargin="739.5510" TopMargin="-32.5927" BottomMargin="644.5927" FontSize="24" LabelText="风向：无风" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.4490" Y="658.5927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1015" Y="1.0291" />
            <PreSize X="0.1281" Y="0.0437" />
            <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_10" ActionTag="2102083376" Tag="122" IconVisible="False" LeftMargin="395.0000" RightMargin="455.0000" TopMargin="-53.5000" BottomMargin="646.5000" ctype="SpriteObjectData">
            <Size X="110.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="1.0469" />
            <PreSize X="0.1146" Y="0.0734" />
            <FileData Type="Normal" Path="game/basketball/image/ttttt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-2102333987" Tag="93" IconVisible="False" LeftMargin="401.6000" RightMargin="464.4000" TopMargin="-56.8700" BottomMargin="640.8700" FontSize="48" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.6000" Y="668.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="4" G="203" B="4" />
            <PrePosition X="0.4673" Y="1.0451" />
            <PreSize X="0.0979" Y="0.0875" />
            <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="2147247079" Tag="124" IconVisible="False" LeftMargin="1180.1859" RightMargin="-312.1859" TopMargin="-78.3210" BottomMargin="625.3210" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1226.1859" Y="671.8210" />
            <Scale ScaleX="0.8537" ScaleY="0.8537" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2773" Y="1.0497" />
            <PreSize X="0.0958" Y="0.1453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/basketball/image/home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_10_0" ActionTag="-1602739184" Tag="29" IconVisible="False" LeftMargin="645.0000" RightMargin="205.0000" TopMargin="-53.5000" BottomMargin="646.5000" ctype="SpriteObjectData">
            <Size X="110.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7292" Y="1.0469" />
            <PreSize X="0.1146" Y="0.0734" />
            <FileData Type="Normal" Path="game/basketball/image/ttttt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="284846884" Tag="94" IconVisible="False" LeftMargin="651.7600" RightMargin="214.2400" TopMargin="-56.8700" BottomMargin="640.8700" FontSize="48" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.7600" Y="668.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="4" G="203" B="4" />
            <PrePosition X="0.7279" Y="1.0451" />
            <PreSize X="0.0979" Y="0.0875" />
            <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="feng1" ActionTag="2065258762" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="24.0000" RightMargin="874.0000" TopMargin="-68.5000" BottomMargin="645.5000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="677.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0573" Y="1.0578" />
            <PreSize X="0.0646" Y="0.0984" />
            <FileData Type="Normal" Path="game/basketball/image/feng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="feng2" ActionTag="-112839579" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="19.0000" RightMargin="879.0000" TopMargin="-68.5000" BottomMargin="645.5000" FlipX="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="677.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0521" Y="1.0578" />
            <PreSize X="0.0646" Y="0.0984" />
            <FileData Type="Normal" Path="game/basketball/image/feng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lanwang" ActionTag="-758451734" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="885.0000" RightMargin="-25.0000" TopMargin="115.0000" BottomMargin="445.0000" FlipX="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="64" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.0000" Y="485.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9740" Y="0.7578" />
            <PreSize X="0.1042" Y="0.1250" />
            <FileData Type="Normal" Path="game/basketball/image/lanwang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-394118909" Tag="25" IconVisible="False" LeftMargin="871.0000" RightMargin="44.0000" TopMargin="109.0000" BottomMargin="491.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="871.0000" Y="491.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9073" Y="0.7672" />
            <PreSize X="0.0469" Y="0.0625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1874123286" Tag="26" IconVisible="False" LeftMargin="992.0000" RightMargin="-112.0000" TopMargin="32.0000" BottomMargin="498.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="110.0000" />
            <AnchorPoint />
            <Position X="992.0000" Y="498.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0333" Y="0.7781" />
            <PreSize X="0.0833" Y="0.1719" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="1839415841" Tag="27" IconVisible="False" LeftMargin="917.0000" RightMargin="-27.0000" TopMargin="106.0000" BottomMargin="494.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="917.0000" Y="494.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9552" Y="0.7719" />
            <PreSize X="0.0729" Y="0.0625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="239330835" VisibleForFrame="False" Tag="84" IconVisible="True" LeftMargin="933.0000" RightMargin="27.0000" TopMargin="167.0000" BottomMargin="473.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="933.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9719" Y="0.7391" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/basketball/Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lankuang" ActionTag="1940094794" Tag="22" IconVisible="False" LeftMargin="883.0000" RightMargin="-23.0000" TopMargin="115.0000" BottomMargin="505.0000" FlipX="True" LeftEage="18" RightEage="18" TopEage="2" BottomEage="2" Scale9OriginX="18" Scale9OriginY="2" Scale9Width="64" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="933.0000" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9719" Y="0.8047" />
            <PreSize X="0.1042" Y="0.0313" />
            <FileData Type="Normal" Path="game/basketball/image/lankuanghou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiuceng" ActionTag="541967186" Tag="90" IconVisible="True" RightMargin="-320.0000" TopMargin="-80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="game/basketball/Layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuangqian" ActionTag="1293847706" Tag="40" IconVisible="False" LeftMargin="883.0000" RightMargin="-23.0000" TopMargin="126.5000" BottomMargin="493.5000" FlipX="True" LeftEage="18" RightEage="18" TopEage="3" BottomEage="3" Scale9OriginX="18" Scale9OriginY="3" Scale9Width="64" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="933.0000" Y="503.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9719" Y="0.7867" />
            <PreSize X="0.1042" Y="0.0313" />
            <FileData Type="Normal" Path="game/basketball/image/lankuangqian .png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lanqiu" ActionTag="553777512" Tag="88" IconVisible="False" LeftMargin="73.5000" RightMargin="836.5000" TopMargin="403.0000" BottomMargin="187.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.5000" Y="212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1026" Y="0.3313" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="game/basketball/image/ball.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_4" ActionTag="-65422883" VisibleForFrame="False" Tag="30" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_5" ActionTag="1511654707" Tag="32" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="174" RightEage="174" TopEage="184" BottomEage="184" Scale9OriginX="174" Scale9OriginY="184" Scale9Width="284" Scale9Height="304" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1329926502" Tag="31" IconVisible="False" LeftMargin="518.0000" RightMargin="514.0000" TopMargin="116.5000" BottomMargin="547.5000" FontSize="48" LabelText="GAME OVER " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="248.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.0000" Y="575.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5016" Y="0.7993" />
                    <PreSize X="0.1937" Y="0.0778" />
                    <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1223997334" Tag="33" IconVisible="False" LeftMargin="531.0000" RightMargin="533.0000" TopMargin="190.0000" BottomMargin="502.0000" FontSize="24" LabelText="YOUR TOTAL SCORE" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.0000" Y="516.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4992" Y="0.7167" />
                    <PreSize X="0.1688" Y="0.0389" />
                    <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hight" ActionTag="-1358906760" Tag="34" IconVisible="False" LeftMargin="627.0000" RightMargin="621.0000" TopMargin="235.5000" BottomMargin="428.5000" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="456.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5023" Y="0.6340" />
                    <PreSize X="0.0250" Y="0.0778" />
                    <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-47991910" Tag="35" IconVisible="False" LeftMargin="545.5000" RightMargin="547.5000" TopMargin="309.5000" BottomMargin="382.5000" FontSize="24" LabelText="THIS TIME SCORE" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.0000" Y="396.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="4" G="245" B="4" />
                    <PrePosition X="0.4992" Y="0.5507" />
                    <PreSize X="0.1461" Y="0.0389" />
                    <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhe" ActionTag="1782952036" Tag="36" IconVisible="False" LeftMargin="628.0000" RightMargin="620.0000" TopMargin="361.5000" BottomMargin="302.5000" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.0000" Y="330.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="216" B="230" />
                    <PrePosition X="0.5031" Y="0.4590" />
                    <PreSize X="0.0250" Y="0.0778" />
                    <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="basketball_5" ActionTag="461483616" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="78.7986" RightMargin="1159.2014" TopMargin="486.9500" BottomMargin="192.0500" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5167" ScaleY="0.4500" />
                    <Position X="100.5000" Y="210.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0785" Y="0.2924" />
                    <PreSize X="0.0328" Y="0.0569" />
                    <FileData Type="Normal" Path="game/basketball/image/ball.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jixu" ActionTag="823801136" Tag="37" IconVisible="False" LeftMargin="483.0000" RightMargin="705.0000" TopMargin="477.5000" BottomMargin="149.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="92.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.0000" Y="196.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4133" Y="0.2722" />
                    <PreSize X="0.0719" Y="0.1292" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game/basketball/image/continue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="home1" ActionTag="-1275817637" Tag="38" IconVisible="False" LeftMargin="718.0000" RightMargin="470.0000" TopMargin="477.5000" BottomMargin="149.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="92.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="764.0000" Y="196.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5969" Y="0.2722" />
                    <PreSize X="0.0719" Y="0.1292" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game/basketball/image/home.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/basketball/image/tc.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wang" ActionTag="363999220" VisibleForFrame="False" Tag="95" IconVisible="True" RightMargin="-320.0000" TopMargin="-80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="game/basketball/Layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>