<GameFile>
  <PropertyGroup Name="MainScene1" Type="Scene" ID="c79a20df-1c8d-4bee-a20d-b8bbc6213c7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1_6" ActionTag="1533155633" Tag="100" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5625" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="game/basketball/image/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="basketball_7" ActionTag="-2072034015" Tag="101" IconVisible="False" LeftMargin="77.5000" RightMargin="840.5000" TopMargin="407.5000" BottomMargin="191.5000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.5000" Y="212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1026" Y="0.3313" />
            <PreSize X="0.0437" Y="0.0641" />
            <FileData Type="Normal" Path="game/basketball/image/ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="243872263" Tag="23" IconVisible="False" LeftMargin="885.0000" RightMargin="-25.0000" TopMargin="118.0000" BottomMargin="442.0000" FlipX="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="64" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.0000" Y="482.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9740" Y="0.7531" />
            <PreSize X="0.1042" Y="0.1250" />
            <FileData Type="Normal" Path="game/basketball/image/lanwang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-1654849194" Tag="105" IconVisible="False" LeftMargin="883.0000" RightMargin="-23.0000" TopMargin="112.0000" BottomMargin="508.0000" FlipX="True" LeftEage="18" RightEage="18" TopEage="2" BottomEage="2" Scale9OriginX="18" Scale9OriginY="2" Scale9Width="64" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="933.0000" Y="518.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9719" Y="0.8094" />
            <PreSize X="0.1042" Y="0.0313" />
            <FileData Type="Normal" Path="game/basketball/image/lankuanghou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="1669304638" Tag="106" IconVisible="False" LeftMargin="884.0000" RightMargin="-24.0000" TopMargin="124.0000" BottomMargin="496.0000" FlipX="True" LeftEage="18" RightEage="18" TopEage="3" BottomEage="3" Scale9OriginX="18" Scale9OriginY="3" Scale9Width="64" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.0000" Y="506.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9729" Y="0.7906" />
            <PreSize X="0.1042" Y="0.0313" />
            <FileData Type="Normal" Path="game/basketball/image/lankuangqian .png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_1" ActionTag="-465706245" Tag="100" IconVisible="False" LeftMargin="634.0663" RightMargin="35.9337" TopMargin="-25.0000" ctype="SpriteObjectData">
            <Size X="290.0000" Y="665.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="779.0663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8115" />
            <PreSize X="0.3021" Y="1.0391" />
            <FileData Type="Normal" Path="game/basketball/image/role.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="help" ActionTag="1720299340" Tag="95" IconVisible="False" LeftMargin="352.4097" RightMargin="346.5903" TopMargin="410.8560" BottomMargin="97.1440" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="Text_3_0" ActionTag="659031344" Tag="82" IconVisible="False" LeftMargin="93.6204" RightMargin="89.3796" TopMargin="37.1470" BottomMargin="38.8530" FontSize="48" LabelText="rule" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.6204" Y="66.8530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5081" Y="0.5065" />
                <PreSize X="0.2989" Y="0.4242" />
                <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.9097" Y="163.1440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.2549" />
            <PreSize X="0.2719" Y="0.2062" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/basketball/image/hall_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="began" ActionTag="1410185964" Tag="94" IconVisible="False" LeftMargin="352.4097" RightMargin="346.5903" TopMargin="260.5515" BottomMargin="247.4485" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="508364007" Tag="81" IconVisible="False" LeftMargin="82.5721" RightMargin="90.4279" TopMargin="36.0357" BottomMargin="39.9643" FontSize="48" LabelText="play" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.5721" Y="67.9643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.4850" Y="0.5149" />
                <PreSize X="0.3372" Y="0.4242" />
                <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.9097" Y="313.4485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.4898" />
            <PreSize X="0.2719" Y="0.2062" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/basketball/image/hall_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="best" ActionTag="489994422" Tag="75" IconVisible="False" LeftMargin="142.5000" RightMargin="592.5000" TopMargin="-14.5000" BottomMargin="601.5000" FontSize="45" LabelText="BEST:1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="225.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.0000" Y="628.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="0.9812" />
            <PreSize X="0.2344" Y="0.0828" />
            <FontResource Type="Normal" Path="game/basketball/image/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>