<Solution>
  <PropertyGroup Name="MyGame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="base">
          <File Name="HallScene.csb" />
        </Folder>
        <Folder Name="common">
          <Folder Name="images" />
          <Folder Name="sound">
            <Audio Name="click.mp3" />
            <Audio Name="gold.mp3" />
          </Folder>
          <File Name="DialogLayer.csb" />
          <File Name="LoadingLayer.csb" />
          <File Name="ToastLayer.csb" />
        </Folder>
        <Folder Name="Default">
          <Image Name="ImageFile.png" />
        </Folder>
        <Folder Name="majia">
          <Folder Name="img">
            <Folder Name="card">
              <Folder Name="defense">
                <Image Name="defense1.png" />
                <Image Name="defense2.png" />
                <Image Name="defense3.png" />
                <Image Name="defense4.png" />
                <Image Name="defense5.png" />
                <Image Name="defense6.png" />
              </Folder>
              <Folder Name="enemy">
                <Image Name="enemy1.png" />
                <Image Name="enemy2.png" />
                <Image Name="enemy3.png" />
                <Image Name="enemy4.png" />
                <Image Name="enemy5.png" />
                <Image Name="enemy6.png" />
                <Image Name="enemy7.png" />
                <Image Name="enemy8.png" />
                <Image Name="enemy9.png" />
              </Folder>
              <Folder Name="hero">
                <Image Name="hero1.png" />
                <Image Name="hero2.png" />
                <Image Name="hero3.png" />
              </Folder>
              <Folder Name="medicine">
                <Image Name="medicine1.png" />
                <Image Name="medicine2.png" />
                <Image Name="medicine3.png" />
                <Image Name="medicine4.png" />
                <Image Name="medicine5.png" />
                <Image Name="medicine6.png" />
                <Image Name="medicine7.png" />
                <Image Name="medicine8.png" />
              </Folder>
              <Folder Name="money">
                <Image Name="money1.png" />
                <Image Name="money2.png" />
                <Image Name="money3.png" />
                <Image Name="money4.png" />
                <Image Name="money5.png" />
                <Image Name="money6.png" />
                <Image Name="money7.png" />
                <Image Name="money8.png" />
                <Image Name="money9.png" />
              </Folder>
              <Folder Name="tool">
                <Image Name="tool1.png" />
                <Image Name="tool2.png" />
                <Image Name="tool3.png" />
                <Image Name="tool4.png" />
                <Image Name="tool5.png" />
              </Folder>
              <Folder Name="weapon">
                <Image Name="weapon1.png" />
                <Image Name="weapon2.png" />
                <Image Name="weapon3.png" />
                <Image Name="weapon4.png" />
                <Image Name="weapon5.png" />
                <Image Name="weapon6.png" />
              </Folder>
            </Folder>
            <Folder Name="gamePanel">
              <Image Name="cardbg.png" />
              <Image Name="img_bag.png" />
              <Image Name="img_hero.png" />
              <Image Name="img_left.png" />
              <Image Name="img_right.png" />
              <Image Name="infobg.png" />
              <Image Name="mask.png" />
              <Image Name="trashbox.png" />
            </Folder>
            <Folder Name="helpPanel">
              <Image Name="arrow.png" />
              <Image Name="arrowleft.png" />
              <Image Name="arrowright.png" />
              <Image Name="gmaes_tc.png" />
              <Image Name="help1.png" />
              <Image Name="help2.png" />
              <Image Name="help3.png" />
              <Image Name="help4.png" />
            </Folder>
            <Folder Name="scorePanel">
              <Image Name="btn_close.png" />
              <Image Name="btn_return.png" />
              <Image Name="btn_shuaxin.png" />
              <Image Name="imges_defeat.png" />
              <Image Name="next.png" />
            </Folder>
            <Folder Name="startPanel">
              <Image Name="bg.png" />
              <Image Name="btn_bg.png" />
              <Image Name="btn_help.png" />
              <Image Name="btn_music.png" />
              <Image Name="btn_music1.png" />
              <Image Name="btn_technical.png" />
              <Image Name="btn_web.png" />
              <Image Name="gold.png" />
              <Image Name="role.png" />
            </Folder>
            <Image Name="toastbg.png" />
          </Folder>
          <Folder Name="sound">
            <Audio Name="addgold.mp3" />
            <Audio Name="addhp.wav" />
            <Audio Name="bg.mp3" />
            <Audio Name="convert.mp3" />
            <Audio Name="disappear.mp3" />
            <Audio Name="fail.mp3" />
            <Audio Name="force.mp3" />
            <Audio Name="gamestart.mp3" />
            <Audio Name="invalid.mp3" />
            <Audio Name="move.wav" />
            <Audio Name="pass.mp3" />
            <Audio Name="sendcard.mp3" />
            <Audio Name="suck.mp3" />
            <Audio Name="sword.mp3" />
            <Audio Name="throw.mp3" />
          </Folder>
          <TTF Name="font555.ttf" />
          <File Name="ShejianGameLayer.csb" />
          <Project Name="ShejianGameLayer.csd" Type="Layer" />
        </Folder>
        <Folder Name="update">
          <Folder Name="images">
            <Image Name="bg_login.png" />
            <Image Name="progress_bar.png" />
            <Image Name="progress_bg.png" />
          </Folder>
          <File Name="UpdateScene.csb" />
          <Project Name="UpdateScene.csd" Type="Scene" />
        </Folder>
        <Image Name="black.png" />
        <TTF Name="font.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>