<GameFile>
  <PropertyGroup Name="RuleLayer" Type="Layer" ID="cbcd020f-40e8-4c03-820e-f2338373ad59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="-822873943" Tag="93" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="-698464823" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="425.0000" BottomMargin="425.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="605.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="winbg" ActionTag="1978662887" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="-42.0000" BottomMargin="-44.0000" LeftEage="211" RightEage="211" TopEage="118" BottomEage="118" Scale9OriginX="211" Scale9OriginY="118" Scale9Width="170" Scale9Height="249" ctype="ImageViewObjectData">
                <Size X="592.0000" Y="516.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4977" />
                <PreSize X="0.9785" Y="1.2000" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/popbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1970200782" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="533.0240" RightMargin="-10.0240" TopMargin="-27.6060" BottomMargin="371.6060" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.0240" Y="414.6060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9488" Y="0.9642" />
                <PreSize X="0.1355" Y="0.2000" />
                <FontResource Type="Normal" Path="game/FarmerfFightLandlord/image/nvpk.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/FarmerfFightLandlord/image/clone.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ruleScrollView" ActionTag="-900427633" Tag="115" IconVisible="False" LeftMargin="55.8316" RightMargin="59.1684" TopMargin="13.5441" BottomMargin="16.4559" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="490.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1695704507" Tag="116" IconVisible="False" LeftMargin="10.9303" RightMargin="9.0697" TopMargin="5.8772" BottomMargin="-5.8772" IsCustomSize="True" FontSize="30" LabelText="The landlord moves down from the top of the screen. The farmer is at the bottom of the screen. Click the screen and drag to control the landlord to move left and right. The farmer will throw weapons to attack the landlord. When the local landlord encounters the farmer, the game ends." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="470.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9303" Y="244.1228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.5019" Y="0.4882" />
                    <PreSize X="0.9592" Y="1.0000" />
                    <FontResource Type="Normal" Path="game/FarmerfFightLandlord/image/nvpk.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="55.8316" Y="16.4559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0923" Y="0.0383" />
                <PreSize X="0.8099" Y="0.9302" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="490" Height="500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8403" Y="0.3359" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>