<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="defd9464-0a45-439f-acfb-e488456edecf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="TopPanel" ActionTag="-698464823" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1166588013" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1970200782" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="604.0000" RightMargin="34.0000" TopMargin="28.0000" BottomMargin="1166.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0000" Y="1209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8958" Y="0.9445" />
                <PreSize X="0.1139" Y="0.0672" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/FarmerfFightLandlord/image/clone.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hammer" ActionTag="-1153456145" Tag="40" IconVisible="False" LeftMargin="101.0000" RightMargin="581.0000" TopMargin="338.4996" BottomMargin="906.5004" LeftEage="38" RightEage="38" TopEage="41" BottomEage="41" Scale9OriginY="-6" Scale9Width="38" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="924.0004" />
                <Scale ScaleX="3.5000" ScaleY="3.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.7219" />
                <PreSize X="0.0528" Y="0.0273" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/hammer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hammerBuyStatus" ActionTag="-177660112" Tag="44" IconVisible="False" LeftMargin="55.0000" RightMargin="535.0000" TopMargin="331.0000" BottomMargin="899.0000" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="46" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="924.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.7219" />
                <PreSize X="0.1806" Y="0.0391" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/hasBeenSold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hammerGold" ActionTag="-583545401" Tag="94" IconVisible="False" LeftMargin="52.7501" RightMargin="599.2499" TopMargin="440.4293" BottomMargin="772.5707" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.7501" Y="806.0707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1205" Y="0.6297" />
                <PreSize X="0.0944" Y="0.0523" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hammerGoldNumbner" ActionTag="-2035354003" Tag="95" IconVisible="False" LeftMargin="123.0250" RightMargin="534.9750" TopMargin="454.4297" BottomMargin="782.5703" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.0250" Y="804.0703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1709" Y="0.6282" />
                <PreSize X="0.0861" Y="0.0336" />
                <FontResource Type="Normal" Path="game/FarmerfFightLandlord/image/nvpk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="darts" ActionTag="658950966" Tag="39" IconVisible="False" LeftMargin="342.0001" RightMargin="341.9999" TopMargin="337.9995" BottomMargin="906.0005" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="-3" Scale9OriginY="-3" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0001" Y="924.0005" />
                <Scale ScaleX="3.5000" ScaleY="3.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7219" />
                <PreSize X="0.0500" Y="0.0281" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/darts.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dartsBuyStatus" ActionTag="-1992282171" Tag="45" IconVisible="False" LeftMargin="295.0000" RightMargin="295.0000" TopMargin="331.0000" BottomMargin="899.0000" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="46" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="924.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7219" />
                <PreSize X="0.1806" Y="0.0391" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/hasBeenSold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dartsGold" ActionTag="-930998423" Tag="96" IconVisible="False" LeftMargin="292.7503" RightMargin="359.2497" TopMargin="443.2226" BottomMargin="769.7774" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.7503" Y="803.2774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4538" Y="0.6276" />
                <PreSize X="0.0944" Y="0.0523" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dartsGoldNumbner" ActionTag="-1605081874" Tag="97" IconVisible="False" LeftMargin="360.0000" RightMargin="298.0000" TopMargin="453.5000" BottomMargin="783.5000" FontSize="36" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="360.0000" Y="805.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6289" />
                <PreSize X="0.0861" Y="0.0336" />
                <FontResource Type="Normal" Path="game/FarmerfFightLandlord/image/nvpk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bomb" ActionTag="-433100991" Tag="38" IconVisible="False" LeftMargin="581.0000" RightMargin="101.0000" TopMargin="340.4996" BottomMargin="908.5004" LeftEage="41" RightEage="41" TopEage="33" BottomEage="33" Scale9OriginX="-3" Scale9OriginY="-2" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="924.0004" />
                <Scale ScaleX="3.5000" ScaleY="3.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.7219" />
                <PreSize X="0.0528" Y="0.0242" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/bomb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bombBuyStatus" ActionTag="1033434363" Tag="46" IconVisible="False" LeftMargin="535.0000" RightMargin="55.0000" TopMargin="331.0000" BottomMargin="899.0000" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="46" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="924.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.7219" />
                <PreSize X="0.1806" Y="0.0391" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/hasBeenSold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dartsGold_0" ActionTag="206650070" Tag="98" IconVisible="False" LeftMargin="527.0012" RightMargin="124.9988" TopMargin="441.4984" BottomMargin="771.5016" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.0012" Y="805.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7792" Y="0.6289" />
                <PreSize X="0.0944" Y="0.0523" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dartsGoldNumbner_0" ActionTag="386268785" Tag="99" IconVisible="False" LeftMargin="596.0018" RightMargin="61.9982" TopMargin="453.4987" BottomMargin="783.5013" FontSize="36" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="596.0018" Y="805.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8278" Y="0.6289" />
                <PreSize X="0.0861" Y="0.0336" />
                <FontResource Type="Normal" Path="game/FarmerfFightLandlord/image/nvpk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hammerBuyBtn" ActionTag="598492136" Tag="41" IconVisible="False" LeftMargin="-4.9999" RightMargin="474.9999" TopMargin="530.0000" BottomMargin="650.0000" TouchEnable="True" FontSize="56" ButtonText="Buy" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0001" Y="700.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.5469" />
                <PreSize X="0.3472" Y="0.0781" />
                <FontResource Type="Normal" Path="game/FarmerfFightLandlord/image/nvpk.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/FarmerfFightLandlord/image/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dartsBuyBtn" ActionTag="1778215587" Tag="42" IconVisible="False" LeftMargin="235.0001" RightMargin="234.9999" TopMargin="530.0000" BottomMargin="650.0000" TouchEnable="True" FontSize="56" ButtonText="Buy" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0001" Y="700.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5469" />
                <PreSize X="0.3472" Y="0.0781" />
                <FontResource Type="Normal" Path="game/FarmerfFightLandlord/image/nvpk.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/FarmerfFightLandlord/image/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bombBuyBtn" ActionTag="-398984660" Tag="43" IconVisible="False" LeftMargin="467.8251" RightMargin="2.1749" TopMargin="527.3400" BottomMargin="652.6600" TouchEnable="True" FontSize="56" ButtonText="Buy" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5287" ScaleY="0.4734" />
                <Position X="600.0001" Y="700.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.5469" />
                <PreSize X="0.3472" Y="0.0781" />
                <FontResource Type="Normal" Path="game/FarmerfFightLandlord/image/nvpk.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/FarmerfFightLandlord/image/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_userGold" ActionTag="932422657" Tag="96" IconVisible="False" LeftMargin="53.8625" RightMargin="598.1375" TopMargin="34.5000" BottomMargin="1178.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8625" Y="1212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1220" Y="0.9469" />
                <PreSize X="0.0944" Y="0.0523" />
                <FileData Type="Normal" Path="game/FarmerfFightLandlord/image/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_userGold" ActionTag="-1121659144" Tag="97" IconVisible="False" LeftMargin="124.1375" RightMargin="533.8625" TopMargin="48.5004" BottomMargin="1188.4996" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.1375" Y="1209.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1724" Y="0.9453" />
                <PreSize X="0.0861" Y="0.0336" />
                <FontResource Type="Normal" Path="game/FarmerfFightLandlord/image/nvpk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>