<GameFile>
  <PropertyGroup Name="balance" Type="Layer" ID="b1382af5-4157-4a86-a882-5444a2b9b029" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="-87525519" Tag="67" IconVisible="False" LeftMargin="-695.1742" RightMargin="-584.8258" TopMargin="-169.1216" BottomMargin="-50.8785" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.8258" Y="699.1215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4234" Y="0.5462" />
            <PreSize X="2.7778" Y="1.1719" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="1718333684" Tag="63" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="430.5000" BottomMargin="430.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="580.0000" Y="419.0000" />
            <Children>
              <AbstractNodeData Name="windowBg_4" ActionTag="1571318665" VisibleForFrame="False" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="-4.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                <Size X="398.0000" Y="427.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="209.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6862" Y="1.0191" />
                <FileData Type="Normal" Path="game/knight/images/bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2046925462" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="131" RightEage="131" TopEage="140" BottomEage="140" Scale9OriginX="131" Scale9OriginY="140" Scale9Width="136" Scale9Height="147" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="427.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="209.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6862" Y="1.0191" />
                <FileData Type="Normal" Path="game/knight/images/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="1028885892" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="264.4320" RightMargin="275.5680" TopMargin="142.9019" BottomMargin="193.0981" FontSize="72" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.4320" Y="234.5981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="46" B="56" />
                <PrePosition X="0.4904" Y="0.5599" />
                <PreSize X="0.0690" Y="0.1981" />
                <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainBtn" ActionTag="1270531543" Tag="66" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="195.6840" RightMargin="184.3160" TopMargin="241.5030" BottomMargin="107.4970" TouchEnable="True" FontSize="36" ButtonText="exit" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.6840" Y="142.4970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.3401" />
                <PreSize X="0.3448" Y="0.1671" />
                <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="againBtn" ActionTag="130307510" Tag="74" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="195.6840" RightMargin="184.3160" TopMargin="325.1329" BottomMargin="23.8671" TouchEnable="True" FontSize="36" ButtonText="continue" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.6840" Y="58.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.1405" />
                <PreSize X="0.3448" Y="0.1671" />
                <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8056" Y="0.3273" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="239" G="255" B="211" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1635774972" Tag="56" IconVisible="False" LeftMargin="260.6286" RightMargin="263.3714" TopMargin="511.4830" BottomMargin="722.5170" FontSize="40" LabelText="Game Over" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.6286" Y="745.5170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4981" Y="0.5824" />
            <PreSize X="0.2722" Y="0.0359" />
            <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>