<GameFile>
  <PropertyGroup Name="game" Type="Scene" ID="4fc4c32a-56f2-4760-af69-7366e7ef97ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-548104689" Tag="32" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="237" RightEage="237" TopEage="237" BottomEage="237" Scale9OriginX="237" Scale9OriginY="237" Scale9Width="246" Scale9Height="806" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/knight/images/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodBar" ActionTag="-9324300" Tag="30" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="89.3021" BottomMargin="1091.6979" ctype="SpriteObjectData">
            <Size X="520.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="blood1" ActionTag="-66683020" Tag="34" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="68.1783" RightMargin="353.8217" TopMargin="8.3115" BottomMargin="6.6885" ctype="SpriteObjectData">
                <Size X="98.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.1783" Y="48.6885" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2253" Y="0.4918" />
                <PreSize X="0.1885" Y="0.8485" />
                <FileData Type="Normal" Path="game/knight/images/top_blood.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood2" ActionTag="807377256" Tag="35" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="140.6833" RightMargin="281.3167" TopMargin="8.8972" BottomMargin="6.1028" ctype="SpriteObjectData">
                <Size X="98.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.6833" Y="48.1028" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3648" Y="0.4859" />
                <PreSize X="0.1885" Y="0.8485" />
                <FileData Type="Normal" Path="game/knight/images/top_blood.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood3" ActionTag="-472253646" Tag="36" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="211.8254" RightMargin="210.1746" TopMargin="8.8954" BottomMargin="6.1046" ctype="SpriteObjectData">
                <Size X="98.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.8254" Y="48.1046" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.4859" />
                <PreSize X="0.1885" Y="0.8485" />
                <FileData Type="Normal" Path="game/knight/images/top_blood.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood5" ActionTag="-2115749812" Tag="58" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="361.2991" RightMargin="60.7009" TopMargin="8.9020" BottomMargin="6.0980" ctype="SpriteObjectData">
                <Size X="98.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.2991" Y="48.0980" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7890" Y="0.4858" />
                <PreSize X="0.1885" Y="0.8485" />
                <FileData Type="Normal" Path="game/knight/images/top_blood.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood4" ActionTag="-832376716" Tag="59" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="287.7534" RightMargin="134.2466" TopMargin="9.3638" BottomMargin="5.6362" ctype="SpriteObjectData">
                <Size X="98.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.7534" Y="47.6362" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6476" Y="0.4812" />
                <PreSize X="0.1885" Y="0.8485" />
                <FileData Type="Normal" Path="game/knight/images/top_blood.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1141.1979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8916" />
            <PreSize X="0.7222" Y="0.0773" />
            <FileData Type="Normal" Path="game/knight/images/top_lan2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topBar" ActionTag="-1258229378" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="0.6047" BottomMargin="1182.3953" ctype="SpriteObjectData">
            <Size X="718.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="scoreText" ActionTag="-74626769" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="410.4524" RightMargin="278.5476" TopMargin="20.0654" BottomMargin="18.9346" FontSize="50" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="410.4524" Y="47.9346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5717" Y="0.4942" />
                <PreSize X="0.0404" Y="0.5979" />
                <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreTitle" ActionTag="-373998494" Tag="175" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="240.1458" RightMargin="353.8542" TopMargin="15.0654" BottomMargin="23.9346" FontSize="50" LabelText="score:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="364.1458" Y="52.9346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5072" Y="0.5457" />
                <PreSize X="0.1727" Y="0.5979" />
                <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1230.8953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9616" />
            <PreSize X="0.9972" Y="0.0758" />
            <FileData Type="Normal" Path="game/knight/images/top_lan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b3" ActionTag="-314866837" Tag="38" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="636.9922" RightMargin="4.0078" TopMargin="1221.3220" BottomMargin="-0.3220" ctype="SpriteObjectData">
            <Size X="79.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.4922" Y="29.1780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9396" Y="0.0228" />
            <PreSize X="0.1097" Y="0.0461" />
            <FileData Type="Normal" Path="game/knight/images/enemy/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b2" ActionTag="-2108488126" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="546.8800" RightMargin="94.1200" TopMargin="1221.3220" BottomMargin="-0.3220" ctype="SpriteObjectData">
            <Size X="79.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.3800" Y="29.1780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8144" Y="0.0228" />
            <PreSize X="0.1097" Y="0.0461" />
            <FileData Type="Normal" Path="game/knight/images/enemy/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b1" ActionTag="-973598809" Tag="30" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="458.8771" RightMargin="182.1229" TopMargin="1221.3220" BottomMargin="-0.3220" ctype="SpriteObjectData">
            <Size X="79.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.3771" Y="29.1780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6922" Y="0.0228" />
            <PreSize X="0.1097" Y="0.0461" />
            <FileData Type="Normal" Path="game/knight/images/enemy/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="186316107" Tag="39" IconVisible="False" LeftMargin="372.7649" RightMargin="307.2351" TopMargin="-60.7849" BottomMargin="1296.7849" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="40.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-971342705" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/knight/images/enemy/1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.7649" Y="1318.7849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5455" Y="1.0303" />
            <PreSize X="0.0556" Y="0.0344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="backPanel" ActionTag="-1918067773" Tag="76" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="icon3" ActionTag="1447101831" Alpha="51" Tag="27" IconVisible="False" LeftMargin="339.2787" RightMargin="340.7213" TopMargin="-292.3040" BottomMargin="1528.3040" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.2787" Y="1550.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="1.2112" />
                <PreSize X="0.0556" Y="0.0344" />
                <FileData Type="Normal" Path="game/knight/images/enemy/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-1685484674" Alpha="102" Tag="26" IconVisible="False" LeftMargin="378.8174" RightMargin="301.1826" TopMargin="-189.6588" BottomMargin="1425.6588" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.6040" ScaleY="0.5285" />
                <Position X="402.9774" Y="1448.9128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5597" Y="1.1320" />
                <PreSize X="0.0556" Y="0.0344" />
                <FileData Type="Normal" Path="game/knight/images/enemy/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="-682241711" Alpha="153" Tag="25" IconVisible="False" LeftMargin="388.6693" RightMargin="291.3307" TopMargin="-140.7369" BottomMargin="1376.7369" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.6693" Y="1398.7369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5676" Y="1.0928" />
                <PreSize X="0.0556" Y="0.0344" />
                <FileData Type="Normal" Path="game/knight/images/enemy/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="-12300043" Alpha="25" Tag="28" IconVisible="False" LeftMargin="360.1603" RightMargin="319.8397" TopMargin="-238.5948" BottomMargin="1474.5948" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.1603" Y="1496.5948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5280" Y="1.1692" />
                <PreSize X="0.0556" Y="0.0344" />
                <FileData Type="Normal" Path="game/knight/images/enemy/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sheild" ActionTag="-1993732456" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="164.3040" RightMargin="256.6960" TopMargin="1076.0542" BottomMargin="104.9458" LeftEage="87" RightEage="87" TopEage="34" BottomEage="34" Scale9OriginX="87" Scale9OriginY="34" Scale9Width="125" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="flash" ActionTag="-1071643413" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="-18.1432" RightMargin="-19.8568" TopMargin="-22.9540" BottomMargin="-17.0460" ctype="SpriteObjectData">
                    <Size X="337.0000" Y="139.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.3568" Y="52.4540" />
                    <Scale ScaleX="0.9823" ScaleY="0.9457" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5298" />
                    <PreSize X="1.1271" Y="1.4040" />
                    <FileData Type="Normal" Path="game/knight/images/flash.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="164.3040" Y="104.9458" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2282" Y="0.0820" />
                <PreSize X="0.4153" Y="0.0773" />
                <FileData Type="Normal" Path="game/knight/images/Shield.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settingBtn" ActionTag="85930474" Tag="17" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="11.1635" RightMargin="617.8365" TopMargin="3.8999" BottomMargin="1182.1001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6635" Y="1229.1001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.9602" />
            <PreSize X="0.1264" Y="0.0734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/knight/images/btn_set.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/knight/images/btn_set.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/knight/images/btn_set.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>