<GameFile>
  <PropertyGroup Name="hall_set" Type="Layer" ID="d1277526-1175-4f73-893e-0d379cb27610" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="-1407057739" Tag="55" IconVisible="False" LeftMargin="-634.5635" RightMargin="-645.4365" TopMargin="-110.0410" BottomMargin="-109.9590" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.4365" Y="640.0410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5076" Y="0.5000" />
            <PreSize X="2.7778" Y="1.1719" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="551968632" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="379.5000" BottomMargin="379.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="718.0000" Y="521.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1700902566" Tag="64" IconVisible="False" LeftMargin="-7.2565" RightMargin="-14.7435" TopMargin="-27.3071" BottomMargin="-18.6929" Scale9Enable="True" LeftEage="131" RightEage="131" TopEage="140" BottomEage="140" Scale9OriginX="131" Scale9OriginY="140" Scale9Width="298" Scale9Height="287" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="567.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.7435" Y="264.8071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.5083" />
                <PreSize X="1.0306" Y="1.0883" />
                <FileData Type="Normal" Path="game/knight/images/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectTitle" ActionTag="-1272133090" Tag="38" IconVisible="False" LeftMargin="137.0000" RightMargin="523.0000" TopMargin="280.5000" BottomMargin="169.5000" ctype="SpriteObjectData">
                <Size X="58.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2312" Y="0.3935" />
                <PreSize X="0.0808" Y="0.1363" />
                <FileData Type="Normal" Path="game/knight/images/music_icon2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicTitle" ActionTag="1626913171" Tag="37" IconVisible="False" LeftMargin="130.5000" RightMargin="524.5000" TopMargin="149.5000" BottomMargin="298.5000" ctype="SpriteObjectData">
                <Size X="63.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2256" Y="0.6430" />
                <PreSize X="0.0877" Y="0.1401" />
                <FileData Type="Normal" Path="game/knight/images/music_icon1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sliderEffect" ActionTag="-1836584243" Tag="39" IconVisible="False" LeftMargin="238.2290" RightMargin="141.7710" TopMargin="294.8819" BottomMargin="178.1181" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="338.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.2290" Y="202.1181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5672" Y="0.3879" />
                <PreSize X="0.4708" Y="0.0921" />
                <BackGroundData Type="Normal" Path="game/knight/images/music_line.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game/knight/images/music_line.png" Plist="" />
                <BallNormalData Type="Normal" Path="game/knight/images/music_point.png" Plist="" />
                <BallPressedData Type="Normal" Path="game/knight/images/music_point.png" Plist="" />
                <BallDisabledData Type="Normal" Path="game/knight/images/music_point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sliderNum" ActionTag="1366213451" Tag="36" IconVisible="False" LeftMargin="229.4258" RightMargin="150.5742" TopMargin="160.4859" BottomMargin="312.5141" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="338.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.4258" Y="336.5141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5549" Y="0.6459" />
                <PreSize X="0.4708" Y="0.0921" />
                <BackGroundData Type="Normal" Path="game/knight/images/music_line.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game/knight/images/music_line.png" Plist="" />
                <BallNormalData Type="Normal" Path="game/knight/images/music_point.png" Plist="" />
                <BallPressedData Type="Normal" Path="game/knight/images/music_point.png" Plist="" />
                <BallDisabledData Type="Normal" Path="game/knight/images/music_point.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9972" Y="0.4070" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>