<GameFile>
  <PropertyGroup Name="login" Type="Scene" ID="9bcd8996-6666-4a6a-9c4c-8f9777159e96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="165586635" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="237" RightEage="237" TopEage="237" BottomEage="237" Scale9OriginX="237" Scale9OriginY="237" Scale9Width="246" Scale9Height="806" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/knight/images/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-208811162" Tag="64" IconVisible="False" LeftMargin="-145.0000" RightMargin="575.0000" TopMargin="793.0000" LeftEage="174" RightEage="174" TopEage="174" BottomEage="174" Scale9OriginX="116" Scale9OriginY="174" Scale9Width="58" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="290.0000" Y="487.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4028" Y="0.3805" />
            <FileData Type="Normal" Path="game/knight/images/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamestartBtn" ActionTag="-1059978800" Tag="5" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="342.3680" RightMargin="177.6320" TopMargin="684.6160" BottomMargin="525.3840" TouchEnable="True" FontSize="36" ButtonText="play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.3680" Y="560.3840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6144" Y="0.4378" />
            <PreSize X="0.2778" Y="0.0547" />
            <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
            <TextColor A="255" R="229" G="229" B="229" />
            <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleBtn" ActionTag="2036088642" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="342.8000" RightMargin="177.2000" TopMargin="835.5280" BottomMargin="374.4720" TouchEnable="True" FontSize="36" ButtonText="help" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.8000" Y="409.4720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6150" Y="0.3199" />
            <PreSize X="0.2778" Y="0.0547" />
            <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setBtn" ActionTag="-513313849" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="595.2280" RightMargin="33.7720" TopMargin="30.3120" BottomMargin="1155.6880" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.7280" Y="1202.6880" />
            <Scale ScaleX="1.0000" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8899" Y="0.9396" />
            <PreSize X="0.1264" Y="0.0734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/knight/images/btn_set.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>