<GameFile>
  <PropertyGroup Name="login4" Type="Scene" ID="503c60d0-3b84-4a3d-b846-aee1d2e4baa3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="165586635" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="237" RightEage="237" TopEage="237" BottomEage="237" Scale9OriginX="237" Scale9OriginY="237" Scale9Width="246" Scale9Height="806" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/knight/images/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-208811162" Tag="64" IconVisible="False" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="750.0000" LeftEage="174" RightEage="174" TopEage="174" BottomEage="174" Scale9OriginX="174" Scale9OriginY="174" Scale9Width="182" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="530.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.7361" Y="0.4141" />
            <FileData Type="Normal" Path="game/knight/images/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamestartBtn" ActionTag="-1059978800" Tag="5" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="83.5570" RightMargin="436.4430" TopMargin="608.4750" BottomMargin="601.5250" TouchEnable="True" FontSize="36" ButtonText="play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.5570" Y="636.5250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2549" Y="0.4973" />
            <PreSize X="0.2778" Y="0.0547" />
            <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
            <TextColor A="255" R="229" G="229" B="229" />
            <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleBtn" ActionTag="2036088642" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.2079" RightMargin="83.7921" TopMargin="608.4750" BottomMargin="601.5250" TouchEnable="True" FontSize="36" ButtonText="help" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.2079" Y="636.5250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7447" Y="0.4973" />
            <PreSize X="0.2778" Y="0.0547" />
            <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setBtn" ActionTag="-513313849" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.6840" RightMargin="579.3160" TopMargin="46.6960" BottomMargin="1139.3040" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.1840" Y="1186.3040" />
            <Scale ScaleX="1.0000" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1322" Y="0.9268" />
            <PreSize X="0.1264" Y="0.0734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/knight/images/btn_set.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>