<GameFile>
  <PropertyGroup Name="pause" Type="Layer" ID="defd9464-0a45-439f-acfb-e488456edecf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="-822873943" Tag="93" IconVisible="False" LeftMargin="-629.3372" RightMargin="-650.6628" TopMargin="-90.0426" BottomMargin="-129.9574" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.6628" Y="620.0426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5148" Y="0.4844" />
            <PreSize X="2.7778" Y="1.1719" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="-1823219617" Tag="27" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="bg2_1" ActionTag="1814721059" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="163.8839" RightMargin="158.1161" TopMargin="456.7506" BottomMargin="396.2494" ctype="SpriteObjectData">
                <Size X="398.0000" Y="427.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.8839" Y="609.7494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.4764" />
                <PreSize X="0.5528" Y="0.3336" />
                <FileData Type="Normal" Path="game/knight/images/bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1015630303" Tag="62" IconVisible="False" LeftMargin="156.0135" RightMargin="165.9865" TopMargin="455.4086" BottomMargin="397.5914" LeftEage="131" RightEage="131" TopEage="140" BottomEage="140" Scale9OriginX="131" Scale9OriginY="140" Scale9Width="136" Scale9Height="147" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="427.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.0135" Y="611.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.4774" />
                <PreSize X="0.5528" Y="0.3336" />
                <FileData Type="Normal" Path="game/knight/images/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1866988505" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.1600" RightMargin="-2.1600" TopMargin="390.0000" BottomMargin="390.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="continueBtn" ActionTag="269656856" Tag="29" IconVisible="False" LeftMargin="244.7438" RightMargin="275.2562" TopMargin="135.0768" BottomMargin="294.9232" TouchEnable="True" FontSize="36" ButtonText="continue" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.7438" Y="329.9232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4788" Y="0.6598" />
                    <PreSize X="0.2778" Y="0.1400" />
                    <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
                    <TextColor A="255" R="26" G="26" B="26" />
                    <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="musicBtn" ActionTag="-1927470509" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="247.2015" RightMargin="272.7985" TopMargin="206.2350" BottomMargin="223.7650" FontSize="36" ButtonText="Sound:on" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.2015" Y="258.7650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4822" Y="0.5175" />
                    <PreSize X="0.2778" Y="0.1400" />
                    <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
                    <TextColor A="255" R="26" G="26" B="26" />
                    <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="restartBtn" ActionTag="-971281124" Tag="31" IconVisible="False" LeftMargin="244.7438" RightMargin="275.2562" TopMargin="371.5424" BottomMargin="58.4576" TouchEnable="True" FontSize="36" ButtonText="again" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.7438" Y="93.4576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4788" Y="0.1869" />
                    <PreSize X="0.2778" Y="0.1400" />
                    <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
                    <TextColor A="255" R="26" G="26" B="26" />
                    <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="homeBtn" ActionTag="1791434012" Tag="33" IconVisible="False" LeftMargin="244.7438" RightMargin="275.2562" TopMargin="259.3726" BottomMargin="170.6274" TouchEnable="True" FontSize="36" ButtonText="exit" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.7438" Y="205.6274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4788" Y="0.4113" />
                    <PreSize X="0.2778" Y="0.1400" />
                    <FontResource Type="Normal" Path="game/knight/images/font.ttf" Plist="" />
                    <TextColor A="255" R="26" G="26" B="26" />
                    <NormalFileData Type="Normal" Path="game/knight/images/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.1600" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.5000" />
                <PreSize X="1.0000" Y="0.3906" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="26" G="26" B="26" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>