<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="dcb3b98e-4cac-4861-b7a1-eae7b3753d02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1963273216" Tag="7" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5625" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="game/tiger/image/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenshu" ActionTag="-85575415" Tag="27" IconVisible="False" LeftMargin="79.5000" RightMargin="839.5000" TopMargin="-50.5000" BottomMargin="609.5000" FontSize="72" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.1042" Y="1.0156" />
            <PreSize X="0.0427" Y="0.1266" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Daoju_Panel" ActionTag="2054411866" Tag="17" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tiger_Panel" ActionTag="1216106262" Tag="9" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tiger" ActionTag="73074540" Tag="10" IconVisible="False" LeftMargin="177.0000" RightMargin="457.0000" TopMargin="135.0000" BottomMargin="225.0000" LeftEage="16" RightEage="16" TopEage="23" BottomEage="23" Scale9OriginX="16" Scale9OriginY="23" Scale9Width="294" Scale9Height="234" ctype="ImageViewObjectData">
            <Size X="326.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0000" Y="365.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3542" Y="0.5703" />
            <PreSize X="0.3396" Y="0.4375" />
            <FileData Type="Normal" Path="game/tiger/image/tiger.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1213934666" Tag="16" IconVisible="False" LeftMargin="999.6909" RightMargin="-299.6909" TopMargin="-54.4996" BottomMargin="609.4996" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="260.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1129.6909" Y="651.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1768" Y="1.0187" />
            <PreSize X="0.2708" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/tiger/image/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/tiger/image/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>