<GameFile>
  <PropertyGroup Name="JieSuanLayer" Type="Layer" ID="42208c91-facf-453b-b999-0ebcc7192a16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1533181947" Tag="18" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-505851991" Tag="19" IconVisible="False" LeftMargin="189.0000" RightMargin="189.0000" TopMargin="77.5000" BottomMargin="77.5000" LeftEage="195" RightEage="195" TopEage="170" BottomEage="170" Scale9OriginX="195" Scale9OriginY="170" Scale9Width="512" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="902.0000" Y="565.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7047" Y="0.7847" />
                <FileData Type="Normal" Path="game/tiger/image/window.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-71777881" Tag="23" IconVisible="False" LeftMargin="594.0000" RightMargin="594.0000" TopMargin="432.0000" BottomMargin="192.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3333" />
                <PreSize X="0.0719" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/tiger/image/zhuye_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/tiger/image/zhuye_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/tiger/image/zhezhao.png" Plist="" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="54407462" Tag="24" IconVisible="False" LeftMargin="454.9999" RightMargin="455.0001" TopMargin="172.8385" BottomMargin="460.1615" FontSize="72" LabelText="Game Over" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="370.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="503.6615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.6995" />
            <PreSize X="0.2891" Y="0.1208" />
            <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-2014418313" Tag="25" IconVisible="False" LeftMargin="442.3170" RightMargin="596.6830" TopMargin="328.5000" BottomMargin="348.5000" FontSize="36" LabelText="您的当前得分 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.8170" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4397" Y="0.5139" />
            <PreSize X="0.1883" Y="0.0597" />
            <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenshu" ActionTag="-1923757815" Tag="26" IconVisible="False" LeftMargin="719.8500" RightMargin="538.1500" TopMargin="328.5000" BottomMargin="348.5000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.8500" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5710" Y="0.5139" />
            <PreSize X="0.0172" Y="0.0597" />
            <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>