<GameFile>
  <PropertyGroup Name="RuleLayer" Type="Layer" ID="ec5ff7dc-446e-4aca-9a70-ceba9872e4e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1757240158" Tag="9" IconVisible="False" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="97" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="2095361102" Tag="21" IconVisible="False" LeftMargin="189.0000" RightMargin="189.0000" TopMargin="77.5000" BottomMargin="77.5000" LeftEage="195" RightEage="195" TopEage="170" BottomEage="170" Scale9OriginX="195" Scale9OriginY="170" Scale9Width="512" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="902.0000" Y="565.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7047" Y="0.7847" />
                <FileData Type="Normal" Path="game/tiger/image/window.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-764308745" Tag="10" IconVisible="False" LeftMargin="404.0000" RightMargin="404.0000" TopMargin="252.5000" BottomMargin="252.5000" FontSize="36" LabelText="长按屏幕，松开时老虎跳跃&#xA;，老虎根据你按住屏幕的时间&#xA;决定跳跃的距离，老虎必须跳&#xA;跃到下一根柱子上才能继续游&#xA;戏，否则游戏结束" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="472.0000" Y="215.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.3130" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3688" Y="0.2986" />
                <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/tiger/image/zhezhao.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>