<Solution>
  <PropertyGroup Name="MyGame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="majia">
          <Folder Name="img">
            <Folder Name="gamePanel">
              <Image Name="gamebg.png" />
            </Folder>
            <Folder Name="helpPanel">
              <Image Name="bluebgbig.png" />
              <Image Name="helparrow.png" />
              <Image Name="helptipbg.png" />
              <Image Name="left.png" />
              <Image Name="redbgbig.png" />
              <Image Name="right.png" />
            </Folder>
            <Folder Name="hero">
              <Image Name="1.png" />
              <Image Name="10.png" />
              <Image Name="2.png" />
              <Image Name="3.png" />
              <Image Name="4.png" />
              <Image Name="5.png" />
              <Image Name="6.png" />
              <Image Name="7.png" />
              <Image Name="8.png" />
              <Image Name="9.png" />
            </Folder>
            <Folder Name="scorePanel">
              <Image Name="bg.png" />
              <Image Name="btnExit.png" />
              <Image Name="btnNext.png" />
              <Image Name="btnRestart.png" />
              <Image Name="games_gb.png" />
              <Image Name="gmaes_tc.png" />
            </Folder>
            <Folder Name="selectPanel">
              <Image Name="bluebg.png" />
              <Image Name="casrdbg.png" />
              <Image Name="edgebg.png" />
              <Image Name="main_icon_yg_kuafu_png.png" />
              <Image Name="selectcardbg.png" />
              <Image Name="selectmask.png" />
            </Folder>
          </Folder>
          <Folder Name="sound">
            <Audio Name="bg.mp3" />
            <Audio Name="down.mp3" />
            <Audio Name="fail.mp3" />
            <Audio Name="send.mp3" />
            <Audio Name="success.mp3" />
          </Folder>
          <TTF Name="font555.ttf" />
          <TTF Name="nvpk.ttf" />
          <Project Name="ShejianGameLayer.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>