<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Spacels" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="Spacels iOS" />
        <iOS_BundleID Value="iPhone Developer: wei shu (TTUAA2Q264)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="None" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="game/Spacels/GameScene.csd" />
          <FilePathData Path="game/Spacels/LevelScene.csd" />
          <FilePathData Path="game/Spacels/MainScene.csd" />
          <FilePathData Path="game/Spacels/MainScene1.csd" />
          <FilePathData Path="game/Spacels/MainScene3.csd" />
          <FilePathData Path="game/Spacels/MainScene2.csd" />
          <FilePathData Path="game/Spacels/MainScene4.csd" />
          <FilePathData Path="game/Spacels/RuleScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="game/Spacels/RuleScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>