<GameFile>
  <PropertyGroup Version="3.10.0.0" Type="Node" Name="Layer" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701"/>
  <Content Name="Layer" Tag="-1" ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size Y="0" X="0"/>
        <Children>
          <AbstractNodeData LeftMargin="262.5" RightEage="204" Scale9OriginY="138" VisibleForFrame="True" Tag="249" BottomEage="138" TopEage="138" ActionTag="-216631003" Scale9Height="130" Scale9OriginX="204" ctype="ImageViewObjectData" Scale9Width="203" TopMargin="117.0" Name="box_img" RotationSkewY="0.0" LeftEage="204" RightMargin="262.5" RotationSkewX="0.0" BottomMargin="117.0">
            <Size Y="406.0" X="611.0"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position Y="320.0" X="568.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" B="255" A="255" R="255"/>
            <FileData Plist="" Path="Default/ImageFile.png"/>
            <Children>
              <AbstractNodeData LeftMargin="232.0" RightEage="44" Scale9OriginY="21" VisibleForFrame="True" Tag="250" BottomEage="21" TopEage="21" ActionTag="-211836155" Scale9Height="33" Scale9OriginX="44" ctype="ImageViewObjectData" Scale9Width="59" TopMargin="2.2978999614716" Name="title_img" RotationSkewY="0.0" LeftEage="44" RightMargin="232.0" RotationSkewX="0.0" BottomMargin="328.70208740234">
                <Size Y="75.0" X="147.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="366.20208740234" X="305.5"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="Default/ImageFile.png"/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="516.0" Scale9Enable="True" RightEage="15" Scale9OriginX="15" ShadowOffsetY="-2.0" Scale9OriginY="11" VisibleForFrame="True" ShadowOffsetX="2.0" TouchEnable="True" Tag="251" BottomEage="11" Scale9Height="76" FontSize="14" Scale9Width="72" ActionTag="-1720899054" ButtonText="" TopEage="11" RotationSkewX="0.0" Name="close_btn" TopMargin="-7.9998998641968" ctype="ButtonObjectData" RotationSkewY="0.0" LeftEage="15" FontName="" BottomMargin="315.99990844727" RightMargin="-7.0">
                <Size Y="98.0" X="102.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="364.99990844727" X="567.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <ShadowColor G="110" B="110" A="255" R="110"/>
                <TextColor G="65" B="70" A="255" R="65"/>
                <OutlineColor G="0" B="0" A="255" R="255"/>
                <DisabledFileData Plist="" Path=""/>
                <PressedFileData Plist="" Path=""/>
                <NormalFileData Plist="" Path="Default/ImageFile.png"/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="70.5" LabelText="您当前的账号为游客账号，若退出可能无法再找回，为了保护您的账号安全，建议您绑定账号" ShadowOffsetY="-2.0" VisibleForFrame="True" ShadowOffsetX="2.0" Tag="265" FontSize="26" HorizontalAlignmentType="HT_Center" ActionTag="1521375519" VerticalAlignmentType="VT_Center" RotationSkewX="0.0" OutlineSize="1" TopMargin="113.0" ctype="TextObjectData" RotationSkewY="0.0" RightMargin="70.5" FontName="" Name="label" BottomMargin="153.0">
                <Size Y="140.0" X="470.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="223.0" X="305.5"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="112" B="167" A="255" R="46"/>
                <ShadowColor G="110" B="110" A="255" R="110"/>
                <OutlineColor G="0" B="0" A="255" R="255"/>
                <FontResource Plist="" Path=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="203.5" Scale9Enable="True" RightEage="15" Scale9OriginX="15" ShadowOffsetY="-2.0" Scale9OriginY="11" VisibleForFrame="True" ShadowOffsetX="2.0" TouchEnable="True" Tag="264" BottomEage="11" Scale9Height="54" FontSize="14" Scale9Width="174" ActionTag="-515051578" ButtonText="" TopEage="11" RotationSkewX="0.0" Name="confirm_btn" TopMargin="305.43301391602" ctype="ButtonObjectData" RotationSkewY="0.0" LeftEage="15" FontName="" BottomMargin="24.566999435425" RightMargin="203.5">
                <Size Y="76.0" X="204.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="62.567001342773" X="305.5"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <ShadowColor G="110" B="110" A="255" R="110"/>
                <TextColor G="65" B="70" A="255" R="65"/>
                <OutlineColor G="0" B="0" A="255" R="255"/>
                <DisabledFileData Plist="" Path=""/>
                <PressedFileData Plist="" Path=""/>
                <NormalFileData Plist="" Path="Default/ImageFile.png"/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
