<GameFile>
  <PropertyGroup Name="about" Type="Layer" ID="e46375ac-a59c-40d8-ad5a-3be9431ed666" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1840298576" Tag="56" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="378.0480" BottomMargin="501.9520" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1677129827" Tag="91" IconVisible="False" LeftMargin="45.5000" RightMargin="38.5000" TopMargin="15.5000" BottomMargin="17.5000" Scale9Enable="True" LeftEage="197" RightEage="197" TopEage="220" BottomEage="220" Scale9OriginX="197" Scale9OriginY="143" Scale9Width="213" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="367.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-1789913707" Tag="19" IconVisible="False" LeftMargin="27.6723" RightMargin="28.3277" TopMargin="47.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="580.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1023000708" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.5300" RightMargin="109.4700" TopMargin="5.5818" BottomMargin="-5.5818" IsCustomSize="True" FontSize="32" LabelText="If you want to achieve a world-class sword, you need to demon and demon, in order to pursue the peak of swordsmanship.&#xA;Note: The sword tip hits the bottom of the blame to kill.&#xA;Come and experience the swordsman three combos." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="501.0000" Y="440.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="290.0300" Y="434.4182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4462" Y="0.9873" />
                        <PreSize X="0.7708" Y="1.0000" />
                        <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.6723" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.4905" />
                    <PreSize X="0.9119" Y="0.7629" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="650" Height="440" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.5000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.5025" />
                <PreSize X="0.8833" Y="0.9175" />
                <FileData Type="Normal" Path="game/chuangchuang/images/PopBG.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="701.9520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5484" />
            <PreSize X="1.0000" Y="0.3125" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>