<GameFile>
  <PropertyGroup Name="enter2" Type="Layer" ID="1fb815b4-b9f9-4d3a-8ab7-7fd2b6c08bb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1538489222" Tag="65" IconVisible="False" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/chuangchuang/images/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="1564754304" Tag="41" IconVisible="False" TopMargin="680.0000" LeftEage="237" RightEage="237" TopEage="198" BottomEage="198" Scale9OriginX="237" Scale9OriginY="198" Scale9Width="246" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.4688" />
            <FileData Type="Normal" Path="game/chuangchuang/images/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="-1313970010" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="111.6640" RightMargin="376.3360" TopMargin="505.0760" BottomMargin="679.9240" TouchEnable="True" FontSize="35" ButtonText="Play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.6640" Y="727.4240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3162" Y="0.5683" />
            <PreSize X="0.3222" Y="0.0742" />
            <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <NormalFileData Type="Normal" Path="game/chuangchuang/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbout" ActionTag="-404951769" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="409.9600" RightMargin="78.0400" TopMargin="505.0760" BottomMargin="679.9240" TouchEnable="True" FontSize="35" ButtonText="Rule" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9600" Y="727.4240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7305" Y="0.5683" />
            <PreSize X="0.3222" Y="0.0742" />
            <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <NormalFileData Type="Normal" Path="game/chuangchuang/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="-1522319708" Tag="66" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="25.7214" RightMargin="612.2786" TopMargin="25.7920" BottomMargin="1175.2080" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.7214" Y="1214.7080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0927" Y="0.9490" />
            <PreSize X="0.1139" Y="0.0617" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/chuangchuang/images/shezhi.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/chuangchuang/images/shezhi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="best" ActionTag="-1551072901" Tag="15" IconVisible="False" LeftMargin="421.3461" RightMargin="99.6539" TopMargin="118.1838" BottomMargin="1112.8162" FontSize="45" LabelText="BEAT:1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="199.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.8461" Y="1137.3162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7234" Y="0.8885" />
            <PreSize X="0.2764" Y="0.0383" />
            <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>