<GameFile>
  <PropertyGroup Name="game" Type="Layer" ID="5b3e8534-b104-419a-a333-a3f6deed2ab7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-538568886" Tag="67" IconVisible="False" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/chuangchuang/images/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunzi" ActionTag="1234456502" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="303.3280" RightMargin="346.6720" TopMargin="1274.7407" BottomMargin="-474.7407" LeftEage="4" RightEage="4" TopEage="226" Scale9OriginX="4" Scale9OriginY="226" Scale9Width="62" Scale9Height="254" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="startPoint" ActionTag="-52067118" Tag="68" IconVisible="False" LeftMargin="9.8513" RightMargin="10.1487" TopMargin="109.8055" BottomMargin="320.1945" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.8513" Y="345.1945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.7192" />
                <PreSize X="0.7143" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkPoint" ActionTag="216867678" Tag="69" IconVisible="False" LeftMargin="7.3078" RightMargin="12.6922" TopMargin="-8.0569" BottomMargin="438.0569" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.3078" Y="463.0569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4615" Y="0.9647" />
                <PreSize X="0.7143" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shootParent" ActionTag="724562195" Tag="70" IconVisible="False" LeftMargin="1.6358" RightMargin="18.3642" TopMargin="-46.0326" BottomMargin="476.0326" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="1.6358" Y="476.0326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.9917" />
                <PreSize X="0.7143" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="338.3280" Y="5.2593" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4699" Y="0.0041" />
            <PreSize X="0.0972" Y="0.3750" />
            <FileData Type="Normal" Path="game/chuangchuang/images/gunzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="913045595" Tag="28" IconVisible="False" PositionPercentXEnabled="True" BottomMargin="1150.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9492" />
            <PreSize X="1.0000" Y="0.1016" />
            <FileData Type="Normal" Path="game/chuangchuang/images/bottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="2002536114" Tag="60" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="606.4739" RightMargin="31.5261" TopMargin="20.8676" BottomMargin="1180.1324" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.4739" Y="1219.6324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8993" Y="0.9528" />
            <PreSize X="0.1139" Y="0.0617" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/chuangchuang/images/fanhui.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/chuangchuang/images/fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtScore" ActionTag="-764443841" Tag="71" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="187.3740" RightMargin="321.6260" TopMargin="32.8683" BottomMargin="1192.1317" FontSize="50" LabelText="SCORE: 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="211.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.8740" Y="1219.6317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4068" Y="0.9528" />
            <PreSize X="0.2931" Y="0.0430" />
            <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-477619318" VisibleForFrame="False" Tag="72" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="165.0001" RightMargin="382.9999" TopMargin="32.8676" BottomMargin="1192.1324" FontSize="50" LabelText="SCORE:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.0001" Y="1219.6324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3486" Y="0.9528" />
            <PreSize X="0.2389" Y="0.0430" />
            <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="1160037302" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="496.6707" RightMargin="141.3293" TopMargin="20.8676" BottomMargin="1180.1324" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.6707" Y="1219.6324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7468" Y="0.9528" />
            <PreSize X="0.1139" Y="0.0617" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/chuangchuang/images/shezhi.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/chuangchuang/images/shezhi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1897962448" Tag="76" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="14.3499" RightMargin="635.6501" TopMargin="-175.6324" BottomMargin="975.6324" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="15" BottomEage="15" Scale9OriginX="2" Scale9OriginY="15" Scale9Width="66" Scale9Height="450" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.3499" Y="1215.6324" />
            <Scale ScaleX="0.5000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0685" Y="0.9497" />
            <PreSize X="0.0972" Y="0.3750" />
            <FileData Type="Normal" Path="game/chuangchuang/images/gunzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtLife" ActionTag="-1173290054" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="64.3680" RightMargin="610.6320" TopMargin="32.8676" BottomMargin="1192.1324" FontSize="50" LabelText="x3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="55.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="64.3680" Y="1219.6324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0894" Y="0.9528" />
            <PreSize X="0.0625" Y="0.0430" />
            <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="830031825" Tag="41" IconVisible="False" VerticalEdge="TopEdge" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="click" ActionTag="18429462" Tag="45" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="130.0480" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1149.9520" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.8984" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>