<GameFile>
  <PropertyGroup Name="jiesuan" Type="Layer" ID="14a983cc-371f-4c8b-93d2-d934dc602e0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="PopBG_1" ActionTag="812782883" Tag="38" IconVisible="False" LeftMargin="72.5000" RightMargin="40.5000" TopMargin="247.5000" BottomMargin="669.5000" ctype="SpriteObjectData">
            <Size X="607.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.0000" Y="851.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5222" Y="0.6648" />
            <PreSize X="0.8431" Y="0.2836" />
            <FileData Type="Normal" Path="game/chuangchuang/images/PopBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-2037042066" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="137.0160" RightMargin="132.9840" TopMargin="426.9760" BottomMargin="653.0240" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="450.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="598428493" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="-124.8022" BottomMargin="248.8022" FontSize="70" LabelText="GAME OVER" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="370.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="286.8022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="1.4340" />
                <PreSize X="0.8222" Y="0.3800" />
                <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1938352360" Tag="59" IconVisible="False" LeftMargin="111.0000" RightMargin="229.0000" TopMargin="26.6083" BottomMargin="129.3917" FontSize="40" LabelText="BEST:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="151.3917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3689" Y="0.7570" />
                <PreSize X="0.2444" Y="0.2200" />
                <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHighest" ActionTag="1380762169" Tag="78" IconVisible="False" LeftMargin="267.8344" RightMargin="129.1656" TopMargin="26.6083" BottomMargin="129.3917" FontSize="40" LabelText="199" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="267.8344" Y="151.3917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5952" Y="0.7570" />
                <PreSize X="0.1178" Y="0.2200" />
                <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1" ActionTag="948205933" Tag="79" IconVisible="False" LeftMargin="99.0000" RightMargin="213.0000" TopMargin="91.4998" BottomMargin="64.5002" FontSize="40" LabelText="SCORE: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.0000" Y="86.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="103" B="0" />
                <PrePosition X="0.3733" Y="0.4325" />
                <PreSize X="0.3067" Y="0.2200" />
                <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="-276634194" Tag="80" IconVisible="False" LeftMargin="269.5682" RightMargin="127.4318" TopMargin="91.4998" BottomMargin="64.5002" FontSize="40" LabelText="199" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="269.5682" Y="86.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="103" B="0" />
                <PrePosition X="0.5990" Y="0.4325" />
                <PreSize X="0.1178" Y="0.2200" />
                <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" ActionTag="-1866161628" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="-51.5000" BottomMargin="186.5000" FontSize="60" LabelText="congratulate" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="219.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5000" Y="1.0950" />
                <PreSize X="0.5267" Y="0.3250" />
                <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.0160" Y="753.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.5883" />
            <PreSize X="0.6250" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRetry" ActionTag="2129655034" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="254.0080" RightMargin="233.9920" TopMargin="850.5480" BottomMargin="334.4520" TouchEnable="True" FontSize="35" ButtonText="restart" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0080" Y="381.9520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.2984" />
            <PreSize X="0.3222" Y="0.0742" />
            <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
            <TextColor A="255" R="26" G="26" B="26" />
            <NormalFileData Type="Normal" Path="game/chuangchuang/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="77934403" Tag="63" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.4893" RightMargin="617.5107" TopMargin="20.2418" BottomMargin="1180.7582" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.4893" Y="1220.2582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0854" Y="0.9533" />
            <PreSize X="0.1139" Y="0.0617" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/chuangchuang/images/fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>