<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="3f8014b7-6119-4a7b-a05b-bc5cf30f3cfe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1929226956" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="167.9920" RightMargin="152.0080" TopMargin="312.9760" BottomMargin="667.0240" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="PopBG_1" ActionTag="-1082919801" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-103.5015" RightMargin="-103.4985" TopMargin="-42.3120" BottomMargin="-20.6880" ctype="SpriteObjectData">
                <Size X="607.0000" Y="363.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.9985" Y="160.8120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5360" />
                <PreSize X="1.5175" Y="1.2100" />
                <FileData Type="Normal" Path="game/chuangchuang/images/PopBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_Music" ActionTag="-803604295" Tag="85" IconVisible="False" LeftMargin="28.5000" RightMargin="24.5000" TopMargin="83.0000" BottomMargin="169.0000" TouchEnable="True" PercentInfo="52" ctype="SliderObjectData">
                <Size X="347.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0000" Y="193.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.6433" />
                <PreSize X="0.8675" Y="0.1600" />
                <BackGroundData Type="Normal" Path="game/chuangchuang/images/loadingbar2.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game/chuangchuang/images/loadingbar.png" Plist="" />
                <BallNormalData Type="Normal" Path="game/chuangchuang/images/loadingbarBall.png" Plist="" />
                <BallPressedData Type="Normal" Path="game/chuangchuang/images/loadingbarBall.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_Sound" ActionTag="-1488222062" Tag="86" IconVisible="False" LeftMargin="25.5000" RightMargin="27.5000" TopMargin="234.0000" BottomMargin="18.0000" TouchEnable="True" PercentInfo="52" ctype="SliderObjectData">
                <Size X="347.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.1400" />
                <PreSize X="0.8675" Y="0.1600" />
                <BackGroundData Type="Normal" Path="game/chuangchuang/images/loadingbar2.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game/chuangchuang/images/loadingbar.png" Plist="" />
                <BallNormalData Type="Normal" Path="game/chuangchuang/images/loadingbarBall.png" Plist="" />
                <BallPressedData Type="Normal" Path="game/chuangchuang/images/loadingbarBall.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1634709390" Tag="87" IconVisible="False" LeftMargin="138.0125" RightMargin="153.9875" TopMargin="15.5000" BottomMargin="229.5000" FontSize="50" LabelText="Music" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0125" Y="257.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.8567" />
                <PreSize X="0.2700" Y="0.1833" />
                <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="829508759" Tag="88" IconVisible="False" LeftMargin="141.0435" RightMargin="146.9565" TopMargin="169.1350" BottomMargin="75.8650" FontSize="50" LabelText="Sound" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.4409" ScaleY="0.4669" />
                <Position X="190.4243" Y="101.5445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4761" Y="0.3385" />
                <PreSize X="0.2800" Y="0.1833" />
                <FontResource Type="Normal" Path="game/chuangchuang/images/hwxk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.9920" Y="817.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.6383" />
            <PreSize X="0.5556" Y="0.2344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="790473549" Tag="90" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="21.3806" RightMargin="616.6194" TopMargin="13.6335" BottomMargin="1187.3665" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.3806" Y="1226.8665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0866" Y="0.9585" />
            <PreSize X="0.1139" Y="0.0617" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/chuangchuang/images/fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>