<GameFile>
  <PropertyGroup Name="Help" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b702" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImageShadow" ActionTag="999666720" Tag="37" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/lose/mengban.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageBearLeft" ActionTag="647792017" Tag="34" IconVisible="False" LeftMargin="104.5002" RightMargin="-379.5002" TopMargin="-720.0000" BottomMargin="464.0000" LeftEage="90" RightEage="90" TopEage="84" BottomEage="84" Scale9OriginX="90" Scale9OriginY="84" Scale9Width="95" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0002" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/help/xiongleft.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageBearRight" ActionTag="-1547904908" Tag="35" IconVisible="False" LeftMargin="946.5000" RightMargin="-1221.5000" TopMargin="-719.9995" BottomMargin="463.9995" LeftEage="90" RightEage="90" TopEage="84" BottomEage="84" Scale9OriginX="90" Scale9OriginY="84" Scale9Width="95" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1084.0000" Y="591.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/help/xiongright.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg" ActionTag="-342797990" Tag="23" IconVisible="False" LeftMargin="142.9440" RightMargin="-1174.9440" TopMargin="-568.5000" BottomMargin="61.5000" LeftEage="340" RightEage="340" TopEage="167" BottomEage="167" Scale9OriginX="340" Scale9OriginY="167" Scale9Width="352" Scale9Height="173" ctype="ImageViewObjectData">
            <Size X="1032.0000" Y="507.0000" />
            <Children>
              <AbstractNodeData Name="ButtonClose" ActionTag="-988419555" Tag="24" IconVisible="False" LeftMargin="977.0024" RightMargin="8.9976" TopMargin="7.9998" BottomMargin="453.0002" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0024" Y="476.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9690" Y="0.9389" />
                <PreSize X="0.0446" Y="0.0907" />
                <FileData Type="Normal" Path="image/help/close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImagePoker" ActionTag="-370093601" Tag="25" IconVisible="False" LeftMargin="326.0001" RightMargin="319.9999" TopMargin="209.9999" BottomMargin="77.0001" LeftEage="127" RightEage="127" TopEage="72" BottomEage="72" Scale9OriginX="127" Scale9OriginY="72" Scale9Width="132" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="386.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.0001" Y="187.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.3688" />
                <PreSize X="0.3740" Y="0.4339" />
                <FileData Type="Normal" Path="image/help/compare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageText" ActionTag="-1979291601" Tag="26" IconVisible="False" LeftMargin="353.4999" RightMargin="341.5001" TopMargin="135.9999" BottomMargin="333.0001" LeftEage="111" RightEage="111" TopEage="12" BottomEage="12" Scale9OriginX="111" Scale9OriginY="12" Scale9Width="115" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.9999" Y="352.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.6943" />
                <PreSize X="0.3266" Y="0.0750" />
                <FileData Type="Normal" Path="image/help/daxiaotext.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTitle" ActionTag="2005011077" Tag="27" IconVisible="False" LeftMargin="265.9998" RightMargin="300.0002" TopMargin="-136.4999" BottomMargin="436.4999" LeftEage="153" RightEage="153" TopEage="68" BottomEage="68" Scale9OriginX="153" Scale9OriginY="68" Scale9Width="160" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.9998" Y="539.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4835" Y="1.0651" />
                <PreSize X="0.4516" Y="0.4083" />
                <FileData Type="Normal" Path="image/help/helpTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageLine1" ActionTag="1818470058" Tag="28" IconVisible="False" LeftMargin="404.9999" RightMargin="551.0001" TopMargin="96.0000" BottomMargin="403.0000" LeftEage="25" RightEage="25" TopEage="2" BottomEage="2" Scale9OriginX="25" Scale9OriginY="2" Scale9Width="26" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.4810" ScaleY="0.6875" />
                <Position X="441.5561" Y="408.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4279" Y="0.8057" />
                <PreSize X="0.0736" Y="0.0158" />
                <FileData Type="Normal" Path="image/help/heng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageLine2" ActionTag="-1558887846" Tag="29" IconVisible="False" LeftMargin="555.0000" RightMargin="401.0000" TopMargin="97.0000" BottomMargin="402.0000" LeftEage="25" RightEage="25" TopEage="2" BottomEage="2" Scale9OriginX="25" Scale9OriginY="2" Scale9Width="26" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.0000" Y="406.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.8008" />
                <PreSize X="0.0736" Y="0.0158" />
                <FileData Type="Normal" Path="image/help/heng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageOne" ActionTag="1261114514" Tag="30" IconVisible="False" LeftMargin="341.4986" RightMargin="639.5014" TopMargin="72.0000" BottomMargin="379.0000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.9986" Y="407.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3556" Y="0.8028" />
                <PreSize X="0.0494" Y="0.1105" />
                <FileData Type="Normal" Path="image/help/lan1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTwo" ActionTag="591787919" Tag="31" IconVisible="False" LeftMargin="492.5000" RightMargin="488.5000" TopMargin="71.5000" BottomMargin="378.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0000" Y="407.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.8028" />
                <PreSize X="0.0494" Y="0.1124" />
                <FileData Type="Normal" Path="image/help/lan2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageThree" ActionTag="-1883842808" Tag="32" IconVisible="False" LeftMargin="643.5000" RightMargin="337.5000" TopMargin="71.5000" BottomMargin="378.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.0000" Y="407.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6483" Y="0.8028" />
                <PreSize X="0.0494" Y="0.1124" />
                <FileData Type="Normal" Path="image/help/lan3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonPrevious" ActionTag="1311982809" Tag="33" IconVisible="False" LeftMargin="121.9990" RightMargin="720.0010" TopMargin="387.4996" BottomMargin="46.5004" LeftEage="62" RightEage="62" TopEage="24" BottomEage="24" Scale9OriginX="62" Scale9OriginY="24" Scale9Width="66" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.9990" Y="83.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2103" Y="0.1637" />
                <PreSize X="0.1841" Y="0.1440" />
                <FileData Type="Normal" Path="image/help/previous.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonNext" ActionTag="-1307366253" Tag="36" IconVisible="False" LeftMargin="721.0084" RightMargin="120.9916" TopMargin="387.5000" BottomMargin="46.5000" LeftEage="62" RightEage="62" TopEage="24" BottomEage="24" Scale9OriginX="62" Scale9OriginY="24" Scale9Width="66" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="816.0084" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7907" Y="0.1637" />
                <PreSize X="0.1841" Y="0.1440" />
                <FileData Type="Normal" Path="image/lose/next.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageLong" ActionTag="-1916804998" Tag="38" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" LeftMargin="603.4999" RightMargin="321.5001" TopMargin="189.0009" BottomMargin="279.9991" LeftEage="47" RightEage="47" TopEage="18" BottomEage="18" Scale9OriginX="47" Scale9OriginY="18" Scale9Width="13" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.9999" Y="298.9991" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6366" Y="0.5897" />
                <PreSize X="0.1037" Y="0.0750" />
                <FileData Type="Normal" Path="image/play/Bringalong1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageHg" ActionTag="-1575270070" Tag="39" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="753.3384" RightMargin="248.6616" TopMargin="252.4863" BottomMargin="224.5137" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.3384" Y="239.5137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7445" Y="0.4724" />
                <PreSize X="0.0291" Y="0.0592" />
                <FileData Type="Normal" Path="image/play/hg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImagePax" ActionTag="1417833724" Tag="40" IconVisible="False" LeftMargin="328.3364" RightMargin="297.6636" TopMargin="216.6552" BottomMargin="94.3448" LeftEage="133" RightEage="133" TopEage="64" BottomEage="64" Scale9OriginX="133" Scale9OriginY="64" Scale9Width="140" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="406.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.3364" Y="192.3448" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.3794" />
                <PreSize X="0.3934" Y="0.3866" />
                <FileData Type="Normal" Path="image/play/pax.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageHg1" ActionTag="-176499348" Tag="41" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="698.8014" RightMargin="303.1986" TopMargin="238.6460" BottomMargin="238.3540" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.8014" Y="253.3540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6917" Y="0.4997" />
                <PreSize X="0.0291" Y="0.0592" />
                <FileData Type="Normal" Path="image/play/hg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.9440" Y="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/help/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>