<GameFile>
  <PropertyGroup Type="Node" Version="3.10.0.0" Name="Layer" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b703"/>
  <Content ctype="GameProjectContent" Tag="-1" Name="Layer">
    <Content>
      <Animation Duration="0" Speed="1.0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size Y="0" X="0"/>
        <Children>
          <AbstractNodeData VisibleForFrame="True" Name="Bg" LeftEage="422" ActionTag="1744213659" Tag="2" Scale9OriginX="422" BottomEage="237" Scale9OriginY="237" RotationSkewY="0.0" RotationSkewX="0.0" RightEage="422" TopEage="237" Scale9Width="436" ctype="ImageViewObjectData" Scale9Height="246">
            <Size Y="720.0" X="1280.0"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position Y="360.0" X="640.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <FileData Plist="" Path="image/start/bg.png"/>
          </AbstractNodeData>
          <AbstractNodeData VisibleForFrame="True" Name="Image_1" LeftEage="422" ActionTag="-640951947" Tag="80" Scale9OriginX="422" BottomEage="237" Scale9OriginY="237" RotationSkewY="0.0" RotationSkewX="0.0" RightEage="422" TopEage="237" Scale9Width="436" ctype="ImageViewObjectData" Scale9Height="246">
            <Size Y="720.0" X="1280.0"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position Y="360.0" X="640.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <FileData Plist="" Path="image/lose/mengban.png"/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
