<GameFile>
  <PropertyGroup Name="Lose" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b704" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bg1" ActionTag="-871397723" Tag="64" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/lose/mengban.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgYu" ActionTag="385308448" Tag="91" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" LeftEage="421" RightEage="421" TopEage="236" BottomEage="236" Scale9OriginX="421" Scale9OriginY="236" Scale9Width="435" Scale9Height="245" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/lose/yu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg" ActionTag="-61172736" Tag="79" IconVisible="False" LeftMargin="308.4600" RightMargin="-989.4600" TopMargin="-566.9680" BottomMargin="162.9680" LeftEage="224" RightEage="224" TopEage="133" BottomEage="133" Scale9OriginX="224" Scale9OriginY="133" Scale9Width="233" Scale9Height="138" ctype="ImageViewObjectData">
            <Size X="681.0000" Y="404.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-1426601758" Tag="80" IconVisible="False" LeftMargin="147.0000" RightMargin="138.0000" TopMargin="-79.5000" BottomMargin="342.5000" LeftEage="130" RightEage="130" TopEage="46" BottomEage="46" Scale9OriginX="130" Scale9OriginY="46" Scale9Width="136" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="413.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="1.0223" />
                <PreSize X="0.5815" Y="0.3490" />
                <FileData Type="Normal" Path="image/lose/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title2" ActionTag="527285231" Tag="81" IconVisible="False" LeftMargin="141.5000" RightMargin="128.5000" TopMargin="60.0000" BottomMargin="196.0000" LeftEage="135" RightEage="135" TopEage="48" BottomEage="48" Scale9OriginX="135" Scale9OriginY="48" Scale9Width="141" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="411.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.6683" />
                <PreSize X="0.6035" Y="0.3663" />
                <FileData Type="Normal" Path="image/lose/lost.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageYi1" ActionTag="-1987972777" Tag="83" IconVisible="False" LeftMargin="-37.0000" RightMargin="552.0000" TopMargin="230.0000" BottomMargin="-14.0000" LeftEage="54" RightEage="54" TopEage="62" BottomEage="62" Scale9OriginX="54" Scale9OriginY="62" Scale9Width="58" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0675" Y="0.1980" />
                <PreSize X="0.2438" Y="0.4653" />
                <FileData Type="Normal" Path="image/lose/yifu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImagePmax" ActionTag="2131349507" Tag="85" IconVisible="False" LeftMargin="273.1965" RightMargin="271.8035" TopMargin="207.1325" BottomMargin="146.8675" LeftEage="44" RightEage="44" TopEage="16" BottomEage="16" Scale9OriginX="44" Scale9OriginY="16" Scale9Width="48" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.1965" Y="171.8675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4254" />
                <PreSize X="0.1997" Y="0.1238" />
                <FileData Type="Normal" Path="image/lose/pax.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageQiu1" ActionTag="-358028692" Tag="86" IconVisible="False" LeftMargin="101.5000" RightMargin="500.5000" TopMargin="296.5000" BottomMargin="28.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5005" ScaleY="0.4814" />
                <Position X="141.0400" Y="66.5320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2071" Y="0.1647" />
                <PreSize X="0.1160" Y="0.1955" />
                <FileData Type="Normal" Path="image/lose/qiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageYi2" ActionTag="-418617500" Tag="90" IconVisible="False" LeftMargin="567.0000" RightMargin="-52.0000" TopMargin="234.0000" BottomMargin="-18.0000" LeftEage="54" RightEage="54" TopEage="62" BottomEage="62" Scale9OriginX="54" Scale9OriginY="62" Scale9Width="58" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9545" Y="0.1881" />
                <PreSize X="0.2438" Y="0.4653" />
                <FileData Type="Normal" Path="image/lose/yifu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageQiu2" ActionTag="-1255108079" Tag="92" IconVisible="False" LeftMargin="516.5000" RightMargin="85.5000" TopMargin="294.5000" BottomMargin="30.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8164" Y="0.1733" />
                <PreSize X="0.1160" Y="0.1955" />
                <FileData Type="Normal" Path="image/lose/qiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonNext" ActionTag="1381866581" Tag="93" IconVisible="False" LeftMargin="245.0000" RightMargin="246.0000" TopMargin="346.5000" BottomMargin="-15.5000" LeftEage="62" RightEage="62" TopEage="24" BottomEage="24" Scale9OriginX="62" Scale9OriginY="24" Scale9Width="66" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.0520" />
                <PreSize X="0.2790" Y="0.1807" />
                <FileData Type="Normal" Path="image/lose/next.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.9600" Y="364.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/lose/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>