<GameFile>
  <PropertyGroup Name="Play" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b705" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-654275712" Tag="13" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonHelp" ActionTag="497896015" Tag="23" IconVisible="False" LeftMargin="1173.0001" RightMargin="-1219.0001" TopMargin="-65.0004" BottomMargin="19.0004" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.3696" ScaleY="0.6522" />
            <Position X="1190.0000" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonYinYue" ActionTag="1644074542" Tag="24" IconVisible="False" LeftMargin="1102.9982" RightMargin="-1148.9982" TopMargin="-65.0005" BottomMargin="19.0005" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.6828" ScaleY="0.4909" />
            <Position X="1134.4070" Y="41.5819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/yinyue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageBeiAI" ActionTag="1078670382" Tag="21" IconVisible="False" LeftMargin="-3.0000" RightMargin="-144.0000" TopMargin="-510.0000" BottomMargin="330.0000" LeftEage="53" RightEage="53" TopEage="70" BottomEage="70" Scale9OriginX="53" Scale9OriginY="70" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="147.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.5000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/pokerbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageBeiPlayer" ActionTag="1129513624" Tag="20" IconVisible="False" LeftMargin="-3.0000" RightMargin="-144.0000" TopMargin="-310.0000" BottomMargin="130.0000" LeftEage="53" RightEage="53" TopEage="70" BottomEage="70" Scale9OriginX="53" Scale9OriginY="70" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="147.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.5000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/pokerbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageProgress" ActionTag="1529754102" Tag="29" IconVisible="False" LeftMargin="1172.0000" RightMargin="-1194.0000" TopMargin="-493.4680" BottomMargin="200.4680" LeftEage="7" RightEage="7" TopEage="96" BottomEage="96" Scale9OriginX="7" Scale9OriginY="96" Scale9Width="8" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="293.0000" />
            <Children>
              <AbstractNodeData Name="ImageQiu" ActionTag="-1677786806" Tag="30" IconVisible="False" LeftMargin="-9.0000" RightMargin="-15.0000" TopMargin="120.0000" BottomMargin="120.0000" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="16" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.0000" Y="146.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6364" Y="0.5000" />
                <PreSize X="2.0909" Y="0.1809" />
                <FileData Type="Normal" Path="image/play/zq.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1183.0000" Y="346.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/zqbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerPoker1" ActionTag="861300750" Tag="46" RotationSkewX="-19.0007" RotationSkewY="-19.0003" IconVisible="False" LeftMargin="257.0000" RightMargin="-383.0000" TopMargin="-147.0000" BottomMargin="-25.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="61.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerPoker2" ActionTag="354385648" Tag="47" RotationSkewX="-13.9990" RotationSkewY="-13.9998" IconVisible="False" LeftMargin="387.0480" RightMargin="-513.0480" TopMargin="-187.0000" BottomMargin="15.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0480" Y="101.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerPoker3" ActionTag="-446878356" Tag="48" RotationSkewX="-4.9999" RotationSkewY="-4.9966" IconVisible="False" LeftMargin="514.0240" RightMargin="-640.0240" TopMargin="-210.0000" BottomMargin="38.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.0240" Y="124.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerPoker4" ActionTag="936591084" Tag="49" RotationSkewX="4.9999" RotationSkewY="5.0027" IconVisible="False" LeftMargin="644.9680" RightMargin="-770.9680" TopMargin="-210.0000" BottomMargin="38.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="707.9680" Y="124.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerPoker5" ActionTag="-292510481" Tag="50" RotationSkewX="14.0011" RotationSkewY="13.9988" IconVisible="False" LeftMargin="771.9440" RightMargin="-897.9440" TopMargin="-187.0000" BottomMargin="15.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.9440" Y="101.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerPoker6" ActionTag="-799944112" Tag="51" RotationSkewX="18.9985" RotationSkewY="18.9958" IconVisible="False" LeftMargin="898.0240" RightMargin="-1024.0239" TopMargin="-147.0000" BottomMargin="-25.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.0240" Y="61.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AIPoker1" ActionTag="1309955720" Tag="52" RotationSkewX="19.0000" RotationSkewY="19.0000" IconVisible="False" LeftMargin="257.0000" RightMargin="-383.0000" TopMargin="-745.0000" BottomMargin="573.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="659.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AIPoker2" ActionTag="1964731369" Tag="53" RotationSkewX="14.0000" RotationSkewY="14.0000" IconVisible="False" LeftMargin="387.0480" RightMargin="-513.0480" TopMargin="-705.0000" BottomMargin="533.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0480" Y="619.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AIPoker3" ActionTag="239412029" Tag="54" RotationSkewX="5.0000" RotationSkewY="5.0000" IconVisible="False" LeftMargin="514.0240" RightMargin="-640.0240" TopMargin="-682.0000" BottomMargin="510.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.0240" Y="596.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AIPoker4" ActionTag="-546351141" Tag="55" RotationSkewX="-5.0000" RotationSkewY="-5.0000" IconVisible="False" LeftMargin="644.9680" RightMargin="-770.9680" TopMargin="-682.0000" BottomMargin="510.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="707.9680" Y="596.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AIPoker5" ActionTag="651877881" Tag="56" RotationSkewX="-14.0000" RotationSkewY="-14.0000" IconVisible="False" LeftMargin="771.9440" RightMargin="-897.9440" TopMargin="-705.0000" BottomMargin="533.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.9440" Y="619.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AIPoker6" ActionTag="-1647718998" Tag="57" RotationSkewX="-19.0000" RotationSkewY="-19.0000" IconVisible="False" LeftMargin="898.0240" RightMargin="-1024.0239" TopMargin="-745.0000" BottomMargin="573.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.0240" Y="659.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageVs" ActionTag="-1499435948" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="1050.0000" RightMargin="-1260.0000" TopMargin="-620.0000" BottomMargin="508.0000" LeftEage="69" RightEage="69" TopEage="36" BottomEage="36" Scale9OriginX="69" Scale9OriginY="36" Scale9Width="72" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="ImageStage" ActionTag="-1818578814" Tag="26" IconVisible="False" LeftMargin="14.0000" RightMargin="12.0000" TopMargin="-52.0000" BottomMargin="80.0000" LeftEage="60" RightEage="60" TopEage="27" BottomEage="27" Scale9OriginX="60" Scale9OriginY="27" Scale9Width="64" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="1.0893" />
                <PreSize X="0.8762" Y="0.7500" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageCountry1" ActionTag="237380331" Tag="27" IconVisible="False" LeftMargin="-16.0000" RightMargin="130.0000" BottomMargin="16.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1524" Y="0.5714" />
                <PreSize X="0.4571" Y="0.8571" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageCountry2" ActionTag="1676921631" Tag="28" IconVisible="False" LeftMargin="141.0000" RightMargin="-27.0000" BottomMargin="16.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5714" />
                <PreSize X="0.4571" Y="0.8571" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1155.0000" Y="564.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageLong1" ActionTag="136418405" Tag="58" RotationSkewX="-16.0000" RotationSkewY="-16.0000" IconVisible="False" LeftMargin="296.5000" RightMargin="-403.5000" TopMargin="-179.0000" BottomMargin="141.0000" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/Bringalong1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageLong2" ActionTag="1305542128" Tag="59" RotationSkewX="-10.0000" RotationSkewY="-9.9998" IconVisible="False" LeftMargin="434.5000" RightMargin="-541.5000" TopMargin="-219.0000" BottomMargin="181.0000" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/Bringalong1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageLong3" ActionTag="-500965670" Tag="60" IconVisible="False" LeftMargin="582.5000" RightMargin="-689.5000" TopMargin="-233.0000" BottomMargin="195.0000" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.0000" Y="214.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/Bringalong1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageLong4" ActionTag="2120949263" Tag="61" RotationSkewX="10.0000" RotationSkewY="10.0017" IconVisible="False" LeftMargin="737.5000" RightMargin="-844.5000" TopMargin="-219.0000" BottomMargin="181.0000" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/Bringalong1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageLong5" ActionTag="-132138997" Tag="62" RotationSkewX="22.0000" RotationSkewY="22.0017" IconVisible="False" LeftMargin="871.5000" RightMargin="-978.5000" TopMargin="-182.0000" BottomMargin="144.0000" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="925.0000" Y="163.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/Bringalong1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageOutAI" ActionTag="-410909374" Tag="31" IconVisible="False" LeftMargin="385.0000" RightMargin="-511.0000" TopMargin="-482.0000" BottomMargin="310.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0000" Y="396.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageOutPlayer" ActionTag="748808395" Tag="32" IconVisible="False" LeftMargin="769.0000" RightMargin="-895.0000" TopMargin="-482.0000" BottomMargin="310.0000" LeftEage="41" RightEage="41" TopEage="56" BottomEage="56" Scale9OriginX="41" Scale9OriginY="56" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.0000" Y="396.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImagePMax1" ActionTag="1230688952" Tag="33" RotationSkewX="-19.0000" RotationSkewY="-19.0042" IconVisible="False" LeftMargin="84.1190" RightMargin="-490.1190" TopMargin="-248.8475" BottomMargin="52.8475" LeftEage="133" RightEage="133" TopEage="64" BottomEage="64" Scale9OriginX="133" Scale9OriginY="64" Scale9Width="140" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.1190" Y="150.8475" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/pax.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImagePMax2" ActionTag="1781738093" Tag="34" RotationSkewX="-13.9960" RotationSkewY="-14.0002" IconVisible="False" LeftMargin="222.0414" RightMargin="-628.0414" TopMargin="-291.6085" BottomMargin="95.6085" LeftEage="133" RightEage="133" TopEage="64" BottomEage="64" Scale9OriginX="133" Scale9OriginY="64" Scale9Width="140" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.0414" Y="193.6085" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/pax.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImagePMax3" ActionTag="-1762704671" Tag="35" RotationSkewX="-5.0072" RotationSkewY="-4.9989" IconVisible="False" LeftMargin="365.1276" RightMargin="-771.1276" TopMargin="-320.0422" BottomMargin="124.0422" LeftEage="133" RightEage="133" TopEage="64" BottomEage="64" Scale9OriginX="133" Scale9OriginY="64" Scale9Width="140" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.1276" Y="222.0422" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/pax.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImagePMax4" ActionTag="368769603" Tag="36" RotationSkewX="6.0000" RotationSkewY="6.0000" IconVisible="False" LeftMargin="513.9692" RightMargin="-919.9692" TopMargin="-318.4366" BottomMargin="122.4366" LeftEage="133" RightEage="133" TopEage="64" BottomEage="64" Scale9OriginX="133" Scale9OriginY="64" Scale9Width="140" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.9692" Y="220.4366" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/pax.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImagePMax5" ActionTag="1189705685" Tag="37" RotationSkewX="14.0000" RotationSkewY="14.0011" IconVisible="False" LeftMargin="659.2315" RightMargin="-1065.2314" TopMargin="-291.6400" BottomMargin="95.6400" LeftEage="133" RightEage="133" TopEage="64" BottomEage="64" Scale9OriginX="133" Scale9OriginY="64" Scale9Width="140" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.2315" Y="193.6400" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/pax.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImagePMax6" ActionTag="1073677743" Tag="38" RotationSkewX="19.0000" RotationSkewY="18.9979" IconVisible="False" LeftMargin="794.5135" RightMargin="-1200.5134" TopMargin="-248.9300" BottomMargin="52.9300" LeftEage="133" RightEage="133" TopEage="64" BottomEage="64" Scale9OriginX="133" Scale9OriginY="64" Scale9Width="140" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.5135" Y="150.9300" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/pax.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageCanOut1" ActionTag="2018013155" Tag="39" RotationSkewX="4.0000" RotationSkewY="4.0000" IconVisible="False" LeftMargin="266.0935" RightMargin="-296.0935" TopMargin="-164.3303" BottomMargin="134.3303" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.0935" Y="149.3303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/hg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageCanOut2" ActionTag="1725766038" Tag="40" RotationSkewX="12.0000" RotationSkewY="12.0000" IconVisible="False" LeftMargin="404.4776" RightMargin="-434.4776" TopMargin="-206.3591" BottomMargin="176.3591" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.4776" Y="191.3591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/hg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageCanOut3" ActionTag="1658067350" Tag="41" RotationSkewX="29.0000" RotationSkewY="29.0024" IconVisible="False" LeftMargin="548.2595" RightMargin="-578.2595" TopMargin="-230.8181" BottomMargin="200.8181" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.2595" Y="215.8181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/hg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageCanOut4" ActionTag="369978284" Tag="42" RotationSkewX="46.0000" RotationSkewY="46.0024" IconVisible="False" LeftMargin="699.6862" RightMargin="-729.6862" TopMargin="-233.0879" BottomMargin="203.0879" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.6862" Y="218.0879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/hg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageCanOut5" ActionTag="1094847688" Tag="43" RotationSkewX="55.0000" RotationSkewY="55.0000" IconVisible="False" LeftMargin="846.5909" RightMargin="-876.5909" TopMargin="-205.0075" BottomMargin="175.0075" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.5909" Y="190.0075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/hg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageCanOut6" ActionTag="-1071582849" Tag="44" RotationSkewX="59.0000" RotationSkewY="59.0015" IconVisible="False" LeftMargin="979.0358" RightMargin="-1009.0358" TopMargin="-160.9951" BottomMargin="130.9951" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="994.0358" Y="145.9951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/hg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPass" ActionTag="1748232650" Tag="45" IconVisible="False" LeftMargin="569.0000" RightMargin="-711.0000" TopMargin="-378.5000" BottomMargin="341.5000" LeftEage="46" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="46" Scale9OriginY="12" Scale9Width="50" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/pass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodeWinQiuPos" ActionTag="1950001699" Tag="100" IconVisible="False" LeftMargin="1133.5903" RightMargin="-1133.5903" TopMargin="-413.3426" BottomMargin="413.3426" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1133.5903" Y="413.3426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodeLoseQiuPos" ActionTag="1323925513" Tag="101" IconVisible="False" LeftMargin="145.3838" RightMargin="-145.3838" TopMargin="-390.1682" BottomMargin="390.1682" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="145.3838" Y="390.1682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonBack" ActionTag="2076827831" Tag="65" IconVisible="False" LeftMargin="34.0000" RightMargin="-80.0000" TopMargin="-695.0000" BottomMargin="649.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.0000" Y="672.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/fanhui.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>