<GameFile>
  <PropertyGroup Name="Set" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b706" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImageShadow" ActionTag="1802364603" Tag="53" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/lose/mengban.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg" ActionTag="-298686020" Tag="44" IconVisible="False" LeftMargin="307.5002" RightMargin="-988.5002" TopMargin="-548.0001" BottomMargin="144.0001" LeftEage="224" RightEage="224" TopEage="133" BottomEage="133" Scale9OriginX="224" Scale9OriginY="133" Scale9Width="233" Scale9Height="138" ctype="ImageViewObjectData">
            <Size X="681.0000" Y="404.0000" />
            <Children>
              <AbstractNodeData Name="ButtonClose" ActionTag="-1658759476" Tag="45" IconVisible="False" LeftMargin="630.0000" RightMargin="5.0000" TopMargin="7.9995" BottomMargin="350.0005" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.0000" Y="373.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.9233" />
                <PreSize X="0.0675" Y="0.1139" />
                <FileData Type="Normal" Path="image/set/close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageMusic" ActionTag="-1048925052" Tag="46" IconVisible="False" LeftMargin="195.5034" RightMargin="366.4966" TopMargin="146.9999" BottomMargin="223.0001" LeftEage="39" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="39" Scale9OriginY="11" Scale9Width="41" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.0034" Y="240.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3745" Y="0.5941" />
                <PreSize X="0.1747" Y="0.0842" />
                <FileData Type="Normal" Path="image/set/Music.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageEffects" ActionTag="-311275313" Tag="47" IconVisible="False" LeftMargin="182.5051" RightMargin="365.4949" TopMargin="225.5000" BottomMargin="143.5000" LeftEage="43" RightEage="43" TopEage="11" BottomEage="11" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="47" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.0051" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3656" Y="0.3985" />
                <PreSize X="0.1953" Y="0.0866" />
                <FileData Type="Normal" Path="image/set/Effects.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTitle" ActionTag="947507155" Tag="48" IconVisible="False" LeftMargin="101.0002" RightMargin="113.9998" TopMargin="-135.5001" BottomMargin="332.5001" LeftEage="153" RightEage="153" TopEage="68" BottomEage="68" Scale9OriginX="153" Scale9OriginY="68" Scale9Width="160" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0002" Y="436.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4905" Y="1.0792" />
                <PreSize X="0.6843" Y="0.5124" />
                <FileData Type="Normal" Path="image/set/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonMusic" ActionTag="-399520130" Tag="49" IconVisible="False" LeftMargin="361.5001" RightMargin="198.4999" TopMargin="139.4998" BottomMargin="227.5002" LeftEage="39" RightEage="39" TopEage="12" BottomEage="12" Scale9OriginX="39" Scale9OriginY="12" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="ImageOpen" ActionTag="585454335" Tag="51" IconVisible="False" LeftMargin="9.0002" RightMargin="57.9998" TopMargin="8.0000" BottomMargin="9.0000" LeftEage="17" RightEage="17" TopEage="6" BottomEage="6" Scale9OriginX="17" Scale9OriginY="6" Scale9Width="20" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0002" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2975" Y="0.5135" />
                    <PreSize X="0.4463" Y="0.5405" />
                    <FileData Type="Normal" Path="image/set/kai.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.0001" Y="246.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6197" Y="0.6089" />
                <PreSize X="0.1777" Y="0.0916" />
                <FileData Type="Normal" Path="image/set/kgbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonEffects" ActionTag="1883794300" Tag="50" IconVisible="False" LeftMargin="362.4991" RightMargin="197.5009" TopMargin="222.5002" BottomMargin="144.4998" LeftEage="39" RightEage="39" TopEage="12" BottomEage="12" Scale9OriginX="39" Scale9OriginY="12" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="ImageClose" ActionTag="-1691744357" Tag="52" IconVisible="False" LeftMargin="56.9998" RightMargin="10.0002" TopMargin="9.0001" BottomMargin="7.9999" LeftEage="17" RightEage="17" TopEage="6" BottomEage="6" Scale9OriginX="17" Scale9OriginY="6" Scale9Width="20" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9998" Y="17.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6942" Y="0.4865" />
                    <PreSize X="0.4463" Y="0.5405" />
                    <FileData Type="Normal" Path="image/set/guan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.9991" Y="162.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6211" Y="0.4035" />
                <PreSize X="0.1777" Y="0.0916" />
                <FileData Type="Normal" Path="image/set/kgbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.0002" Y="346.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/set/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>