<GameFile>
  <PropertyGroup Name="Start" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b707" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1610078400" Tag="7" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/start/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageChooseBg" ActionTag="-1566837606" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="86.9520" RightMargin="-1188.9520" TopMargin="-652.5000" BottomMargin="103.5000" LeftEage="363" RightEage="363" TopEage="181" BottomEage="181" Scale9OriginX="-317" Scale9OriginY="-135" Scale9Width="680" Scale9Height="316" ctype="ImageViewObjectData">
            <Size X="1102.0000" Y="549.0000" />
            <Children>
              <AbstractNodeData Name="ImageTitle" ActionTag="-549687724" Tag="9" IconVisible="False" LeftMargin="319.9836" RightMargin="316.0164" TopMargin="-67.5000" BottomMargin="409.5000" LeftEage="153" RightEage="153" TopEage="68" BottomEage="68" Scale9OriginX="153" Scale9OriginY="68" Scale9Width="160" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.9836" Y="513.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.9344" />
                <PreSize X="0.4229" Y="0.3770" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageBear" ActionTag="1110162571" Tag="10" IconVisible="False" LeftMargin="869.2288" RightMargin="-42.2288" TopMargin="300.8201" BottomMargin="-7.8201" LeftEage="90" RightEage="90" TopEage="84" BottomEage="84" Scale9OriginX="90" Scale9OriginY="84" Scale9Width="95" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1006.7288" Y="120.1799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9135" Y="0.2189" />
                <PreSize X="0.2495" Y="0.4663" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageHawk" ActionTag="770808024" Tag="11" IconVisible="False" LeftMargin="27.1163" RightMargin="906.8837" TopMargin="315.6426" BottomMargin="-8.6426" LeftEage="55" RightEage="55" TopEage="79" BottomEage="79" Scale9OriginX="55" Scale9OriginY="79" Scale9Width="58" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="242.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.1163" Y="112.3574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1008" Y="0.2047" />
                <PreSize X="0.1525" Y="0.4408" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.9520" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-324594036" Tag="84" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/start/icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonHelp" ActionTag="1299386429" Tag="12" IconVisible="False" LeftMargin="1046.0001" RightMargin="-1236.0001" TopMargin="-89.5001" BottomMargin="16.5001" LeftEage="62" RightEage="62" TopEage="24" BottomEage="24" Scale9OriginX="62" Scale9OriginY="24" Scale9Width="66" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="190.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1141.0001" Y="53.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/start/help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonOptions" ActionTag="734068501" Tag="13" IconVisible="False" LeftMargin="36.0000" RightMargin="-226.0000" TopMargin="-90.5000" BottomMargin="17.5000" LeftEage="62" RightEage="62" TopEage="24" BottomEage="24" Scale9OriginX="62" Scale9OriginY="24" Scale9Width="66" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="190.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/start/Options.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonStart" ActionTag="-1397373710" Tag="108" IconVisible="False" LeftMargin="487.7863" RightMargin="-737.7863" TopMargin="-128.6558" BottomMargin="28.6558" LeftEage="62" RightEage="62" TopEage="24" BottomEage="24" Scale9OriginX="62" Scale9OriginY="24" Scale9Width="126" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.7863" Y="78.6558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/start/btnStart.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>