<GameFile>
  <PropertyGroup Name="Win" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b708" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1875256551" Tag="26" IconVisible="False" LeftMargin="303.4680" RightMargin="-984.4680" TopMargin="-548.0320" BottomMargin="144.0320" LeftEage="224" RightEage="224" TopEage="133" BottomEage="133" Scale9OriginX="224" Scale9OriginY="133" Scale9Width="233" Scale9Height="138" ctype="ImageViewObjectData">
            <Size X="681.0000" Y="404.0000" />
            <Children>
              <AbstractNodeData Name="ImageTitle" ActionTag="1286865900" Tag="27" IconVisible="False" LeftMargin="99.9996" RightMargin="115.0004" TopMargin="-137.5000" BottomMargin="334.5000" LeftEage="153" RightEage="153" TopEage="68" BottomEage="68" Scale9OriginX="153" Scale9OriginY="68" Scale9Width="160" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.9996" Y="438.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4890" Y="1.0842" />
                <PreSize X="0.6843" Y="0.5124" />
                <FileData Type="Normal" Path="image/win/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageStars" ActionTag="-773198530" Tag="28" IconVisible="False" LeftMargin="139.9994" RightMargin="127.0006" TopMargin="60.0002" BottomMargin="195.9998" LeftEage="136" RightEage="136" TopEage="48" BottomEage="48" Scale9OriginX="136" Scale9OriginY="48" Scale9Width="142" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.9994" Y="269.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.6683" />
                <PreSize X="0.6079" Y="0.3663" />
                <FileData Type="Normal" Path="image/win/stars.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageClothes1" ActionTag="163862302" Tag="33" IconVisible="False" LeftMargin="-37.0000" RightMargin="552.0000" TopMargin="233.0000" BottomMargin="-17.0000" LeftEage="54" RightEage="54" TopEage="62" BottomEage="62" Scale9OriginX="54" Scale9OriginY="62" Scale9Width="58" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0675" Y="0.1906" />
                <PreSize X="0.2438" Y="0.4653" />
                <FileData Type="Normal" Path="image/win/yifu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageClothes2" ActionTag="-1180087554" Tag="34" IconVisible="False" LeftMargin="564.9993" RightMargin="-49.9993" TopMargin="235.0001" BottomMargin="-19.0001" LeftEage="54" RightEage="54" TopEage="62" BottomEage="62" Scale9OriginX="54" Scale9OriginY="62" Scale9Width="58" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.9993" Y="74.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9515" Y="0.1856" />
                <PreSize X="0.2438" Y="0.4653" />
                <FileData Type="Normal" Path="image/win/yifu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageBoll1" ActionTag="1047893106" Tag="35" IconVisible="False" LeftMargin="101.5000" RightMargin="500.5000" TopMargin="295.5001" BottomMargin="29.4999" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0000" Y="68.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2070" Y="0.1708" />
                <PreSize X="0.1160" Y="0.1955" />
                <FileData Type="Normal" Path="image/win/qiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageBoll2" ActionTag="882931970" Tag="36" IconVisible="False" LeftMargin="516.4999" RightMargin="85.5001" TopMargin="295.5000" BottomMargin="29.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.9999" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8164" Y="0.1708" />
                <PreSize X="0.1160" Y="0.1955" />
                <FileData Type="Normal" Path="image/win/qiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImagePax" ActionTag="-1009941674" Tag="37" IconVisible="False" LeftMargin="271.9999" RightMargin="273.0001" TopMargin="209.0000" BottomMargin="145.0000" LeftEage="44" RightEage="44" TopEage="16" BottomEage="16" Scale9OriginX="44" Scale9OriginY="16" Scale9Width="48" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.9999" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.4208" />
                <PreSize X="0.1997" Y="0.1238" />
                <FileData Type="Normal" Path="image/win/pax.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonNext" ActionTag="1808893950" Tag="38" IconVisible="False" LeftMargin="244.9997" RightMargin="246.0003" TopMargin="346.5000" BottomMargin="-15.5000" LeftEage="62" RightEage="62" TopEage="24" BottomEage="24" Scale9OriginX="62" Scale9OriginY="24" Scale9Width="66" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.9997" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.0520" />
                <PreSize X="0.2790" Y="0.1807" />
                <FileData Type="Normal" Path="image/win/next.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9680" Y="346.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/win/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>