<GameFile>
  <PropertyGroup Name="doushouqi" Type="Layer" ID="a312a1f3-29b5-41e6-b0c8-010c42e85c26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1988715497" Tag="51" IconVisible="False" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/doushouqi/image/GameBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="-1737743338" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="368.9680" RightMargin="361.0320" TopMargin="59.9760" BottomMargin="30.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="desk_3" ActionTag="-1570031964" Tag="56" IconVisible="False" LeftMargin="-2.0000" RightMargin="-4.0000" TopMargin="-6.5000" BottomMargin="3.5000" ctype="SpriteObjectData">
                <Size X="556.0000" Y="633.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.5079" />
                <PreSize X="1.0109" Y="1.0048" />
                <FileData Type="Normal" Path="game/doushouqi/image/desk.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_1" ActionTag="1149486827" Tag="35" IconVisible="False" LeftMargin="25.0000" RightMargin="425.0000" TopMargin="18.5000" BottomMargin="476.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="544.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1364" Y="0.8635" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_2" ActionTag="-117119588" Tag="36" IconVisible="False" LeftMargin="158.0000" RightMargin="292.0000" TopMargin="18.5000" BottomMargin="476.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="544.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3782" Y="0.8635" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_3" ActionTag="-1892502210" Tag="37" IconVisible="False" LeftMargin="295.0000" RightMargin="155.0000" TopMargin="18.5000" BottomMargin="476.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="544.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6273" Y="0.8635" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_4" ActionTag="2044653335" Tag="38" IconVisible="False" LeftMargin="429.0000" RightMargin="21.0000" TopMargin="18.5000" BottomMargin="476.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0000" Y="544.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8709" Y="0.8635" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_1" ActionTag="-2003473493" Tag="39" IconVisible="False" LeftMargin="25.0000" RightMargin="425.0000" TopMargin="171.0000" BottomMargin="324.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="391.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1364" Y="0.6214" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_2" ActionTag="-177042486" Tag="40" IconVisible="False" LeftMargin="155.0000" RightMargin="295.0000" TopMargin="172.0000" BottomMargin="323.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="390.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3727" Y="0.6198" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_3" ActionTag="115019713" Tag="41" IconVisible="False" LeftMargin="291.0000" RightMargin="159.0000" TopMargin="171.0000" BottomMargin="324.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.0000" Y="391.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.6214" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_4" ActionTag="-1996135796" Tag="42" IconVisible="False" LeftMargin="428.0000" RightMargin="22.0000" TopMargin="171.0000" BottomMargin="324.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0000" Y="391.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8691" Y="0.6214" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_1" ActionTag="1430445115" Tag="43" IconVisible="False" LeftMargin="24.0000" RightMargin="426.0000" TopMargin="318.5000" BottomMargin="176.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1345" Y="0.3873" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_2" ActionTag="1588127367" Tag="44" IconVisible="False" LeftMargin="159.0000" RightMargin="291.0000" TopMargin="319.5000" BottomMargin="175.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.0000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.3857" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_3" ActionTag="1946835329" Tag="45" IconVisible="False" LeftMargin="295.0000" RightMargin="155.0000" TopMargin="319.5000" BottomMargin="175.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6273" Y="0.3857" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_4" ActionTag="375628663" Tag="46" IconVisible="False" LeftMargin="429.0000" RightMargin="21.0000" TopMargin="319.5000" BottomMargin="175.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8709" Y="0.3857" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_1" ActionTag="982966533" Tag="47" IconVisible="False" LeftMargin="24.0000" RightMargin="426.0000" TopMargin="471.5000" BottomMargin="23.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1345" Y="0.1444" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_2" ActionTag="1540676021" Tag="48" IconVisible="False" LeftMargin="160.0000" RightMargin="290.0000" TopMargin="471.5000" BottomMargin="23.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3818" Y="0.1444" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_3" ActionTag="-485961694" Tag="49" IconVisible="False" LeftMargin="295.0000" RightMargin="155.0000" TopMargin="471.5000" BottomMargin="23.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6273" Y="0.1444" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_4" ActionTag="1340526432" Tag="50" IconVisible="False" LeftMargin="429.0000" RightMargin="21.0000" TopMargin="471.5000" BottomMargin="23.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8709" Y="0.1444" />
                <PreSize X="0.1818" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Steps" ActionTag="-757783739" Tag="77" IconVisible="False" LeftMargin="-60.0000" RightMargin="554.0000" TopMargin="7.5000" BottomMargin="565.5000" FontSize="50" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.0000" Y="594.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="-0.0582" Y="0.9429" />
                <PreSize X="0.1018" Y="0.0905" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9680" Y="345.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.4792" />
            <PreSize X="0.4297" Y="0.8750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Round" ActionTag="2109241837" Tag="73" IconVisible="False" LeftMargin="51.5000" RightMargin="971.5000" TopMargin="323.4680" BottomMargin="331.5320" LeftEage="84" RightEage="84" TopEage="21" BottomEage="21" Scale9OriginX="84" Scale9OriginY="21" Scale9Width="89" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="257.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="364.0320" />
            <Scale ScaleX="1.2000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.5056" />
            <PreSize X="0.2008" Y="0.0903" />
            <FileData Type="Normal" Path="game/doushouqi/image/roundBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="OtherRound" ActionTag="-553715891" Tag="59" IconVisible="False" LeftMargin="46.0000" RightMargin="966.0000" TopMargin="340.0000" BottomMargin="350.0000" ctype="SpriteObjectData">
            <Size X="268.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.5069" />
            <PreSize X="0.2094" Y="0.0417" />
            <FileData Type="Normal" Path="game/doushouqi/image/OtherRound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="OurRound" Visible="False" ActionTag="-1260228553" Tag="60" IconVisible="False" LeftMargin="91.0000" RightMargin="1011.0000" TopMargin="342.5000" BottomMargin="352.5000" ctype="SpriteObjectData">
            <Size X="178.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.5069" />
            <PreSize X="0.1391" Y="0.0347" />
            <FileData Type="Normal" Path="game/doushouqi/image/OurRound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundOn" ActionTag="918632512" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1189.0000" RightMargin="25.0000" TopMargin="20.0000" BottomMargin="648.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1222.0000" Y="674.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9547" Y="0.9361" />
            <PreSize X="0.0516" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/doushouqi/image/soundClose.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/doushouqi/image/soundClose.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/doushouqi/image/soundClose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundOff" ActionTag="758955468" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1189.0000" RightMargin="25.0000" TopMargin="20.0000" BottomMargin="648.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1222.0000" Y="674.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9547" Y="0.9361" />
            <PreSize X="0.0516" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/doushouqi/image/soundOpen.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/doushouqi/image/soundOpen.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/doushouqi/image/soundOpen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRetry" ActionTag="2038289131" Tag="16" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="972.0000" RightMargin="60.0000" TopMargin="315.9680" BottomMargin="324.0320" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="248.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.0000" Y="364.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8562" Y="0.5056" />
            <PreSize X="0.1937" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/doushouqi/image/Replay.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/doushouqi/image/Replay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1069547477" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="19.0000" RightMargin="1181.0000" TopMargin="14.5000" BottomMargin="641.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" Y="673.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0461" Y="0.9354" />
            <PreSize X="0.0625" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/doushouqi/image/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/doushouqi/image/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardTemplate" ActionTag="34572313" Tag="2" IconVisible="False" LeftMargin="-170.0000" RightMargin="1350.0000" TopMargin="269.0000" BottomMargin="351.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="126428001" Tag="3" IconVisible="False" LeftMargin="-2.0000" RightMargin="-1.0000" TopMargin="-20.0000" BottomMargin="-21.0000" LeftEage="46" RightEage="46" TopEage="64" BottomEage="64" Scale9OriginX="46" Scale9OriginY="64" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5000" Y="49.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.4950" />
                <PreSize X="1.0300" Y="1.4100" />
                <FileData Type="Normal" Path="game/doushouqi/image/unknow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1358328187" Tag="4" IconVisible="False" LeftMargin="-1.0000" RightMargin="-2.0000" TopMargin="-20.5000" BottomMargin="-21.5000" LeftEage="46" RightEage="46" TopEage="64" BottomEage="64" Scale9OriginX="46" Scale9OriginY="64" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.5000" Y="49.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.4950" />
                <PreSize X="1.0300" Y="1.4200" />
                <FileData Type="Normal" Path="game/doushouqi/image/blue/Cat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-38359252" Tag="52" IconVisible="False" LeftMargin="32.0726" RightMargin="35.9274" TopMargin="89.7409" BottomMargin="-12.7409" FontSize="20" LabelText="Cat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0726" Y="-1.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4807" Y="-0.0124" />
                <PreSize X="0.3200" Y="0.2300" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="selected" ActionTag="1718324179" Tag="62" IconVisible="False" LeftMargin="-5.5000" RightMargin="-7.5000" TopMargin="-25.5000" BottomMargin="-25.5000" LeftEage="37" RightEage="37" TopEage="49" BottomEage="49" Scale9OriginX="37" Scale9OriginY="49" Scale9Width="39" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.5000" />
                <PreSize X="1.1300" Y="1.5100" />
                <FileData Type="Normal" Path="game/doushouqi/image/selected.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-120.0000" Y="401.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0938" Y="0.5569" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rule_text" ActionTag="-2091434682" Tag="51" IconVisible="False" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="7.5000" BottomMargin="667.5000" FontSize="40" LabelText="zero&lt;first&lt;second&lt;third&lt;fourth&lt;fifth&lt;sixth&lt;seventh&lt;zero " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1014.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="690.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5000" Y="0.9583" />
            <PreSize X="0.7922" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>