<GameFile>
  <PropertyGroup Name="jiesuan" Type="Layer" ID="2475e91f-2c60-414e-8dc6-9aac9c3da601" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="WIN" ActionTag="189917901" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="305.0240" RightMargin="334.9760" TopMargin="215.5160" BottomMargin="229.4840" ctype="SpriteObjectData">
            <Size X="640.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0240" Y="366.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4883" Y="0.5097" />
            <PreSize X="0.5000" Y="0.3819" />
            <FileData Type="Normal" Path="game/doushouqi/image/WIN.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOST" ActionTag="-619770483" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="302.4640" RightMargin="337.5360" TopMargin="219.0080" BottomMargin="216.9920" ctype="SpriteObjectData">
            <Size X="640.0000" Y="284.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.4640" Y="358.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4863" Y="0.4986" />
            <PreSize X="0.5000" Y="0.3944" />
            <FileData Type="Normal" Path="game/doushouqi/image/LOST.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1711053076" Tag="67" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="29.0000" RightMargin="1171.0000" TopMargin="19.5000" BottomMargin="636.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="668.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0539" Y="0.9285" />
            <PreSize X="0.0625" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/doushouqi/image/back.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/doushouqi/image/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/doushouqi/image/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRetry" ActionTag="-1211598970" Tag="66" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="500.0000" RightMargin="532.0000" TopMargin="514.5000" BottomMargin="125.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="248.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.0000" Y="165.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4875" Y="0.2299" />
            <PreSize X="0.1937" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/doushouqi/image/Replay.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/doushouqi/image/Replay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DRAW" ActionTag="1974909441" Tag="10" IconVisible="False" LeftMargin="309.0000" RightMargin="331.0000" TopMargin="204.0000" BottomMargin="232.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="284.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.0000" Y="374.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4914" Y="0.5194" />
            <PreSize X="0.5000" Y="0.3944" />
            <FileData Type="Normal" Path="game/doushouqi/image/DRAW.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>