<GameFile>
  <PropertyGroup Name="main_0" Type="Layer" ID="3a9bf20f-42a0-43d7-bc84-e80b5d6576d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-437102213" Tag="50" IconVisible="False" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/doushouqi/image/GameBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-888451502" Tag="50" IconVisible="False" LeftMargin="433.0000" RightMargin="433.0000" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="136" RightEage="136" TopEage="221" BottomEage="221" Scale9OriginX="136" Scale9OriginY="221" Scale9Width="142" Scale9Height="230" ctype="ImageViewObjectData">
            <Size X="414.0000" Y="672.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3234" Y="0.9333" />
            <FileData Type="Normal" Path="game/doushouqi/image/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="-1860180941" Tag="7" IconVisible="False" LeftMargin="296.5000" RightMargin="675.5000" TopMargin="459.5000" BottomMargin="163.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="278" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="308.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.5000" Y="212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3520" Y="0.2944" />
            <PreSize X="0.2406" Y="0.1347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game/doushouqi/image/Start.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/doushouqi/image/Start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbout" ActionTag="-1713160370" Tag="9" IconVisible="False" LeftMargin="672.5000" RightMargin="299.5000" TopMargin="459.5000" BottomMargin="163.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="278" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="308.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.5000" Y="212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6457" Y="0.2944" />
            <PreSize X="0.2406" Y="0.1347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game/doushouqi/image/RULE.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/doushouqi/image/RULE.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>