<GameFile>
  <PropertyGroup Name="Level_Layer" Type="Layer" ID="7570c361-e0c8-4f8b-ba27-4ac772c8acca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-642072167" Tag="779" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="level/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_tip_bg" ActionTag="-73284131" Tag="66" IconVisible="False" LeftMargin="204.0000" RightMargin="292.0000" TopMargin="121.0000" BottomMargin="239.0000" LeftEage="258" RightEage="258" TopEage="118" BottomEage="118" Scale9OriginX="258" Scale9OriginY="118" Scale9Width="268" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="784.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="img_text" ActionTag="-1298705553" Tag="67" IconVisible="False" LeftMargin="357.0000" RightMargin="111.0000" TopMargin="203.0000" BottomMargin="60.0000" LeftEage="104" RightEage="104" TopEage="32" BottomEage="32" Scale9OriginX="104" Scale9OriginY="32" Scale9Width="108" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="316.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.0000" Y="108.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6569" Y="0.3014" />
                <PreSize X="0.4031" Y="0.2694" />
                <FileData Type="Normal" Path="level/img_text.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.0000" Y="419.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4656" Y="0.5819" />
            <PreSize X="0.6125" Y="0.5000" />
            <FileData Type="Normal" Path="level/img_tip_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>