<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="dcb3b98e-4cac-4861-b7a1-eae7b3753d02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1963273216" Tag="7" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/tiger/image/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headPanel" ActionTag="738366903" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenshu" ActionTag="-1784930469" Tag="10" IconVisible="False" LeftMargin="1144.3872" RightMargin="112.6128" TopMargin="336.2979" BottomMargin="339.7021" FontSize="35" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1144.3872" Y="361.7021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="214" B="70" />
            <PrePosition X="0.8941" Y="0.5024" />
            <PreSize X="0.0180" Y="0.0611" />
            <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenshupai" ActionTag="380349252" VisibleForFrame="False" Tag="7" IconVisible="False" LeftMargin="935.8862" RightMargin="50.1138" TopMargin="323.5513" BottomMargin="328.4487" LeftEage="97" RightEage="97" TopEage="22" BottomEage="22" Scale9OriginX="97" Scale9OriginY="22" Scale9Width="100" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="294.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1082.8862" Y="362.4487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8460" Y="0.5034" />
            <PreSize X="0.2297" Y="0.0944" />
            <FileData Type="Normal" Path="game/tiger/image/zdl_7d207200.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Daoju_Panel" ActionTag="2054411866" Tag="17" IconVisible="False" LeftMargin="0.6587" RightMargin="-0.6587" TopMargin="-1.4744" BottomMargin="1.4744" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.6587" Y="1.4744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0005" Y="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tiger_Panel" CanEdit="False" ActionTag="1216106262" Tag="9" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="38" RightEage="38" TopEage="33" BottomEage="33" Scale9OriginX="-38" Scale9OriginY="-33" Scale9Width="76" Scale9Height="66" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tiger" ActionTag="73074540" Tag="10" IconVisible="False" LeftMargin="177.0000" RightMargin="777.0000" TopMargin="212.0000" BottomMargin="222.0000" LeftEage="16" RightEage="16" TopEage="23" BottomEage="23" Scale9OriginX="16" Scale9OriginY="23" Scale9Width="294" Scale9Height="240" ctype="ImageViewObjectData">
            <Size X="326.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0000" Y="365.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="0.5069" />
            <PreSize X="0.2547" Y="0.3972" />
            <FileData Type="Normal" Path="game/tiger/image/tiger.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>