<GameFile>
  <PropertyGroup Name="Skin_Layer" Type="Layer" ID="d17056bb-8779-4cc4-8749-fb3628b68bbe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1696727171" Tag="1746" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="291" RightEage="291" TopEage="202" BottomEage="202" Scale9OriginX="-291" Scale9OriginY="-202" Scale9Width="582" Scale9Height="404" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-433892266" Tag="1747" IconVisible="False" LeftMargin="186.0000" RightMargin="210.0000" TopMargin="51.5000" BottomMargin="53.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="854" Scale9Height="585" ctype="ImageViewObjectData">
                <Size X="884.0000" Y="615.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0000" Y="361.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.5014" />
                <PreSize X="0.6906" Y="0.8542" />
                <FileData Type="Normal" Path="common/img_pop_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_skin" ActionTag="1962146174" Tag="175" IconVisible="False" LeftMargin="289.0000" RightMargin="281.0000" TopMargin="125.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="710.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="img_1" ActionTag="554430208" Tag="1750" IconVisible="False" LeftMargin="75.0000" RightMargin="465.0000" TopMargin="1.0000" BottomMargin="215.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="51" BottomEage="51" Scale9OriginX="20" Scale9OriginY="51" Scale9Width="130" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon" ActionTag="1986929094" Tag="1751" IconVisible="False" LeftMargin="23.9137" RightMargin="110.0863" TopMargin="160.2000" BottomMargin="5.8000" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9137" Y="24.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2466" Y="0.1216" />
                        <PreSize X="0.2118" Y="0.1863" />
                        <FileData Type="Normal" Path="common/gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_static" ActionTag="-1953847143" Tag="1752" IconVisible="False" LeftMargin="68.8051" RightMargin="50.1949" TopMargin="161.1951" BottomMargin="8.8049" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="51.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.3051" Y="25.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="75" />
                        <PrePosition X="0.5547" Y="0.1265" />
                        <PreSize X="0.3000" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_base" ActionTag="-1920014272" Tag="1753" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="37.0000" BottomMargin="31.0000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="101" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="99.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4853" />
                        <PreSize X="0.8882" Y="0.6667" />
                        <FileData Type="Normal" Path="skin/tower_skin/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_mask" ActionTag="-1781278357" VisibleForFrame="False" Tag="1754" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="84" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="196.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9529" Y="0.9608" />
                        <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_select" ActionTag="-1217311626" VisibleForFrame="False" Tag="1755" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="53.5000" BottomMargin="79.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5637" />
                        <PreSize X="0.4353" Y="0.3480" />
                        <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_selectbg" ActionTag="263381917" VisibleForFrame="False" Tag="1757" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="74" BottomEage="74" Scale9OriginX="67" Scale9OriginY="74" Scale9Width="52" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="220.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0941" Y="1.0784" />
                        <FileData Type="Normal" Path="common/img_tag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_speed" ActionTag="1297919260" Tag="74" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="38.0000" BottomMargin="145.0000" FontSize="18" LabelText="出兵速度  0.35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="155.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.7623" />
                        <PreSize X="0.6941" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_maxHealth" ActionTag="1033372369" Tag="73" IconVisible="False" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="171.0000" FontSize="18" LabelText="兵力上限  280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="181.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.8897" />
                        <PreSize X="0.6647" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2254" Y="0.7548" />
                    <PreSize X="0.2394" Y="0.4857" />
                    <FileData Type="Normal" Path="common/img_item.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="-1591170460" Tag="2675" IconVisible="False" LeftMargin="275.0000" RightMargin="265.0000" TopMargin="1.0000" BottomMargin="215.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="51" BottomEage="51" Scale9OriginX="20" Scale9OriginY="51" Scale9Width="130" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon" ActionTag="1754936262" Tag="2676" IconVisible="False" LeftMargin="23.9137" RightMargin="110.0863" TopMargin="160.1951" BottomMargin="5.8049" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9137" Y="24.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2466" Y="0.1216" />
                        <PreSize X="0.2118" Y="0.1863" />
                        <FileData Type="Normal" Path="common/gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_static" ActionTag="-1559868091" Tag="2677" IconVisible="False" LeftMargin="68.8051" RightMargin="50.1949" TopMargin="161.1951" BottomMargin="8.8049" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="51.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.3051" Y="25.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="75" />
                        <PrePosition X="0.5547" Y="0.1265" />
                        <PreSize X="0.3000" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_base" ActionTag="-447082924" Tag="2678" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="37.0000" BottomMargin="31.0000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="101" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="99.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4853" />
                        <PreSize X="0.8882" Y="0.6667" />
                        <FileData Type="Normal" Path="skin/tower_skin/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_mask" ActionTag="591722665" VisibleForFrame="False" Tag="2679" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="84" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="196.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9529" Y="0.9608" />
                        <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_select" ActionTag="-1942158166" VisibleForFrame="False" Tag="2680" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="53.5000" BottomMargin="79.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5637" />
                        <PreSize X="0.4353" Y="0.3480" />
                        <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_selectbg" ActionTag="1236396131" VisibleForFrame="False" Tag="2681" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="74" BottomEage="74" Scale9OriginX="67" Scale9OriginY="74" Scale9Width="52" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="220.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0941" Y="1.0784" />
                        <FileData Type="Normal" Path="common/img_tag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_speed" ActionTag="1754582397" Tag="76" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="38.0000" BottomMargin="145.0000" FontSize="18" LabelText="出兵速度  0.35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="155.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.7623" />
                        <PreSize X="0.6941" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_maxHealth" ActionTag="968476091" Tag="75" IconVisible="False" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="171.0000" FontSize="18" LabelText="兵力上限  280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="181.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.8897" />
                        <PreSize X="0.6647" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5070" Y="0.7548" />
                    <PreSize X="0.2394" Y="0.4857" />
                    <FileData Type="Normal" Path="common/img_item.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_3" ActionTag="-1208372692" Tag="2682" IconVisible="False" LeftMargin="475.0000" RightMargin="65.0000" TopMargin="1.0000" BottomMargin="215.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="51" BottomEage="51" Scale9OriginX="20" Scale9OriginY="51" Scale9Width="130" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon" ActionTag="-481825371" Tag="2683" IconVisible="False" LeftMargin="23.9137" RightMargin="110.0863" TopMargin="160.1951" BottomMargin="5.8049" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9137" Y="24.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2466" Y="0.1216" />
                        <PreSize X="0.2118" Y="0.1863" />
                        <FileData Type="Normal" Path="common/gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_static" ActionTag="693648158" Tag="2684" IconVisible="False" LeftMargin="68.8051" RightMargin="50.1949" TopMargin="161.1951" BottomMargin="8.8049" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="51.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.3051" Y="25.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="75" />
                        <PrePosition X="0.5547" Y="0.1265" />
                        <PreSize X="0.3000" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_base" ActionTag="-1433179612" Tag="2685" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="37.0000" BottomMargin="31.0000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="101" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="99.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4853" />
                        <PreSize X="0.8882" Y="0.6667" />
                        <FileData Type="Normal" Path="skin/tower_skin/3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_mask" ActionTag="290179300" VisibleForFrame="False" Tag="2686" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="84" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="196.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9529" Y="0.9608" />
                        <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_select" ActionTag="-710726411" VisibleForFrame="False" Tag="2687" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="53.5000" BottomMargin="79.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5637" />
                        <PreSize X="0.4353" Y="0.3480" />
                        <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_selectbg" ActionTag="-1485022851" VisibleForFrame="False" Tag="2688" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="74" BottomEage="74" Scale9OriginX="67" Scale9OriginY="74" Scale9Width="52" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="220.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0941" Y="1.0784" />
                        <FileData Type="Normal" Path="common/img_tag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_speed" ActionTag="-704261207" Tag="78" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="38.0000" BottomMargin="145.0000" FontSize="18" LabelText="出兵速度  0.35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="155.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.7623" />
                        <PreSize X="0.6941" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_maxHealth" ActionTag="128444809" Tag="77" IconVisible="False" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="171.0000" FontSize="18" LabelText="兵力上限  280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="181.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.8897" />
                        <PreSize X="0.6647" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7887" Y="0.7548" />
                    <PreSize X="0.2394" Y="0.4857" />
                    <FileData Type="Normal" Path="common/img_item.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_4" ActionTag="352295526" Tag="2689" IconVisible="False" LeftMargin="75.0000" RightMargin="465.0000" TopMargin="212.0765" BottomMargin="3.9235" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="51" BottomEage="51" Scale9OriginX="20" Scale9OriginY="51" Scale9Width="130" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon" ActionTag="-1664462214" Tag="2690" IconVisible="False" LeftMargin="23.9137" RightMargin="110.0863" TopMargin="160.1951" BottomMargin="5.8049" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9137" Y="24.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2466" Y="0.1216" />
                        <PreSize X="0.2118" Y="0.1863" />
                        <FileData Type="Normal" Path="common/gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_static" ActionTag="1872636260" Tag="2691" IconVisible="False" LeftMargin="68.8051" RightMargin="50.1949" TopMargin="161.1951" BottomMargin="8.8049" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="51.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.3051" Y="25.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="75" />
                        <PrePosition X="0.5547" Y="0.1265" />
                        <PreSize X="0.3000" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_base" ActionTag="1402397033" Tag="2692" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="37.0000" BottomMargin="31.0000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="101" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="99.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4853" />
                        <PreSize X="0.8882" Y="0.6667" />
                        <FileData Type="Normal" Path="skin/tower_skin/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_mask" ActionTag="-71717274" VisibleForFrame="False" Tag="2693" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="84" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="196.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9529" Y="0.9608" />
                        <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_select" ActionTag="307365955" VisibleForFrame="False" Tag="2694" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="53.5000" BottomMargin="79.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5637" />
                        <PreSize X="0.4353" Y="0.3480" />
                        <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_selectbg" ActionTag="1987736808" VisibleForFrame="False" Tag="2695" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="74" BottomEage="74" Scale9OriginX="67" Scale9OriginY="74" Scale9Width="52" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="220.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0941" Y="1.0784" />
                        <FileData Type="Normal" Path="common/img_tag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_speed" ActionTag="848083449" Tag="80" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="38.0000" BottomMargin="145.0000" FontSize="18" LabelText="出兵速度  0.35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="155.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.7623" />
                        <PreSize X="0.6941" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_maxHealth" ActionTag="-765176211" Tag="79" IconVisible="False" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="171.0000" FontSize="18" LabelText="兵力上限  280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="181.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.8897" />
                        <PreSize X="0.6647" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="105.9235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2254" Y="0.2522" />
                    <PreSize X="0.2394" Y="0.4857" />
                    <FileData Type="Normal" Path="common/img_item.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_5" ActionTag="-1799344543" Tag="2696" IconVisible="False" LeftMargin="275.0000" RightMargin="265.0000" TopMargin="212.0765" BottomMargin="3.9235" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="51" BottomEage="51" Scale9OriginX="20" Scale9OriginY="51" Scale9Width="130" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon" ActionTag="32309860" Tag="2697" IconVisible="False" LeftMargin="23.9137" RightMargin="110.0863" TopMargin="160.1951" BottomMargin="5.8049" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9137" Y="24.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2466" Y="0.1216" />
                        <PreSize X="0.2118" Y="0.1863" />
                        <FileData Type="Normal" Path="common/gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_static" ActionTag="1320789565" Tag="2698" IconVisible="False" LeftMargin="68.8051" RightMargin="50.1949" TopMargin="161.1951" BottomMargin="8.8049" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="51.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.3051" Y="25.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="75" />
                        <PrePosition X="0.5547" Y="0.1265" />
                        <PreSize X="0.3000" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_base" ActionTag="244799" Tag="2699" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="37.0000" BottomMargin="31.0000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="101" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="99.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4853" />
                        <PreSize X="0.8882" Y="0.6667" />
                        <FileData Type="Normal" Path="skin/tower_skin/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_mask" ActionTag="-1737090791" VisibleForFrame="False" Tag="2700" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="84" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="196.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9529" Y="0.9608" />
                        <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_select" ActionTag="-1502129168" VisibleForFrame="False" Tag="2701" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="53.5000" BottomMargin="79.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5637" />
                        <PreSize X="0.4353" Y="0.3480" />
                        <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_selectbg" ActionTag="218688068" VisibleForFrame="False" Tag="2702" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="74" BottomEage="74" Scale9OriginX="67" Scale9OriginY="74" Scale9Width="52" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="220.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0941" Y="1.0784" />
                        <FileData Type="Normal" Path="common/img_tag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_speed" ActionTag="272731069" Tag="72" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="38.0000" BottomMargin="145.0000" FontSize="18" LabelText="出兵速度  0.35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="155.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.7623" />
                        <PreSize X="0.6941" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_maxHealth" ActionTag="701955051" Tag="71" IconVisible="False" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="171.0000" FontSize="18" LabelText="兵力上限  280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="181.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.8897" />
                        <PreSize X="0.6647" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="105.9235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5070" Y="0.2522" />
                    <PreSize X="0.2394" Y="0.4857" />
                    <FileData Type="Normal" Path="common/img_item.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_6" ActionTag="-624906895" Tag="2703" IconVisible="False" LeftMargin="475.0000" RightMargin="65.0000" TopMargin="212.0765" BottomMargin="3.9235" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="51" BottomEage="51" Scale9OriginX="20" Scale9OriginY="51" Scale9Width="130" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon" ActionTag="197290318" Tag="2704" IconVisible="False" LeftMargin="23.9137" RightMargin="110.0863" TopMargin="160.1951" BottomMargin="5.8049" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9137" Y="24.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2466" Y="0.1216" />
                        <PreSize X="0.2118" Y="0.1863" />
                        <FileData Type="Normal" Path="common/gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_static" ActionTag="-1610955491" Tag="2705" IconVisible="False" LeftMargin="68.8051" RightMargin="50.1949" TopMargin="161.1951" BottomMargin="8.8049" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="51.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.3051" Y="25.8049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="75" />
                        <PrePosition X="0.5547" Y="0.1265" />
                        <PreSize X="0.3000" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_base" ActionTag="-812536615" Tag="2706" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="37.0000" BottomMargin="31.0000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="101" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="99.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4853" />
                        <PreSize X="0.8882" Y="0.6667" />
                        <FileData Type="Normal" Path="skin/tower_skin/6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_mask" ActionTag="1114004333" VisibleForFrame="False" Tag="2707" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="84" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="196.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9529" Y="0.9608" />
                        <FileData Type="Normal" Path="common/img_unlock_mask.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_select" ActionTag="590474215" VisibleForFrame="False" Tag="2708" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="53.5000" BottomMargin="79.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5637" />
                        <PreSize X="0.4353" Y="0.3480" />
                        <FileData Type="Normal" Path="common/img_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_selectbg" ActionTag="-488178274" VisibleForFrame="False" Tag="2709" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="74" BottomEage="74" Scale9OriginX="67" Scale9OriginY="74" Scale9Width="52" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="220.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0941" Y="1.0784" />
                        <FileData Type="Normal" Path="common/img_tag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_maxHealth" ActionTag="-2044533786" Tag="69" IconVisible="False" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="171.0000" FontSize="18" LabelText="兵力上限  280" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="181.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.8897" />
                        <PreSize X="0.6647" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_speed" ActionTag="-506031243" Tag="70" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="38.0000" BottomMargin="145.0000" FontSize="18" LabelText="出兵速度  0.35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="155.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.7623" />
                        <PreSize X="0.6941" Y="0.1029" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="105.9235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7887" Y="0.2522" />
                    <PreSize X="0.2394" Y="0.4857" />
                    <FileData Type="Normal" Path="common/img_item.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="289.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2258" Y="0.2431" />
                <PreSize X="0.5547" Y="0.5833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btm_unlock" ActionTag="-217111513" Tag="2672" IconVisible="False" LeftMargin="550.5000" RightMargin="540.5000" TopMargin="552.0000" BottomMargin="110.0000" LeftEage="62" RightEage="62" TopEage="19" BottomEage="19" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="65" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="text_unlock" ActionTag="-1879661287" Tag="2673" IconVisible="False" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="26" LabelText="解  锁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="67.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.5000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="36" B="4" />
                <PrePosition X="0.5000" Y="0.5690" />
                <PreSize X="0.3545" Y="0.5345" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="250" B="218" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.0000" Y="139.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.1931" />
            <PreSize X="0.1477" Y="0.0806" />
            <FileData Type="Normal" Path="common/btn_common.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_tip" ActionTag="1777245074" VisibleForFrame="False" Tag="176" IconVisible="False" LeftMargin="366.0000" RightMargin="349.0000" TopMargin="310.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="121" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="565.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="text_tip" ActionTag="-855051826" Tag="177" IconVisible="False" LeftMargin="230.0000" RightMargin="223.0000" TopMargin="8.0000" BottomMargin="10.0000" FontSize="28" LabelText="金币不足" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="112.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.5200" />
                <PreSize X="0.1982" Y="0.6400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="366.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2859" Y="0.5000" />
            <PreSize X="0.4414" Y="0.0694" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>