<GameFile>
  <PropertyGroup Name="ShejianGameLayer" Type="Layer" ID="bae59fcc-2774-4559-81ad-d1916943ca82" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="371" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="StartPanel" ActionTag="2079818732" VisibleForFrame="False" Tag="84" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="490079537" Tag="60" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gold" ActionTag="783643553" Tag="85" IconVisible="False" LeftMargin="11.9988" RightMargin="903.0012" TopMargin="20.9336" BottomMargin="572.0664" LeftEage="72" RightEage="72" TopEage="15" BottomEage="15" Scale9OriginX="72" Scale9OriginY="15" Scale9Width="77" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="btn_add" ActionTag="1183824247" Tag="86" IconVisible="False" LeftMargin="23.7878" RightMargin="17.2122" TopMargin="2.5607" BottomMargin="4.4393" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.7878" Y="24.4393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="0.5200" />
                    <PreSize X="0.8145" Y="0.8511" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_add" ActionTag="-842561040" Tag="87" IconVisible="False" LeftMargin="176.4523" RightMargin="0.5477" TopMargin="-1.1194" BottomMargin="2.1194" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.4523" Y="25.1194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8980" Y="0.5345" />
                    <PreSize X="0.1991" Y="0.9787" />
                    <FileData Type="Normal" Path="majia/img/addgold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold" ActionTag="306295939" Tag="88" IconVisible="False" LeftMargin="46.9700" RightMargin="53.0300" TopMargin="1.4807" BottomMargin="4.5193" FontSize="36" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4700" Y="25.0193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4863" Y="0.5323" />
                    <PreSize X="0.5475" Y="0.8723" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.4988" Y="595.5664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1078" Y="0.9306" />
                <PreSize X="0.1945" Y="0.0734" />
                <FileData Type="Normal" Path="majia/img/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="-1066912888" Tag="53" IconVisible="False" LeftMargin="567.5000" RightMargin="567.5000" TopMargin="290.6454" BottomMargin="348.3546" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="348.8546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5451" />
                <PreSize X="0.0009" Y="0.0016" />
                <FileData Type="Normal" Path="majia/img/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sound" ActionTag="571227424" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="1082.3364" RightMargin="25.6636" TopMargin="9.9661" BottomMargin="594.0339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="172" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1096.3364" Y="612.0339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9651" Y="0.9563" />
                <PreSize X="0.0246" Y="0.0562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_music.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_play" ActionTag="849431415" Tag="79" IconVisible="False" LeftMargin="433.0000" RightMargin="433.0000" TopMargin="277.1100" BottomMargin="280.8900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="txt_play" ActionTag="1433061365" Tag="81" IconVisible="False" LeftMargin="76.7800" RightMargin="63.2200" TopMargin="-8.5652" BottomMargin="14.5652" FontSize="64" LabelText="play" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.7800" Y="52.5652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5251" Y="0.6410" />
                    <PreSize X="0.4815" Y="0.9268" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="321.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5030" />
                <PreSize X="0.2377" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_playEX" ActionTag="1818810466" Tag="81" IconVisible="False" LeftMargin="860.5640" RightMargin="5.4360" TopMargin="204.4842" BottomMargin="353.5158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="txt_play" ActionTag="1920526857" Tag="82" IconVisible="False" LeftMargin="58.6506" RightMargin="49.3494" TopMargin="-6.4374" BottomMargin="12.4374" FontSize="64" LabelText="playII" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.6506" Y="50.4374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5172" Y="0.6151" />
                    <PreSize X="0.6000" Y="0.9268" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="995.5640" Y="394.5158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8764" Y="0.6164" />
                <PreSize X="0.2377" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_playEXX" ActionTag="1579718681" Tag="83" IconVisible="False" LeftMargin="863.6471" RightMargin="2.3529" TopMargin="306.6580" BottomMargin="251.3420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="txt_play" ActionTag="169443370" Tag="84" IconVisible="False" LeftMargin="47.5247" RightMargin="42.4753" TopMargin="-8.5651" BottomMargin="14.5651" FontSize="64" LabelText="playIII" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5247" Y="52.5651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5094" Y="0.6410" />
                    <PreSize X="0.6667" Y="0.9268" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="998.6471" Y="292.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8791" Y="0.4568" />
                <PreSize X="0.2377" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="939353671" Tag="80" IconVisible="False" LeftMargin="-4.7946" RightMargin="870.7947" TopMargin="571.6514" BottomMargin="-13.6513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="txt_help" ActionTag="1150535548" Tag="139" IconVisible="False" LeftMargin="66.9111" RightMargin="69.0889" TopMargin="-10.0533" BottomMargin="16.0533" FontSize="64" LabelText="help" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.9111" Y="54.0533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.6592" />
                    <PreSize X="0.4963" Y="0.9268" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.2054" Y="27.3487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1146" Y="0.0427" />
                <PreSize X="0.2377" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_website" ActionTag="1097694337" Tag="94" IconVisible="False" LeftMargin="861.9546" RightMargin="4.0454" TopMargin="497.7441" BottomMargin="60.2559" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="txt_help" ActionTag="1958667630" Tag="95" IconVisible="False" LeftMargin="49.7985" RightMargin="39.2015" TopMargin="5.8296" BottomMargin="19.1704" FontSize="48" LabelText="website" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.2985" Y="47.6704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5196" Y="0.5813" />
                    <PreSize X="0.6704" Y="0.6951" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.9546" Y="101.2559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8776" Y="0.1582" />
                <PreSize X="0.2377" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_technical" ActionTag="319657904" Tag="96" IconVisible="False" LeftMargin="864.0815" RightMargin="1.9185" TopMargin="571.5376" BottomMargin="-13.5376" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="txt_help" ActionTag="673977252" Tag="97" IconVisible="False" LeftMargin="37.9187" RightMargin="23.0813" TopMargin="7.9585" BottomMargin="17.0415" FontSize="48" LabelText="technical" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="209.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.4187" Y="45.5415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5275" Y="0.5554" />
                    <PreSize X="0.7741" Y="0.6951" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="999.0815" Y="27.4624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8795" Y="0.0429" />
                <PreSize X="0.2377" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GamePanel" ActionTag="1103879337" Tag="27" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1365200905" Tag="155" IconVisible="False" LeftEage="211" RightEage="211" TopEage="237" BottomEage="237" Scale9OriginX="211" Scale9OriginY="237" Scale9Width="714" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardsend" ActionTag="508197972" Tag="206" IconVisible="False" LeftMargin="166.9700" RightMargin="863.0300" TopMargin="399.4832" BottomMargin="87.5168" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="1990107961" Tag="226" IconVisible="False" LeftMargin="3.2900" RightMargin="7.7100" TopMargin="42.0000" BottomMargin="79.0000" FontSize="28" LabelText="remain" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.7900" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4792" Y="0.6209" />
                    <PreSize X="0.8962" Y="0.2092" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_remain" ActionTag="-1401032869" Tag="225" IconVisible="False" LeftMargin="29.0420" RightMargin="34.9580" TopMargin="84.5400" BottomMargin="27.4600" FontSize="36" LabelText="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0420" Y="47.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4721" Y="0.3135" />
                    <PreSize X="0.3962" Y="0.2680" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.9700" Y="164.0168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1936" Y="0.2563" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg1" ActionTag="-430397594" Tag="208" IconVisible="False" LeftMargin="321.0876" RightMargin="708.9124" TopMargin="469.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="38" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1096818806" Tag="211" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0876" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.1457" />
                <PreSize X="0.0933" Y="0.2406" />
                <FileData Type="Normal" Path="majia/img/img_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg2" ActionTag="1728180700" Tag="199" IconVisible="False" LeftMargin="456.0879" RightMargin="583.9121" TopMargin="476.7720" BottomMargin="23.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="29" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-405055802" Tag="212" IconVisible="True" LeftMargin="53.0000" RightMargin="43.0000" TopMargin="64.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5521" Y="0.5429" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0879" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4437" Y="0.1457" />
                <PreSize X="0.0845" Y="0.2188" />
                <FileData Type="Normal" Path="majia/img/img_hero.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg3" ActionTag="-1864869968" Tag="200" IconVisible="False" LeftMargin="584.5869" RightMargin="452.4131" TopMargin="469.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="31" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="1586064982" Tag="213" IconVisible="True" LeftMargin="53.0000" RightMargin="46.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5354" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0869" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5582" Y="0.1457" />
                <PreSize X="0.0871" Y="0.2406" />
                <FileData Type="Normal" Path="majia/img/img_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg4" ActionTag="1303115949" Tag="201" IconVisible="False" LeftMargin="713.0879" RightMargin="320.9121" TopMargin="469.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1232517871" Tag="214" IconVisible="True" LeftMargin="53.0000" RightMargin="49.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5196" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0879" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6726" Y="0.1457" />
                <PreSize X="0.0898" Y="0.2406" />
                <FileData Type="Normal" Path="majia/img/img_bag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg5" ActionTag="1026689628" Tag="202" IconVisible="False" LeftMargin="321.0869" RightMargin="708.9131" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-155700883" Tag="215" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0869" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg6" ActionTag="1254184712" Tag="203" IconVisible="False" LeftMargin="451.0843" RightMargin="578.9157" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1431309" Tag="216" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0843" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4437" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg7" ActionTag="644153817" Tag="204" IconVisible="False" LeftMargin="581.0742" RightMargin="448.9258" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-314446271" Tag="217" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0742" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5582" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg8" ActionTag="-916882694" Tag="205" IconVisible="False" LeftMargin="711.0568" RightMargin="318.9432" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="1424696963" Tag="218" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0568" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6726" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardtrash" ActionTag="-933067533" Tag="209" IconVisible="False" LeftMargin="877.1404" RightMargin="125.8596" TopMargin="360.2182" BottomMargin="158.7818" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="91" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="943.6404" Y="219.2818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8307" Y="0.3426" />
                <PreSize X="0.1171" Y="0.1891" />
                <FileData Type="Normal" Path="majia/img/trashbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_move" ActionTag="-8187136" Tag="222" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_effect" ActionTag="-1767165915" Tag="21" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_infobg" ActionTag="-289921418" Tag="224" IconVisible="False" LeftMargin="-400.0000" RightMargin="32.0000" TopMargin="-610.3197" BottomMargin="410.3197" LeftEage="187" RightEage="187" TopEage="105" BottomEage="105" Scale9OriginX="187" Scale9OriginY="105" Scale9Width="194" Scale9Height="110" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_tip" ActionTag="560033693" Tag="223" IconVisible="False" LeftMargin="15.6238" RightMargin="12.3762" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="This is text ..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.6238" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5044" Y="0.5000" />
                        <PreSize X="0.9239" Y="0.9000" />
                        <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-400.0000" Y="410.3197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majia/img/infobg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" ActionTag="1768391607" Tag="26" IconVisible="False" LeftMargin="865.7003" RightMargin="0.2997" TopMargin="112.5758" BottomMargin="445.4242" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="txt_exit" ActionTag="-984944243" Tag="99" IconVisible="False" LeftMargin="82.0764" RightMargin="66.9236" TopMargin="-3.9427" BottomMargin="11.9427" FontSize="64" LabelText="Exit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.5764" Y="48.9427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5281" Y="0.5969" />
                    <PreSize X="0.4481" Y="0.9024" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.7003" Y="486.4242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8809" Y="0.7600" />
                <PreSize X="0.2377" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sound" ActionTag="22731806" Tag="27" IconVisible="False" LeftMargin="906.7574" RightMargin="39.2426" TopMargin="16.8394" BottomMargin="528.1606" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="172" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1001.7574" Y="575.6606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8818" Y="0.8995" />
                <PreSize X="0.1673" Y="0.1484" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_music.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScorePanel" ActionTag="2049830295" VisibleForFrame="False" Tag="223" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1187712900" Tag="224" IconVisible="False" LeftMargin="276.5000" RightMargin="276.5000" TopMargin="168.5000" BottomMargin="168.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="669" Scale9Height="334" ctype="ImageViewObjectData">
                <Size X="583.0000" Y="303.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5132" Y="0.4734" />
                <FileData Type="Normal" Path="majia/img/next.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="1405086370" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="433.9008" RightMargin="433.0992" TopMargin="183.7770" BottomMargin="399.2230" FontSize="48" LabelText="Your Score:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="269.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.4008" Y="427.7230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.6683" />
                <PreSize X="0.2368" Y="0.0891" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_congratulations" ActionTag="-731694270" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="369.4025" RightMargin="380.5975" TopMargin="238.9115" BottomMargin="346.0885" FontSize="48" LabelText="congratulations !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="386.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.4025" Y="373.5885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.5837" />
                <PreSize X="0.3398" Y="0.0859" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-418938099" Tag="226" IconVisible="False" LeftMargin="818.4789" RightMargin="248.5211" TopMargin="101.2938" BottomMargin="441.7062" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.9789" Y="490.2062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7509" Y="0.7659" />
                <PreSize X="0.0607" Y="0.1516" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="majia/img/games_gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_reset" ActionTag="1068353247" Tag="24" IconVisible="False" LeftMargin="334.5000" RightMargin="611.5000" TopMargin="431.5000" BottomMargin="113.5000" TouchEnable="True" FontSize="72" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="txt_next" ActionTag="-1525666942" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="67.4260" RightMargin="-68.4260" TopMargin="-4.5172" BottomMargin="23.5172" FontSize="64" LabelText="replay" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="191.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.9260" Y="61.5172" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8575" Y="0.6475" />
                    <PreSize X="1.0053" Y="0.8000" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.5000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3781" Y="0.2516" />
                <PreSize X="0.1673" Y="0.1484" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/btn_shuaxin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_leave" ActionTag="-1866377105" Tag="25" IconVisible="False" LeftMargin="618.1200" RightMargin="327.8800" TopMargin="431.5000" BottomMargin="113.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="txt_leave" ActionTag="454888228" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="82.2786" RightMargin="-55.2786" TopMargin="0.5792" BottomMargin="20.4208" FontSize="64" LabelText="leave" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="163.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.7786" Y="57.4208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8620" Y="0.6044" />
                    <PreSize X="0.8579" Y="0.7789" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.1200" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6277" Y="0.2516" />
                <PreSize X="0.1673" Y="0.1484" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HelpPanel" ActionTag="-432311698" VisibleForFrame="False" Tag="200" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-632901673" Tag="129" IconVisible="False" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="33.5000" BottomMargin="33.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="896" Scale9Height="543" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="573.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8151" Y="0.8953" />
                <FileData Type="Normal" Path="majia/img/gmaes_tc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_help" ActionTag="874188305" Tag="104" IconVisible="False" LeftMargin="164.5526" RightMargin="151.4474" TopMargin="65.6995" BottomMargin="34.3005" LeftEage="374" RightEage="374" TopEage="210" BottomEage="210" Scale9OriginX="374" Scale9OriginY="210" Scale9Width="386" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.5526" Y="304.3005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.4755" />
                <PreSize X="0.7218" Y="0.8438" />
                <FileData Type="Normal" Path="majia/img/help1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1107996244" VisibleForFrame="False" Tag="311" IconVisible="False" LeftMargin="503.5000" RightMargin="503.5000" TopMargin="10.7800" BottomMargin="574.2200" FontSize="48" LabelText="HELP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="601.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9402" />
                <PreSize X="0.1136" Y="0.0859" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrowleft" ActionTag="1484908255" Tag="101" IconVisible="False" LeftMargin="84.0499" RightMargin="968.9501" TopMargin="274.0000" BottomMargin="264.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.5499" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1105" Y="0.4922" />
                <PreSize X="0.0731" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/arrowleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrowright" ActionTag="-759163033" Tag="102" IconVisible="False" LeftMargin="988.5000" RightMargin="64.5000" TopMargin="274.0000" BottomMargin="264.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9067" Y="0.4922" />
                <PreSize X="0.0731" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/arrowright.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview" ActionTag="-257453099" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="210.6318" RightMargin="225.3682" TopMargin="56.8714" BottomMargin="63.1286" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="700.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1756842112" Tag="128" IconVisible="False" LeftMargin="0.5876" RightMargin="-0.5876" TopMargin="2.8748" BottomMargin="-2.8748" IsCustomSize="True" FontSize="36" LabelText="    " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="520.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.5876" Y="257.1252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4945" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="53" G="255" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.6318" Y="63.1286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1854" Y="0.0986" />
                <PreSize X="0.6162" Y="0.8125" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="520" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-813632325" Tag="39" IconVisible="False" LeftMargin="1005.4319" RightMargin="61.5681" TopMargin="43.5621" BottomMargin="499.4379" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1039.9319" Y="547.9379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.8562" />
                <PreSize X="0.0607" Y="0.1516" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="majia/img/games_gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="WebViewPanel" ActionTag="1347539512" VisibleForFrame="False" Tag="98" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1021003748" Tag="99" IconVisible="False" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="79.5000" BottomMargin="79.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="896" Scale9Height="543" ctype="ImageViewObjectData">
                <Size X="542.0000" Y="481.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.6000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4771" Y="0.7516" />
                <FileData Type="Normal" Path="majia/img/gmaes_tc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1360534683" Tag="100" IconVisible="False" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="24.2800" BottomMargin="615.7200" FontSize="48" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="615.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9621" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_webview" ActionTag="-543345638" Tag="104" IconVisible="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tip" ActionTag="54309969" Tag="105" IconVisible="False" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="612.0000" BottomMargin="28.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0437" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-817955928" Tag="103" IconVisible="False" LeftMargin="882.2732" RightMargin="213.7268" TopMargin="7.4800" BottomMargin="592.5200" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.2732" Y="612.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7943" Y="0.9571" />
                <PreSize X="0.0352" Y="0.0625" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="majia/img/games_gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_card" ActionTag="-2137017868" Tag="219" IconVisible="False" LeftMargin="-114.4900" RightMargin="1148.4900" TopMargin="262.7600" BottomMargin="223.2400" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="154.0000" />
            <Children>
              <AbstractNodeData Name="txt_value" ActionTag="-279360093" Tag="220" IconVisible="False" LeftMargin="76.0000" RightMargin="11.0000" TopMargin="7.8100" BottomMargin="118.1900" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.5000" Y="132.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8186" Y="0.8584" />
                <PreSize X="0.1471" Y="0.1818" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-180473711" Tag="221" IconVisible="False" LeftMargin="11.1070" RightMargin="10.8930" TopMargin="123.0400" BottomMargin="10.9600" FontSize="20" LabelText="XXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1070" Y="20.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.1361" />
                <PreSize X="0.7843" Y="0.1299" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.4900" Y="300.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0559" Y="0.4691" />
            <PreSize X="0.0898" Y="0.2406" />
            <FileData Type="Normal" Path="majia/img/cardbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitPanel" ActionTag="-1643205735" VisibleForFrame="False" Tag="72" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-33301766" Tag="73" IconVisible="False" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="33.5000" BottomMargin="33.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="890" Scale9Height="535" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="573.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8151" Y="0.8953" />
                <FileData Type="Normal" Path="majia/img/gmaes_tc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="321930427" Tag="74" IconVisible="False" LeftMargin="220.3691" RightMargin="211.6309" TopMargin="240.9342" BottomMargin="344.0658" FontSize="48" LabelText="Are you sure to quit the game?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="704.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.3691" Y="371.5658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5038" Y="0.5806" />
                <PreSize X="0.6197" Y="0.0859" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_congratulations" ActionTag="-1089486169" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="369.4025" RightMargin="380.5975" TopMargin="238.9115" BottomMargin="346.0885" FontSize="48" LabelText="congratulations !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="386.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.4025" Y="373.5885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.5837" />
                <PreSize X="0.3398" Y="0.0859" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1007172070" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="886.8737" RightMargin="209.1263" TopMargin="103.4233" BottomMargin="496.5767" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.8737" Y="516.5767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7983" Y="0.8072" />
                <PreSize X="0.0352" Y="0.0625" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="majia/img/games_gb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1552286956" Tag="77" IconVisible="False" LeftMargin="246.5000" RightMargin="619.5000" TopMargin="438.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="txt_next" ActionTag="-1813891906" Tag="78" IconVisible="False" LeftMargin="59.4419" RightMargin="51.5581" TopMargin="3.9735" BottomMargin="21.0265" FontSize="48" LabelText="Cancel" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="159.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.9419" Y="49.5265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5146" Y="0.6040" />
                    <PreSize X="0.5889" Y="0.6951" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.5000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3358" Y="0.2516" />
                <PreSize X="0.2377" Y="0.1281" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-1210756507" Tag="79" IconVisible="False" LeftMargin="623.1200" RightMargin="242.8800" TopMargin="438.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="txt_leave" ActionTag="-1619148493" Tag="80" IconVisible="False" LeftMargin="97.0020" RightMargin="96.9980" TopMargin="3.2701" BottomMargin="21.7299" FontSize="48" LabelText="OK" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="76.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0020" Y="50.2299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6126" />
                    <PreSize X="0.2815" Y="0.6951" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.1200" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6674" Y="0.2516" />
                <PreSize X="0.2377" Y="0.1281" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="IPAPanel" ActionTag="1960063174" VisibleForFrame="False" Tag="89" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="875837831" Tag="90" IconVisible="False" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="33.5000" BottomMargin="33.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="890" Scale9Height="535" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="573.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8151" Y="0.8953" />
                <FileData Type="Normal" Path="majia/img/gmaes_tc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="983735651" Tag="91" IconVisible="False" LeftMargin="443.8116" RightMargin="422.1884" TopMargin="39.3414" BottomMargin="518.6586" LeftEage="89" RightEage="89" TopEage="27" BottomEage="27" Scale9OriginX="89" Scale9OriginY="27" Scale9Width="92" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.8116" Y="559.6586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.8745" />
                <PreSize X="0.2377" Y="0.1281" />
                <FileData Type="Normal" Path="majia/img/btn_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_1" ActionTag="1158138518" Tag="92" IconVisible="False" LeftMargin="535.4374" RightMargin="509.5626" TopMargin="47.0725" BottomMargin="551.9275" FontSize="36" LabelText="Shop" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.9374" Y="572.4275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.8944" />
                <PreSize X="0.0801" Y="0.0641" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-1040519810" Tag="98" IconVisible="False" LeftMargin="241.0002" RightMargin="790.9999" TopMargin="170.5000" BottomMargin="370.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0002" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2579" Y="0.6563" />
                <PreSize X="0.0915" Y="0.1547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/item1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1" ActionTag="1459987105" Tag="93" IconVisible="False" LeftMargin="202.5000" RightMargin="714.5000" TopMargin="147.5000" BottomMargin="457.5000" FontSize="30" LabelText="1 $ = 10K coins" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="3" B="250" />
                <PrePosition X="0.2746" Y="0.7422" />
                <PreSize X="0.1928" Y="0.0547" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="1155698536" Tag="99" IconVisible="False" LeftMargin="521.0000" RightMargin="511.0000" TopMargin="170.5000" BottomMargin="370.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.6563" />
                <PreSize X="0.0915" Y="0.1547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/item2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="-1632074394" Tag="94" IconVisible="False" LeftMargin="465.5000" RightMargin="451.5000" TopMargin="147.4998" BottomMargin="457.5002" FontSize="30" LabelText="2 $ = 20K coins" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="475.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="3" B="250" />
                <PrePosition X="0.5062" Y="0.7422" />
                <PreSize X="0.1928" Y="0.0547" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="36287631" Tag="100" IconVisible="False" LeftMargin="798.9990" RightMargin="233.0010" TopMargin="170.5000" BottomMargin="370.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.9990" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7491" Y="0.6563" />
                <PreSize X="0.0915" Y="0.1547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/item3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="-1255322753" Tag="95" IconVisible="False" LeftMargin="739.5000" RightMargin="177.5000" TopMargin="147.5000" BottomMargin="457.5000" FontSize="30" LabelText="3 $ = 30K coins" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="3" B="250" />
                <PrePosition X="0.7474" Y="0.7422" />
                <PreSize X="0.1928" Y="0.0547" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="2141554416" Tag="101" IconVisible="False" LeftMargin="240.9985" RightMargin="791.0015" TopMargin="410.5000" BottomMargin="130.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.9985" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2579" Y="0.2813" />
                <PreSize X="0.0915" Y="0.1547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/item4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4" ActionTag="1472802642" Tag="96" IconVisible="False" LeftMargin="202.5000" RightMargin="714.5000" TopMargin="382.5000" BottomMargin="222.5000" FontSize="30" LabelText="4 $ = 40K coins" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="3" B="250" />
                <PrePosition X="0.2746" Y="0.3750" />
                <PreSize X="0.1928" Y="0.0547" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="-1872151888" Tag="102" IconVisible="False" LeftMargin="520.9982" RightMargin="511.0018" TopMargin="410.5000" BottomMargin="130.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.9982" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.2813" />
                <PreSize X="0.0915" Y="0.1547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/item5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5" ActionTag="238058526" Tag="97" IconVisible="False" LeftMargin="465.5000" RightMargin="451.5000" TopMargin="382.5000" BottomMargin="222.5000" FontSize="30" LabelText="5 $ = 50K coins" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="3" B="250" />
                <PrePosition X="0.5062" Y="0.3750" />
                <PreSize X="0.1928" Y="0.0547" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-169016227" Tag="103" IconVisible="False" LeftMargin="796.2600" RightMargin="235.7400" TopMargin="410.5000" BottomMargin="130.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="848.2600" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7467" Y="0.2813" />
                <PreSize X="0.0915" Y="0.1547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/item6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6" ActionTag="2012338166" Tag="98" IconVisible="False" LeftMargin="739.5000" RightMargin="177.5000" TopMargin="382.5000" BottomMargin="222.5000" FontSize="30" LabelText="6 $ = 60K coins" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="3" B="250" />
                <PrePosition X="0.7474" Y="0.3750" />
                <PreSize X="0.1928" Y="0.0547" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>