<GameFile>
  <PropertyGroup Name="Scene" Version="3.10.0.0" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701"/>
  <Content ctype="GameProjectContent" Name="Scene" Tag="-1">
    <Content>
      <Animation Duration="0" Speed="1.0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size Y="0" X="0"/>
        <Children>
          <AbstractNodeData Scale9OriginY="15" Scale9OriginX="15" RotationSkewY="0.0" LeftMargin="-125.0" Name="bg_img" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="690" ActionTag="-24354611" TopEage="15" RotationSkewX="0.0" RightEage="15" LeftEage="15" RightMargin="-125.0" Scale9Width="1250" Tag="64" VisibleForFrame="True">
            <Size Y="640.0" X="1386.0"/>
            <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
            <Position Y="320.0" X="568.0"/>
            <Scale ScaleY="1.0" ScaleX="1.0"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <FileData Plist="" Path="update/images/bg_login.png"/>
          </AbstractNodeData>
          <AbstractNodeData ShadowOffsetY="-2.0" RotationSkewY="0.0" FontSize="20" LeftMargin="60.494899749756" Name="tips_label" BottomMargin="-98.611999511719" FontName="" OutlineSize="1" LabelText="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活" ActionTag="-1172258407" RotationSkewX="0.0" TopMargin="715.61199951172" ShadowOffsetX="2.0" RightMargin="76.505096435547" ctype="TextObjectData" Tag="39" VisibleForFrame="False">
            <Size Y="23.0" X="999.0"/>
            <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
            <Position Y="-87.111999511719" X="559.99487304688"/>
            <Scale ScaleY="1.0" ScaleX="1.0"/>
            <CColor A="255" R="0" G="0" B="0"/>
            <ShadowColor A="255" R="110" G="110" B="110"/>
            <OutlineColor A="255" R="255" G="0" B="0"/>
            <FontResource Plist="" Path=""/>
          </AbstractNodeData>
          <AbstractNodeData Scale9OriginY="15" Scale9OriginX="10" RotationSkewY="0.0" LeftMargin="548.65582275391" Name="progress_panel" ctype="ImageViewObjectData" LeftEage="10" Scale9Height="16" Scale9Enable="True" Scale9Width="26" BottomMargin="95.676300048828" ActionTag="-1206591815" BottomEage="15" RotationSkewX="0.0" TopMargin="543.32373046875" TopEage="15" RightMargin="586.34417724609" RightEage="10" Tag="40" VisibleForFrame="True">
            <Size Y="1.0" X="1.0"/>
            <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
            <Position Y="96.176300048828" X="549.15582275391"/>
            <Scale ScaleY="1.0" ScaleX="1.0"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <FileData Plist="" Path="Default/ImageFile.png"/>
            <Children>
              <AbstractNodeData Scale9OriginY="0" Scale9OriginX="0" BackColorAlpha="102" RotationSkewY="0.0" LeftMargin="-263.39569091797" Name="loading" ctype="PanelObjectData" LeftEage="0" Scale9Height="1" Scale9Width="1" BottomMargin="-268.26220703125" ActionTag="-1342299899" BottomEage="0" VisibleForFrame="False" TopMargin="221.26220703125" TopEage="0" RightMargin="-15.604299545288" RightEage="0" Tag="41" RotationSkewX="0.0">
                <Size Y="48.0" X="280.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                <Position Y="-244.26220703125" X="-263.39569091797"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <FileData Plist="" Path=""/>
                <ColorVector ScaleY="1.0" ScaleX="0.0"/>
                <SingleColor A="255" R="150" G="200" B="255"/>
                <FirstColor A="255" R="150" G="200" B="255"/>
                <EndColor A="255" R="255" G="255" B="255"/>
                <Children>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="-18" RotationSkewY="0.0" LeftMargin="28.0" Name="text" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="82" BottomMargin="5.0" ActionTag="358409340" LeftEage="-18" RotationSkewX="0.0" TopMargin="5.0" TopEage="15" RightMargin="87.0" RightEage="-18" Tag="42" VisibleForFrame="False">
                    <Size Y="38.0" X="165.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="24.0" X="28.0"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="195.6609954834" Name="dot_1" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="-0.18970000743866" ActionTag="-1126392402" LeftEage="7" RotationSkewX="0.0" TopMargin="10.189700126648" TopEage="15" RightMargin="67.338996887207" RightEage="7" Tag="43" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="18.810300827026" X="195.6609954834"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="211.7991027832" Name="dot_2" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="-0.18999999761581" ActionTag="2117956697" LeftEage="7" RotationSkewX="0.0" TopMargin="10.189999580383" TopEage="15" RightMargin="51.200901031494" RightEage="7" Tag="44" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="18.809999465942" X="211.7991027832"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="229.19430541992" Name="dot_3" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="-0.18999999761581" ActionTag="1237998714" LeftEage="7" RotationSkewX="0.0" TopMargin="10.189999580383" TopEage="15" RightMargin="33.805698394775" RightEage="7" Tag="45" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="18.809999465942" X="229.19430541992"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Scale9OriginY="0" TouchEnable="True" Scale9OriginX="0" BackColorAlpha="102" Tag="46" LeftMargin="-107.27749633789" Name="updating" ctype="PanelObjectData" LeftEage="0" Scale9Height="1" Scale9Width="1" BottomEage="0" ActionTag="-1174592758" BottomMargin="-318.31478881836" RotationSkewX="0.0" TopMargin="271.31478881836" TopEage="0" RightMargin="-91.722503662109" RightEage="0" RotationSkewY="0.0" VisibleForFrame="False">
                <Size Y="48.0" X="200.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                <Position Y="-294.31478881836" X="-107.27749633789"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <FileData Plist="" Path=""/>
                <ColorVector ScaleY="1.0" ScaleX="0.0"/>
                <SingleColor A="255" R="150" G="200" B="255"/>
                <FirstColor A="255" R="150" G="200" B="255"/>
                <EndColor A="255" R="255" G="255" B="255"/>
                <Children>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="8" RotationSkewY="0.0" LeftMargin="52.640098571777" Name="text" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="30" BottomMargin="3.5199999809265" ActionTag="640970973" LeftEage="8" RotationSkewX="0.0" TopMargin="6.4800000190735" TopEage="15" RightMargin="47.359901428223" RightEage="8" Tag="47" VisibleForFrame="False">
                    <Size Y="38.0" X="100.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="22.520000457764" X="52.640098571777"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="155.35989379883" Name="dot_1" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="-0.18989999592304" ActionTag="561829872" LeftEage="7" RotationSkewX="0.0" TopMargin="10.189900398254" TopEage="15" RightMargin="27.640100479126" RightEage="7" Tag="48" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="18.81010055542" X="155.35989379883"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="172.98069763184" Name="dot_2" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="-0.18989999592304" ActionTag="1616553519" LeftEage="7" RotationSkewX="0.0" TopMargin="10.189900398254" TopEage="15" RightMargin="10.019300460815" RightEage="7" Tag="49" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="18.81010055542" X="172.98069763184"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="190.60159301758" Name="dot_3" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="-0.18999999761581" ActionTag="-68401236" LeftEage="7" RotationSkewX="0.0" TopMargin="10.189999580383" TopEage="15" RightMargin="-7.6016001701355" RightEage="7" Tag="50" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="18.809999465942" X="190.60159301758"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Scale9OriginY="0" TouchEnable="True" Scale9OriginX="0" BackColorAlpha="102" Tag="51" LeftMargin="-91.261199951172" Name="unziping" ctype="PanelObjectData" LeftEage="0" Scale9Height="1" Scale9Width="1" BottomEage="0" ActionTag="-754225523" BottomMargin="-204.1934967041" RotationSkewX="0.0" TopMargin="157.1934967041" TopEage="0" RightMargin="-107.73880004883" RightEage="0" RotationSkewY="0.0" VisibleForFrame="False">
                <Size Y="48.0" X="200.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                <Position Y="-180.1934967041" X="-91.261199951172"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <FileData Plist="" Path=""/>
                <ColorVector ScaleY="1.0" ScaleX="0.0"/>
                <SingleColor A="255" R="150" G="200" B="255"/>
                <FirstColor A="255" R="150" G="200" B="255"/>
                <EndColor A="255" R="255" G="255" B="255"/>
                <Children>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="8" RotationSkewY="0.0" LeftMargin="49.0" Name="text" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="30" BottomMargin="5.0" ActionTag="-1150545434" LeftEage="8" RotationSkewX="0.0" TopMargin="5.0" TopEage="15" RightMargin="47.0" RightEage="8" Tag="52" VisibleForFrame="False">
                    <Size Y="38.0" X="104.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="24.0" X="49.0"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="155.36360168457" Name="dot_1" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="1.2929999828339" ActionTag="-304909377" LeftEage="7" RotationSkewX="0.0" TopMargin="8.7069997787476" TopEage="15" RightMargin="27.636400222778" RightEage="7" Tag="53" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="20.292999267578" X="155.36360168457"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="172.98530578613" Name="dot_2" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="1.289999961853" ActionTag="-1379433263" LeftEage="7" RotationSkewX="0.0" TopMargin="8.710000038147" TopEage="15" RightMargin="10.014699935913" RightEage="7" Tag="54" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="20.290000915527" X="172.98530578613"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="189.12199401855" Name="dot_3" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="1.2929999828339" ActionTag="-1749137980" LeftEage="7" RotationSkewX="0.0" TopMargin="8.7069997787476" TopEage="15" RightMargin="-6.1220002174377" RightEage="7" Tag="55" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="20.292999267578" X="189.12199401855"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Scale9OriginY="0" TouchEnable="True" Scale9OriginX="0" BackColorAlpha="102" Tag="56" LeftMargin="-117.27819824219" Name="logining" ctype="PanelObjectData" LeftEage="0" Scale9Height="1" Scale9Width="1" BottomEage="0" ActionTag="1055448765" BottomMargin="-286.28109741211" RotationSkewX="0.0" TopMargin="239.28109741211" TopEage="0" RightMargin="-89.721801757812" RightEage="0" RotationSkewY="0.0" VisibleForFrame="False">
                <Size Y="48.0" X="208.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                <Position Y="-262.28109741211" X="-117.27819824219"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <FileData Plist="" Path=""/>
                <ColorVector ScaleY="1.0" ScaleX="0.0"/>
                <SingleColor A="255" R="150" G="200" B="255"/>
                <FirstColor A="255" R="150" G="200" B="255"/>
                <EndColor A="255" R="255" G="255" B="255"/>
                <Children>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="8" RotationSkewY="0.0" LeftMargin="56.0" Name="text" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="30" BottomMargin="5.0" ActionTag="112158907" LeftEage="8" RotationSkewX="0.0" TopMargin="5.0" TopEage="15" RightMargin="52.0" RightEage="8" Tag="57" VisibleForFrame="False">
                    <Size Y="38.0" X="100.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="24.0" X="56.0"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="159.65769958496" Name="dot_1" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="-0.18999999761581" ActionTag="-489396318" LeftEage="7" RotationSkewX="0.0" TopMargin="10.189999580383" TopEage="15" RightMargin="31.342300415039" RightEage="7" Tag="58" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="18.809999465942" X="159.65769958496"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="177.27909851074" Name="dot_2" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="-0.18999999761581" ActionTag="-69528670" LeftEage="7" RotationSkewX="0.0" TopMargin="10.189999580383" TopEage="15" RightMargin="13.720899581909" RightEage="7" Tag="59" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="18.809999465942" X="177.27909851074"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData Scale9OriginY="15" Scale9OriginX="7" RotationSkewY="0.0" LeftMargin="194.8983001709" Name="dot_3" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="32" BottomMargin="-0.18999999761581" ActionTag="-1770881855" LeftEage="7" RotationSkewX="0.0" TopMargin="10.189999580383" TopEage="15" RightMargin="-3.8982999324799" RightEage="7" Tag="60" VisibleForFrame="False">
                    <Size Y="38.0" X="17.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="18.809999465942" X="194.8983001709"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Scale9OriginY="15" Scale9OriginX="220" RotationSkewY="0.0" LeftMargin="-325.89828491211" Name="progress_img" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="15" Scale9Width="284" BottomMargin="-72.5" ActionTag="-1559177880" LeftEage="220" RotationSkewX="0.0" TopMargin="28.5" TopEage="15" RightMargin="-397.10171508789" RightEage="220" Tag="61" VisibleForFrame="True">
                <Size Y="45.0" X="724.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
                <Position Y="-50.0" X="36.101699829102"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <FileData Plist="" Path="update/images/progress_bg.png"/>
                <Children>
                  <AbstractNodeData ctype="LoadingBarObjectData" BottomMargin="0.5" ActionTag="1466105384" Tag="62" RotationSkewX="0.0" TopMargin="-0.5" ProgressInfo="12" Name="progress_bar" RotationSkewY="0.0" VisibleForFrame="True">
                    <Size Y="45.0" X="724.0"/>
                    <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                    <Position Y="23.0" X="0.0"/>
                    <Scale ScaleY="1.0" ScaleX="1.0"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <ImageFileData Plist="" Path="update/images/progress_bar.png"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Scale9OriginY="15" Scale9OriginX="15" RotationSkewY="0.0" LeftMargin="-139.47520446777" Name="logo_img" ctype="ImageViewObjectData" BottomEage="15" Scale9Height="16" Scale9Width="16" BottomMargin="-288.04290771484" ActionTag="-215734219" LeftEage="15" RotationSkewX="0.0" TopMargin="715.04290771484" TopEage="15" RightMargin="781.47521972656" RightEage="15" Tag="63" VisibleForFrame="False">
            <Size Y="213.0" X="494.0"/>
            <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
            <Position Y="-181.54289245605" X="107.52480316162"/>
            <Scale ScaleY="1.0" ScaleX="1.0"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <FileData Plist="" Path="Default/ImageFile.png"/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
