<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="337a279c-44c8-433f-bb5a-4e8b1b47fb04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="23463785" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/HeroLine/image/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1683507594" Tag="9" IconVisible="False" LeftMargin="-27.0000" RightMargin="613.0000" TopMargin="160.0000" LeftEage="294" RightEage="294" TopEage="237" BottomEage="237" Scale9OriginX="294" Scale9OriginY="237" Scale9Width="106" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="694.0000" Y="560.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" />
            <PreSize X="0.5422" Y="0.7778" />
            <FileData Type="Normal" Path="game/HeroLine/image/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="-510967496" Tag="289" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="756.0000" RightMargin="168.0000" TopMargin="280.9999" BottomMargin="323.0001" TouchEnable="True" FontSize="60" ButtonText="play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="326" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="356.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.0000" Y="381.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7297" Y="0.5292" />
            <PreSize X="0.2781" Y="0.1611" />
            <FontResource Type="Normal" Path="game/HeroLine/image/nvpk.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/HeroLine/image/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleBtn" ActionTag="364550927" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="684.0000" RightMargin="240.0000" TopMargin="483.7103" BottomMargin="120.2897" TouchEnable="True" FontSize="60" ButtonText="Rule" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="326" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="356.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.0000" Y="178.2897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6734" Y="0.2476" />
            <PreSize X="0.2781" Y="0.1611" />
            <FontResource Type="Normal" Path="game/HeroLine/image/nvpk.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/HeroLine/image/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-341672634" Tag="34" IconVisible="False" LeftMargin="531.9993" RightMargin="528.0007" TopMargin="61.6127" BottomMargin="600.3873" FontSize="48" LabelText="最高分：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="220.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.9993" Y="629.3873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.8741" />
            <PreSize X="0.1719" Y="0.0806" />
            <FontResource Type="Normal" Path="game/HeroLine/image/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>