<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="74b6c575-aa97-439b-ac31-29def11bbc9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="64" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-2038696829" Tag="65" IconVisible="False" RightMargin="-320.0000" TopMargin="-79.5000" BottomMargin="480.5000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.9375" />
            <PreSize X="1.3333" Y="0.3734" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/BG1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="2142570227" Tag="66" IconVisible="False" RightMargin="-320.0000" TopMargin="160.0000" BottomMargin="240.0000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5625" />
            <PreSize X="1.3333" Y="0.3750" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/BG2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg3" ActionTag="-1749171715" Tag="67" IconVisible="False" RightMargin="-320.0000" TopMargin="400.0000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.1875" />
            <PreSize X="1.3333" Y="0.3750" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/BG3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit1" ActionTag="-357083034" Tag="70" IconVisible="False" LeftMargin="-45.0000" RightMargin="965.0000" TopMargin="120.0000" BottomMargin="480.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0260" Y="0.7813" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit2" ActionTag="-1340322128" Tag="71" IconVisible="False" LeftMargin="1280.0000" RightMargin="-360.0000" TopMargin="360.0000" BottomMargin="240.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1300.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3542" Y="0.4063" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit3" ActionTag="-2019881422" Tag="72" IconVisible="False" LeftMargin="-45.0000" RightMargin="965.0000" TopMargin="600.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0260" Y="0.0313" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level1" ActionTag="-187967478" VisibleForFrame="False" Tag="75" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="obstacle1" ActionTag="615613884" Tag="76" IconVisible="False" LeftMargin="366.5000" RightMargin="873.5000" TopMargin="439.0000" BottomMargin="241.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.5000" Y="261.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3020" Y="0.3625" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="obstacle2" ActionTag="24104490" Tag="77" IconVisible="False" LeftMargin="780.0000" RightMargin="460.0000" TopMargin="660.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.0417" />
                <PreSize X="0.0313" Y="0.0833" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level2" ActionTag="1045147915" VisibleForFrame="False" Tag="104" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="obstacle1" ActionTag="-1822647891" Tag="105" IconVisible="False" LeftMargin="350.0000" RightMargin="890.0000" TopMargin="400.0000" BottomMargin="240.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2891" Y="0.3889" />
                <PreSize X="0.0313" Y="0.1111" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="obstacle2" ActionTag="1349999212" Tag="106" IconVisible="False" LeftMargin="180.0000" RightMargin="1060.0000" TopMargin="640.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.0556" />
                <PreSize X="0.0313" Y="0.1111" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_76" ActionTag="788074281" Tag="158" IconVisible="False" LeftMargin="490.0000" RightMargin="710.0000" TopMargin="200.0000" BottomMargin="480.0000" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4141" Y="0.6944" />
                <PreSize X="0.0625" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_77" ActionTag="380683728" Tag="159" IconVisible="False" LeftMargin="730.0000" RightMargin="490.0000" TopMargin="420.0000" BottomMargin="240.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.3750" />
                <PreSize X="0.0469" Y="0.0833" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level3" ActionTag="-1189456668" VisibleForFrame="False" Tag="110" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="obstacle1" ActionTag="221229880" Tag="111" IconVisible="False" LeftMargin="370.0000" RightMargin="870.0000" TopMargin="400.0000" BottomMargin="240.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3047" Y="0.3889" />
                <PreSize X="0.0313" Y="0.1111" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="obstacle2" ActionTag="-1263107175" Tag="112" IconVisible="False" LeftMargin="610.0000" RightMargin="630.0000" TopMargin="640.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.0556" />
                <PreSize X="0.0313" Y="0.1111" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star8" ActionTag="1451918056" Tag="114" IconVisible="False" LeftMargin="710.0000" RightMargin="510.0000" TopMargin="400.0000" BottomMargin="240.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.3889" />
                <PreSize X="0.0469" Y="0.1111" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star9" ActionTag="199434726" Tag="115" IconVisible="False" LeftMargin="360.0000" RightMargin="760.0000" TopMargin="620.0000" BottomMargin="60.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3438" Y="0.1111" />
                <PreSize X="0.1250" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_78" ActionTag="180938155" Tag="160" IconVisible="False" LeftMargin="280.0000" RightMargin="960.0000" TopMargin="200.0000" BottomMargin="480.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.6944" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_79" ActionTag="-746999676" Tag="161" IconVisible="False" LeftMargin="530.0000" RightMargin="710.0000" TopMargin="181.0000" BottomMargin="479.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="509.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4297" Y="0.7069" />
                <PreSize X="0.0313" Y="0.0833" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_80" ActionTag="1943450131" Tag="162" IconVisible="False" LeftMargin="780.0000" RightMargin="460.0000" TopMargin="160.0000" BottomMargin="480.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.7222" />
                <PreSize X="0.0313" Y="0.1111" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star9_0" ActionTag="-860999109" Tag="163" IconVisible="False" LeftMargin="730.0000" RightMargin="390.0000" TopMargin="580.0000" BottomMargin="100.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6328" Y="0.1667" />
                <PreSize X="0.1250" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level4" ActionTag="-1353485573" VisibleForFrame="False" Tag="116" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="obstacle1" ActionTag="1088745672" Tag="117" IconVisible="False" LeftMargin="250.0000" RightMargin="990.0000" TopMargin="180.0000" BottomMargin="480.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2109" Y="0.7083" />
                <PreSize X="0.0313" Y="0.0833" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="obstacle2" ActionTag="11584117" Tag="118" IconVisible="False" LeftMargin="619.0000" RightMargin="621.0000" TopMargin="170.0000" BottomMargin="350.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.6250" />
                <PreSize X="0.0313" Y="0.2778" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star10" ActionTag="136868895" Tag="119" IconVisible="False" LeftMargin="980.0000" RightMargin="260.0000" TopMargin="180.0000" BottomMargin="480.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.7083" />
                <PreSize X="0.0313" Y="0.0833" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star11" ActionTag="2106524917" Tag="120" IconVisible="False" LeftMargin="420.0000" RightMargin="820.0000" TopMargin="440.0000" BottomMargin="240.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3438" Y="0.3611" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star12" ActionTag="188829491" Tag="121" IconVisible="False" LeftMargin="820.0000" RightMargin="420.0000" TopMargin="440.0000" BottomMargin="240.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.3611" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_82" ActionTag="-997638862" Tag="164" IconVisible="False" LeftMargin="220.0000" RightMargin="960.0000" TopMargin="550.0000" BottomMargin="70.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2109" Y="0.1667" />
                <PreSize X="0.0781" Y="0.1389" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_83" ActionTag="1317668485" Tag="165" IconVisible="False" LeftMargin="790.0000" RightMargin="390.0000" TopMargin="700.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.0139" />
                <PreSize X="0.0781" Y="0.0278" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_84" ActionTag="-1544140653" Tag="166" IconVisible="False" LeftMargin="430.0000" RightMargin="810.0000" TopMargin="660.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3516" Y="0.0417" />
                <PreSize X="0.0313" Y="0.0833" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_85" ActionTag="-364232102" Tag="167" IconVisible="False" LeftMargin="630.0000" RightMargin="550.0000" TopMargin="560.0000" BottomMargin="60.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.1528" />
                <PreSize X="0.0781" Y="0.1389" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level5" ActionTag="1112908344" VisibleForFrame="False" Tag="122" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="obstacle1" ActionTag="-345994141" Tag="123" IconVisible="False" LeftMargin="250.0000" RightMargin="990.0000" TopMargin="180.0000" BottomMargin="480.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2109" Y="0.7083" />
                <PreSize X="0.0313" Y="0.0833" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="obstacle2" ActionTag="275608197" Tag="124" IconVisible="False" LeftMargin="750.0000" RightMargin="490.0000" TopMargin="120.0000" BottomMargin="520.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6016" Y="0.7778" />
                <PreSize X="0.0313" Y="0.1111" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star13" ActionTag="-751720880" Tag="125" IconVisible="False" LeftMargin="750.0000" RightMargin="490.0000" TopMargin="200.0000" BottomMargin="480.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6016" Y="0.6944" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star14" ActionTag="-196453508" Tag="126" IconVisible="False" LeftMargin="330.0000" RightMargin="910.0000" TopMargin="310.0000" BottomMargin="370.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2734" Y="0.5417" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star15" ActionTag="-1863123182" Tag="127" IconVisible="False" LeftMargin="540.0000" RightMargin="700.0000" TopMargin="422.0000" BottomMargin="258.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.3861" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_86" ActionTag="-1385964549" Tag="168" IconVisible="False" LeftMargin="790.0000" RightMargin="450.0000" TopMargin="332.0000" BottomMargin="348.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.0000" Y="368.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6328" Y="0.5111" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_87" ActionTag="-1356574352" Tag="169" IconVisible="False" LeftMargin="170.0000" RightMargin="1070.0000" TopMargin="660.0000" BottomMargin="20.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1484" Y="0.0556" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_88" ActionTag="-737611531" Tag="170" IconVisible="False" LeftMargin="400.0000" RightMargin="840.0000" TopMargin="537.0000" BottomMargin="143.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.2264" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_89" ActionTag="-1836850737" Tag="171" IconVisible="False" LeftMargin="645.0000" RightMargin="595.0000" TopMargin="660.0000" BottomMargin="20.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5195" Y="0.0556" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_90" ActionTag="736386188" Tag="172" IconVisible="False" LeftMargin="880.0000" RightMargin="360.0000" TopMargin="530.0000" BottomMargin="150.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="0.2361" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level6" ActionTag="-1855947686" VisibleForFrame="False" Tag="128" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="star6" ActionTag="-501293306" Tag="173" IconVisible="False" LeftMargin="280.0000" RightMargin="960.0000" TopMargin="200.0000" BottomMargin="480.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.6944" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star7" ActionTag="-1786108496" Tag="174" IconVisible="False" LeftMargin="980.0000" RightMargin="260.0000" TopMargin="440.0000" BottomMargin="240.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.3611" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_93" ActionTag="2073802328" Tag="175" IconVisible="False" LeftMargin="880.0000" RightMargin="360.0000" TopMargin="660.0000" BottomMargin="20.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="0.0556" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level7" ActionTag="1666916519" VisibleForFrame="False" Tag="134" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="unit_2" ActionTag="-287582788" Tag="177" IconVisible="False" LeftMargin="274.5000" RightMargin="965.5000" TopMargin="201.0000" BottomMargin="479.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.5000" Y="499.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2301" Y="0.6931" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_5" ActionTag="360219376" Tag="180" IconVisible="False" LeftMargin="259.5000" RightMargin="980.5000" TopMargin="392.0000" BottomMargin="288.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.5000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2184" Y="0.4278" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_4" ActionTag="-1499866160" Tag="179" IconVisible="False" LeftMargin="556.5000" RightMargin="683.5000" TopMargin="259.0000" BottomMargin="421.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.5000" Y="441.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4504" Y="0.6125" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_3" ActionTag="1108255681" Tag="178" IconVisible="False" LeftMargin="811.5000" RightMargin="428.5000" TopMargin="161.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="831.5000" Y="539.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6496" Y="0.7486" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_6" ActionTag="-1542773561" Tag="181" IconVisible="False" LeftMargin="562.5000" RightMargin="677.5000" TopMargin="652.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.5000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4551" Y="0.0667" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_7" ActionTag="1816895955" Tag="182" IconVisible="False" LeftMargin="857.5000" RightMargin="382.5000" TopMargin="481.0000" BottomMargin="199.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.5000" Y="219.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6855" Y="0.3042" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_8" ActionTag="-2016851733" Tag="183" IconVisible="False" LeftMargin="314.5000" RightMargin="925.5000" TopMargin="201.0000" BottomMargin="479.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.5000" Y="499.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2613" Y="0.6931" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_9" ActionTag="-1535155283" Tag="184" IconVisible="False" LeftMargin="313.5000" RightMargin="926.5000" TopMargin="172.0000" BottomMargin="508.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.5000" Y="528.0000" />
                <Scale ScaleX="1.1000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2605" Y="0.7333" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_10" ActionTag="291517831" Tag="185" IconVisible="False" LeftMargin="240.5000" RightMargin="999.5000" TopMargin="679.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.5000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2035" Y="0.0292" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level8" ActionTag="1773270024" VisibleForFrame="False" Tag="140" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_95" ActionTag="1250936981" Tag="186" IconVisible="False" LeftMargin="230.0000" RightMargin="1010.0000" TopMargin="170.0000" BottomMargin="370.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1953" Y="0.6389" />
                <PreSize X="0.0313" Y="0.2500" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_96" ActionTag="192821013" Tag="187" IconVisible="False" LeftMargin="390.0000" RightMargin="850.0000" TopMargin="410.0000" BottomMargin="130.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3203" Y="0.3056" />
                <PreSize X="0.0313" Y="0.2500" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_97" ActionTag="109129878" Tag="188" IconVisible="False" LeftMargin="610.0000" RightMargin="630.0000" TopMargin="170.0000" BottomMargin="370.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.6389" />
                <PreSize X="0.0313" Y="0.2500" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_98" ActionTag="152599105" Tag="189" IconVisible="False" LeftMargin="800.0000" RightMargin="440.0000" TopMargin="410.0000" BottomMargin="130.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6406" Y="0.3056" />
                <PreSize X="0.0313" Y="0.2500" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_99" ActionTag="1896182732" Tag="190" IconVisible="False" LeftMargin="610.0000" RightMargin="630.0000" TopMargin="650.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.0486" />
                <PreSize X="0.0313" Y="0.0972" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_100" ActionTag="770693136" Tag="191" IconVisible="False" LeftMargin="980.0000" RightMargin="260.0000" TopMargin="170.0000" BottomMargin="370.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.6389" />
                <PreSize X="0.0313" Y="0.2500" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_101" ActionTag="1869544859" Tag="192" IconVisible="False" LeftMargin="230.0000" RightMargin="1010.0000" TopMargin="650.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1953" Y="0.0486" />
                <PreSize X="0.0313" Y="0.0972" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_102" ActionTag="134177317" Tag="193" IconVisible="False" LeftMargin="980.0000" RightMargin="260.0000" TopMargin="650.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.0486" />
                <PreSize X="0.0313" Y="0.0972" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level9" ActionTag="-783812730" VisibleForFrame="False" Tag="146" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_103" ActionTag="1781126369" Tag="194" IconVisible="False" LeftMargin="290.0000" RightMargin="830.0000" TopMargin="200.0000" BottomMargin="480.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2891" Y="0.6944" />
                <PreSize X="0.1250" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_104" ActionTag="1096391411" Tag="195" IconVisible="False" LeftMargin="480.0000" RightMargin="640.0000" TopMargin="150.0000" BottomMargin="530.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.7639" />
                <PreSize X="0.1250" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_105" ActionTag="1620306100" Tag="196" IconVisible="False" LeftMargin="710.0000" RightMargin="410.0000" TopMargin="40.0000" BottomMargin="640.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6172" Y="0.9167" />
                <PreSize X="0.1250" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_11" ActionTag="2063669949" Tag="197" IconVisible="False" LeftMargin="230.0000" RightMargin="1010.0000" TopMargin="660.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1953" Y="0.0556" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_13" ActionTag="1557424701" Tag="199" IconVisible="False" LeftMargin="620.0000" RightMargin="620.0000" TopMargin="660.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0556" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_14" ActionTag="714957988" Tag="200" IconVisible="False" LeftMargin="720.0000" RightMargin="520.0000" TopMargin="550.0000" BottomMargin="130.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.2083" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_15" ActionTag="62121904" Tag="201" IconVisible="False" LeftMargin="980.0000" RightMargin="260.0000" TopMargin="660.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.0556" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_12" ActionTag="944115004" Tag="198" IconVisible="False" LeftMargin="510.0000" RightMargin="730.0000" TopMargin="550.0000" BottomMargin="130.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4141" Y="0.2083" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_16" ActionTag="-1327943817" Tag="202" IconVisible="False" LeftMargin="847.0000" RightMargin="393.0000" TopMargin="400.0000" BottomMargin="280.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="867.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6773" Y="0.4167" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_17" ActionTag="-1437437205" Tag="203" IconVisible="False" LeftMargin="615.0000" RightMargin="625.0000" TopMargin="300.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.5556" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="unit_18" ActionTag="1813083334" Tag="204" IconVisible="False" LeftMargin="400.0000" RightMargin="840.0000" TopMargin="400.0000" BottomMargin="280.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.4167" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level10" ActionTag="1958041433" VisibleForFrame="False" Tag="152" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_106" ActionTag="-1093635360" Tag="205" IconVisible="False" LeftMargin="470.0000" RightMargin="670.0000" BottomMargin="650.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="685.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4219" Y="0.9514" />
                <PreSize X="0.1094" Y="0.0972" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_107" ActionTag="-210980419" Tag="206" IconVisible="False" LeftMargin="603.0000" RightMargin="537.0000" TopMargin="170.0000" BottomMargin="480.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5258" Y="0.7153" />
                <PreSize X="0.1094" Y="0.0972" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_108" ActionTag="-1853574570" Tag="207" IconVisible="False" LeftMargin="350.0000" RightMargin="890.0000" TopMargin="240.0000" BottomMargin="410.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2891" Y="0.6181" />
                <PreSize X="0.0313" Y="0.0972" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_109" ActionTag="1084943419" Tag="208" IconVisible="False" LeftMargin="350.0000" RightMargin="890.0000" TopMargin="410.0000" BottomMargin="240.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2891" Y="0.3819" />
                <PreSize X="0.0313" Y="0.0972" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_110" ActionTag="-1725955204" Tag="209" IconVisible="False" LeftMargin="870.0000" RightMargin="370.0000" TopMargin="240.0000" BottomMargin="410.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6953" Y="0.6181" />
                <PreSize X="0.0313" Y="0.0972" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_111" ActionTag="-1781338431" Tag="210" IconVisible="False" LeftMargin="870.0000" RightMargin="370.0000" TopMargin="410.0000" BottomMargin="240.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6953" Y="0.3819" />
                <PreSize X="0.0313" Y="0.0972" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_112" ActionTag="-640626411" Tag="211" IconVisible="False" LeftMargin="600.0000" RightMargin="640.0000" TopMargin="330.0000" BottomMargin="310.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4844" Y="0.4861" />
                <PreSize X="0.0313" Y="0.1111" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r1" ActionTag="-519927586" Tag="212" IconVisible="False" LeftMargin="180.0000" RightMargin="1060.0000" TopMargin="680.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.0278" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/rabbit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r2" ActionTag="301938851" Tag="213" IconVisible="False" LeftMargin="330.0000" RightMargin="910.0000" TopMargin="680.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2734" Y="0.0278" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/rabbit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r3" ActionTag="-1598004398" Tag="214" IconVisible="False" LeftMargin="480.0000" RightMargin="760.0000" TopMargin="680.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3906" Y="0.0278" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/rabbit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r4" ActionTag="-1404492787" Tag="215" IconVisible="False" LeftMargin="630.0000" RightMargin="610.0000" TopMargin="680.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.0278" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/rabbit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r5" ActionTag="1175108333" Tag="216" IconVisible="False" LeftMargin="780.0000" RightMargin="460.0000" TopMargin="680.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.0278" />
                <PreSize X="0.0313" Y="0.0556" />
                <FileData Type="Normal" Path="game/Spacels/image/Maininterface/rabbit.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chumo" ActionTag="1734572330" Tag="73" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="menu" ActionTag="-1623898462" Tag="69" IconVisible="False" LeftMargin="1108.0000" RightMargin="52.0000" TopMargin="41.5000" BottomMargin="642.5000" TouchEnable="True" FontSize="36" ButtonText="MENU" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1168.0000" Y="660.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9125" Y="0.9174" />
                <PreSize X="0.0938" Y="0.0500" />
                <FontResource Type="Normal" Path="game/Spacels/image/Maininterface/FZY3JW.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3333" Y="1.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>