<GameFile>
  <PropertyGroup Name="LevelScene" Type="Scene" ID="92e10c1c-50f8-49b2-9b93-9402ea4e99c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1310266893" Tag="29" IconVisible="False" LeftMargin="1.0000" RightMargin="-321.0000" TopMargin="-78.5000" BottomMargin="479.5000" LeftEage="422" RightEage="422" TopEage="78" BottomEage="78" Scale9OriginX="422" Scale9OriginY="78" Scale9Width="436" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" Y="599.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6677" Y="0.9359" />
            <PreSize X="1.3333" Y="0.3734" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1574503571" Tag="30" IconVisible="False" RightMargin="-320.0000" TopMargin="160.0000" BottomMargin="240.0000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5625" />
            <PreSize X="1.3333" Y="0.3750" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-2052642121" Tag="31" IconVisible="False" RightMargin="-320.0000" TopMargin="399.0000" BottomMargin="1.0000" LeftEage="422" RightEage="422" TopEage="78" BottomEage="78" Scale9OriginX="422" Scale9OriginY="78" Scale9Width="436" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="121.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.1891" />
            <PreSize X="1.3333" Y="0.3750" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1665417296" Tag="32" IconVisible="False" LeftMargin="580.0000" RightMargin="260.0000" TopMargin="500.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="24" ButtonText="BACK" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="80" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.1875" />
            <PreSize X="0.1250" Y="0.0625" />
            <TextColor A="255" R="26" G="26" B="26" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1125067655" Tag="40" IconVisible="False" LeftMargin="553.5000" RightMargin="233.5000" TopMargin="-0.5000" BottomMargin="559.5000" FontSize="72" LabelText="Level" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="173.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.6667" Y="0.9375" />
            <PreSize X="0.1802" Y="0.1266" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>