<GameFile>
  <PropertyGroup Name="MainScene1" Type="Scene" ID="410fb4a7-7bd2-4e87-8ccf-d2460221960f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-18958791" Tag="189" IconVisible="False" RightMargin="-320.0000" TopMargin="-79.5000" BottomMargin="480.5000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.9375" />
            <PreSize X="1.3333" Y="0.3734" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/BG1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="2014920231" Tag="190" IconVisible="False" RightMargin="-320.0000" TopMargin="160.5000" BottomMargin="240.5000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5625" />
            <PreSize X="1.3333" Y="0.3734" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/BG1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1963479479" Tag="191" IconVisible="False" RightMargin="-320.0000" TopMargin="400.5000" BottomMargin="0.5000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.1875" />
            <PreSize X="1.3333" Y="0.3734" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/BG1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-483666100" Alpha="204" Tag="121" IconVisible="False" LeftMargin="618.5000" RightMargin="-305.5000" TopMargin="-65.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="225" Scale9OriginY="237" Scale9Width="197" Scale9Height="231" ctype="ImageViewObjectData">
            <Size X="647.0000" Y="705.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="942.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9812" />
            <PreSize X="0.6740" Y="1.1016" />
            <FileData Type="Normal" Path="game/Spacels/image/role_hall/1_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="game" ActionTag="753024862" Tag="193" IconVisible="False" LeftMargin="334.5000" RightMargin="505.5000" TopMargin="159.2500" BottomMargin="440.7500" TouchEnable="True" FontSize="22" ButtonText="PlAY" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="80" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.5000" Y="460.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4109" Y="0.7199" />
            <PreSize X="0.1250" Y="0.0625" />
            <FontResource Type="Normal" Path="game/Spacels/image/Maininterface/FZY3JW.TTF" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="2003455988" Tag="58" IconVisible="False" LeftMargin="620.0000" RightMargin="300.0000" TopMargin="120.0000" BottomMargin="480.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="620.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6458" Y="0.7500" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="about" ActionTag="-1226912086" Tag="194" IconVisible="False" LeftMargin="334.5000" RightMargin="505.5000" TopMargin="306.2500" BottomMargin="293.7500" TouchEnable="True" FontSize="22" ButtonText="RULE" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="80" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.5000" Y="313.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4109" Y="0.4902" />
            <PreSize X="0.1250" Y="0.0625" />
            <FontResource Type="Normal" Path="game/Spacels/image/Maininterface/FZY3JW.TTF" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="select" ActionTag="216081170" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="911.0000" RightMargin="-71.0000" TopMargin="60.0000" BottomMargin="540.0000" FontSize="22" ButtonText="SELECT LEVEL" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="80" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="971.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0115" Y="0.8750" />
            <PreSize X="0.1250" Y="0.0625" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="748558273" Tag="196" IconVisible="False" LeftMargin="334.5000" RightMargin="505.5000" TopMargin="460.2500" BottomMargin="139.7500" TouchEnable="True" FontSize="22" ButtonText="EXIT" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="80" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.5000" Y="159.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4109" Y="0.2496" />
            <PreSize X="0.1250" Y="0.0625" />
            <FontResource Type="Normal" Path="game/Spacels/image/Maininterface/FZY3JW.TTF" Plist="" />
            <TextColor A="255" R="26" G="26" B="26" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/Spacels/image/Maininterface/BACK_BACKTOMENU.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit" ActionTag="1492108257" Tag="197" IconVisible="False" LeftMargin="-40.0000" RightMargin="960.0000" TopMargin="120.0000" BottomMargin="480.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0208" Y="0.7813" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit1" ActionTag="264262541" Tag="200" IconVisible="False" LeftMargin="1281.0000" RightMargin="-361.0000" TopMargin="360.0000" BottomMargin="240.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1301.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3552" Y="0.4063" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit2" ActionTag="1764251334" Tag="201" IconVisible="False" LeftMargin="-40.0000" RightMargin="960.0000" TopMargin="600.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0208" Y="0.0313" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/unit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star4" ActionTag="152592037" Tag="51" RotationSkewX="16.0370" RotationSkewY="16.0381" IconVisible="False" LeftMargin="129.7467" RightMargin="790.2533" TopMargin="366.3039" BottomMargin="233.6961" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="169.7467" Y="273.6961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1768" Y="0.4277" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/point.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star5" ActionTag="-914108226" Tag="52" IconVisible="False" LeftMargin="238.0000" RightMargin="682.0000" TopMargin="360.0000" BottomMargin="240.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="278.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2896" Y="0.3750" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star6" ActionTag="1529255168" Tag="53" RotationSkewX="13.7402" RotationSkewY="13.7402" IconVisible="False" LeftMargin="339.1778" RightMargin="580.8222" TopMargin="365.3228" BottomMargin="234.6772" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="379.1778" Y="274.6772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3950" Y="0.4292" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/point.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star7" ActionTag="-1969510829" Tag="54" IconVisible="False" LeftMargin="798.0000" RightMargin="122.0000" TopMargin="360.0000" BottomMargin="240.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="838.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8729" Y="0.3750" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star8" ActionTag="-971601652" Tag="55" RotationSkewX="14.9510" RotationSkewY="14.9472" IconVisible="False" LeftMargin="905.9826" RightMargin="14.0174" TopMargin="365.8357" BottomMargin="234.1643" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="945.9826" Y="274.1643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9854" Y="0.4284" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/point.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star9" ActionTag="-1130225190" Tag="56" IconVisible="False" LeftMargin="1022.0000" RightMargin="-102.0000" TopMargin="360.0000" BottomMargin="240.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1062.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1063" Y="0.3750" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="65571868" Tag="57" IconVisible="False" LeftMargin="380.0000" RightMargin="540.0000" TopMargin="120.0000" BottomMargin="480.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="380.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3958" Y="0.7500" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="-1251920313" Tag="59" IconVisible="False" LeftMargin="849.0000" RightMargin="71.0000" TopMargin="120.0000" BottomMargin="480.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="849.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8844" Y="0.7500" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star10" ActionTag="1571281564" Tag="60" IconVisible="False" LeftMargin="360.5000" RightMargin="559.5000" TopMargin="600.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="360.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3755" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star11" ActionTag="-2139636449" Tag="61" IconVisible="False" LeftMargin="619.0000" RightMargin="301.0000" TopMargin="600.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="619.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6448" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star12" ActionTag="-1155833106" Tag="62" IconVisible="False" LeftMargin="873.5000" RightMargin="46.5000" TopMargin="600.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="873.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9099" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1414245695" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="474.0000" RightMargin="154.0000" TopMargin="259.0000" BottomMargin="339.0000" FontSize="36" LabelText="DREAM IN MIRROR" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="332.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6667" Y="0.5625" />
            <PreSize X="0.3458" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>