<GameFile>
  <PropertyGroup Name="RuleScene" Type="Scene" ID="9e6840b0-685d-4335-b57d-d82523c9795b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="41" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1843774469" Tag="42" IconVisible="False" TopMargin="0.5000" BottomMargin="480.5000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8333" />
            <PreSize X="1.0000" Y="0.3319" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/BG1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1634989173" Tag="43" IconVisible="False" TopMargin="240.0000" BottomMargin="240.0000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.3333" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/BG2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="73574277" Tag="44" IconVisible="False" TopMargin="480.0000" LeftEage="422" RightEage="422" TopEage="79" BottomEage="79" Scale9OriginX="422" Scale9OriginY="79" Scale9Width="436" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1667" />
            <PreSize X="1.0000" Y="0.3333" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/BG3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1469593033" Tag="45" IconVisible="False" LeftMargin="265.0000" RightMargin="934.0000" TopMargin="74.0000" BottomMargin="604.0000" FontSize="36" LabelText="RULE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="265.0000" Y="625.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.2070" Y="0.8681" />
            <PreSize X="0.0633" Y="0.0583" />
            <FontResource Type="Normal" Path="game/Spacels/image/Maininterface/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-159094945" Tag="46" IconVisible="False" LeftMargin="427.9998" RightMargin="281.0002" TopMargin="159.0000" BottomMargin="519.0000" FontSize="36" LabelText="KEEP TAPPING THE SCREEN BY HAND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="571.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="427.9998" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0083" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.3344" Y="0.7500" />
            <PreSize X="0.4461" Y="0.0583" />
            <FontResource Type="Normal" Path="game/Spacels/image/Maininterface/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1830396321" Tag="47" IconVisible="False" LeftMargin="503.5000" RightMargin="503.5000" TopMargin="340.0000" BottomMargin="338.0000" TouchEnable="True" FontSize="36" ButtonText="BACK TO MENU" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="233" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="273.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="503.5000" Y="359.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3934" Y="0.4986" />
            <PreSize X="0.2133" Y="0.0583" />
            <FontResource Type="Normal" Path="game/Spacels/image/Maininterface/FZY3JW.TTF" Plist="" />
            <TextColor A="255" R="26" G="26" B="26" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-1105041282" Tag="48" IconVisible="False" LeftMargin="151.0000" RightMargin="1089.0000" TopMargin="75.0000" BottomMargin="605.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.0000" Y="625.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="0.8681" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="-1117065708" Tag="49" IconVisible="False" LeftMargin="282.0000" RightMargin="958.0000" TopMargin="160.0000" BottomMargin="520.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2359" Y="0.7500" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="703141009" Tag="50" IconVisible="False" LeftMargin="389.0000" RightMargin="851.0000" TopMargin="340.0000" BottomMargin="340.0000" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="68" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5250" ScaleY="0.5625" />
            <Position X="410.0000" Y="362.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3203" Y="0.5035" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="game/Spacels/image/Maininterface/star.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>