<GameFile>
  <PropertyGroup Name="ClassicScene" Type="Scene" ID="ef65b204-1fe6-4ba5-a707-eb82b8b26459" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="756981761" Tag="65" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/shilong/image/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhantai" ActionTag="403957840" Tag="66" IconVisible="False" LeftMargin="204.5000" RightMargin="204.5000" TopMargin="805.5000" BottomMargin="305.5000" LeftEage="102" RightEage="102" TopEage="55" BottomEage="55" Scale9OriginX="102" Scale9OriginY="55" Scale9Width="107" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3047" />
            <PreSize X="0.4319" Y="0.1320" />
            <FileData Type="Normal" Path="game/shilong/image/zhantai.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenshu" ActionTag="674419010" Tag="74" IconVisible="False" LeftMargin="347.5000" RightMargin="347.5000" TopMargin="12.5000" BottomMargin="1212.5000" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9688" />
            <PreSize X="0.0347" Y="0.0430" />
            <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-1028476717" Tag="68" IconVisible="False" BottomMargin="1190.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="xue1" ActionTag="50393468" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="2.7816" RightMargin="648.2184" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="25" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.2816" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0518" Y="0.5000" />
                <PreSize X="0.0958" Y="0.6667" />
                <FileData Type="Normal" Path="game/shilong/image/aixin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xue2" ActionTag="340847459" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="83.5583" RightMargin="567.4417" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="25" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0583" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1640" Y="0.5000" />
                <PreSize X="0.0958" Y="0.6667" />
                <FileData Type="Normal" Path="game/shilong/image/aixin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xue3" ActionTag="1981147684" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="162.7816" RightMargin="488.2184" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="25" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.2816" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2740" Y="0.5000" />
                <PreSize X="0.0958" Y="0.6667" />
                <FileData Type="Normal" Path="game/shilong/image/aixin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="longbitu" ActionTag="1576305727" Tag="72" IconVisible="False" LeftMargin="498.3183" RightMargin="152.6817" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.8183" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.5000" />
                <PreSize X="0.0958" Y="0.7667" />
                <FileData Type="Normal" Path="game/shilong/image/huobi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="longbi" ActionTag="30890506" Tag="73" IconVisible="False" LeftMargin="597.6812" RightMargin="56.3188" TopMargin="19.0518" BottomMargin="15.9482" FontSize="48" LabelText="x 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="597.6812" Y="43.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8301" Y="0.4828" />
                <PreSize X="0.0917" Y="0.6111" />
                <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0703" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanshi" ActionTag="1870608244" Tag="75" IconVisible="False" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="614.0000" BottomMargin="420.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="116" Scale9Height="244" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="246.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="420.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3281" />
            <PreSize X="0.1639" Y="0.1922" />
            <FileData Type="Normal" Path="game/shilong/image/kan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss" ActionTag="733549751" VisibleForFrame="False" Tag="77" IconVisible="False" TopMargin="-190.0000" BottomMargin="1000.0000" LeftEage="237" RightEage="237" TopEage="155" BottomEage="155" Scale9OriginX="237" Scale9OriginY="155" Scale9Width="246" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="470.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="1000.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="1.0000" Y="0.3672" />
            <FileData Type="Normal" Path="game/shilong/boss/boss1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnBack" ActionTag="579001618" Tag="74" IconVisible="False" LeftMargin="13.6666" RightMargin="622.3334" TopMargin="100.8887" BottomMargin="1095.1113" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.6666" Y="1137.1113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0773" Y="0.8884" />
            <PreSize X="0.1167" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/shilong/image/fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>