<GameFile>
  <PropertyGroup Name="MainScene3" Type="Scene" ID="16d335a9-2fde-4bc7-aa7e-ed69a0f48554" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-398312258" Tag="58" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/shilong/image/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-66701542" Tag="49" IconVisible="False" LeftMargin="185.0000" TopMargin="646.0000" ctype="SpriteObjectData">
            <Size X="535.0000" Y="634.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.7431" Y="0.4953" />
            <FileData Type="Normal" Path="game/shilong/image/role.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnSet" ActionTag="1708574084" Tag="40" IconVisible="False" LeftMargin="619.0892" RightMargin="43.9108" TopMargin="19.2684" BottomMargin="1203.7316" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5892" Y="1232.2316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8994" Y="0.9627" />
            <PreSize X="0.0792" Y="0.0445" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/shilong/image/shezhi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="best" ActionTag="-1864267259" Tag="47" IconVisible="False" LeftMargin="270.5000" RightMargin="268.5000" TopMargin="212.0000" BottomMargin="1022.0000" FontSize="40" LabelText="BEST:100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="181.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.0000" Y="1045.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.8164" />
            <PreSize X="0.2514" Y="0.0359" />
            <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="classic" ActionTag="1445190428" Tag="67" IconVisible="False" LeftMargin="138.9991" RightMargin="361.0009" TopMargin="562.0015" BottomMargin="627.9985" TouchEnable="True" FontSize="38" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="class_text" ActionTag="-1230547164" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="52.9940" RightMargin="43.0060" TopMargin="24.0020" BottomMargin="19.9980" FontSize="40" LabelText="Classic" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="114.9940" Y="19.9980" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5227" Y="0.2222" />
                <PreSize X="0.5636" Y="0.5111" />
                <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.9991" Y="672.9985" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3458" Y="0.5258" />
            <PreSize X="0.3056" Y="0.0703" />
            <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <NormalFileData Type="Normal" Path="game/shilong/image/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="survival" ActionTag="-18649443" Tag="69" IconVisible="False" LeftMargin="396.9990" RightMargin="103.0010" TopMargin="562.0015" BottomMargin="627.9985" TouchEnable="True" FontSize="38" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="survival_text" ActionTag="-1198345337" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.9940" RightMargin="23.0060" TopMargin="18.0020" BottomMargin="19.9980" FontSize="45" LabelText="Survival" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="164.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="114.9940" Y="19.9980" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5227" Y="0.2222" />
                <PreSize X="0.7455" Y="0.5778" />
                <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.9990" Y="672.9985" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7042" Y="0.5258" />
            <PreSize X="0.3056" Y="0.0703" />
            <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <NormalFileData Type="Normal" Path="game/shilong/image/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>