<GameFile>
  <PropertyGroup Name="MainScene1" Type="Scene" ID="70b6a82b-2629-4918-ba4f-cdf486314e34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-398312258" Tag="58" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/shilong/image/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-66701542" Tag="49" IconVisible="False" RightMargin="185.0000" TopMargin="646.0000" ctype="SpriteObjectData">
            <Size X="535.0000" Y="634.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7431" Y="0.4953" />
            <FileData Type="Normal" Path="game/shilong/image/role.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnSet" ActionTag="1708574084" Tag="40" IconVisible="False" LeftMargin="45.5679" RightMargin="617.4321" TopMargin="22.9808" BottomMargin="1200.0192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0679" Y="1228.5192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1029" Y="0.9598" />
            <PreSize X="0.0792" Y="0.0445" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/shilong/image/shezhi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="best" ActionTag="2029200977" Tag="33" IconVisible="False" LeftMargin="92.5000" RightMargin="446.5000" TopMargin="266.0000" BottomMargin="968.0000" FontSize="40" LabelText="BEST:100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="181.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.0000" Y="991.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2542" Y="0.7742" />
            <PreSize X="0.2514" Y="0.0359" />
            <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="survival" ActionTag="1188151572" Tag="59" IconVisible="False" LeftMargin="415.0000" RightMargin="85.0000" TopMargin="676.0000" BottomMargin="514.0000" TouchEnable="True" FontSize="38" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="survival_text" ActionTag="500771415" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.9940" RightMargin="23.0060" TopMargin="18.0020" BottomMargin="19.9980" FontSize="45" LabelText="Survival" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="164.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="114.9940" Y="19.9980" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5227" Y="0.2222" />
                <PreSize X="0.7455" Y="0.5778" />
                <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.0000" Y="559.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7292" Y="0.4367" />
            <PreSize X="0.3056" Y="0.0703" />
            <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <NormalFileData Type="Normal" Path="game/shilong/image/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="classic" ActionTag="869075688" Tag="61" IconVisible="False" LeftMargin="415.0000" RightMargin="85.0000" TopMargin="566.0000" BottomMargin="624.0000" TouchEnable="True" FontSize="38" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="class_text" ActionTag="1025852888" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="52.9940" RightMargin="43.0060" TopMargin="24.0020" BottomMargin="19.9980" FontSize="40" LabelText="Classic" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="114.9940" Y="19.9980" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5227" Y="0.2222" />
                <PreSize X="0.5636" Y="0.5111" />
                <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.0000" Y="669.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7292" Y="0.5227" />
            <PreSize X="0.3056" Y="0.0703" />
            <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <NormalFileData Type="Normal" Path="game/shilong/image/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>