<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="9edde514-4f8d-4f3d-ac3b-aff7a57f8620" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="uiEnter" />
      <AnimationList>
        <AnimationInfo Name="uiEnter" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="255" G="160" B="122" />
        </AnimationInfo>
        <AnimationInfo Name="uiExit" StartIndex="30" EndIndex="60">
          <RenderColor A="255" R="0" G="0" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="pnl" ActionTag="-2099771010" Tag="49" IconVisible="False" VerticalEdge="TopEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="175" BottomEage="175" Scale9OriginX="-275" Scale9OriginY="-175" Scale9Width="550" Scale9Height="350" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1708861744" Tag="662" IconVisible="False" LeftMargin="78.2083" RightMargin="81.7917" TopMargin="326.1813" BottomMargin="433.8187" TouchEnable="True" LeftEage="275" RightEage="275" TopEage="175" BottomEage="175" Scale9OriginX="275" Scale9OriginY="175" Scale9Width="368" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.2083" Y="693.8187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.5420" />
                <PreSize X="0.7778" Y="0.4063" />
                <FileData Type="Normal" Path="game/shilong/image/tc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl1" ActionTag="-809422892" Tag="666" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="152.6652" RightMargin="-40.6652" TopMargin="470.7040" BottomMargin="759.2960" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="608.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1503447912" Tag="168" IconVisible="False" LeftMargin="-1.4081" RightMargin="513.4081" TopMargin="-15.3591" BottomMargin="31.3591" FontSize="30" LabelText="Sound:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5919" Y="48.3591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.0766" Y="0.9672" />
                    <PreSize X="0.1579" Y="0.6800" />
                    <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadMusic" ActionTag="-1811711971" Tag="91" IconVisible="False" LeftMargin="-16.1619" RightMargin="180.1619" TopMargin="46.4675" BottomMargin="-39.4675" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="444.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.8381" Y="-17.9675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3385" Y="-0.3593" />
                    <PreSize X="0.7303" Y="0.8600" />
                    <BackGroundData Type="Normal" Path="game/shilong/image/tiao3.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="game/shilong/image/tiao2.png" Plist="" />
                    <BallNormalData Type="Normal" Path="game/shilong/image/tiao1.png" Plist="" />
                    <BallPressedData Type="Normal" Path="game/shilong/image/tiao1.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="game/shilong/image/tiao1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="152.6652" Y="759.2960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2120" Y="0.5932" />
                <PreSize X="0.8444" Y="0.0391" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl2" ActionTag="175769734" Tag="672" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="152.6652" RightMargin="-40.6652" TopMargin="653.8720" BottomMargin="576.1280" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="608.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="645316" Tag="169" IconVisible="False" LeftMargin="-1.4082" RightMargin="520.4082" TopMargin="-20.3883" BottomMargin="36.3883" FontSize="30" LabelText="Effect:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0918" Y="53.3883" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.0709" Y="1.0678" />
                    <PreSize X="0.1464" Y="0.6800" />
                    <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadSound" ActionTag="1626269611" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.1619" RightMargin="180.1619" TopMargin="52.6165" BottomMargin="-45.6165" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="444.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.8381" Y="-24.1165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3385" Y="-0.4823" />
                    <PreSize X="0.7303" Y="0.8600" />
                    <BackGroundData Type="Normal" Path="game/shilong/image/tiao3.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="game/shilong/image/tiao2.png" Plist="" />
                    <BallNormalData Type="Normal" Path="game/shilong/image/tiao1.png" Plist="" />
                    <BallPressedData Type="Normal" Path="game/shilong/image/tiao1.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="game/shilong/image/tiao1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="152.6652" Y="576.1280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2120" Y="0.4501" />
                <PreSize X="0.8444" Y="0.0391" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>