<GameFile>
  <PropertyGroup Name="SurvivalScene" Type="Scene" ID="a3b7c1de-952c-4fea-acb5-9d26afc05029" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="63" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1976537869" Tag="64" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/shilong/image/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnBack" ActionTag="-138058047" Tag="75" IconVisible="False" LeftMargin="602.0000" RightMargin="34.0000" TopMargin="109.5000" BottomMargin="1086.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.0000" Y="1128.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8944" Y="0.8816" />
            <PreSize X="0.1167" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/shilong/image/fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhantai" ActionTag="1945755254" Tag="67" IconVisible="False" LeftMargin="204.5000" RightMargin="204.5000" TopMargin="805.5000" BottomMargin="305.5000" LeftEage="102" RightEage="102" TopEage="55" BottomEage="55" Scale9OriginX="102" Scale9OriginY="55" Scale9Width="107" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3047" />
            <PreSize X="0.4319" Y="0.1320" />
            <FileData Type="Normal" Path="game/shilong/image/zhantai.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanshi" ActionTag="1165306157" Tag="78" IconVisible="False" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="614.0000" BottomMargin="420.0000" Scale9Width="118" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="246.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="420.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3281" />
            <PreSize X="0.1639" Y="0.1922" />
            <FileData Type="Normal" Path="game/shilong/image/kan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss" ActionTag="446949365" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="-191.0000" BottomMargin="1000.0000" LeftEage="237" RightEage="237" TopEage="155" BottomEage="155" Scale9OriginX="237" Scale9OriginY="155" Scale9Width="246" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="471.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0002" Y="1000.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="1.0000" Y="0.3680" />
            <FileData Type="Normal" Path="game/shilong/boss/boss1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenshu" ActionTag="849183642" Tag="80" IconVisible="False" LeftMargin="347.5000" RightMargin="347.5000" TopMargin="12.5000" BottomMargin="1212.5000" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9688" />
            <PreSize X="0.0347" Y="0.0430" />
            <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-151644248" Tag="81" IconVisible="False" BottomMargin="1190.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="time" ActionTag="-1999855887" Tag="82" IconVisible="False" LeftMargin="111.8501" RightMargin="535.1499" TopMargin="17.5000" BottomMargin="17.5000" FontSize="48" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.3501" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2060" Y="0.5000" />
                <PreSize X="0.1014" Y="0.6111" />
                <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="longbitu" ActionTag="1475225998" Tag="83" IconVisible="False" LeftMargin="505.3055" RightMargin="145.6945" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.8055" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7497" Y="0.5000" />
                <PreSize X="0.0958" Y="0.7667" />
                <FileData Type="Normal" Path="game/shilong/image/huobi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="longbi" ActionTag="-940552358" Tag="84" IconVisible="False" LeftMargin="612.5619" RightMargin="41.4381" TopMargin="18.2260" BottomMargin="16.7740" FontSize="48" LabelText="x 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="612.5619" Y="44.2740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8508" Y="0.4919" />
                <PreSize X="0.0917" Y="0.6111" />
                <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0703" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>