<GameFile>
  <PropertyGroup Name="ShejianGameLayer" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="StartPanel" ActionTag="2079818732" Tag="84" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="490079537" Tag="60" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="292" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/BG2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="-1461960758" Tag="78" IconVisible="False" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="-80.0000" LeftEage="256" RightEage="256" TopEage="237" BottomEage="237" Scale9OriginX="256" Scale9OriginY="237" Scale9Width="265" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="777.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.6840" Y="1.1250" />
                <FileData Type="Normal" Path="majia/img/role.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play" ActionTag="1995470441" Tag="86" IconVisible="False" LeftMargin="162.0035" RightMargin="739.9965" TopMargin="280.0200" BottomMargin="253.9800" TouchEnable="True" LeftEage="72" RightEage="72" TopEage="30" BottomEage="30" Scale9OriginX="72" Scale9OriginY="30" Scale9Width="90" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text_play" ActionTag="-1369153768" Tag="160" IconVisible="False" LeftMargin="40.8540" RightMargin="44.1460" TopMargin="36.1077" BottomMargin="19.8923" FontSize="48" LabelText="PLAY" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="149.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.3540" Y="44.8923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.4235" />
                    <PreSize X="0.6368" Y="0.4717" />
                    <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0035" Y="306.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2456" Y="0.4797" />
                <PreSize X="0.2060" Y="0.1656" />
                <FileData Type="Normal" Path="majia/img/btn_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="help" ActionTag="826911248" Tag="94" IconVisible="False" LeftMargin="774.0034" RightMargin="129.9966" TopMargin="280.0200" BottomMargin="253.9800" TouchEnable="True" LeftEage="72" RightEage="72" TopEage="30" BottomEage="30" Scale9OriginX="72" Scale9OriginY="30" Scale9Width="88" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text_help" ActionTag="-920912580" Tag="95" IconVisible="False" LeftMargin="58.5930" RightMargin="52.4070" TopMargin="36.6308" BottomMargin="27.3692" FontSize="40" LabelText="HELP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="121.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0930" Y="48.3692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.4563" />
                    <PreSize X="0.5216" Y="0.3962" />
                    <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0034" Y="306.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7835" Y="0.4797" />
                <PreSize X="0.2042" Y="0.1656" />
                <FileData Type="Normal" Path="majia/img/btn_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="1374301436" VisibleForFrame="False" Tag="217" IconVisible="False" LeftMargin="700.0000" RightMargin="136.0000" TopMargin="510.0000" BottomMargin="30.0000" TouchEnable="True" LeftEage="-26" RightEage="-26" TopEage="16" BottomEage="16" Scale9OriginX="-26" Scale9OriginY="16" Scale9Width="98" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="text_score" ActionTag="-1878640240" Tag="218" IconVisible="False" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="48" LabelText="SCORE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5700" Y="0.5400" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.1250" />
                <PreSize X="0.2641" Y="0.1563" />
                <FileData Type="Normal" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuanKaPanel" ActionTag="803228659" Tag="175" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg_0_0" ActionTag="-1381772714" Tag="130" IconVisible="False" LeftMargin="0.0004" RightMargin="-0.0005" TopMargin="-0.6230" BottomMargin="0.6230" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="1100" Scale9Height="602" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0004" Y="320.6230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5010" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/BG2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gkPanel" ActionTag="1323284513" Tag="232" IconVisible="False" LeftMargin="-0.0003" RightMargin="0.0002" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="gk" ActionTag="1016913364" Tag="264" IconVisible="False" LeftMargin="93.5000" RightMargin="989.5000" TopMargin="80.0000" BottomMargin="500.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="53.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="level_text" ActionTag="-1628016600" Tag="265" RotationSkewX="1.1742" RotationSkewY="1.1742" IconVisible="False" LeftMargin="20.4850" RightMargin="20.5150" TopMargin="11.0587" BottomMargin="22.9413" FontSize="24" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="12.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.4850" Y="35.9413" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4997" Y="0.5990" />
                        <PreSize X="0.2264" Y="0.4333" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="530.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1056" Y="0.8281" />
                    <PreSize X="0.0467" Y="0.0938" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="majia/img/card/pai2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="majia/img/card/pai2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majia/img/card/pai2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.9997" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="home" ActionTag="1476279194" Tag="213" IconVisible="False" LeftMargin="56.5000" RightMargin="796.5000" TopMargin="529.0000" BottomMargin="5.0000" TouchEnable="True" LeftEage="72" RightEage="72" TopEage="30" BottomEage="30" Scale9OriginX="72" Scale9OriginY="30" Scale9Width="90" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text_home" ActionTag="-205413647" Tag="214" IconVisible="False" LeftMargin="55.9998" RightMargin="61.0002" TopMargin="37.0000" BottomMargin="19.0000" FontSize="48" LabelText="HOME" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="166.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.9998" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.4151" />
                    <PreSize X="0.5866" Y="0.4717" />
                    <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1743" Y="0.0906" />
                <PreSize X="0.2491" Y="0.1656" />
                <FileData Type="Normal" Path="majia/img/btn_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="start" ActionTag="-719333527" Tag="215" IconVisible="False" LeftMargin="790.6100" RightMargin="62.3900" TopMargin="529.0000" BottomMargin="5.0000" TouchEnable="True" LeftEage="72" RightEage="72" TopEage="30" BottomEage="30" Scale9OriginX="72" Scale9OriginY="30" Scale9Width="90" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text_start" ActionTag="1377401373" Tag="216" IconVisible="False" LeftMargin="48.5006" RightMargin="51.4994" TopMargin="37.9999" BottomMargin="18.0001" FontSize="48" LabelText="START" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="183.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0006" Y="43.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4947" Y="0.4057" />
                    <PreSize X="0.6466" Y="0.4717" />
                    <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="932.1100" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8205" Y="0.0906" />
                <PreSize X="0.2491" Y="0.1656" />
                <FileData Type="Normal" Path="majia/img/btn_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GamePanel" Visible="False" ActionTag="1103879337" Tag="27" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0001" BottomMargin="0.0001" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-1365200905" Tag="155" IconVisible="False" LeftMargin="-124.9998" RightMargin="-125.0002" TopMargin="-0.0001" BottomMargin="0.0001" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="292" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="1386.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0002" Y="320.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2201" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/BG2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1292524135" Tag="168" IconVisible="False" LeftMargin="109.5000" RightMargin="345.5000" TopMargin="23.0000" BottomMargin="143.0000" LeftEage="224" RightEage="224" TopEage="156" BottomEage="156" Scale9OriginX="224" Scale9OriginY="156" Scale9Width="241" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="681.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3961" Y="0.5938" />
                <PreSize X="0.5995" Y="0.7406" />
                <FileData Type="Normal" Path="majia/img/banmian1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_0" ActionTag="441287453" Tag="176" IconVisible="False" LeftMargin="22.2285" RightMargin="256.7715" TopMargin="530.6200" BottomMargin="23.3800" LeftEage="224" RightEage="224" TopEage="18" BottomEage="18" Scale9OriginX="224" Scale9OriginY="18" Scale9Width="409" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="857.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.7285" Y="66.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3968" Y="0.1037" />
                <PreSize X="0.7544" Y="0.1344" />
                <FileData Type="Normal" Path="majia/img/dididi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SetPanel" ActionTag="307689656" Tag="189" IconVisible="False" LeftMargin="0.0023" RightMargin="-0.0023" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg_0_0" ActionTag="-1907721183" Tag="161" IconVisible="False" LeftMargin="816.4031" RightMargin="4.5969" TopMargin="7.2435" BottomMargin="99.7565" LeftEage="78" RightEage="78" TopEage="237" BottomEage="237" Scale9OriginX="78" Scale9OriginY="237" Scale9Width="190" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="315.0000" Y="533.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="973.9031" Y="366.2565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8573" Y="0.5723" />
                    <PreSize X="0.2773" Y="0.8328" />
                    <FileData Type="Normal" Path="majia/img/score_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="help" ActionTag="178564921" Tag="162" IconVisible="False" LeftMargin="864.0000" RightMargin="40.0000" TopMargin="422.0000" BottomMargin="112.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="help_text" ActionTag="-714004147" Tag="163" IconVisible="False" LeftMargin="59.4987" RightMargin="51.5013" TopMargin="35.0000" BottomMargin="29.0000" FontSize="40" LabelText="HELP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="121.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.9987" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5172" Y="0.4717" />
                        <PreSize X="0.5216" Y="0.3962" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="980.0000" Y="165.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8627" Y="0.2578" />
                    <PreSize X="0.2042" Y="0.1656" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majia/img/btn_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="295338428" Tag="185" IconVisible="False" LeftMargin="863.0000" RightMargin="39.0000" TopMargin="528.6981" BottomMargin="5.3019" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="return_text" ActionTag="-1221650910" Tag="164" IconVisible="False" LeftMargin="24.6165" RightMargin="21.3835" TopMargin="43.0000" BottomMargin="21.0000" FontSize="40" LabelText="RETURN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="188.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.6165" Y="42.0000" />
                        <Scale ScaleX="0.9246" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5069" Y="0.3962" />
                        <PreSize X="0.8034" Y="0.3962" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="106" G="166" B="225" />
                        <ShadowColor A="255" R="135" G="195" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="980.0000" Y="58.3019" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8627" Y="0.0911" />
                    <PreSize X="0.2060" Y="0.1656" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majia/img/btn_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="981677988" Tag="212" IconVisible="False" LeftMargin="1316.1223" RightMargin="-340.1223" TopMargin="70.9910" BottomMargin="469.0090" LeftEage="-45" RightEage="-45" TopEage="14" BottomEage="14" Scale9OriginX="-45" Scale9OriginY="14" Scale9Width="136" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="tite" ActionTag="1588105483" Tag="213" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="9.0000" BottomMargin="49.0000" FontSize="36" LabelText="LEVEL:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.7688" Y="0.4200" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level_text" ActionTag="356433326" Tag="214" IconVisible="False" LeftMargin="-307.5000" RightMargin="452.5000" TopMargin="179.0000" BottomMargin="-117.0000" FontSize="36" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="15.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-300.0000" Y="-98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.8750" Y="-0.9800" />
                        <PreSize X="0.0938" Y="0.3800" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1396.1223" Y="519.0090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2290" Y="0.8110" />
                    <PreSize X="0.1408" Y="0.1563" />
                    <FileData Type="Normal" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1012403602" Tag="340" IconVisible="False" LeftMargin="1316.1223" RightMargin="-340.1223" TopMargin="190.9892" BottomMargin="349.0108" LeftEage="-45" RightEage="-45" TopEage="14" BottomEage="14" Scale9OriginX="-45" Scale9OriginY="14" Scale9Width="136" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="tite" ActionTag="-1424491152" Tag="341" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="9.0000" BottomMargin="49.0000" FontSize="36" LabelText="SCORE:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="139.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.8687" Y="0.4200" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_text" ActionTag="652697849" Tag="342" IconVisible="False" LeftMargin="-307.5000" RightMargin="452.5000" TopMargin="-101.0102" BottomMargin="163.0102" FontSize="36" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="15.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-300.0000" Y="182.0102" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.8750" Y="1.8201" />
                        <PreSize X="0.0938" Y="0.3800" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1396.1223" Y="399.0108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2290" Y="0.6235" />
                    <PreSize X="0.1408" Y="0.1563" />
                    <FileData Type="Normal" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="1368503693" Tag="343" IconVisible="False" LeftMargin="1316.1223" RightMargin="-340.1223" TopMargin="310.9892" BottomMargin="229.0108" LeftEage="-45" RightEage="-45" TopEage="14" BottomEage="14" Scale9OriginX="-45" Scale9OriginY="14" Scale9Width="136" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="tite" ActionTag="1332616392" Tag="344" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="9.0000" BottomMargin="49.0000" FontSize="36" LabelText="TIME:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.6000" Y="0.4200" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_text" ActionTag="-100608875" Tag="345" IconVisible="False" LeftMargin="-307.5000" RightMargin="452.5000" TopMargin="-141.0000" BottomMargin="203.0000" FontSize="36" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="15.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-300.0000" Y="222.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.8750" Y="2.2200" />
                        <PreSize X="0.0938" Y="0.3800" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1396.1223" Y="279.0108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2290" Y="0.4360" />
                    <PreSize X="0.1408" Y="0.1563" />
                    <FileData Type="Normal" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goal" ActionTag="-1878619328" Tag="165" IconVisible="False" LeftMargin="1319.2131" RightMargin="-343.2131" TopMargin="438.4487" BottomMargin="101.5513" LeftEage="-45" RightEage="-45" TopEage="14" BottomEage="14" Scale9OriginX="-45" Scale9OriginY="14" Scale9Width="136" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="tite" ActionTag="1863194248" Tag="166" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="9.0000" BottomMargin="49.0000" FontSize="36" LabelText="TIME:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.6000" Y="0.4200" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goal_text" ActionTag="1987292964" Tag="167" IconVisible="False" LeftMargin="-307.5000" RightMargin="452.5000" TopMargin="-109.0000" BottomMargin="171.0000" FontSize="36" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="15.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-300.0000" Y="190.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.8750" Y="1.9000" />
                        <PreSize X="0.0938" Y="0.3800" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1399.2131" Y="151.5513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2317" Y="0.2368" />
                    <PreSize X="0.1408" Y="0.1563" />
                    <FileData Type="Normal" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0023" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pokePanel" ActionTag="-402134004" Tag="151" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="btn1" ActionTag="785058334" Tag="171" IconVisible="False" LeftMargin="66.9998" RightMargin="983.0002" TopMargin="539.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.9998" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0968" Y="0.0906" />
                    <PreSize X="0.0757" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_jiantou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="2081059018" Tag="172" IconVisible="False" LeftMargin="217.0000" RightMargin="833.0000" TopMargin="539.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2289" Y="0.0906" />
                    <PreSize X="0.0757" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_jiantou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="1315075020" Tag="173" IconVisible="False" LeftMargin="446.8173" RightMargin="603.1827" TopMargin="539.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_7" ActionTag="-1669697587" Tag="177" IconVisible="False" LeftMargin="23.0000" RightMargin="29.0000" TopMargin="22.0000" BottomMargin="26.0000" FontSize="36" LabelText="-1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="34.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4651" Y="0.5233" />
                        <PreSize X="0.3953" Y="0.4419" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="489.8173" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4312" Y="0.0906" />
                    <PreSize X="0.0757" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_bianhuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn4" ActionTag="-910694201" Tag="174" IconVisible="False" LeftMargin="556.8168" RightMargin="493.1832" TopMargin="539.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_7_0" ActionTag="-793744942" Tag="178" IconVisible="False" LeftMargin="21.5000" RightMargin="27.5000" TopMargin="22.0000" BottomMargin="26.0000" FontSize="36" LabelText="+1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="37.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4651" Y="0.5233" />
                        <PreSize X="0.4302" Y="0.4419" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.8168" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5280" Y="0.0906" />
                    <PreSize X="0.0757" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_bianhuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn5" ActionTag="634520413" Tag="175" IconVisible="False" LeftMargin="697.2617" RightMargin="341.7383" TopMargin="532.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="745.7617" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6565" Y="0.0906" />
                    <PreSize X="0.0854" Y="0.1547" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_fashe.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play" ActionTag="-432876252" Tag="179" IconVisible="False" LeftMargin="-202.2842" RightMargin="561.2842" TopMargin="94.2522" BottomMargin="-174.2522" LeftEage="55" RightEage="55" TopEage="34" BottomEage="34" Scale9OriginX="55" Scale9OriginY="34" Scale9Width="667" Scale9Height="652" ctype="ImageViewObjectData">
                    <Size X="777.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="texiao" ActionTag="1424604388" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="-260.7279" RightMargin="331.7279" TopMargin="571.8273" BottomMargin="38.1727" ctype="SpriteObjectData">
                        <Size X="706.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.2721" Y="93.1727" />
                        <Scale ScaleX="0.1500" ScaleY="0.1500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1188" Y="0.1294" />
                        <PreSize X="0.9086" Y="0.1528" />
                        <FileData Type="Normal" Path="majia/img/texiao/1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2158" Y="185.7478" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1639" Y="0.2902" />
                    <PreSize X="0.6840" Y="1.1250" />
                    <FileData Type="Normal" Path="majia/img/role.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poke" ActionTag="1158829977" Tag="181" IconVisible="False" LeftMargin="153.5000" RightMargin="929.5000" TopMargin="466.0000" BottomMargin="114.0000" LeftEage="17" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="1963243334" Tag="182" IconVisible="False" LeftEage="17" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="majia/img/card/hua6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1585" Y="0.2250" />
                    <PreSize X="0.0467" Y="0.0938" />
                    <FileData Type="Normal" Path="majia/img/card/pai1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi" Visible="False" ActionTag="1342012014" Tag="195" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="2021062112" Tag="77" IconVisible="False" LeftMargin="236.5000" RightMargin="236.5000" TopMargin="110.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="137" RightEage="137" TopEage="190" BottomEage="190" Scale9OriginX="137" Scale9OriginY="190" Scale9Width="389" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="663.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5836" Y="0.6563" />
                    <FileData Type="Normal" Path="majia/img/dakuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tite_0" ActionTag="1122559178" Tag="312" IconVisible="False" LeftMargin="475.6102" RightMargin="481.3898" TopMargin="116.0734" BottomMargin="485.9266" FontSize="36" LabelText="PROMPT" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="179.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.1102" Y="504.9266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="212" G="212" B="212" />
                    <PrePosition X="0.4975" Y="0.7889" />
                    <PreSize X="0.1576" Y="0.0594" />
                    <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1363292627" Tag="232" IconVisible="False" LeftMargin="367.3195" RightMargin="453.6805" TopMargin="281.7273" BottomMargin="320.2727" FontSize="36" LabelText="SCORE:1001111111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="315.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.8195" Y="339.2727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="212" G="212" B="212" />
                    <PrePosition X="0.4620" Y="0.5301" />
                    <PreSize X="0.2773" Y="0.0594" />
                    <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="closeBtn" ActionTag="1025660271" Tag="233" IconVisible="False" LeftMargin="426.5000" RightMargin="426.5000" TopMargin="387.0000" BottomMargin="147.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="283.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="text_close" ActionTag="-1847136963" Tag="274" IconVisible="False" LeftMargin="60.9996" RightMargin="52.0004" TopMargin="39.0004" BottomMargin="28.9996" FontSize="36" LabelText="RETURN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="170.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.9996" Y="47.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="212" G="212" B="212" />
                        <PrePosition X="0.5159" Y="0.4528" />
                        <PreSize X="0.6007" Y="0.3585" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="200.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3125" />
                    <PreSize X="0.2491" Y="0.1656" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="majia/img/btn_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pokeItem" Visible="False" ActionTag="1857386669" Tag="150" IconVisible="False" LeftMargin="153.5000" RightMargin="929.5000" TopMargin="-96.0922" BottomMargin="676.0922" LeftEage="17" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-1264988211" Tag="346" IconVisible="False" LeftEage="17" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="majia/img/card/hua6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="706.0922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1585" Y="1.1033" />
                <PreSize X="0.0467" Y="0.0938" />
                <FileData Type="Normal" Path="majia/img/card/pai1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="texiao" Visible="False" ActionTag="1736479883" Tag="347" IconVisible="False" LeftMargin="-269.7386" RightMargin="1305.7386" TopMargin="479.4500" BottomMargin="60.5500" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.7386" Y="110.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1934" Y="0.1727" />
                <PreSize X="0.0880" Y="0.1563" />
                <FileData Type="Normal" Path="majia/img/rem/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HelpPanel" ActionTag="-432311698" Tag="200" IconVisible="False" LeftMargin="-124.2660" RightMargin="-1261.7340" TopMargin="-640.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1386.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-632901673" Tag="129" IconVisible="False" LeftMargin="334.8803" RightMargin="388.1197" TopMargin="112.5884" BottomMargin="107.4116" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="603" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="663.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.3803" Y="317.4116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4808" Y="0.4960" />
                <PreSize X="0.4784" Y="0.6563" />
                <FileData Type="Normal" Path="majia/img/dakuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tite" ActionTag="-1107996244" Tag="311" IconVisible="False" LeftMargin="606.0001" RightMargin="658.9999" TopMargin="121.3847" BottomMargin="476.6153" FontSize="40" LabelText="HELP" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="121.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.5001" Y="497.6153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="212" G="212" B="212" />
                <PrePosition X="0.4809" Y="0.7775" />
                <PreSize X="0.0873" Y="0.0656" />
                <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_des" ActionTag="1756842112" Tag="128" IconVisible="False" LeftMargin="397.3551" RightMargin="448.6449" TopMargin="218.0947" BottomMargin="141.9053" IsCustomSize="True" FontSize="30" LabelText="       Different game change cards are used in the game, and then launched, so that the same cards can be eliminated by touching them. Before the card reaches the bottom, you can pass the level required to pass the level!" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="540.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.3551" Y="281.9053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4815" Y="0.4405" />
                <PreSize X="0.3896" Y="0.4375" />
                <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1341877895" Tag="201" IconVisible="False" LeftMargin="940.2015" RightMargin="378.7985" TopMargin="133.0676" BottomMargin="439.9324" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.7015" Y="473.4324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7025" Y="0.7397" />
                <PreSize X="0.0483" Y="0.1047" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-124.2660" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>