<GameFile>
  <PropertyGroup Name="ClassicScene" Type="Scene" ID="ef65b204-1fe6-4ba5-a707-eb82b8b26459" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-384080631" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000001_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000002_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000003_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000004_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000005_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000006_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000007_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000008_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000001_png.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="561124005" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000001_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000002_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000003_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000004_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000005_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000006_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000007_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000008_png.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000001_png.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="756981761" Tag="65" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/shilong/image/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="obj" ActionTag="495490351" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhantai" ActionTag="403957840" Tag="66" IconVisible="False" TopMargin="251.0000" BottomMargin="-251.0000" LeftEage="102" RightEage="102" TopEage="55" BottomEage="55" Scale9OriginX="102" Scale9OriginY="55" Scale9Width="516" Scale9Height="1170" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="389.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3039" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/shilong/image/zhantai.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headPanel" ActionTag="739713939" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenshu" ActionTag="-1062071713" Tag="24" IconVisible="False" LeftMargin="827.5000" RightMargin="-182.5000" TopMargin="357.5000" BottomMargin="907.5000" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="75.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="827.5000" Y="915.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1493" Y="0.7148" />
            <PreSize X="0.1042" Y="0.0117" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenshu1" ActionTag="674419010" Tag="74" IconVisible="False" LeftMargin="844.5000" RightMargin="-149.5000" TopMargin="96.5000" BottomMargin="1128.5000" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.0000" Y="1156.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1903" Y="0.9031" />
            <PreSize X="0.0347" Y="0.0430" />
            <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-1028476717" Tag="68" IconVisible="False" BottomMargin="1190.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="longbitu" ActionTag="1576305727" Tag="72" IconVisible="False" LeftMargin="991.3184" RightMargin="-340.3184" TopMargin="117.5000" BottomMargin="-96.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1025.8184" Y="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4247" Y="-0.6889" />
                <PreSize X="0.0958" Y="0.7667" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="longbi" ActionTag="30890506" Tag="73" IconVisible="False" LeftMargin="1090.6812" RightMargin="-436.6812" TopMargin="126.0518" BottomMargin="-91.0518" FontSize="48" LabelText="x 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1090.6812" Y="-63.5518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5148" Y="-0.7061" />
                <PreSize X="0.0917" Y="0.6111" />
                <FontResource Type="Normal" Path="game/shilong/image/mzdzt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0703" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanshi" ActionTag="1870608244" Tag="75" IconVisible="False" LeftMargin="-1042.0547" RightMargin="1647.0547" TopMargin="711.8392" BottomMargin="388.1608" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="113" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-984.5546" Y="388.1608" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.3674" Y="0.3033" />
            <PreSize X="0.1597" Y="0.1406" />
            <FileData Type="Normal" Path="game/shilong/image/kan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss" ActionTag="733549751" VisibleForFrame="False" Tag="77" IconVisible="False" TopMargin="-190.0000" BottomMargin="1000.0000" LeftEage="237" RightEage="237" TopEage="155" BottomEage="155" Scale9OriginX="237" Scale9OriginY="155" Scale9Width="246" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="470.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="1000.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="1.0000" Y="0.3672" />
            <FileData Type="Normal" Path="game/shilong/boss/boss1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SkillPanel" ActionTag="1819692798" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1080.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ClipHP" ActionTag="-818786454" Tag="78" IconVisible="False" LeftMargin="40.0000" RightMargin="574.0000" TopMargin="73.5000" BottomMargin="46.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="106.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="HP" CanEdit="False" ActionTag="-384080631" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.2250" />
                    <FileData Type="Normal" Path="game/shilong/ani/hongxuecao_effect_sj2_186cea21/000001_png.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="40.0000" Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0556" Y="0.2325" />
                <PreSize X="0.1472" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ClipMP" ActionTag="1951989883" Tag="79" IconVisible="False" LeftMargin="32.0000" RightMargin="584.0000" TopMargin="85.5000" BottomMargin="21.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="104.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="MP" ActionTag="561124005" Tag="49" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5096" Y="0.5161" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game/shilong/ani/lanxuecao_effect_sj2_7e0db279/000001_png.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="32.0000" Y="21.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0444" Y="0.1075" />
                <PreSize X="0.1444" Y="0.4650" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_down_sj2" CanEdit="False" ActionTag="-1431550251" Tag="46" IconVisible="False" LeftMargin="6.5000" RightMargin="32.5000" TopMargin="5.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
                <Size X="681.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.0000" Y="105.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4819" Y="0.5275" />
                <PreSize X="0.9458" Y="0.8900" />
                <FileData Type="Normal" Path="game/shilong/blood/main_down_sj2_png.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGuaJi" ActionTag="1940188533" Tag="53" IconVisible="False" LeftMargin="560.5000" RightMargin="69.5000" TopMargin="73.0000" BottomMargin="37.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.5000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8410" Y="0.4100" />
                <PreSize X="0.1250" Y="0.4500" />
                <FileData Type="Normal" Path="game/shilong/skill/main_shop2_png.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="suo" ActionTag="1018393463" Tag="54" IconVisible="False" LeftMargin="556.5000" RightMargin="65.5000" TopMargin="78.0000" BottomMargin="42.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="40" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.5000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8410" Y="0.4100" />
                <PreSize X="0.1361" Y="0.4000" />
                <FileData Type="Normal" Path="game/shilong/skill/main_chain_png.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSkill1" ActionTag="-1831131965" Tag="51" IconVisible="False" LeftMargin="176.5000" RightMargin="473.5000" TopMargin="96.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.4700" ScaleY="0.5500" />
                <Position X="209.4000" Y="72.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2908" Y="0.3625" />
                <PreSize X="0.0972" Y="0.3500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/shilong/skill/skill_jx_13_60_png.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSkill2" ActionTag="22230324" Tag="52" IconVisible="False" LeftMargin="268.8304" RightMargin="381.1696" TopMargin="96.0020" BottomMargin="33.9980" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5429" ScaleY="0.4786" />
                <Position X="306.8334" Y="67.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4262" Y="0.3375" />
                <PreSize X="0.0972" Y="0.3500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/shilong/skill/skill_jx_15_60_png.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSkill3" ActionTag="179696440" Tag="55" IconVisible="False" LeftMargin="360.1657" RightMargin="289.8343" TopMargin="96.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.4143" ScaleY="0.4500" />
                <Position X="389.1667" Y="65.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5405" Y="0.3275" />
                <PreSize X="0.0972" Y="0.3500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/shilong/skill/skill_jx_12_60_png.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSkill4" ActionTag="460476591" Tag="56" IconVisible="False" LeftMargin="452.5001" RightMargin="197.4999" TopMargin="96.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.5001" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6771" Y="0.3450" />
                <PreSize X="0.0972" Y="0.3500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/shilong/skill/skill_jx_14_60_png.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>