<GameFile>
  <PropertyGroup Name="GameShop" Type="Layer" ID="95004305-7682-4080-a085-73853cbce7cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1507452693" Tag="18" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/jump/image/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_icon" ActionTag="-1569484057" Tag="19" IconVisible="False" LeftMargin="20.0000" RightMargin="511.0000" TopMargin="37.0000" BottomMargin="1195.0000" LeftEage="62" RightEage="62" TopEage="15" BottomEage="15" Scale9OriginX="62" Scale9OriginY="15" Scale9Width="65" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.5000" Y="1219.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1590" Y="0.9523" />
            <PreSize X="0.2625" Y="0.0375" />
            <FileData Type="Normal" Path="game/jump/image/addgoldbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_text" ActionTag="-1446014868" Tag="20" IconVisible="False" LeftMargin="87.5000" RightMargin="540.5000" TopMargin="45.0000" BottomMargin="1200.0000" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.5000" Y="1217.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1854" Y="0.9512" />
            <PreSize X="0.1278" Y="0.0273" />
            <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_bg_1" ActionTag="977643795" Tag="64" IconVisible="False" LeftMargin="122.5000" RightMargin="420.5000" TopMargin="192.0000" BottomMargin="829.0000" LeftEage="58" RightEage="58" TopEage="85" BottomEage="85" Scale9OriginX="58" Scale9OriginY="85" Scale9Width="61" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="177.0000" Y="259.0000" />
            <Children>
              <AbstractNodeData Name="role" ActionTag="220976085" Tag="25" IconVisible="False" LeftMargin="32.5000" RightMargin="25.5000" TopMargin="57.5000" BottomMargin="118.5000" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="41" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="0.6178" />
                <PreSize X="0.6723" Y="0.3205" />
                <FileData Type="Normal" Path="game/jump/image/hero/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="-1091674989" Tag="29" IconVisible="False" LeftMargin="59.6308" RightMargin="56.3692" TopMargin="208.4988" BottomMargin="9.5012" FontSize="35" LabelText="free" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.3913" ScaleY="0.4268" />
                <Position X="83.5001" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4718" Y="0.1042" />
                <PreSize X="0.3446" Y="0.1583" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask" ActionTag="1200767046" Tag="38" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="41.0000" BottomMargin="98.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="158.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.6100" />
                <PreSize X="0.6780" Y="0.4633" />
                <FileData Type="Normal" Path="game/jump/image/unlockmask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectbg" ActionTag="-1002176253" Tag="48" IconVisible="False" LeftMargin="-14.0000" RightMargin="-15.0000" TopMargin="16.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="130.0000" />
                <Scale ScaleX="0.8500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5019" />
                <PreSize X="1.1638" Y="0.8726" />
                <FileData Type="Normal" Path="game/jump/image/selectbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.0000" Y="958.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2931" Y="0.7488" />
            <PreSize X="0.2458" Y="0.2023" />
            <FileData Type="Normal" Path="game/jump/image/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_bg_2" ActionTag="1579345412" Tag="65" IconVisible="False" LeftMargin="436.5000" RightMargin="106.5000" TopMargin="192.0000" BottomMargin="829.0000" LeftEage="58" RightEage="58" TopEage="85" BottomEage="85" Scale9OriginX="58" Scale9OriginY="85" Scale9Width="61" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="177.0000" Y="259.0000" />
            <Children>
              <AbstractNodeData Name="role" ActionTag="894754520" Tag="66" IconVisible="False" LeftMargin="49.5000" RightMargin="42.5000" TopMargin="53.0000" BottomMargin="114.0000" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="7" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="0.6178" />
                <PreSize X="0.4802" Y="0.3552" />
                <FileData Type="Normal" Path="game/jump/image/hero/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="-238893588" Tag="67" IconVisible="False" LeftMargin="49.8482" RightMargin="41.1518" TopMargin="208.4988" BottomMargin="9.5012" FontSize="35" LabelText="1250" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.3913" ScaleY="0.4268" />
                <Position X="83.5000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4718" Y="0.1042" />
                <PreSize X="0.4859" Y="0.1583" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask" ActionTag="-2140077557" Tag="68" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="41.0000" BottomMargin="98.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="158.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.6100" />
                <PreSize X="0.6780" Y="0.4633" />
                <FileData Type="Normal" Path="game/jump/image/unlockmask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectbg" ActionTag="306926179" Tag="69" IconVisible="False" LeftMargin="-14.0000" RightMargin="-15.0000" TopMargin="16.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="130.0000" />
                <Scale ScaleX="0.8500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5019" />
                <PreSize X="1.1638" Y="0.8726" />
                <FileData Type="Normal" Path="game/jump/image/selectbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.0000" Y="958.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7292" Y="0.7488" />
            <PreSize X="0.2458" Y="0.2023" />
            <FileData Type="Normal" Path="game/jump/image/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_bg_3" ActionTag="-1104063783" Tag="70" IconVisible="False" LeftMargin="122.5000" RightMargin="420.5000" TopMargin="542.0000" BottomMargin="479.0000" LeftEage="58" RightEage="58" TopEage="85" BottomEage="85" Scale9OriginX="58" Scale9OriginY="85" Scale9Width="61" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="177.0000" Y="259.0000" />
            <Children>
              <AbstractNodeData Name="role" ActionTag="615856199" Tag="71" IconVisible="False" LeftMargin="49.5000" RightMargin="42.5000" TopMargin="59.5000" BottomMargin="120.5000" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="7" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="0.6178" />
                <PreSize X="0.4802" Y="0.3050" />
                <FileData Type="Normal" Path="game/jump/image/hero/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="683164450" Tag="72" IconVisible="False" LeftMargin="49.8482" RightMargin="41.1518" TopMargin="208.4988" BottomMargin="9.5012" FontSize="35" LabelText="2500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.3913" ScaleY="0.4268" />
                <Position X="83.5000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4718" Y="0.1042" />
                <PreSize X="0.4859" Y="0.1583" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask" ActionTag="-240108740" Tag="73" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="41.0000" BottomMargin="98.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="158.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.6100" />
                <PreSize X="0.6780" Y="0.4633" />
                <FileData Type="Normal" Path="game/jump/image/unlockmask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectbg" ActionTag="-597806562" Tag="74" IconVisible="False" LeftMargin="-14.0000" RightMargin="-15.0000" TopMargin="16.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="130.0000" />
                <Scale ScaleX="0.8500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5019" />
                <PreSize X="1.1638" Y="0.8726" />
                <FileData Type="Normal" Path="game/jump/image/selectbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.0000" Y="608.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2931" Y="0.4754" />
            <PreSize X="0.2458" Y="0.2023" />
            <FileData Type="Normal" Path="game/jump/image/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_bg_4" ActionTag="323346829" Tag="75" IconVisible="False" LeftMargin="436.5000" RightMargin="106.5000" TopMargin="542.0000" BottomMargin="479.0000" LeftEage="58" RightEage="58" TopEage="85" BottomEage="85" Scale9OriginX="58" Scale9OriginY="85" Scale9Width="61" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="177.0000" Y="259.0000" />
            <Children>
              <AbstractNodeData Name="role" ActionTag="1302637705" Tag="76" IconVisible="False" LeftMargin="47.0000" RightMargin="40.0000" TopMargin="55.0000" BottomMargin="116.0000" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="12" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="0.6178" />
                <PreSize X="0.5085" Y="0.3398" />
                <FileData Type="Normal" Path="game/jump/image/hero/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="348343920" Tag="77" IconVisible="False" LeftMargin="49.8482" RightMargin="41.1518" TopMargin="208.4988" BottomMargin="9.5012" FontSize="35" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.3913" ScaleY="0.4268" />
                <Position X="83.5000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4718" Y="0.1042" />
                <PreSize X="0.4859" Y="0.1583" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask" ActionTag="-2096991393" Tag="78" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="41.0000" BottomMargin="98.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="158.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.6100" />
                <PreSize X="0.6780" Y="0.4633" />
                <FileData Type="Normal" Path="game/jump/image/unlockmask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectbg" ActionTag="454694885" Tag="79" IconVisible="False" LeftMargin="-14.0000" RightMargin="-15.0000" TopMargin="16.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                <Size X="206.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="130.0000" />
                <Scale ScaleX="0.8500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5019" />
                <PreSize X="1.1638" Y="0.8726" />
                <FileData Type="Normal" Path="game/jump/image/selectbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.0000" Y="608.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7292" Y="0.4754" />
            <PreSize X="0.2458" Y="0.2023" />
            <FileData Type="Normal" Path="game/jump/image/role_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_return" ActionTag="-144084102" Tag="34" IconVisible="False" LeftMargin="616.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="1176.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="710.0000" Y="1270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9861" Y="0.9922" />
            <PreSize X="0.1306" Y="0.0734" />
            <FileData Type="Normal" Path="game/jump/image/btn_return.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_lock" ActionTag="1866949795" Tag="45" IconVisible="False" LeftMargin="254.0000" RightMargin="234.0000" TopMargin="957.0000" BottomMargin="228.0000" LeftEage="76" RightEage="76" TopEage="31" BottomEage="31" Scale9OriginX="76" Scale9OriginY="31" Scale9Width="80" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="232.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="text_lock" ActionTag="-343249167" Tag="46" IconVisible="False" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="20.5000" BottomMargin="15.5000" FontSize="50" LabelText="解锁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4737" />
                <PreSize X="0.4224" Y="0.6211" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0000" Y="275.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.2152" />
            <PreSize X="0.3222" Y="0.0742" />
            <FileData Type="Normal" Path="game/jump/image/btn_common.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>