<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="ca41d4e5-a858-40bf-bb82-80885ab99178" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1769708613" Tag="6" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0000" Y="641.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5008" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/jump/image/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="knot_1" ActionTag="-434150408" Tag="7" IconVisible="False" LeftMargin="477.5000" RightMargin="177.5000" TopMargin="1182.5000" BottomMargin="42.5000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7083" Y="0.0547" />
            <PreSize X="0.0903" Y="0.0430" />
            <FileData Type="Normal" Path="game/jump/image/knot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="knot_2" ActionTag="1471813813" Tag="8" IconVisible="False" LeftMargin="177.5000" RightMargin="477.5000" TopMargin="1182.5000" BottomMargin="42.5000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2917" Y="0.0547" />
            <PreSize X="0.0903" Y="0.0430" />
            <FileData Type="Normal" Path="game/jump/image/knot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crod_down" ActionTag="-769692582" Tag="9" IconVisible="False" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="1204.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="70.0000" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0547" />
            <PreSize X="0.1694" Y="0.0094" />
            <FileData Type="Normal" Path="game/jump/image/crod.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="knot_3" ActionTag="-233294806" Tag="10" IconVisible="False" LeftMargin="477.5000" RightMargin="177.5000" TopMargin="88.5000" BottomMargin="1136.5000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="1164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7083" Y="0.9094" />
            <PreSize X="0.0903" Y="0.0430" />
            <FileData Type="Normal" Path="game/jump/image/knot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="knot_4" ActionTag="1040957072" Tag="11" IconVisible="False" LeftMargin="177.5000" RightMargin="477.5000" TopMargin="88.5000" BottomMargin="1136.5000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="1164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2917" Y="0.9094" />
            <PreSize X="0.0903" Y="0.0430" />
            <FileData Type="Normal" Path="game/jump/image/knot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crod_up" ActionTag="1837094525" Tag="12" IconVisible="False" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="110.0000" BottomMargin="1158.0000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1164.0000" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9094" />
            <PreSize X="0.1694" Y="0.0094" />
            <FileData Type="Normal" Path="game/jump/image/crod.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_return" ActionTag="68747359" Tag="15" IconVisible="False" LeftMargin="7.0000" RightMargin="619.0000" TopMargin="3.5000" BottomMargin="1182.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="1229.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0750" Y="0.9605" />
            <PreSize X="0.1306" Y="0.0734" />
            <FileData Type="Normal" Path="game/jump/image/btn_return.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="addgoldbg" ActionTag="-2085371146" Tag="42" IconVisible="False" LeftMargin="487.5000" RightMargin="43.5000" TopMargin="22.0000" BottomMargin="1210.0000" ctype="SpriteObjectData">
            <Size X="189.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="gold_text" ActionTag="199077841" Tag="43" IconVisible="False" LeftMargin="67.5000" RightMargin="29.5000" TopMargin="9.5000" BottomMargin="3.5000" FontSize="30" LabelText="12000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.5000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6005" Y="0.4375" />
                <PreSize X="0.4868" Y="0.7292" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.0000" Y="1234.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8083" Y="0.9641" />
            <PreSize X="0.2625" Y="0.0375" />
            <FileData Type="Normal" Path="game/jump/image/addgoldbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ob_panel" ActionTag="-426502082" Tag="56" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" ActionTag="-2023783954" Tag="14" IconVisible="False" LeftMargin="301.5000" RightMargin="299.5000" TopMargin="1121.0000" BottomMargin="76.0000" LeftEage="39" RightEage="39" TopEage="27" BottomEage="27" Scale9OriginX="39" Scale9OriginY="27" Scale9Width="41" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="119.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.0000" Y="117.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.0918" />
            <PreSize X="0.1653" Y="0.0648" />
            <FileData Type="Normal" Path="game/jump/image/hero/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_panel" Visible="False" ActionTag="2091930182" Tag="57" IconVisible="False" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="348.0000" BottomMargin="466.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="163" RightEage="163" TopEage="153" BottomEage="153" Scale9OriginX="163" Scale9OriginY="153" Scale9Width="168" Scale9Height="160" ctype="PanelObjectData">
            <Size X="494.0000" Y="466.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1425576589" Tag="56" IconVisible="False" LeftMargin="119.0000" RightMargin="121.0000" TopMargin="56.5000" BottomMargin="350.5000" FontSize="50" LabelText="Game Over" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="254.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4980" Y="0.8155" />
                <PreSize X="0.5142" Y="0.1266" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="-1789137196" Tag="62" IconVisible="False" LeftMargin="229.9999" RightMargin="32.0001" TopMargin="305.0000" BottomMargin="66.0000" LeftEage="76" RightEage="76" TopEage="31" BottomEage="31" Scale9OriginX="76" Scale9OriginY="31" Scale9Width="80" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.9999" Y="113.5000" />
                <Scale ScaleX="0.7000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7004" Y="0.2436" />
                <PreSize X="0.4696" Y="0.2039" />
                <FileData Type="Normal" Path="game/jump/image/btn_common.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_replay" ActionTag="1767652859" Tag="60" IconVisible="False" LeftMargin="33.0002" RightMargin="228.9998" TopMargin="304.6640" BottomMargin="66.3360" LeftEage="76" RightEage="76" TopEage="31" BottomEage="31" Scale9OriginX="76" Scale9OriginY="31" Scale9Width="80" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4912" />
                <Position X="149.0002" Y="113.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3016" Y="0.2425" />
                <PreSize X="0.4696" Y="0.2039" />
                <FileData Type="Normal" Path="game/jump/image/btn_common.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="repaly_text" ActionTag="-1904537771" Tag="61" IconVisible="False" LeftMargin="79.0000" RightMargin="275.0000" TopMargin="332.5000" BottomMargin="92.5000" FontSize="35" LabelText="继续游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3016" Y="0.2425" />
                <PreSize X="0.2834" Y="0.0880" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_text" ActionTag="-746999665" Tag="63" IconVisible="False" LeftMargin="276.5000" RightMargin="78.5000" TopMargin="332.5000" BottomMargin="92.5000" FontSize="35" LabelText="返回大厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7004" Y="0.2425" />
                <PreSize X="0.2814" Y="0.0880" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="best_text" ActionTag="1954669482" Tag="58" IconVisible="False" LeftMargin="95.0000" RightMargin="99.0000" TopMargin="237.5000" BottomMargin="181.5000" IsCustomSize="True" FontSize="40" LabelText="Best: 10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.4399" />
                <PreSize X="0.6073" Y="0.1009" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="current_text" ActionTag="1190347185" Tag="59" IconVisible="False" LeftMargin="95.0000" RightMargin="99.0000" TopMargin="162.5000" BottomMargin="256.5000" IsCustomSize="True" FontSize="40" LabelText="Score: 10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.6009" />
                <PreSize X="0.6073" Y="0.1009" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="699.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5461" />
            <PreSize X="0.6861" Y="0.3641" />
            <FileData Type="Normal" Path="game/jump/image/popbg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>