<GameFile>
  <PropertyGroup Name="MainScene_0" Type="Layer" ID="35d9a640-c1e5-43c6-a95f-35d461e26f9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="543363167" Tag="3" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/jump/image/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="2090401076" Tag="16" IconVisible="False" RightMargin="-172.0000" TopMargin="560.0000" LeftEage="294" RightEage="294" TopEage="237" BottomEage="237" Scale9OriginX="294" Scale9OriginY="237" Scale9Width="304" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="892.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.2389" Y="0.5625" />
            <FileData Type="Normal" Path="game/jump/image/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="956107247" Tag="16" IconVisible="False" LeftMargin="444.0000" RightMargin="44.0000" TopMargin="1110.5000" BottomMargin="74.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="170" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="232.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="start_text" ActionTag="1370810525" Tag="52" IconVisible="False" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="21.5000" BottomMargin="26.5000" FontSize="40" LabelText="开始游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5263" />
                <PreSize X="0.6897" Y="0.4947" />
                <FontResource Type="Normal" Path="game/jump/image/7.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.0000" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7778" Y="0.0953" />
            <PreSize X="0.3222" Y="0.0742" />
            <FileData Type="Normal" Path="game/jump/image/btn_common.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shop" ActionTag="-541766761" Tag="14" IconVisible="False" LeftMargin="491.0000" RightMargin="4.0000" TopMargin="-1.0000" BottomMargin="1107.0000" LeftEage="74" RightEage="74" TopEage="57" BottomEage="57" Scale9OriginX="74" Scale9OriginY="57" Scale9Width="77" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="225.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.5000" Y="1194.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8382" Y="0.9328" />
            <PreSize X="0.3125" Y="0.1359" />
            <FileData Type="Normal" Path="game/jump/image/btn_shop.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sound_off" ActionTag="1854486888" Tag="53" IconVisible="False" LeftMargin="50.5000" RightMargin="584.5000" TopMargin="47.0000" BottomMargin="1155.0000" LeftEage="28" RightEage="28" TopEage="25" BottomEage="25" Scale9OriginX="28" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.0000" Y="1194.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1292" Y="0.9328" />
            <PreSize X="0.1181" Y="0.0609" />
            <FileData Type="Normal" Path="game/jump/image/music.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sound_on" ActionTag="1323247315" Tag="54" IconVisible="False" LeftMargin="50.5000" RightMargin="584.5000" TopMargin="47.0000" BottomMargin="1155.0000" LeftEage="28" RightEage="28" TopEage="25" BottomEage="25" Scale9OriginX="28" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.0000" Y="1194.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1292" Y="0.9328" />
            <PreSize X="0.1181" Y="0.0609" />
            <FileData Type="Normal" Path="game/jump/image/musicoff.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>