<GameFile>
  <PropertyGroup Name="Game" Type="Scene" ID="674442f7-f8be-4149-995e-0e585da11129" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-548104689" Tag="32" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="1250" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/FruitTurn/images/game/bg_game.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headPanel" ActionTag="-1903833850" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="277198630" Tag="34" IconVisible="False" LeftMargin="-10.5000" RightMargin="655.5000" TopMargin="446.5000" BottomMargin="818.5000" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="75.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-10.5000" Y="826.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0146" Y="0.6453" />
            <PreSize X="0.1042" Y="0.0117" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-75308076" Tag="20" IconVisible="False" LeftMargin="-169.7094" RightMargin="762.7094" TopMargin="15.4282" BottomMargin="1133.5718" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="127.0000" Y="131.0000" />
            <Children>
              <AbstractNodeData Name="front" ActionTag="1839703598" Tag="19" IconVisible="False" LeftEage="21" RightEage="21" TopEage="19" BottomEage="19" Scale9OriginX="21" Scale9OriginY="19" Scale9Width="85" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="131.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/FruitTurn/images/game/front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fruit" ActionTag="2086005192" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="21" RightEage="21" TopEage="19" BottomEage="19" Scale9OriginX="21" Scale9OriginY="19" Scale9Width="85" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5000" Y="65.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/FruitTurn/images/game/fruit/12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="737810344" VisibleForFrame="False" Tag="21" IconVisible="False" LeftEage="21" RightEage="21" TopEage="19" BottomEage="19" Scale9OriginX="21" Scale9OriginY="19" Scale9Width="85" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="131.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/FruitTurn/images/game/back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="click" ActionTag="-940634132" Tag="74" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="127.0000" Y="131.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-169.7094" Y="1133.5718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2357" Y="0.8856" />
            <PreSize X="0.1764" Y="0.1023" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeText" ActionTag="734069900" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.0320" RightMargin="256.9680" TopMargin="1157.9600" BottomMargin="84.0400" FontSize="30" LabelText="战斗还剩余时光: 0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.0320" Y="103.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.4681" Y="0.0805" />
            <PreSize X="0.3500" Y="0.0297" />
            <FontResource Type="Normal" Path="game/FruitTurn/images/font/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GamePanel" ActionTag="2012255874" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScorePanel" ActionTag="2033416186" VisibleForFrame="False" Tag="281" IconVisible="False" LeftMargin="-0.9990" RightMargin="0.9990" TopMargin="183.9996" BottomMargin="-183.9996" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1177845867" Tag="282" IconVisible="False" LeftMargin="17.5005" RightMargin="25.4995" TopMargin="281.9996" BottomMargin="554.0004" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="641" Scale9Height="406" ctype="ImageViewObjectData">
                <Size X="677.0000" Y="444.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.0005" Y="776.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.6063" />
                <PreSize X="0.9403" Y="0.3469" />
                <FileData Type="Normal" Path="game/FruitTurn/images/popBg/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_congratulations" ActionTag="-376987815" Tag="284" IconVisible="False" LeftMargin="260.4915" RightMargin="279.5085" TopMargin="444.3680" BottomMargin="801.6320" FontSize="30" LabelText="兄弟们，冲啊" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.4915" Y="818.6320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4868" Y="0.6396" />
                <PreSize X="0.2500" Y="0.0266" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_reset" ActionTag="-2080408208" Tag="286" IconVisible="False" LeftMargin="151.9371" RightMargin="409.0629" TopMargin="580.3084" BottomMargin="636.6916" TouchEnable="True" FontSize="35" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5405" ScaleY="0.5265" />
                <Position X="237.8766" Y="669.8611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3304" Y="0.5233" />
                <PreSize X="0.2208" Y="0.0492" />
                <TextColor A="255" R="255" G="255" B="0" />
                <NormalFileData Type="Normal" Path="game/FruitTurn/images/popBg/btnRestart.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_next" ActionTag="-811947581" Tag="287" IconVisible="False" LeftMargin="155.0156" RightMargin="405.9844" TopMargin="578.2841" BottomMargin="638.7159" TouchEnable="True" FontSize="35" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.5156" Y="670.2159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3257" Y="0.5236" />
                <PreSize X="0.2208" Y="0.0492" />
                <TextColor A="255" R="255" G="255" B="0" />
                <NormalFileData Type="Normal" Path="game/FruitTurn/images/popBg/btnNext.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_leave" ActionTag="-1375499215" Tag="288" IconVisible="False" LeftMargin="406.1360" RightMargin="154.8640" TopMargin="578.2839" BottomMargin="638.7161" TouchEnable="True" FontSize="35" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.6360" Y="670.2161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="0.5236" />
                <PreSize X="0.2208" Y="0.0492" />
                <TextColor A="255" R="255" G="255" B="0" />
                <NormalFileData Type="Normal" Path="game/FruitTurn/images/popBg/btnExit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0010" Y="456.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.3563" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>