<GameFile>
  <PropertyGroup Name="Game" Type="Scene" ID="674442f7-f8be-4149-995e-0e585da11129" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-548104689" Tag="32" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/GuardCastle/images/game/bg_game.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="killBg" ActionTag="-1791375626" Tag="29" IconVisible="False" LeftMargin="-24.5007" RightMargin="1069.5007" TopMargin="-29.9999" BottomMargin="496.9999" LeftEage="77" RightEage="77" TopEage="83" BottomEage="83" Scale9OriginX="77" Scale9OriginY="83" Scale9Width="81" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="235.0000" Y="253.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.9993" Y="623.4999" />
            <Scale ScaleX="0.6600" ScaleY="0.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0727" Y="0.8660" />
            <PreSize X="0.1836" Y="0.3514" />
            <FileData Type="Normal" Path="game/GuardCastle/images/game/ghost.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeText" ActionTag="734069900" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="509.0000" RightMargin="509.0000" TopMargin="33.5000" BottomMargin="609.5000" FontSize="60" LabelText="Time: 0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="262.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="648.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="30" B="3" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.2047" Y="0.1069" />
            <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="50808356" Tag="34" IconVisible="False" LeftMargin="174.0000" RightMargin="989.0000" TopMargin="60.0000" BottomMargin="583.0000" FontSize="60" LabelText="X 0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="117.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.0000" Y="621.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1359" Y="0.8632" />
            <PreSize X="0.0914" Y="0.1069" />
            <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="smoke" ActionTag="275358951" Tag="35" IconVisible="True" LeftMargin="491.0000" RightMargin="789.0000" TopMargin="637.0000" BottomMargin="83.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="491.0000" Y="83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3836" Y="0.1153" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/GuardCastle/images/game/SmokeB001_2.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="castle1" ActionTag="-1757469024" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="210.0000" RightMargin="283.0000" TopMargin="70.0001" BottomMargin="-132.0001" LeftEage="259" RightEage="259" TopEage="258" BottomEage="258" Scale9OriginX="259" Scale9OriginY="258" Scale9Width="269" Scale9Height="266" ctype="ImageViewObjectData">
            <Size X="787.0000" Y="782.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.5000" Y="258.9999" />
            <Scale ScaleX="0.6600" ScaleY="0.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4715" Y="0.3597" />
            <PreSize X="0.6148" Y="1.0861" />
            <FileData Type="Normal" Path="game/GuardCastle/images/game/castle1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="castle" ActionTag="-706500609" Tag="15" IconVisible="False" LeftMargin="341.0000" RightMargin="423.0000" TopMargin="199.5000" BottomMargin="1.5000" LeftEage="170" RightEage="170" TopEage="171" BottomEage="171" Scale9OriginX="170" Scale9OriginY="171" Scale9Width="176" Scale9Height="177" ctype="ImageViewObjectData">
            <Size X="516.0000" Y="519.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.0000" Y="261.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4680" Y="0.3625" />
            <PreSize X="0.4031" Y="0.7208" />
            <FileData Type="Normal" Path="game/GuardCastle/images/game/castle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPause" ActionTag="-306028553" Tag="112" IconVisible="False" LeftMargin="1134.3784" RightMargin="60.6216" TopMargin="52.3130" BottomMargin="581.6870" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1176.8784" Y="624.6870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.8676" />
            <PreSize X="0.0664" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/GuardCastle/images/game/btnPause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnKill" ActionTag="1882016124" Tag="36" IconVisible="False" LeftMargin="1065.3784" RightMargin="129.6216" TopMargin="414.3130" BottomMargin="219.6870" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="coolingTimeText" ActionTag="75866477" Tag="12" IconVisible="False" LeftMargin="12.2815" RightMargin="17.7185" TopMargin="17.7277" BottomMargin="16.2723" FontSize="40" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="55.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7815" Y="42.2723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4680" Y="0.4915" />
                <PreSize X="0.6471" Y="0.6047" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="238" G="169" B="144" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1107.8784" Y="262.6870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8655" Y="0.3648" />
            <PreSize X="0.0664" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/GuardCastle/images/game/skillEabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/GuardCastle/images/game/skill-sheet0.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/GuardCastle/images/game/skill-sheet0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpbg" ActionTag="316861597" Tag="23" IconVisible="False" LeftMargin="394.5000" RightMargin="472.5000" TopMargin="449.5000" BottomMargin="231.5000" LeftEage="199" RightEage="199" TopEage="12" BottomEage="12" Scale9OriginX="199" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="413.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="hp" CanEdit="False" ActionTag="1289730215" Tag="24" IconVisible="False" LeftMargin="0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="0.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="413.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5128" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="game/GuardCastle/images/game/res_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.0000" Y="251.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4695" Y="0.3486" />
            <PreSize X="0.3227" Y="0.0542" />
            <FileData Type="Normal" Path="game/GuardCastle/images/game/res_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>