<GameFile>
  <PropertyGroup Name="Main" Type="Scene" ID="9bcd8996-6666-4a6a-9c4c-8f9777159e96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="165586635" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0004" RightMargin="0.0005" TopMargin="1.0001" BottomMargin="-1.0001" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1279.9999" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9995" Y="358.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4986" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/GuardCastle/images/game/bg_game.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="-2127188029" Tag="7" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="593.6115" RightMargin="601.3885" TopMargin="351.3400" BottomMargin="282.6600" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5337" ScaleY="0.5100" />
            <Position X="638.9760" Y="326.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4535" />
            <PreSize X="0.0664" Y="0.1194" />
            <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
            <TextColor A="255" R="243" G="140" B="30" />
            <NormalFileData Type="Normal" Path="game/GuardCastle/images/hall/playbutton-sheet0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicBtn" ActionTag="2036088642" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2760" RightMargin="1161.7240" TopMargin="34.1120" BottomMargin="599.8880" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.7760" Y="642.8880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0592" Y="0.8929" />
            <PreSize X="0.0664" Y="0.1194" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="game/GuardCastle/images/hall/but_off.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/GuardCastle/images/hall/but_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="901040878" Tag="19" IconVisible="False" LeftMargin="0.5000" RightMargin="817.5000" TopMargin="257.0000" BottomMargin="5.0000" LeftEage="152" RightEage="152" TopEage="151" BottomEage="151" Scale9OriginX="152" Scale9OriginY="151" Scale9Width="158" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="462.0000" Y="458.0000" />
            <AnchorPoint />
            <Position X="0.5000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0004" Y="0.0069" />
            <PreSize X="0.3609" Y="0.6361" />
            <FileData Type="Normal" Path="game/GuardCastle/images/hall/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestText" ActionTag="-1282212115" Tag="33" IconVisible="False" LeftMargin="877.5000" RightMargin="63.5000" TopMargin="16.5000" BottomMargin="626.5000" FontSize="60" LabelText="BEST:100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="339.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1216.5000" Y="665.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.9504" Y="0.9236" />
            <PreSize X="0.2648" Y="0.1069" />
            <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
            <OutlineColor A="255" R="240" G="226" B="65" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lastText" ActionTag="315075737" Tag="34" IconVisible="False" LeftMargin="877.5000" RightMargin="63.5000" TopMargin="116.5000" BottomMargin="526.5000" FontSize="60" LabelText="LAST:100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="339.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1216.5000" Y="565.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.9504" Y="0.7847" />
            <PreSize X="0.2648" Y="0.1069" />
            <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
            <OutlineColor A="255" R="240" G="226" B="65" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>