<GameFile>
  <PropertyGroup Name="Pause" Type="Layer" ID="1ddb962c-4916-4530-9565-73de3782813b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2049856234" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="461.5000" BottomMargin="461.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="573.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-18271662" Tag="223" IconVisible="False" LeftMargin="14.4778" RightMargin="30.5222" TopMargin="55.6983" BottomMargin="-93.6983" LeftEage="189" RightEage="189" TopEage="117" BottomEage="117" Scale9OriginX="189" Scale9OriginY="117" Scale9Width="150" Scale9Height="161" ctype="ImageViewObjectData">
                <Size X="528.0000" Y="395.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.4778" Y="103.8017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4860" Y="0.2908" />
                <PreSize X="0.9215" Y="1.1064" />
                <FileData Type="Normal" Path="game/GuardCastle/images/popBg/dialogs-sheet1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRestart" ActionTag="-107082872" Tag="126" IconVisible="False" LeftMargin="176.9471" RightMargin="184.0529" TopMargin="196.7687" BottomMargin="84.2313" TouchEnable="True" FontSize="25" ButtonText="RESTART" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.9471" Y="122.2313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.3424" />
                <PreSize X="0.3700" Y="0.2129" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <TextColor A="255" R="243" G="140" B="30" />
                <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btn_commo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHome" ActionTag="-1985399212" Tag="244" IconVisible="False" LeftMargin="176.9471" RightMargin="184.0529" TopMargin="290.0599" BottomMargin="-9.0599" TouchEnable="True" FontSize="25" ButtonText="HOME" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.9471" Y="28.9401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.0811" />
                <PreSize X="0.3700" Y="0.2129" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <TextColor A="255" R="243" G="140" B="30" />
                <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btn_commo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnContinue" ActionTag="-1471911082" Tag="243" IconVisible="False" LeftMargin="176.9471" RightMargin="184.0529" TopMargin="103.4774" BottomMargin="177.5226" TouchEnable="True" FontSize="25" ButtonText="CONTINUE" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.9471" Y="215.5226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.6037" />
                <PreSize X="0.3700" Y="0.2129" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <TextColor A="255" R="243" G="140" B="30" />
                <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btn_commo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7958" Y="0.2789" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>