<GameFile>
  <PropertyGroup Name="WinMsg" Type="Layer" ID="e740701e-7dc0-42a6-a8ee-adb7e1db14bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2049856234" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="461.5000" BottomMargin="461.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="573.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-18271662" Tag="223" IconVisible="False" LeftMargin="20.7772" RightMargin="24.2228" TopMargin="-15.3017" BottomMargin="-22.6983" LeftEage="189" RightEage="189" TopEage="117" BottomEage="117" Scale9OriginX="189" Scale9OriginY="117" Scale9Width="150" Scale9Height="161" ctype="ImageViewObjectData">
                <Size X="528.0000" Y="395.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.7772" Y="174.8017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.4896" />
                <PreSize X="0.9215" Y="1.1064" />
                <FileData Type="Normal" Path="game/GuardCastle/images/popBg/dialogs-sheet1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="context" ActionTag="1267216840" Tag="241" IconVisible="False" LeftMargin="49.1231" RightMargin="23.8769" TopMargin="73.0875" BottomMargin="23.9125" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-2042672462" Tag="242" IconVisible="False" LeftMargin="10.9139" RightMargin="46.0861" TopMargin="8.1172" BottomMargin="188.8828" FontSize="50" LabelText="Are You Sure ?" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="443.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.4139" Y="220.3828" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4648" Y="0.8476" />
                    <PreSize X="0.8860" Y="0.2423" />
                    <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="165" B="0" />
                    <ShadowColor A="255" R="255" G="224" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRestart" ActionTag="1033959701" Tag="127" IconVisible="False" LeftMargin="8.6713" RightMargin="279.3287" TopMargin="145.6938" BottomMargin="38.3062" TouchEnable="True" FontSize="30" ButtonText="Restart" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.6713" Y="76.3062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2293" Y="0.2935" />
                    <PreSize X="0.4240" Y="0.2923" />
                    <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="239" B="199" />
                    <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btn_commo.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHome" ActionTag="-107082872" Tag="126" IconVisible="False" LeftMargin="250.6713" RightMargin="37.3287" TopMargin="144.7603" BottomMargin="39.2397" TouchEnable="True" FontSize="30" ButtonText="Home" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.6713" Y="77.2397" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7133" Y="0.2971" />
                    <PreSize X="0.4240" Y="0.2923" />
                    <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                    <TextColor A="255" R="255" G="239" B="199" />
                    <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btn_commo.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="49.1231" Y="23.9125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0857" Y="0.0670" />
                <PreSize X="0.8726" Y="0.7283" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7958" Y="0.2789" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>