<Solution>
  <PropertyGroup Name="knight" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="game">
          <Folder Name="knight">
            <Folder Name="images">
              <Folder Name="enemy">
                <Image Name="1.png" />
                <Image Name="2.png" />
                <Image Name="3.png" />
                <Image Name="4.png" />
                <Image Name="5.png" />
                <Image Name="6.png" />
                <Image Name="7.png" />
                <Image Name="8.png" />
              </Folder>
              <Image Name="bg.png" />
              <Image Name="bg2.png" />
              <Image Name="btn.png" />
              <Image Name="btn_set.png" />
              <Image Name="flash.png" />
              <TTF Name="font.ttf" />
              <Image Name="music_icon1.png" />
              <Image Name="music_icon2.png" />
              <Image Name="music_line.png" />
              <Image Name="music_point.png" />
              <Image Name="role.png" />
              <Image Name="Shield.png" />
              <Image Name="top_blood.png" />
              <Image Name="top_lan.png" />
              <Image Name="top_lan2.png" />
            </Folder>
            <Folder Name="sound">
              <Audio Name="1.mp3" />
              <Audio Name="2.mp3" />
              <Audio Name="3.mp3" />
              <Audio Name="4.mp3" />
              <Audio Name="5.mp3" />
              <Audio Name="6.mp3" />
              <Audio Name="7.mp3" />
              <Audio Name="8.mp3" />
              <Audio Name="beat.mp3" />
              <Audio Name="bgm.mp3" />
              <Audio Name="Button.mp3" />
            </Folder>
            <Project Name="balance.csd" Type="Layer" />
            <Project Name="game.csd" Type="Scene" />
            <Project Name="hall_rule.csd" Type="Layer" />
            <Project Name="hall_set.csd" Type="Layer" />
            <Project Name="login.csd" Type="Scene" />
            <Project Name="login1.csd" Type="Scene" />
            <Project Name="login2.csd" Type="Scene" />
            <Project Name="login3.csd" Type="Scene" />
            <Project Name="login4.csd" Type="Scene" />
            <Project Name="pause.csd" Type="Layer" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>