<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="4fc4c32a-56f2-4760-af69-7366e7ef97ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="gameBg" ActionTag="726934173" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/Basketball/image/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="strengthLoadingBarBg" ActionTag="-1137527640" Tag="13" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-14.2963" RightMargin="1034.2964" TopMargin="345.4004" BottomMargin="349.5996" LeftEage="85" RightEage="85" TopEage="8" BottomEage="8" Scale9OriginX="85" Scale9OriginY="8" Scale9Width="90" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.7037" Y="362.0996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0904" Y="0.5029" />
            <PreSize X="0.2031" Y="0.0347" />
            <FileData Type="Normal" Path="game/Basketball/image/linebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="strengthLoadingBar" ActionTag="-687349638" Tag="11" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-14.2963" RightMargin="1034.2964" TopMargin="345.4004" BottomMargin="349.5996" ProgressInfo="70" ctype="LoadingBarObjectData">
            <Size X="260.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.7037" Y="362.0996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0904" Y="0.5029" />
            <PreSize X="0.2031" Y="0.0347" />
            <ImageFileData Type="Normal" Path="game/Basketball/image/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shootDirection" ActionTag="1439978547" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="614.0000" RightMargin="614.0000" TopMargin="516.0000" BottomMargin="96.0000" LeftEage="17" RightEage="17" TopEage="35" BottomEage="35" Scale9OriginX="17" Scale9OriginY="35" Scale9Width="18" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1333" />
            <PreSize X="0.0406" Y="0.1500" />
            <FileData Type="Normal" Path="game/Basketball/image/shootDirection.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-266869747" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.7840" RightMargin="995.2160" TopMargin="78.0533" BottomMargin="583.9467" FontSize="48" LabelText="分数：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.7840" Y="612.9467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1553" Y="0.8513" />
            <PreSize X="0.1344" Y="0.0806" />
            <FontResource Type="Normal" Path="game/Basketball/image/a.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="footballBox" ActionTag="806143605" Tag="41" IconVisible="False" LeftMargin="333.7900" RightMargin="342.2100" TopMargin="235.7428" BottomMargin="252.2572" LeftEage="199" RightEage="199" TopEage="76" BottomEage="76" Scale9OriginX="199" Scale9OriginY="76" Scale9Width="206" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.7900" Y="368.2572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.5115" />
            <PreSize X="0.4719" Y="0.3222" />
            <FileData Type="Normal" Path="game/Basketball/image/footballBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="people" ActionTag="703041805" Tag="14" IconVisible="False" LeftMargin="570.0000" RightMargin="582.0000" TopMargin="308.0000" BottomMargin="238.0000" LeftEage="42" RightEage="42" TopEage="57" BottomEage="57" Scale9OriginX="42" Scale9OriginY="57" Scale9Width="44" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="634.0000" Y="238.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.3306" />
            <PreSize X="0.1000" Y="0.2417" />
            <FileData Type="Normal" Path="game/Basketball/image/people/people.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ballImage" ActionTag="1939551486" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="607.0000" RightMargin="607.0000" TopMargin="650.0000" BottomMargin="4.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="37.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0514" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="Normal" Path="game/Basketball/image/ball.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloneBtn" ActionTag="1032344657" Tag="44" IconVisible="False" LeftMargin="1140.0592" RightMargin="57.9408" TopMargin="32.7491" BottomMargin="601.2509" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.0592" Y="644.2509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9227" Y="0.8948" />
            <PreSize X="0.0641" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/Basketball/image/clone.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball1" ActionTag="1543149984" Tag="17" IconVisible="False" LeftMargin="402.0000" RightMargin="812.0000" TopMargin="67.0000" BottomMargin="587.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3398" Y="0.8611" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="Normal" Path="game/Basketball/image/ball.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball2" ActionTag="-651670045" Tag="18" IconVisible="False" LeftMargin="512.0000" RightMargin="702.0000" TopMargin="67.0000" BottomMargin="587.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4258" Y="0.8611" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="Normal" Path="game/Basketball/image/ball.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball3" ActionTag="2104648623" Tag="19" IconVisible="False" LeftMargin="632.0000" RightMargin="582.0000" TopMargin="67.0000" BottomMargin="587.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5195" Y="0.8611" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="Normal" Path="game/Basketball/image/ball.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>