<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="337a279c-44c8-433f-bb5a-4e8b1b47fb04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="23463785" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/Basketball/image/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball" ActionTag="-1683507594" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.0000" RightMargin="802.0000" TopMargin="107.3428" BottomMargin="0.6572" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="280" Scale9Height="582" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="612.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="323.0000" Y="0.6572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2523" Y="0.0009" />
            <PreSize X="0.2422" Y="0.8500" />
            <FileData Type="Normal" Path="game/Basketball/image/logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="-510967496" Tag="289" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="637.2400" RightMargin="286.7600" TopMargin="520.3558" BottomMargin="83.6442" TouchEnable="True" FontSize="60" ButtonText="开始游戏" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="326" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="356.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="815.2400" Y="141.6442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6369" Y="0.1967" />
            <PreSize X="0.2781" Y="0.1611" />
            <FontResource Type="Normal" Path="game/Basketball/image/a.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/Basketball/image/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleBtn" ActionTag="364550927" VisibleForFrame="False" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="674.2240" RightMargin="249.7760" TopMargin="478.6958" BottomMargin="125.3042" TouchEnable="True" FontSize="60" ButtonText="Rule" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="326" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="356.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="852.2240" Y="183.3042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6658" Y="0.2546" />
            <PreSize X="0.2781" Y="0.1611" />
            <FontResource Type="Normal" Path="game/Basketball/image/a.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/Basketball/image/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-341672634" Tag="34" IconVisible="False" LeftMargin="416.9993" RightMargin="643.0007" TopMargin="-509.3873" BottomMargin="1171.3873" FontSize="48" LabelText="最高分：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="220.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.9993" Y="1200.3873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4117" Y="1.6672" />
            <PreSize X="0.1719" Y="0.0806" />
            <FontResource Type="Normal" Path="game/Basketball/image/a.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>