<GameFile>
  <PropertyGroup Name="RuleLayer" Type="Layer" ID="cbcd020f-40e8-4c03-820e-f2338373ad59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="-822873943" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="-698464823" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="337.5000" RightMargin="337.5000" TopMargin="145.0000" BottomMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="605.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1978662887" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="-27.5000" BottomMargin="-27.5000" LeftEage="211" RightEage="211" TopEage="118" BottomEage="118" Scale9OriginX="211" Scale9OriginY="118" Scale9Width="170" Scale9Height="249" ctype="ImageViewObjectData">
                <Size X="592.0000" Y="485.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9785" Y="1.1279" />
                <FileData Type="Normal" Path="game/Basketball/image/popbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ruleScrollView" ActionTag="-900427633" Tag="115" IconVisible="False" LeftMargin="57.8316" RightMargin="57.1684" TopMargin="-6.4559" BottomMargin="36.4559" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="490.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1695704507" Tag="116" IconVisible="False" LeftMargin="10.9303" RightMargin="9.0697" TopMargin="5.8772" BottomMargin="-5.8772" IsCustomSize="True" FontSize="30" LabelText="Slide the screen to control the strength and angle of the football shot, let the football pass the goalkeeper's block, go to where it should be, and try it out!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="470.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9303" Y="244.1228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.5019" Y="0.4882" />
                    <PreSize X="0.9592" Y="1.0000" />
                    <FontResource Type="Normal" Path="game/Basketball/image/a.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="57.8316" Y="36.4559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0956" Y="0.0848" />
                <PreSize X="0.8099" Y="0.9302" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="490" Height="500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4727" Y="0.5972" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>