<GameFile>
  <PropertyGroup Name="ShejianGameLayer" Type="Layer" ID="bae59fcc-2774-4559-81ad-d1916943ca82" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="371" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="GamePanel" ActionTag="1103879337" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1365200905" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="211" RightEage="211" TopEage="237" BottomEage="237" Scale9OriginX="211" Scale9OriginY="237" Scale9Width="858" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/gamePanel/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headPanel" ActionTag="-635514042" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0240" RightMargin="1.0240" TopMargin="-1.0080" BottomMargin="1.0080" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position X="-1.0240" Y="1.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0008" Y="0.0014" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardsend" ActionTag="508197972" Tag="206" IconVisible="False" LeftMargin="166.9700" RightMargin="1007.0300" TopMargin="479.4832" BottomMargin="87.5168" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="1990107961" Tag="226" IconVisible="False" LeftMargin="42.7900" RightMargin="43.2100" TopMargin="31.5000" BottomMargin="98.5000" FontSize="20" LabelText="剩" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.7900" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.7190" />
                    <PreSize X="0.1887" Y="0.1503" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_remain" ActionTag="-1401032869" Tag="225" IconVisible="False" LeftMargin="30.5897" RightMargin="32.4103" TopMargin="74.3704" BottomMargin="35.6296" FontSize="36" LabelText="54" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.4521" ScaleY="0.4152" />
                    <Position X="50.0300" Y="53.4832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4720" Y="0.3496" />
                    <PreSize X="0.4057" Y="0.2810" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.9700" Y="164.0168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1719" Y="0.2278" />
                <PreSize X="0.0828" Y="0.2125" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg1" ActionTag="-430397594" Tag="208" IconVisible="False" LeftMargin="321.0876" RightMargin="852.9124" TopMargin="549.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1096818806" Tag="211" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0876" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2923" Y="0.1295" />
                <PreSize X="0.0828" Y="0.2139" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg2" ActionTag="1728180700" Tag="199" IconVisible="False" LeftMargin="456.0879" RightMargin="727.9121" TopMargin="556.7720" BottomMargin="23.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-405055802" Tag="212" IconVisible="True" LeftMargin="52.0000" RightMargin="44.0000" TopMargin="64.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="52.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5417" Y="0.5429" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0879" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3938" Y="0.1295" />
                <PreSize X="0.0750" Y="0.1944" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_hero.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg3" ActionTag="-1864869968" Tag="200" IconVisible="False" LeftMargin="584.5869" RightMargin="596.4131" TopMargin="549.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="1586064982" Tag="213" IconVisible="True" LeftMargin="53.0000" RightMargin="46.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5354" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0869" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.1295" />
                <PreSize X="0.0773" Y="0.2139" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg4" ActionTag="1303115949" Tag="201" IconVisible="False" LeftMargin="713.0879" RightMargin="464.9121" TopMargin="549.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1232517871" Tag="214" IconVisible="True" LeftMargin="53.0000" RightMargin="49.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5196" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0879" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5969" Y="0.1295" />
                <PreSize X="0.0797" Y="0.2139" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_bag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg5" ActionTag="1026689628" Tag="202" IconVisible="False" LeftMargin="321.0869" RightMargin="852.9131" TopMargin="387.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-155700883" Tag="215" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0869" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2923" Y="0.3557" />
                <PreSize X="0.0828" Y="0.2125" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg6" ActionTag="1254184712" Tag="203" IconVisible="False" LeftMargin="451.0843" RightMargin="722.9157" TopMargin="387.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1431309" Tag="216" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0843" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3938" Y="0.3557" />
                <PreSize X="0.0828" Y="0.2125" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg7" ActionTag="644153817" Tag="204" IconVisible="False" LeftMargin="581.0742" RightMargin="592.9258" TopMargin="387.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-314446271" Tag="217" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0742" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.3557" />
                <PreSize X="0.0828" Y="0.2125" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg8" ActionTag="-916882694" Tag="205" IconVisible="False" LeftMargin="711.0568" RightMargin="462.9432" TopMargin="387.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="1424696963" Tag="218" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0568" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5969" Y="0.3557" />
                <PreSize X="0.0828" Y="0.2125" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardtrash" ActionTag="-933067533" Tag="209" IconVisible="False" LeftMargin="901.1404" RightMargin="221.8596" TopMargin="511.7182" BottomMargin="34.2818" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="115" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.6404" Y="121.2818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7653" Y="0.1684" />
                <PreSize X="0.1227" Y="0.2417" />
                <FileData Type="Normal" Path="majia/img/gamePanel/trashbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_move" ActionTag="-8187136" Tag="222" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_effect" ActionTag="-1767165915" Tag="21" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_infobg" ActionTag="-289921418" Tag="224" IconVisible="False" LeftMargin="-666.0000" RightMargin="298.0000" TopMargin="-600.3197" BottomMargin="400.3197" LeftEage="187" RightEage="187" TopEage="105" BottomEage="105" Scale9OriginX="187" Scale9OriginY="105" Scale9Width="194" Scale9Height="110" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_tip" ActionTag="560033693" Tag="223" IconVisible="False" LeftMargin="15.6238" RightMargin="12.3762" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="This is text ..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.6238" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5044" Y="0.5000" />
                        <PreSize X="0.9239" Y="0.9000" />
                        <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-666.0000" Y="400.3197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majia/img/gamePanel/infobg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreText" ActionTag="-1440380152" Tag="60" IconVisible="False" LeftMargin="184.0000" RightMargin="1051.0000" TopMargin="219.0000" BottomMargin="478.0000" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.5000" Y="489.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1613" Y="0.6799" />
                <PreSize X="0.0352" Y="0.0319" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_card" ActionTag="-2137017868" Tag="219" IconVisible="False" LeftMargin="-432.4900" RightMargin="1610.4900" TopMargin="471.7600" BottomMargin="94.2400" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="154.0000" />
            <Children>
              <AbstractNodeData Name="txt_value" ActionTag="-279360093" Tag="220" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0042" RightMargin="4.9958" TopMargin="4.8100" BottomMargin="119.1900" FontSize="24" LabelText="13/13" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0042" Y="134.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6471" Y="0.8714" />
                <PreSize X="0.6078" Y="0.1948" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-180473711" VisibleForFrame="False" Tag="221" IconVisible="False" LeftMargin="-2.3930" RightMargin="-2.6070" TopMargin="121.5400" BottomMargin="9.4600" FontSize="20" LabelText="XXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1070" Y="20.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.1361" />
                <PreSize X="1.0490" Y="0.1494" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-381.4900" Y="171.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2980" Y="0.2378" />
            <PreSize X="0.0797" Y="0.2139" />
            <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>