<GameFile>
  <PropertyGroup Name="ChooseLayerScene" Type="Layer" ID="93630f33-568e-41f1-8635-8674e221a06f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="131482324" Tag="108" IconVisible="False" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="226" Scale9Height="400" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_return" ActionTag="-430248154" Tag="107" IconVisible="False" LeftMargin="18.0000" RightMargin="574.0000" TopMargin="1143.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.0000" Y="73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1139" Y="0.0570" />
            <PreSize X="0.1778" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_return.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_return.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_layout" ActionTag="-858584846" Tag="91" IconVisible="False" LeftMargin="-891.0000" RightMargin="911.0000" TopMargin="497.0000" BottomMargin="183.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="level_1" ActionTag="1001603613" Tag="92" IconVisible="False" LeftMargin="140.5000" RightMargin="366.5000" TopMargin="75.5000" BottomMargin="331.5000" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1107758727" Tag="93" IconVisible="False" LeftMargin="31.5000" RightMargin="32.5000" TopMargin="74.5000" BottomMargin="73.5000" FontSize="40" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.6684" Y="0.2332" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="749205312" Tag="94" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.0000" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3386" Y="0.7133" />
                <PreSize X="0.2757" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_2" ActionTag="1798059235" Tag="95" IconVisible="False" LeftMargin="378.5000" RightMargin="128.5000" TopMargin="75.5000" BottomMargin="331.5000" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1010499779" Tag="96" IconVisible="False" LeftMargin="31.5000" RightMargin="32.5000" TopMargin="74.5000" BottomMargin="73.5000" FontSize="40" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.6684" Y="0.2332" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="-1919518375" Tag="97" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6786" Y="0.7133" />
                <PreSize X="0.2757" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_3" ActionTag="2011025965" Tag="98" IconVisible="False" LeftMargin="29.5000" RightMargin="477.5000" TopMargin="303.5000" BottomMargin="103.5000" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1535496874" Tag="99" IconVisible="False" LeftMargin="44.5000" RightMargin="45.5000" TopMargin="74.5000" BottomMargin="73.5000" FontSize="40" LabelText="关卡1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.5337" Y="0.2332" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="17561993" Tag="100" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.3333" />
                <PreSize X="0.2757" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_4" ActionTag="-1545855459" Tag="101" IconVisible="False" LeftMargin="249.5000" RightMargin="257.5000" TopMargin="303.5000" BottomMargin="103.5000" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="639072644" Tag="102" IconVisible="False" LeftMargin="31.5000" RightMargin="32.5000" TopMargin="74.5000" BottomMargin="73.5000" FontSize="40" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.6684" Y="0.2332" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="-1547812640" Tag="103" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.3333" />
                <PreSize X="0.2757" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_5" ActionTag="-836654561" Tag="104" IconVisible="False" LeftMargin="469.5000" RightMargin="37.5000" TopMargin="303.5000" BottomMargin="103.5000" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="803667067" Tag="105" IconVisible="False" LeftMargin="31.5000" RightMargin="32.5000" TopMargin="74.5000" BottomMargin="73.5000" FontSize="40" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.6684" Y="0.2332" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="-405374604" Tag="106" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8086" Y="0.3333" />
                <PreSize X="0.2757" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-891.0000" Y="183.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.2375" Y="0.1430" />
            <PreSize X="0.9722" Y="0.4688" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="page_level" ActionTag="1816176336" Tag="90" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="496.5000" BottomMargin="183.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="700.0000" Y="600.0000" />
            <AnchorPoint />
            <Position X="10.0000" Y="183.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0139" Y="0.1434" />
            <PreSize X="0.9722" Y="0.4688" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>