<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="e20ec36e-f8e1-45d6-acd5-af7a79af2c9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="700910533" Tag="173" IconVisible="False" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="226" Scale9Height="400" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/bg_scene.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wang" ActionTag="-24592535" Tag="172" IconVisible="False" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="43.5000" BottomMargin="1111.5000" ctype="SpriteObjectData">
            <Size X="552.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9172" />
            <PreSize X="0.7667" Y="0.0977" />
            <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/goal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyLayer" ActionTag="432698939" Tag="171" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_level" ActionTag="1472536191" Tag="169" IconVisible="False" LeftMargin="365.5000" RightMargin="300.5000" TopMargin="7.0000" BottomMargin="1227.0000" FontSize="40" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.5000" Y="1250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5451" Y="0.9766" />
            <PreSize X="0.0750" Y="0.0359" />
            <FontResource Type="Normal" Path="game/ligatureFootball/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_level" ActionTag="-703557019" Tag="170" IconVisible="False" LeftMargin="253.5000" RightMargin="369.5000" TopMargin="7.5000" BottomMargin="1233.5000" ctype="SpriteObjectData">
            <Size X="97.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="1253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4194" Y="0.9789" />
            <PreSize X="0.1347" Y="0.0305" />
            <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/level.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball" ActionTag="1114041645" Tag="168" IconVisible="False" LeftMargin="-148.0000" RightMargin="842.0000" TopMargin="1237.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1875" Y="0.0234" />
            <PreSize X="0.0361" Y="0.0203" />
            <FileData Type="Normal" Path="game/ligatureFootball/obstacle/ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchLayer" ActionTag="-1789077585" Tag="167" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_music_on" ActionTag="-1354216310" Tag="163" IconVisible="False" LeftMargin="-0.5000" RightMargin="553.5000" TopMargin="-0.5000" BottomMargin="1113.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.0000" Y="1197.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1153" Y="0.9352" />
            <PreSize X="0.2319" Y="0.1305" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_music_off" ActionTag="1109687682" Tag="164" IconVisible="False" LeftMargin="-0.5000" RightMargin="553.5000" TopMargin="-0.5000" BottomMargin="1113.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.0000" Y="1197.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1153" Y="0.9352" />
            <PreSize X="0.2319" Y="0.1305" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shoot" ActionTag="1511020016" Tag="165" IconVisible="False" LeftMargin="552.5000" RightMargin="0.5000" TopMargin="1112.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.0000" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8833" Y="0.0656" />
            <PreSize X="0.2319" Y="0.1305" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_shoot.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_shoot.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_shoot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pause" ActionTag="945560997" Tag="166" IconVisible="False" LeftMargin="578.0000" RightMargin="-12.0000" TopMargin="4.0000" BottomMargin="1122.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.0000" Y="1199.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9097" Y="0.9367" />
            <PreSize X="0.2139" Y="0.1203" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_stopNormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_stopNormal.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_stopNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="accoutLayer" ActionTag="-1293955074" Tag="162" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>