<GameFile>
  <PropertyGroup Name="GameScene1" Type="Scene" ID="1b4e37ad-9eb3-4c06-9a8d-675aebec6dae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-770723377" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/FishFor14/ui2/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1766096121" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="229" G="229" B="229" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardBg" ActionTag="-407159083" VisibleForFrame="False" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="337.0000" BottomMargin="337.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="1780263962" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.5000" RightMargin="422.5000" TopMargin="1.0360" BottomMargin="549.9640" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="435.0000" Y="169.0000" />
            <Children>
              <AbstractNodeData Name="topBg" ActionTag="-1854724534" Tag="40" IconVisible="False" LeftMargin="-86.9202" RightMargin="-84.0798" TopMargin="-1.4916" BottomMargin="52.4916" ctype="SpriteObjectData">
                <Size X="606.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0798" Y="111.4916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.6597" />
                <PreSize X="1.3931" Y="0.6982" />
                <FileData Type="Normal" Path="game/FishFor14/ui2/topBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text1" ActionTag="-1279940775" Tag="49" IconVisible="False" LeftMargin="398.0410" RightMargin="17.9590" TopMargin="13.0966" BottomMargin="119.9034" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.5410" Y="137.9034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9369" Y="0.8160" />
                <PreSize X="0.0437" Y="0.2130" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text2" ActionTag="-69093068" Tag="48" IconVisible="False" LeftMargin="307.8543" RightMargin="108.1457" TopMargin="11.0695" BottomMargin="121.9305" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.3543" Y="139.9305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7296" Y="0.8280" />
                <PreSize X="0.0437" Y="0.2130" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text3" ActionTag="7354549" Tag="47" IconVisible="False" LeftMargin="198.4394" RightMargin="217.5606" TopMargin="9.9794" BottomMargin="123.0206" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.9394" Y="141.0206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4780" Y="0.8344" />
                <PreSize X="0.0437" Y="0.2130" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text4" ActionTag="-279169721" Tag="46" IconVisible="False" LeftMargin="89.0251" RightMargin="326.9749" TopMargin="12.6415" BottomMargin="120.3585" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.5251" Y="138.3585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2265" Y="0.8187" />
                <PreSize X="0.0437" Y="0.2130" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang" ActionTag="-732200958" Tag="45" IconVisible="False" LeftMargin="350.1735" RightMargin="48.8265" TopMargin="8.7329" BottomMargin="119.2671" ctype="SpriteObjectData">
                <Size X="36.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.1735" Y="139.7671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8464" Y="0.8270" />
                <PreSize X="0.0828" Y="0.2426" />
                <FileData Type="Normal" Path="game/FishFor14/ui2/Design_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mei" ActionTag="-598056621" Tag="44" IconVisible="False" LeftMargin="243.0609" RightMargin="151.9391" TopMargin="8.7329" BottomMargin="119.2671" ctype="SpriteObjectData">
                <Size X="40.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0609" Y="139.7671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6047" Y="0.8270" />
                <PreSize X="0.0920" Y="0.2426" />
                <FileData Type="Normal" Path="game/FishFor14/ui2/Design_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red" ActionTag="1441198290" Tag="43" IconVisible="False" LeftMargin="136.9519" RightMargin="259.0481" TopMargin="12.7332" BottomMargin="119.2668" ctype="SpriteObjectData">
                <Size X="39.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.4519" Y="137.7668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3597" Y="0.8152" />
                <PreSize X="0.0897" Y="0.2189" />
                <FileData Type="Normal" Path="game/FishFor14/ui2/Design_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black" ActionTag="1892702340" Tag="42" IconVisible="False" LeftMargin="30.8388" RightMargin="365.1612" TopMargin="7.7331" BottomMargin="119.2669" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3388" Y="140.2669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1157" Y="0.8300" />
                <PreSize X="0.0897" Y="0.2485" />
                <FileData Type="Normal" Path="game/FishFor14/ui2/Design_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreTitle" ActionTag="-1142110275" Tag="50" IconVisible="False" LeftMargin="129.2900" RightMargin="201.7100" TopMargin="65.1987" BottomMargin="60.8013" FontSize="36" LabelText="SCORE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="233.2900" Y="82.3013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5363" Y="0.4870" />
                <PreSize X="0.2391" Y="0.2544" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreText" ActionTag="-342731547" Tag="51" IconVisible="False" LeftMargin="257.4167" RightMargin="155.5833" TopMargin="65.1987" BottomMargin="60.8013" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="257.4167" Y="82.3013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5918" Y="0.4870" />
                <PreSize X="0.0506" Y="0.2544" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="634.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8812" />
            <PreSize X="0.3398" Y="0.2347" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="AllCardPanel" ActionTag="-2065837598" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1010.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="cardPilePanel" ActionTag="-460417336" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1010.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="flash" ActionTag="533633767" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="72.1168" RightMargin="763.8832" TopMargin="190.5705" BottomMargin="297.4295" ctype="SpriteObjectData">
                <Size X="174.0000" Y="232.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4800" />
                <Position X="159.1168" Y="408.7895" />
                <Scale ScaleX="1.0000" ScaleY="1.0300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1575" Y="0.5678" />
                <PreSize X="0.1723" Y="0.3222" />
                <FileData Type="Normal" Path="game/FishFor14/ui2/flash.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flash2" ActionTag="378067856" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="82.1168" RightMargin="753.8832" TopMargin="200.4314" BottomMargin="287.5686" ctype="SpriteObjectData">
                <Size X="174.0000" Y="232.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4800" />
                <Position X="169.1168" Y="398.9286" />
                <Scale ScaleX="1.0000" ScaleY="1.0300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1674" Y="0.5541" />
                <PreSize X="0.1723" Y="0.3222" />
                <FileData Type="Normal" Path="game/FishFor14/ui2/flash.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7891" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shade" ActionTag="-1615052320" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="555.0000" RightMargin="555.0000" TopMargin="126.8300" BottomMargin="293.1700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="443.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6155" />
            <PreSize X="0.1328" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-421048081" Tag="88" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1139.2401" RightMargin="23.7599" TopMargin="147.4070" BottomMargin="455.5930" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.6179" ScaleY="0.3995" />
            <Position X="1211.5344" Y="502.3345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9465" Y="0.6977" />
            <PreSize X="0.0914" Y="0.1625" />
            <TextColor A="255" R="26" G="26" B="26" />
            <NormalFileData Type="Normal" Path="game/FishFor14/ui2/backBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="abandonBtn" ActionTag="-1333893517" Tag="85" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="14.2739" RightMargin="1088.7261" TopMargin="643.6554" BottomMargin="22.3446" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="177.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.7739" Y="49.3446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0803" Y="0.0685" />
            <PreSize X="0.1383" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/FishFor14/ui2/abandonBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fishBtn" ActionTag="591588730" Tag="86" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="22.8015" RightMargin="1117.1985" TopMargin="465.5471" BottomMargin="120.4529" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.8015" Y="187.4529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0725" Y="0.2604" />
            <PreSize X="0.1094" Y="0.1861" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/FishFor14/ui2/fishBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicCloseBtn" ActionTag="-1905580704" VisibleForFrame="False" Tag="39" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1130.8812" RightMargin="32.1188" TopMargin="10.3568" BottomMargin="592.6432" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.3812" Y="651.1432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9292" Y="0.9044" />
            <PreSize X="0.0914" Y="0.1625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/FishFor14/ui2/musicBtn2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicBtn" ActionTag="777408709" Tag="40" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1129.8616" RightMargin="33.1384" TopMargin="13.1866" BottomMargin="589.8134" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.3616" Y="648.3134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9284" Y="0.9004" />
            <PreSize X="0.0914" Y="0.1625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/FishFor14/ui2/musicBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>