<GameFile>
  <PropertyGroup Name="LoginScene3" Type="Scene" ID="117f1f40-b11f-43b3-9e86-3428252e940a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="525605928" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/FishFor14/ui2/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-607743844" Tag="39" IconVisible="False" LeftMargin="135.0000" RightMargin="457.0000" TopMargin="49.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="612" Scale9Height="595" ctype="ImageViewObjectData">
            <Size X="688.0000" Y="671.0000" />
            <AnchorPoint />
            <Position X="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1055" />
            <PreSize X="0.5375" Y="0.9319" />
            <FileData Type="Normal" Path="game/FishFor14/ui2/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="24725581" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="828.1480" RightMargin="164.8521" TopMargin="341.2717" BottomMargin="301.7283" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="287.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="971.6480" Y="340.2283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7591" Y="0.4725" />
            <PreSize X="0.2242" Y="0.1069" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/FishFor14/ui2/startBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleBtn" ActionTag="-1360074338" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="828.1480" RightMargin="164.8521" TopMargin="504.5277" BottomMargin="138.4723" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="287.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="971.6480" Y="176.9723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7591" Y="0.2458" />
            <PreSize X="0.2242" Y="0.1069" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/FishFor14/ui2/ruleBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="best" ActionTag="-1967687458" Tag="32" IconVisible="False" LeftMargin="103.0000" RightMargin="953.0000" TopMargin="59.0000" BottomMargin="607.0000" FontSize="45" LabelText="BEST:10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="224.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="634.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1680" Y="0.8806" />
            <PreSize X="0.1750" Y="0.0750" />
            <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>