<GameFile>
  <PropertyGroup Name="WinLayer" Type="Layer" ID="b6d7bcb7-3dbc-4fb3-9e29-94d904cd8fb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="911.0000" Y="570.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="1620358686" Tag="49" IconVisible="False" LeftMargin="-569.1018" RightMargin="-519.8982" TopMargin="-472.6650" BottomMargin="-457.3350" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.8982" Y="292.6650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4730" Y="0.5134" />
            <PreSize X="2.1954" Y="2.6316" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="-142233404" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="911.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="mainBtn" ActionTag="-19795790" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="438.6410" BottomMargin="72.3590" TouchEnable="True" FontSize="48" LabelText="Exit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.5000" Y="101.8590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1787" />
                <PreSize X="0.0790" Y="0.1035" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="againBtn" ActionTag="-1347103209" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="354.0000" RightMargin="354.0000" TopMargin="367.5138" BottomMargin="143.4862" TouchEnable="True" FontSize="48" LabelText="New Game" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="203.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.5000" Y="172.9862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3035" />
                <PreSize X="0.2228" Y="0.1035" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-262644265" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="351.5000" RightMargin="351.5000" TopMargin="121.7255" BottomMargin="389.2745" FontSize="48" LabelText="GAME OVER" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="208.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.5000" Y="418.7745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7347" />
                <PreSize X="0.2283" Y="0.1035" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreTitle" ActionTag="1456652183" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="348.7549" RightMargin="436.2451" TopMargin="227.3829" BottomMargin="283.6171" FontSize="48" LabelText="SCORE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.7549" Y="313.1171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4520" Y="0.5493" />
                <PreSize X="0.1383" Y="0.1035" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreText" ActionTag="-1910847929" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="544.0914" RightMargin="340.9086" TopMargin="229.8615" BottomMargin="281.1385" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="59.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="544.0914" Y="310.6385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5972" Y="0.5450" />
                <PreSize X="0.0285" Y="0.1035" />
                <FontResource Type="Normal" Path="game/FishFor14/ui2/body.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.5000" Y="285.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>