<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.WitchPoker" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="WitchPoker iOS" />
        <iOS_BundleID Value="iPhone Developer: wei shu (TTUAA2Q264)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="无" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="game/WitchPoker/GameScene.csd" />
          <FilePathData Path="game/WitchPoker/LoginScene.csd" />
          <FilePathData Path="game/WitchPoker/LoginScene1.csd" />
          <FilePathData Path="game/WitchPoker/LoginScene2.csd" />
          <FilePathData Path="game/WitchPoker/LoginScene3.csd" />
          <FilePathData Path="game/WitchPoker/LoginScene4.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="game/WitchPoker/LoginScene4.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>