<GameFile>
  <PropertyGroup Name="jiesuan" Type="Scene" ID="ea330435-9967-4b20-a8b6-b617bdb38bff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="WIN" ActionTag="-1809417549" Tag="36" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pijiu_2" ActionTag="1959046231" Tag="37" IconVisible="False" LeftMargin="101.5799" RightMargin="614.4201" TopMargin="-38.4904" BottomMargin="-49.5096" ctype="SpriteObjectData">
                <Size X="564.0000" Y="808.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.5799" Y="354.4904" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2997" Y="0.4923" />
                <PreSize X="0.4406" Y="1.1222" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/c36.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1487782070" Tag="38" IconVisible="False" LeftMargin="562.8234" RightMargin="350.1766" TopMargin="235.6384" BottomMargin="304.3616" FontSize="90" LabelText="you win!&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="367.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="746.3234" Y="394.3616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="243" B="67" />
                <PrePosition X="0.5831" Y="0.5477" />
                <PreSize X="0.2867" Y="0.2500" />
                <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-174372249" Tag="39" IconVisible="False" LeftMargin="434.9535" RightMargin="230.0465" TopMargin="353.1578" BottomMargin="336.8422" FontSize="30" LabelText="The general manager has been promoted!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="615.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.4535" Y="351.8422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="243" B="67" />
                <PrePosition X="0.5800" Y="0.4887" />
                <PreSize X="0.4805" Y="0.0417" />
                <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/qiehuanggua/image/winBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FAIL" ActionTag="-1808672237" Tag="210" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pijiu_2" ActionTag="-802235518" Tag="211" IconVisible="False" LeftMargin="101.5799" RightMargin="614.4201" TopMargin="-10.4904" BottomMargin="-21.5096" ctype="SpriteObjectData">
                <Size X="564.0000" Y="752.0000" />
                <Children>
                  <AbstractNodeData Name="m1_5" ActionTag="-2024186370" Tag="217" IconVisible="False" LeftMargin="1.7470" RightMargin="-1.7470" TopMargin="1.5009" BottomMargin="-1.5009" ctype="SpriteObjectData">
                    <Size X="564.0000" Y="752.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.7470" Y="374.4991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.4980" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game/qiehuanggua/image/m1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.5799" Y="354.4904" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2997" Y="0.4923" />
                <PreSize X="0.4406" Y="1.0444" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/o0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="148093817" Tag="212" IconVisible="False" LeftMargin="563.8235" RightMargin="315.1765" TopMargin="235.6384" BottomMargin="304.3616" FontSize="90" LabelText="you lose!&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="401.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.3235" Y="394.3616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.5971" Y="0.5477" />
                <PreSize X="0.3133" Y="0.2500" />
                <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="43794524" Tag="213" IconVisible="False" LeftMargin="572.4535" RightMargin="367.5465" TopMargin="353.1578" BottomMargin="336.8422" FontSize="30" LabelText="You will become a poor" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.4535" Y="351.8422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.5800" Y="0.4887" />
                <PreSize X="0.2656" Y="0.0417" />
                <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/qiehuanggua/image/winBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRetry" ActionTag="307614814" Tag="215" IconVisible="False" LeftMargin="606.5000" RightMargin="576.5000" TopMargin="421.0000" BottomMargin="202.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.0000" Y="250.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5117" Y="0.3479" />
            <PreSize X="0.0758" Y="0.1347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/qiehuanggua/image/Retry.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="785295178" Tag="216" IconVisible="False" LeftMargin="793.5000" RightMargin="389.5000" TopMargin="421.0000" BottomMargin="202.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.0000" Y="250.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6578" Y="0.3479" />
            <PreSize X="0.0758" Y="0.1347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/qiehuanggua/image/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>