<GameFile>
  <PropertyGroup Name="main1" Type="Scene" ID="55904415-523a-4e9a-8627-617fa5507e22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_12" ActionTag="-416075999" Tag="55" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/qiehuanggua/image/gameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="304572054" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="773.0500" RightMargin="460.9500" TopMargin="146.2599" BottomMargin="527.7401" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.0500" Y="550.7401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6219" Y="0.7649" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1074293449" Tag="253" IconVisible="False" LeftMargin="756.0000" RightMargin="36.0000" TopMargin="177.0000" LeftEage="161" RightEage="161" TopEage="179" BottomEage="179" Scale9OriginX="161" Scale9OriginY="179" Scale9Width="166" Scale9Height="185" ctype="ImageViewObjectData">
            <Size X="488.0000" Y="543.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" />
            <PreSize X="0.3812" Y="0.7542" />
            <FileData Type="Normal" Path="game/qiehuanggua/image/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbout" ActionTag="795876083" Tag="52" IconVisible="False" LeftMargin="469.3301" RightMargin="549.6699" TopMargin="354.3087" BottomMargin="270.6913" TouchEnable="True" FontSize="50" ButtonText="About" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.8301" Y="318.1913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4686" Y="0.4419" />
            <PreSize X="0.2039" Y="0.1319" />
            <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/qiehuanggua/image/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="-336063554" Tag="53" IconVisible="False" LeftMargin="125.2906" RightMargin="893.7094" TopMargin="354.3087" BottomMargin="270.6913" TouchEnable="True" FontSize="50" ButtonText="Start" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.7906" Y="318.1913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1998" Y="0.4419" />
            <PreSize X="0.2039" Y="0.1319" />
            <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/qiehuanggua/image/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_RightTop" CanEdit="False" ActionTag="2616673" Tag="49" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnSetting" ActionTag="-1627569484" Tag="50" IconVisible="False" LeftMargin="1170.7861" RightMargin="24.2139" TopMargin="13.6426" BottomMargin="621.3574" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.2861" Y="663.8574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9479" Y="0.9220" />
                <PreSize X="0.0664" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game/qiehuanggua/image/set.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/qiehuanggua/image/set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="best" ActionTag="-825824159" Tag="257" IconVisible="False" LeftMargin="380.5000" RightMargin="660.5000" TopMargin="143.0000" BottomMargin="527.0000" FontSize="50" LabelText="BEST:100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="239.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="552.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3906" Y="0.7667" />
            <PreSize X="0.1867" Y="0.0694" />
            <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>