<GameFile>
  <PropertyGroup Name="qiehuanggua" Type="Scene" ID="6f3070eb-cb0b-44f9-81e7-38f11b1e4434" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="56" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_12" ActionTag="-922593508" Tag="127" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/qiehuanggua/image/gameBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-539595418" Tag="93" IconVisible="False" RightMargin="1080.0000" TopMargin="520.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="TemplateHuangua" ActionTag="1142579742" Tag="94" IconVisible="False" LeftMargin="47.0000" RightMargin="88.0000" TopMargin="-359.0000" BottomMargin="355.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="65.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="cutPoint" ActionTag="1420527949" Tag="95" IconVisible="False" LeftMargin="38.0000" RightMargin="7.0000" TopMargin="55.0000" BottomMargin="129.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="38.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5846" Y="0.6324" />
                    <PreSize X="0.3077" Y="0.0980" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hg1" ActionTag="1159326899" Tag="96" IconVisible="False" LeftMargin="2.1131" RightMargin="7.8869" TopMargin="78.6133" BottomMargin="41.3867" LeftEage="21" RightEage="21" TopEage="27" BottomEage="27" Scale9OriginX="21" Scale9OriginY="27" Scale9Width="13" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="29.6131" Y="125.3867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4556" Y="0.6146" />
                    <PreSize X="0.8462" Y="0.4118" />
                    <FileData Type="Normal" Path="game/qiehuanggua/image/hg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hg2" ActionTag="-1362232835" Tag="97" IconVisible="False" LeftMargin="10.0000" RightMargin="15.0000" TopMargin="16.0000" BottomMargin="124.0000" LeftEage="20" RightEage="20" TopEage="32" BottomEage="32" Scale9OriginX="20" Scale9OriginY="32" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="30.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4615" Y="0.6078" />
                    <PreSize X="0.6154" Y="0.3137" />
                    <FileData Type="Normal" Path="game/qiehuanggua/image/hg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hg" ActionTag="1122438592" Tag="98" IconVisible="False" LeftMargin="-5.0746" RightMargin="5.0746" TopMargin="16.1606" BottomMargin="43.8394" LeftEage="21" RightEage="21" TopEage="67" BottomEage="67" Scale9OriginX="21" Scale9OriginY="67" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="27.4254" Y="187.8394" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4219" Y="0.9208" />
                    <PreSize X="1.0000" Y="0.7059" />
                    <FileData Type="Normal" Path="game/qiehuanggua/image/fullHg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="47.0000" Y="559.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2350" Y="2.7950" />
                <PreSize X="0.3250" Y="1.0200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TemplateCard" ActionTag="-1966099634" Tag="99" IconVisible="False" LeftMargin="442.0000" RightMargin="-321.0000" TopMargin="-256.5000" BottomMargin="344.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="79.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="cardWrap" ActionTag="2143605917" Tag="100" IconVisible="False" LeftMargin="0.5000" RightMargin="-0.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="79.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="cardImage" ActionTag="-10954672" Tag="101" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="3.0000" BottomMargin="-3.0000" LeftEage="26" RightEage="26" TopEage="36" BottomEage="36" Scale9OriginX="26" Scale9OriginY="36" Scale9Width="27" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4937" Y="0.4732" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="game/qiehuanggua/image/card.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.5000" Y="400.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4075" Y="2.0025" />
                <PreSize X="0.3950" Y="0.5600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TemplateBlue" ActionTag="1692926776" Tag="102" IconVisible="False" LeftMargin="-619.0000" RightMargin="795.0000" TopMargin="110.0000" BottomMargin="31.0000" LeftEage="7" RightEage="7" TopEage="19" BottomEage="19" Scale9OriginX="7" Scale9OriginY="19" Scale9Width="10" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-607.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-3.0350" Y="0.1550" />
                <PreSize X="0.1200" Y="0.2950" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/blueBlock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TemplateRed" ActionTag="1937331720" Tag="103" IconVisible="False" LeftMargin="-538.0000" RightMargin="714.0000" TopMargin="106.0000" BottomMargin="35.0000" LeftEage="7" RightEage="7" TopEage="19" BottomEage="19" Scale9OriginX="7" Scale9OriginY="19" Scale9Width="10" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-526.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.6300" Y="0.1750" />
                <PreSize X="0.1200" Y="0.2950" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/redBlock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelBottom" CanEdit="False" ActionTag="69387850" Tag="104" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="huadong" ActionTag="-1444494899" Tag="105" IconVisible="False" LeftMargin="465.5000" RightMargin="465.5000" TopMargin="604.0000" BottomMargin="57.0000" LeftEage="115" RightEage="115" TopEage="19" BottomEage="19" Scale9OriginX="115" Scale9OriginY="19" Scale9Width="119" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="349.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="huakuaiContainer" ActionTag="-1928416043" Tag="106" IconVisible="False" RightMargin="349.0000" TopMargin="59.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ball" ActionTag="1223548643" Tag="107" IconVisible="False" LeftMargin="3.1750" RightMargin="286.8250" TopMargin="-11.2049" BottomMargin="6.2049" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="33" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.6750" Y="38.2049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0936" Y="0.6475" />
                    <PreSize X="0.1691" Y="1.0847" />
                    <FileData Type="Normal" Path="game/qiehuanggua/image/hero1_1_move_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="86.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1201" />
                <PreSize X="0.2727" Y="0.0819" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/pandingcao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-965199599" Tag="108" IconVisible="False" LeftMargin="57.2093" RightMargin="1104.7908" TopMargin="598.7908" BottomMargin="77.2092" FontSize="42" LabelText="Knife" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="118.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.2093" Y="99.2092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0908" Y="0.1378" />
                <PreSize X="0.0922" Y="0.0611" />
                <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPush" ActionTag="77475302" Tag="109" IconVisible="False" LeftMargin="980.5000" RightMargin="38.5000" TopMargin="553.5000" BottomMargin="71.5000" TouchEnable="True" FontSize="50" ButtonText="hit" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1111.0000" Y="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8680" Y="0.1653" />
                <PreSize X="0.2039" Y="0.1319" />
                <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/qiehuanggua/image/btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_1" ActionTag="-994849535" Tag="110" IconVisible="False" LeftMargin="209.0000" RightMargin="992.0000" TopMargin="553.0000" BottomMargin="55.0000" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="37" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.5000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1941" Y="0.1542" />
                <PreSize X="0.0617" Y="0.1556" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_2" ActionTag="-305305610" Tag="111" IconVisible="False" LeftMargin="261.0000" RightMargin="940.0000" TopMargin="554.0000" BottomMargin="54.0000" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="37" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.5000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2348" Y="0.1528" />
                <PreSize X="0.0617" Y="0.1556" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_3" ActionTag="468670757" Tag="112" IconVisible="False" LeftMargin="314.0000" RightMargin="887.0000" TopMargin="554.0000" BottomMargin="54.0000" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="37" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2762" Y="0.1528" />
                <PreSize X="0.0617" Y="0.1556" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardStart" ActionTag="-302877088" Tag="113" IconVisible="False" LeftMargin="1135.5000" RightMargin="144.5000" TopMargin="166.5000" BottomMargin="553.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1135.5000" Y="553.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8871" Y="0.7688" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="flyPath" ActionTag="-2134597731" Tag="114" IconVisible="False" LeftMargin="1135.0000" RightMargin="145.0000" TopMargin="167.0000" BottomMargin="553.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="point_0" ActionTag="137795911" Tag="115" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-1.0000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point_1" ActionTag="1012287148" Tag="116" IconVisible="False" LeftMargin="-79.0000" RightMargin="79.0000" TopMargin="38.0000" BottomMargin="-38.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-79.0000" Y="-38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point_2" ActionTag="-1351360991" Tag="117" IconVisible="False" LeftMargin="-172.0000" RightMargin="172.0000" TopMargin="26.0000" BottomMargin="-26.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-172.0000" Y="-26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1135.0000" Y="553.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8867" Y="0.7681" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelLeftTop" CanEdit="False" ActionTag="-568010840" Tag="118" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelRightTop" CanEdit="False" ActionTag="-1420576227" Tag="119" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="807969913" Tag="120" IconVisible="False" LeftMargin="870.0023" RightMargin="235.9977" TopMargin="26.7931" BottomMargin="649.2069" FontSize="42" LabelText="SOCRE:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="174.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="957.0023" Y="671.2069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7477" Y="0.9322" />
                <PreSize X="0.1359" Y="0.0611" />
                <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="957566778" Tag="121" IconVisible="False" LeftMargin="1097.0000" RightMargin="173.0000" TopMargin="34.0000" BottomMargin="658.0000" FontSize="26" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="10.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1102.0000" Y="672.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8609" Y="0.9333" />
                <PreSize X="0.0078" Y="0.0389" />
                <FontResource Type="Normal" Path="game/qiehuanggua/image/zh_qhg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSet" ActionTag="1383598401" Tag="122" IconVisible="False" LeftMargin="1180.5178" RightMargin="14.4822" TopMargin="15.4177" BottomMargin="619.5823" TouchEnable="True" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="21" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1223.0178" Y="662.0823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9555" Y="0.9196" />
                <PreSize X="0.0664" Y="0.1181" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/set.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelCenter" CanEdit="False" ActionTag="-579090463" Tag="123" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="container" ActionTag="-1279889128" Tag="124" IconVisible="False" LeftMargin="5.0000" RightMargin="1275.0000" TopMargin="121.0000" BottomMargin="599.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="5.0000" Y="599.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.8319" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="243454986" Tag="125" IconVisible="False" LeftMargin="1.0000" RightMargin="384.0000" TopMargin="99.5000" BottomMargin="567.5000" LeftEage="295" RightEage="295" TopEage="17" BottomEage="17" Scale9OriginX="295" Scale9OriginY="17" Scale9Width="305" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="895.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.5000" Y="594.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3504" Y="0.8250" />
                <PreSize X="0.6992" Y="0.0736" />
                <FileData Type="Normal" Path="game/qiehuanggua/image/jiazi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-1280977711" Tag="126" IconVisible="False" LeftMargin="5.0000" RightMargin="1179.0000" TopMargin="4.0000" BottomMargin="620.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="668.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0414" Y="0.9278" />
                <PreSize X="0.0750" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/qiehuanggua/image/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>