<GameFile>
  <PropertyGroup Name="LoginScene_2" Type="Scene" ID="8d01402a-5888-41f0-8c17-e7e2527d0634" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="23463785" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/MountaintopJumps/image/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1683507594" Tag="9" IconVisible="False" LeftMargin="278.0000" TopMargin="560.0000" LeftEage="294" RightEage="294" TopEage="237" BottomEage="237" Scale9OriginX="148" Scale9OriginY="237" Scale9Width="146" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="442.0000" Y="720.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.6139" Y="0.5625" />
            <FileData Type="Normal" Path="game/MountaintopJumps/image/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="-510967496" Tag="289" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.5920" RightMargin="395.4080" TopMargin="379.8721" BottomMargin="800.1279" TouchEnable="True" FontSize="60" ButtonText="play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.5920" Y="850.1279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2772" Y="0.6642" />
            <PreSize X="0.3472" Y="0.0781" />
            <FontResource Type="Normal" Path="game/MountaintopJumps/image/nvpk.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/MountaintopJumps/image/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleBtn" ActionTag="364550927" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.6480" RightMargin="399.3520" TopMargin="532.5819" BottomMargin="647.4181" TouchEnable="True" FontSize="60" ButtonText="Rule" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.6480" Y="697.4181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2717" Y="0.5449" />
            <PreSize X="0.3472" Y="0.0781" />
            <FontResource Type="Normal" Path="game/MountaintopJumps/image/nvpk.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/MountaintopJumps/image/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-341672634" Tag="34" IconVisible="False" LeftMargin="100.8695" RightMargin="399.1305" TopMargin="54.4857" BottomMargin="1167.5143" FontSize="48" LabelText="最高分：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="220.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.8695" Y="1196.5143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2929" Y="0.9348" />
            <PreSize X="0.3056" Y="0.0453" />
            <FontResource Type="Normal" Path="game/MountaintopJumps/image/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>