<GameFile>
  <PropertyGroup Name="LoginScene_0" Type="Scene" ID="aa198ce2-fd10-4f3c-a7e2-0d79c1d6519d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="23463785" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/MountaintopJumps/image/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1683507594" Tag="9" IconVisible="False" RightMargin="278.0000" TopMargin="560.0000" LeftEage="294" RightEage="294" TopEage="237" BottomEage="237" Scale9OriginX="148" Scale9OriginY="237" Scale9Width="146" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="442.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6139" Y="0.5625" />
            <FileData Type="Normal" Path="game/MountaintopJumps/image/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="-510967496" Tag="289" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.0000" RightMargin="242.0000" TopMargin="352.0000" BottomMargin="828.0000" TouchEnable="True" FontSize="60" ButtonText="play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.0000" Y="878.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4903" Y="0.6859" />
            <PreSize X="0.3472" Y="0.0781" />
            <FontResource Type="Normal" Path="game/MountaintopJumps/image/nvpk.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/MountaintopJumps/image/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleBtn" ActionTag="364550927" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="437.0000" RightMargin="33.0000" TopMargin="754.0000" BottomMargin="426.0000" TouchEnable="True" FontSize="60" ButtonText="Rule" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="476.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7806" Y="0.3719" />
            <PreSize X="0.3472" Y="0.0781" />
            <FontResource Type="Normal" Path="game/MountaintopJumps/image/nvpk.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/MountaintopJumps/image/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-341672634" Tag="34" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="189.6127" BottomMargin="1032.3873" FontSize="48" LabelText="最高分：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="220.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1061.3873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8292" />
            <PreSize X="0.3056" Y="0.0453" />
            <FontResource Type="Normal" Path="game/MountaintopJumps/image/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>