<GameFile>
  <PropertyGroup Name="Start_Layer" Type="Layer" ID="6dd03e3d-e939-44d0-88ce-4aef1e5ac056" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-642072167" Tag="779" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="start/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1496534368" Tag="780" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="start/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_head" ActionTag="-1221377813" Tag="782" IconVisible="False" LeftMargin="28.0000" RightMargin="1162.0000" TopMargin="27.0000" BottomMargin="603.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="img_headbg" ActionTag="-1499054654" Tag="781" IconVisible="False" LeftMargin="-23.5000" RightMargin="-159.5000" TopMargin="-28.5000" BottomMargin="-12.5000" LeftEage="65" RightEage="65" TopEage="43" BottomEage="43" Scale9OriginX="65" Scale9OriginY="43" Scale9Width="143" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="273.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2556" Y="0.5889" />
                <PreSize X="3.0333" Y="1.4556" />
                <FileData Type="Normal" Path="start/icon_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gold" ActionTag="-1882934716" Tag="785" IconVisible="False" LeftMargin="129.5000" RightMargin="-138.5000" TopMargin="35.0000" BottomMargin="21.0000" FontSize="30" LabelText="12530" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="1.9889" Y="0.4222" />
                <PreSize X="1.1000" Y="0.3778" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gold" ActionTag="-1204974816" Tag="2317" IconVisible="False" LeftMargin="101.0000" RightMargin="-47.0000" TopMargin="32.0000" BottomMargin="20.0000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3222" Y="0.4333" />
                <PreSize X="0.4000" Y="0.4222" />
                <FileData Type="Normal" Path="common/gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.0000" Y="648.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0570" Y="0.9000" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="Normal" Path="start/icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_top_btn" CanEdit="False" ActionTag="-1170389771" Tag="2318" IconVisible="False" BottomMargin="620.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="btn_daily" ActionTag="-953960752" Tag="790" IconVisible="False" LeftMargin="935.0193" RightMargin="264.9807" TopMargin="20.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="935.0193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7305" />
                <PreSize X="0.0625" Y="0.8000" />
                <FileData Type="Normal" Path="common/btn_icon/btn_daily.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skin" ActionTag="1073975564" Tag="792" IconVisible="False" LeftMargin="1020.6796" RightMargin="179.3203" TopMargin="20.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="1020.6796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7974" />
                <PreSize X="0.0625" Y="0.8000" />
                <FileData Type="Normal" Path="common/btn_icon/btn_bag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-1082492579" Tag="794" IconVisible="False" LeftMargin="1192.0001" RightMargin="7.9999" TopMargin="20.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="1192.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9313" />
                <PreSize X="0.0625" Y="0.8000" />
                <FileData Type="Normal" Path="common/btn_icon/btn_rule.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_setting" ActionTag="450840114" Tag="795" IconVisible="False" LeftMargin="1106.3398" RightMargin="93.6602" TopMargin="20.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="1106.3398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8643" />
                <PreSize X="0.0625" Y="0.8000" />
                <FileData Type="Normal" Path="common/btn_icon/btn_setting.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start_2" ActionTag="1930252795" Tag="786" IconVisible="False" LeftMargin="660.0000" RightMargin="340.0000" TopMargin="608.0000" BottomMargin="26.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="250" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.0958" />
            <PreSize X="0.2188" Y="0.1194" />
            <FileData Type="Normal" Path="start/btn_start_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start_1" ActionTag="1320447372" Tag="65" IconVisible="False" LeftMargin="340.0000" RightMargin="660.0000" TopMargin="608.0000" BottomMargin="26.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="250" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.0958" />
            <PreSize X="0.2188" Y="0.1194" />
            <FileData Type="Normal" Path="start/btn_start_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>