<GameFile>
  <PropertyGroup Name="ChooseLayerScene1" Type="Layer" ID="e7388380-d3b3-4e34-9600-1fb7b6defd5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="266949824" Tag="186" IconVisible="False" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="237" BottomEage="237" Scale9OriginX="247" Scale9OriginY="237" Scale9Width="786" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_return" ActionTag="321377503" Tag="185" IconVisible="False" LeftMargin="1040.7415" RightMargin="111.2585" TopMargin="5.8996" BottomMargin="586.1004" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.7415" Y="650.1004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8631" Y="0.9029" />
            <PreSize X="0.1000" Y="0.1778" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_return.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_return.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_layout" ActionTag="2020736248" Tag="169" IconVisible="False" LeftMargin="-1135.9551" RightMargin="1310.9551" TopMargin="99.9234" BottomMargin="20.0766" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1105.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="level_1" ActionTag="1735867955" Tag="170" IconVisible="False" LeftMargin="316.1667" RightMargin="595.8333" TopMargin="78.5812" BottomMargin="328.4188" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-369609882" Tag="171" IconVisible="False" LeftMargin="44.0000" RightMargin="45.0000" TopMargin="78.5000" BottomMargin="77.5000" FontSize="32" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.5389" Y="0.1917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="1848116698" Tag="172" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.6667" Y="424.9188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3735" Y="0.7082" />
                <PreSize X="0.1747" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_2" ActionTag="1095326954" Tag="173" IconVisible="False" LeftMargin="554.1666" RightMargin="357.8334" TopMargin="78.5812" BottomMargin="328.4188" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="389958926" Tag="174" IconVisible="False" LeftMargin="44.0000" RightMargin="45.0000" TopMargin="78.5000" BottomMargin="77.5000" FontSize="32" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.5389" Y="0.1917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="-1797690642" Tag="175" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.6666" Y="424.9188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5888" Y="0.7082" />
                <PreSize X="0.1747" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_3" ActionTag="1169061743" Tag="176" IconVisible="False" LeftMargin="205.1659" RightMargin="706.8341" TopMargin="306.5819" BottomMargin="100.4181" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-107357198" Tag="177" IconVisible="False" LeftMargin="55.0000" RightMargin="56.0000" TopMargin="78.5000" BottomMargin="77.5000" FontSize="32" LabelText="关卡1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.4249" Y="0.1917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="1945898318" Tag="178" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.6659" Y="196.9181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2730" Y="0.3282" />
                <PreSize X="0.1747" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_4" ActionTag="-1853926253" Tag="179" IconVisible="False" LeftMargin="425.1680" RightMargin="486.8320" TopMargin="306.5819" BottomMargin="100.4181" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="946451018" Tag="180" IconVisible="False" LeftMargin="44.0000" RightMargin="45.0000" TopMargin="78.5000" BottomMargin="77.5000" FontSize="32" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.5389" Y="0.1917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="-365957647" Tag="181" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.6680" Y="196.9181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4721" Y="0.3282" />
                <PreSize X="0.1747" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_5" ActionTag="1429780207" Tag="182" IconVisible="False" LeftMargin="645.1676" RightMargin="266.8324" TopMargin="306.5819" BottomMargin="100.4181" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1530262797" Tag="183" IconVisible="False" LeftMargin="44.0000" RightMargin="45.0000" TopMargin="78.5000" BottomMargin="77.5000" FontSize="32" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.5389" Y="0.1917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="-2127004179" Tag="184" IconVisible="False" LeftMargin="57.5000" RightMargin="58.5000" TopMargin="57.5000" BottomMargin="56.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4974" />
                    <PreSize X="0.3990" Y="0.4093" />
                    <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.6676" Y="196.9181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6712" Y="0.3282" />
                <PreSize X="0.1747" Y="0.3217" />
                <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/bound.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1135.9551" Y="20.0766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8875" Y="0.0279" />
            <PreSize X="0.8633" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="page_level" ActionTag="-1425453010" Tag="168" IconVisible="False" LeftMargin="76.3163" RightMargin="98.6837" TopMargin="101.5426" BottomMargin="18.4574" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1105.0000" Y="600.0000" />
            <AnchorPoint />
            <Position X="76.3163" Y="18.4574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0596" Y="0.0256" />
            <PreSize X="0.8633" Y="0.8333" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>