<GameFile>
  <PropertyGroup Name="GameStartScene" Type="Layer" ID="67d9f185-7efd-44ee-90c0-4920c1ea3750" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="325" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2122432144" Tag="331" IconVisible="False" LeftEage="247" RightEage="247" TopEage="237" BottomEage="237" Scale9OriginX="247" Scale9OriginY="237" Scale9Width="786" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="56011949" Tag="330" IconVisible="False" LeftMargin="73.7598" RightMargin="998.2402" TopMargin="72.2189" BottomMargin="0.7811" LeftEage="68" RightEage="68" TopEage="213" BottomEage="213" Scale9OriginX="68" Scale9OriginY="213" Scale9Width="72" Scale9Height="221" ctype="ImageViewObjectData">
            <Size X="208.0000" Y="647.0000" />
            <AnchorPoint />
            <Position X="73.7598" Y="0.7811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0576" Y="0.0011" />
            <PreSize X="0.1625" Y="0.8986" />
            <FileData Type="Normal" Path="game/ligatureFootball/chooseLayer/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="1996129394" Tag="329" IconVisible="False" LeftMargin="640.2496" RightMargin="412.7504" TopMargin="237.2499" BottomMargin="249.7501" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="227.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="753.7496" Y="366.2501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5889" Y="0.5087" />
            <PreSize X="0.1773" Y="0.3236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_START.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_START.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_START.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_music_on" ActionTag="1387137316" Tag="328" IconVisible="False" LeftMargin="1047.5782" RightMargin="65.4218" TopMargin="26.2502" BottomMargin="526.7498" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.0782" Y="610.2498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8837" Y="0.8476" />
            <PreSize X="0.1305" Y="0.2319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_music_off" ActionTag="-883310997" Tag="327" IconVisible="False" LeftMargin="1047.5782" RightMargin="65.4218" TopMargin="26.2502" BottomMargin="526.7498" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.0782" Y="610.2498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8837" Y="0.8476" />
            <PreSize X="0.1305" Y="0.2319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="-211238493" Tag="326" IconVisible="False" LeftMargin="1040.9978" RightMargin="72.0022" TopMargin="425.3490" BottomMargin="127.6510" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1124.4978" Y="211.1510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8785" Y="0.2933" />
            <PreSize X="0.1305" Y="0.2319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_guize.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>