<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="3e2c9405-5c6b-406d-a7cf-180b919548fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1116118027" Tag="98" IconVisible="False" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="280" Scale9Width="786" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/bg_scene.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wang" ActionTag="1732150509" Tag="97" IconVisible="False" LeftMargin="1148.8564" RightMargin="6.1436" TopMargin="84.5241" BottomMargin="83.4759" ctype="SpriteObjectData">
            <Size X="125.0000" Y="552.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1211.3564" Y="359.4759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9464" Y="0.4993" />
            <PreSize X="0.0977" Y="0.7667" />
            <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/goal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyLayer" ActionTag="-1310211651" Tag="96" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_level" ActionTag="-457720473" Tag="28" IconVisible="False" LeftMargin="30.0000" RightMargin="1208.0000" TopMargin="279.0000" BottomMargin="349.0000" FontSize="40" LabelText="关&#xA;卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.0000" Y="395.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0398" Y="0.5486" />
            <PreSize X="0.0328" Y="0.1278" />
            <FontResource Type="Normal" Path="game/ligatureFootball/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_level" ActionTag="1319402545" Tag="94" IconVisible="False" LeftMargin="24.5000" RightMargin="1201.5000" TopMargin="382.1744" BottomMargin="291.8256" FontSize="40" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.5000" Y="314.8256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0402" Y="0.4373" />
            <PreSize X="0.0422" Y="0.0639" />
            <FontResource Type="Normal" Path="game/ligatureFootball/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball" ActionTag="-1478830879" Tag="93" IconVisible="False" LeftMargin="-10.5765" RightMargin="1264.5765" TopMargin="703.6085" BottomMargin="-9.6085" ctype="SpriteObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.4235" Y="3.3915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0019" Y="0.0047" />
            <PreSize X="0.0203" Y="0.0361" />
            <FileData Type="Normal" Path="game/ligatureFootball/obstacle/ball.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchLayer" CanEdit="False" ActionTag="2010376766" Tag="92" IconVisible="False" LeftMargin="0.0023" RightMargin="-0.0023" TopMargin="-1.8751" BottomMargin="1.8751" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.0023" Y="1.8751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0026" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="accoutLayer" ActionTag="710461363" Tag="87" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_music_on" ActionTag="1164355168" Tag="88" IconVisible="False" LeftMargin="-26.2794" RightMargin="1139.2794" TopMargin="-23.2102" BottomMargin="576.2102" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.2206" Y="659.7102" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0447" Y="0.9163" />
            <PreSize X="0.1305" Y="0.2319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_music_off" ActionTag="741538534" Tag="89" IconVisible="False" LeftMargin="-26.2794" RightMargin="1139.2794" TopMargin="-23.2102" BottomMargin="576.2102" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.2206" Y="659.7102" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0447" Y="0.9163" />
            <PreSize X="0.1305" Y="0.2319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_music_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shoot" ActionTag="1139961967" Tag="90" IconVisible="False" RightMargin="1113.0000" TopMargin="553.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.5000" Y="83.5000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0652" Y="0.1160" />
            <PreSize X="0.1305" Y="0.2319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_shoot.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_shoot.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_shoot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pause" ActionTag="-737655362" Tag="91" IconVisible="False" LeftMargin="1135.2760" RightMargin="-9.2760" TopMargin="-16.7837" BottomMargin="582.7837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1212.2760" Y="659.7837" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9471" Y="0.9164" />
            <PreSize X="0.1203" Y="0.2139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_stopNormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_stopNormal.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/ligatureFootball/gamebtn/UI_stopNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>