<GameFile>
  <PropertyGroup Name="RuleLayer" Type="Layer" ID="33b334f2-3f33-4c88-b2dd-9ebbdd90696a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="720288207" Tag="62" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="685316478" Tag="58" IconVisible="False" LeftMargin="301.5000" RightMargin="301.5000" TopMargin="97.4347" BottomMargin="178.5653" LeftEage="223" RightEage="223" TopEage="146" BottomEage="146" Scale9OriginX="223" Scale9OriginY="146" Scale9Width="231" Scale9Height="152" ctype="ImageViewObjectData">
                <Size X="677.0000" Y="444.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_rule" ActionTag="741223828" Tag="77" IconVisible="False" LeftMargin="303.5000" RightMargin="303.5000" TopMargin="25.0000" BottomMargin="381.0000" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.5000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9009" />
                    <PreSize X="0.1034" Y="0.0856" />
                    <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/img_text_rule.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollView" ActionTag="-1026593424" Tag="79" IconVisible="False" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="76.0000" BottomMargin="38.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="600.0000" Y="330.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-949494772" Tag="60" IconVisible="False" IsCustomSize="True" FontSize="36" LabelText="Football connection is a kind of football passing and shooting game. In the game, every enemy player has a certain range of defense, and all the football passing through the range of defense will be intercepted by him. The player needs to find the most appropriate route through observation, and pass the football between the players to avoid the interception of the enemy players, and find the right time through the most forward players, avoid the goalkeeper's defense and shoot. In the game, with the advance of the level, in some levels, there are not only obstacles such as enemy players' blocking, but also obstacles such as walls and missiles. In addition to the transfer between players, players should use the transmission doors in some levels to avoid enemy players and obstacles. Come and experience the game." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="600.0000" Y="1300.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="1300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="game/ligatureFootball/font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="38.5000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0569" Y="0.0856" />
                    <PreSize X="0.8863" Y="0.7432" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="600" Height="1300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="400.5653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5563" />
                <PreSize X="0.5289" Y="0.6167" />
                <FileData Type="Normal" Path="game/ligatureFootball/gameLayer/img_pop_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>