<GameFile>
  <PropertyGroup ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701" Type="Node" Name="Scene" Version="3.10.0.0"/>
  <Content ctype="GameProjectContent" Tag="-1" Name="Scene">
    <Content>
      <Animation Speed="1.0" Duration="0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size Y="0" X="0"/>
        <Children>
          <AbstractNodeData RotationSkewX="0.0" Name="loading" VisibleForFrame="True" Tag="3" ctype="SingleNodeObjectData" RightMargin="1136.0" TopMargin="640.0" ActionTag="-425090887" RotationSkewY="0.0">
            <Size Y="0.0" X="0.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <Children>
              <AbstractNodeData Scale9OriginX="15" Name="bg_img" VisibleForFrame="True" BottomEage="15" ActionTag="106429256" Scale9OriginY="15" RightMargin="-2688.0" RightEage="15" TopMargin="-1242.0" RotationSkewX="0.0" Tag="2" TopEage="15" LeftEage="15" Scale9Width="2658" Scale9Height="1212" ctype="ImageViewObjectData" RotationSkewY="0.0">
                <Size Y="1242.0" X="2688.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="621.0" X="1344.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/halln.png" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData RotationSkewX="0.0" Name="main" VisibleForFrame="True" Tag="110" ctype="SingleNodeObjectData" RightMargin="1136.0" TopMargin="640.0" ActionTag="-295947282" RotationSkewY="0.0">
            <Size Y="0.0" X="0.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <Children>
              <AbstractNodeData LeftMargin="-3.2495000362396" Scale9OriginX="374" Name="bg_img" VisibleForFrame="True" BottomEage="211" ActionTag="246621809" Scale9OriginY="211" RightMargin="-2684.7504882812" RightEage="374" TopMargin="-1241.9993896484" RotationSkewX="0.0" Tag="111" ctype="ImageViewObjectData" BottomMargin="-0.00060000002849847" LeftEage="374" Scale9Width="1940" Scale9Height="820" TopEage="211" RotationSkewY="0.0">
                <Size Y="1242.0" X="2688.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="620.99938964844" X="1340.7504882812"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/halln.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="961.75201416016" Scale9OriginX="208" Name="logo" VisibleForFrame="True" BottomEage="32" ActionTag="-1707341695" Scale9OriginY="32" RightMargin="-1719.751953125" RightEage="208" TopMargin="-1088.8010253906" RotationSkewX="0.0" Tag="172" ctype="ImageViewObjectData" BottomMargin="448.80099487305" LeftEage="208" Scale9Width="342" Scale9Height="576" TopEage="32" RotationSkewY="0.0">
                <Size Y="640.0" X="758.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="768.80102539062" X="1340.751953125"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/hallogo.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1098.7561035156" FontSize="14" Name="start_btn" VisibleForFrame="True" BottomEage="11" ActionTag="363653933" Scale9OriginY="11" RightMargin="-1569.7561035156" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-429.61441040039" Scale9Enable="True" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="54" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" FontName="" LeftEage="15" Scale9Width="514" Scale9Height="213" BottomMargin="226.6143951416" RotationSkewY="0.0">
                <Size Y="203.0" X="471.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="328.11441040039" X="1334.2561035156"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/startb.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="2143.5185546875" FontSize="14" Name="help_btn" VisibleForFrame="True" BottomEage="11" ActionTag="-1648193460" Scale9OriginY="11" RightMargin="-2402.5185546875" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-1211.1455078125" Scale9Enable="True" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="57" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" FontName="" LeftEage="15" Scale9Width="103" Scale9Height="111" BottomMargin="1079.1455078125" RotationSkewY="0.0">
                <Size Y="132.0" X="259.0"/>
                <AnchorPoint ScaleX="0.55900001525879" ScaleY="0.55970001220703"/>
                <Position Y="1153.0258789062" X="2288.2995605469"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/helpbutn.png" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData RotationSkewX="0.0" Name="room" VisibleForFrame="True" Tag="52" ctype="SingleNodeObjectData" RightMargin="1136.0" TopMargin="640.0" ActionTag="598923978" RotationSkewY="0.0">
            <Size Y="0.0" X="0.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <Children>
              <AbstractNodeData Scale9OriginX="374" Name="bg_img" VisibleForFrame="True" BottomEage="211" ActionTag="531684098" Scale9OriginY="211" RightMargin="-2688.0" RightEage="374" TopMargin="-1242.0" RotationSkewX="0.0" Tag="53" TopEage="211" LeftEage="374" Scale9Width="1940" Scale9Height="820" ctype="ImageViewObjectData" RotationSkewY="0.0">
                <Size Y="1242.0" X="2688.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="621.0" X="1344.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/rombg.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="428.92181396484" Scale9OriginX="76" Name="room1" VisibleForFrame="True" BottomEage="30" ActionTag="2121546408" Scale9OriginY="30" RightMargin="-987.92181396484" RightEage="76" TopMargin="-1013.8477783203" RotationSkewX="0.0" Tag="149" TouchEnable="True" ctype="ImageViewObjectData" BottomMargin="235.8477935791" LeftEage="76" Scale9Width="407" Scale9Height="718" TopEage="30" RotationSkewY="0.0">
                <Size Y="778.0" X="559.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="624.84777832031" X="708.42181396484"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/room21.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1068.9044189453" Scale9OriginX="76" Name="room2" VisibleForFrame="True" BottomEage="30" ActionTag="-1168441410" Scale9OriginY="30" RightMargin="-1627.9044189453" RightEage="76" TopMargin="-1010.0" RotationSkewX="0.0" Tag="150" TouchEnable="True" ctype="ImageViewObjectData" BottomMargin="232.0" LeftEage="76" Scale9Width="407" Scale9Height="718" TopEage="30" RotationSkewY="0.0">
                <Size Y="778.0" X="559.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="621.0" X="1348.4044189453"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/room22.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1689.8896484375" Scale9OriginX="76" Name="room3" VisibleForFrame="True" BottomEage="30" ActionTag="1968788301" Scale9OriginY="30" RightMargin="-2248.8896484375" RightEage="76" TopMargin="-1010.0" RotationSkewX="0.0" Tag="151" TouchEnable="True" ctype="ImageViewObjectData" BottomMargin="232.0" LeftEage="76" Scale9Width="407" Scale9Height="718" TopEage="30" RotationSkewY="0.0">
                <Size Y="778.0" X="559.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="621.0" X="1969.3896484375"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/room33.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="405.64639282227" FontSize="14" Name="back_btn" VisibleForFrame="True" BottomEage="11" ActionTag="-1318687274" Scale9OriginY="11" RightMargin="-569.64642333984" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-1210.4228515625" Scale9Enable="True" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="55" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" FontName="" LeftEage="15" Scale9Width="134" Scale9Height="142" BottomMargin="1046.4228515625" RotationSkewY="0.0">
                <Size Y="164.0" X="164.0"/>
                <AnchorPoint ScaleX="0.47900000214577" ScaleY="0.4602999985218"/>
                <Position Y="1121.912109375" X="484.20239257812"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/btntable_return.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="2220.9396972656" FontSize="14" Name="setting_btn" VisibleForFrame="True" BottomEage="11" ActionTag="-214041607" Scale9OriginY="11" RightMargin="-2353.9396972656" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-1200.4741210938" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="48" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="1067.4741210938" LeftEage="15" Scale9Width="103" Scale9Height="111" FontName="" RotationSkewY="0.0">
                <Size Y="133.0" X="133.0"/>
                <AnchorPoint ScaleX="0.58920001983643" ScaleY="0.68809998035431"/>
                <Position Y="1158.9914550781" X="2299.3032226562"/>
                <Scale ScaleX="1.2000000476837" ScaleY="1.2000000476837"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/setx4.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1885.6887207031" FontSize="14" Name="help_btn" VisibleForFrame="True" BottomEage="11" ActionTag="-993552177" Scale9OriginY="11" RightMargin="-2144.6887207031" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-1196.9899902344" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="87" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="1064.9899902344" LeftEage="15" Scale9Width="103" Scale9Height="111" FontName="" RotationSkewY="0.0">
                <Size Y="132.0" X="259.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="1130.9899902344" X="2015.1887207031"/>
                <Scale ScaleX="1.1333999633789" ScaleY="1.2000000476837"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/helpbutn.png" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData RotationSkewX="0.0" Name="game" VisibleForFrame="True" Tag="11" ctype="SingleNodeObjectData" RightMargin="1136.0" TopMargin="640.0" ActionTag="1035892443" RotationSkewY="0.0">
            <Size Y="0.0" X="0.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <Children>
              <AbstractNodeData Scale9OriginX="231" Name="bg_img" VisibleForFrame="True" BottomEage="94" ActionTag="-425355318" Scale9OriginY="94" RightMargin="-2688.0" RightEage="231" TopMargin="-1242.0" RotationSkewX="0.0" Tag="12" TopEage="94" LeftEage="231" Scale9Width="2226" Scale9Height="1054" ctype="ImageViewObjectData" RotationSkewY="0.0">
                <Size Y="1242.0" X="2688.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="621.0" X="1344.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bg.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="271.73049926758" Scale9OriginX="708" Name="frame" VisibleForFrame="True" BottomEage="335" ActionTag="339861307" Scale9OriginY="335" RightMargin="-2457.73046875" RightEage="708" TopMargin="-1108.9724121094" RotationSkewX="0.0" Tag="101" ctype="ImageViewObjectData" BottomMargin="76.972503662109" LeftEage="708" Scale9Width="712" Scale9Height="352" TopEage="335" RotationSkewY="0.0">
                <Size Y="1032.0" X="2186.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="592.97247314453" X="1364.73046875"/>
                <Scale ScaleX="0.97920000553131" ScaleY="0.92449998855591"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/frame.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="632.50518798828" Scale9OriginX="425" Name="scorebg" VisibleForFrame="True" BottomEage="62" ActionTag="436081005" Scale9OriginY="62" RightMargin="-1923.5052490234" RightEage="425" TopMargin="-1271.17578125" RotationSkewX="0.0" Tag="102" ctype="ImageViewObjectData" BottomMargin="1073.17578125" LeftEage="425" Scale9Width="441" Scale9Height="74" TopEage="62" RotationSkewY="0.0">
                <Size Y="198.0" X="1291.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="1172.17578125" X="1278.0052490234"/>
                <Scale ScaleX="0.80000001192093" ScaleY="0.80000001192093"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/scorebg.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1982.9947509766" Scale9OriginX="42" Name="right1" VisibleForFrame="True" BottomEage="59" ActionTag="1656921189" Scale9OriginY="59" RightMargin="-2103.9946289062" RightEage="42" TopMargin="-1031.0355224609" RotationSkewX="0.0" Tag="71" ctype="ImageViewObjectData" BottomMargin="849.03552246094" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="940.03552246094" X="2043.4947509766"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1777.8977050781" Scale9OriginX="15" Name="right2" VisibleForFrame="True" BottomEage="15" ActionTag="-1706200209" Scale9OriginY="15" RightMargin="-1898.8977050781" RightEage="15" TopMargin="-1031.0366210938" RotationSkewX="0.0" Tag="101" ctype="ImageViewObjectData" BottomMargin="849.03662109375" LeftEage="15" Scale9Width="89" Scale9Height="146" TopEage="15" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="940.03662109375" X="1838.3977050781"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1571.3706054688" Scale9OriginX="42" Name="right3" VisibleForFrame="True" BottomEage="59" ActionTag="-1351135338" Scale9OriginY="59" RightMargin="-1692.3706054688" RightEage="42" TopMargin="-1031.0355224609" RotationSkewX="0.0" Tag="102" ctype="ImageViewObjectData" BottomMargin="849.03552246094" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="940.03552246094" X="1631.8706054688"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1365.7954101562" Scale9OriginX="42" Name="right4" VisibleForFrame="True" BottomEage="59" ActionTag="601868493" Scale9OriginY="59" RightMargin="-1486.7954101562" RightEage="42" TopMargin="-1031.0355224609" RotationSkewX="0.0" Tag="103" ctype="ImageViewObjectData" BottomMargin="849.03552246094" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="940.03552246094" X="1426.2954101562"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="404.55819702148" Scale9OriginX="42" Name="left1" VisibleForFrame="True" BottomEage="59" ActionTag="1647803911" Scale9OriginY="59" RightMargin="-522.55822753906" RightEage="42" TopMargin="-338.5" RotationSkewX="0.0" Tag="105" ctype="ImageViewObjectData" BottomMargin="159.5" LeftEage="42" Scale9Width="71" Scale9Height="116" TopEage="59" RotationSkewY="0.0">
                <Size Y="179.0" X="118.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="249.0" X="463.55819702148"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb2.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="611.65368652344" Scale9OriginX="42" Name="left2" VisibleForFrame="True" BottomEage="59" ActionTag="968270299" Scale9OriginY="59" RightMargin="-732.65368652344" RightEage="42" TopMargin="-330.25610351562" RotationSkewX="0.0" Tag="104" ctype="ImageViewObjectData" BottomMargin="148.25610351562" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.37139999866486" ScaleY="0.56660002470016"/>
                <Position Y="251.37730407715" X="656.59307861328"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="818.18139648438" Scale9OriginX="42" Name="left3" VisibleForFrame="True" BottomEage="59" ActionTag="-2110607251" Scale9OriginY="59" RightMargin="-939.18139648438" RightEage="42" TopMargin="-331.25619506836" RotationSkewX="0.0" Tag="49" ctype="ImageViewObjectData" BottomMargin="149.25619506836" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="240.25619506836" X="878.68139648438"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1025.1787109375" Scale9OriginX="42" Name="left4" VisibleForFrame="True" BottomEage="59" ActionTag="614822726" Scale9OriginY="59" RightMargin="-1146.1787109375" RightEage="42" TopMargin="-331.25619506836" RotationSkewX="0.0" Tag="48" ctype="ImageViewObjectData" BottomMargin="149.25619506836" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="240.25619506836" X="1085.6787109375"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="401.81610107422" FontSize="14" Name="left_btn" VisibleForFrame="True" BottomEage="-11" ActionTag="181772503" Scale9OriginY="-11" RightMargin="-519.81610107422" RightEage="-15" ShadowOffsetY="-2.0" TopMargin="-322.87200927734" Scale9Enable="True" RotationSkewX="0.0" TopEage="-11" ButtonText="" ShadowOffsetX="2.0" Tag="83" TouchEnable="True" Scale9OriginX="-15" ctype="ButtonObjectData" FontName="" LeftEage="-15" Scale9Width="30" Scale9Height="22" BottomMargin="143.87199401855" RotationSkewY="0.0">
                <Size Y="179.0" X="118.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="233.37199401855" X="460.81610107422"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="743.09558105469" Scale9OriginX="24" Name="1" VisibleForFrame="True" BottomEage="33" ActionTag="-2013183596" Scale9OriginY="33" RightMargin="-864.09558105469" RightEage="24" TopMargin="-842.03582763672" RotationSkewX="0.0" Tag="111" ctype="ImageViewObjectData" BottomMargin="660.03582763672" LeftEage="24" Scale9Width="71" Scale9Height="110" TopEage="33" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="751.03582763672" X="803.59558105469"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="949.62060546875" Scale9OriginX="24" Name="2" VisibleForFrame="True" BottomEage="34" ActionTag="-1889248450" Scale9OriginY="34" RightMargin="-1070.6206054688" RightEage="24" TopMargin="-842.03582763672" RotationSkewX="0.0" Tag="110" ctype="ImageViewObjectData" BottomMargin="660.03582763672" LeftEage="24" Scale9Width="71" Scale9Height="108" TopEage="34" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="751.03582763672" X="1010.1206054688"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1160.1921386719" Scale9OriginX="24" Name="3" VisibleForFrame="True" BottomEage="33" ActionTag="105554981" Scale9OriginY="33" RightMargin="-1281.1921386719" RightEage="24" TopMargin="-842.03588867188" RotationSkewX="0.0" Tag="106" ctype="ImageViewObjectData" BottomMargin="660.03588867188" LeftEage="24" Scale9Width="71" Scale9Height="110" TopEage="33" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.55119997262955" ScaleY="0.46520000696182"/>
                <Position Y="744.70227050781" X="1226.8873291016"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1365.8178710938" Scale9OriginX="42" Name="4" VisibleForFrame="True" BottomEage="59" ActionTag="-481936458" Scale9OriginY="59" RightMargin="-1486.8178710938" RightEage="42" TopMargin="-842.03582763672" RotationSkewX="0.0" Tag="107" ctype="ImageViewObjectData" BottomMargin="660.03582763672" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="751.03582763672" X="1426.3178710938"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1570.9165039062" Scale9OriginX="42" Name="5" VisibleForFrame="True" BottomEage="59" ActionTag="1391249388" Scale9OriginY="59" RightMargin="-1691.9165039062" RightEage="42" TopMargin="-842.03582763672" RotationSkewX="0.0" Tag="108" ctype="ImageViewObjectData" BottomMargin="660.03582763672" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="751.03582763672" X="1631.4165039062"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1778.4418945312" Scale9OriginX="42" Name="6" VisibleForFrame="True" BottomEage="59" ActionTag="652408424" Scale9OriginY="59" RightMargin="-1899.4418945312" RightEage="42" TopMargin="-842.03582763672" RotationSkewX="0.0" Tag="109" ctype="ImageViewObjectData" BottomMargin="660.03582763672" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="751.03582763672" X="1838.9418945312"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1984.0173339844" Scale9OriginX="42" Name="7" VisibleForFrame="True" BottomEage="59" ActionTag="-430240682" Scale9OriginY="59" RightMargin="-2105.0173339844" RightEage="42" TopMargin="-842.03582763672" RotationSkewX="0.0" Tag="112" ctype="ImageViewObjectData" BottomMargin="660.03582763672" LeftEage="42" Scale9Width="35" Scale9Height="58" TopEage="59" RotationSkewY="0.0">
                <Size Y="182.0" X="121.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="751.03582763672" X="2044.5173339844"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/bb1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="338.4469909668" FontSize="14" Name="stop_btn" VisibleForFrame="True" BottomEage="11" ActionTag="653129095" Scale9OriginY="11" RightMargin="-502.4469909668" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-1218.1506347656" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="41" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="1054.1506347656" LeftEage="15" Scale9Width="134" Scale9Height="142" FontName="" RotationSkewY="0.0">
                <Size Y="164.0" X="164.0"/>
                <AnchorPoint ScaleX="0.51090002059937" ScaleY="0.47830000519753"/>
                <Position Y="1132.591796875" X="422.23458862305"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/btntable_return.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData FontSize="14" Name="back_btn" VisibleForFrame="False" BottomEage="11" ActionTag="-579724415" Scale9OriginY="11" RightMargin="-46.0" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-640.0" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="60" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="604.0" LeftEage="15" Scale9Width="16" Scale9Height="14" FontName="" RotationSkewY="0.0">
                <Size Y="36.0" X="46.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="1.0"/>
                <Position Y="640.0" X="0.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="Default/Button_Normal.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="889.5" Scale9OriginX="12" Name="percent" VisibleForFrame="False" BottomEage="37" ActionTag="-300355700" Scale9OriginY="37" RightMargin="-928.5" RightEage="12" TopMargin="-109.0" RotationSkewX="0.0" Tag="45" ctype="ImageViewObjectData" BottomMargin="29.0" LeftEage="12" Scale9Width="15" Scale9Height="6" TopEage="37" RotationSkewY="0.0">
                <Size Y="80.0" X="39.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.0"/>
                <Position Y="29.0" X="909.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/w2.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="867.46447753906" Scale9OriginX="26" Name="clock_di" VisibleForFrame="False" BottomEage="37" ActionTag="-397169067" Scale9OriginY="37" RightMargin="-948.46447753906" RightEage="26" TopMargin="-126.7200012207" RotationSkewX="0.0" Tag="43" ctype="ImageViewObjectData" BottomMargin="12.720000267029" LeftEage="26" Scale9Width="29" Scale9Height="40" TopEage="37" RotationSkewY="0.0">
                <Size Y="114.0" X="81.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="69.720001220703" X="907.96447753906"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/w1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="876.96997070312" Scale9OriginX="2" Name="clock" VisibleForFrame="False" BottomEage="37" ActionTag="-1526284660" Scale9OriginY="37" RightMargin="-884.96997070312" RightEage="2" TopMargin="-108.72270202637" RotationSkewX="0.0" Tag="47" ctype="ImageViewObjectData" BottomMargin="28.722700119019" LeftEage="2" Scale9Width="4" Scale9Height="6" TopEage="37" RotationSkewY="0.0">
                <Size Y="80.0" X="8.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="68.722702026367" X="880.96997070312"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/w3.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="567.73791503906" Scale9OriginX="34" Name="score_bg" VisibleForFrame="False" BottomEage="8" ActionTag="182734007" Scale9OriginY="8" RightMargin="-671.73791503906" RightEage="34" TopMargin="-1181.7697753906" RotationSkewX="0.0" Tag="58" ctype="ImageViewObjectData" BottomMargin="1156.7697753906" LeftEage="34" Scale9Width="36" Scale9Height="9" TopEage="8" RotationSkewY="0.0">
                <Size Y="25.0" X="104.0"/>
                <AnchorPoint ScaleX="1.0" ScaleY="0.5"/>
                <Position Y="1169.2697753906" X="671.73791503906"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/score.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="581.73779296875" Scale9OriginX="34" Name="time_bg" VisibleForFrame="False" BottomEage="8" ActionTag="285759587" Scale9OriginY="8" RightMargin="-671.73779296875" RightEage="34" TopMargin="-1131.2744140625" RotationSkewX="0.0" Tag="59" ctype="ImageViewObjectData" BottomMargin="1107.2744140625" LeftEage="34" Scale9Width="22" Scale9Height="8" TopEage="8" RotationSkewY="0.0">
                <Size Y="24.0" X="90.0"/>
                <AnchorPoint ScaleX="1.0" ScaleY="0.5"/>
                <Position Y="1119.2744140625" X="671.73779296875"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/time.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1054.1103515625" OutlineSize="1" Name="time" VisibleForFrame="True" ActionTag="974972928" RightMargin="-1105.1103515625" ShadowOffsetY="-1.0" LabelText="20" TopMargin="-1198.1790771484" RotationSkewX="0.0" ShadowOffsetX="1.0" Tag="46" ctype="TextObjectData" ShadowEnabled="True" BottomMargin="1146.1790771484" FontName="" FontSize="45" RotationSkewY="0.0">
                <Size Y="52.0" X="51.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.5"/>
                <Position Y="1172.1790771484" X="1054.1103515625"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="62" R="18" A="255" B="110"/>
                <ShadowColor G="140" R="163" A="255" B="140"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1510.1666259766" OutlineSize="1" Name="score" VisibleForFrame="True" ActionTag="124934974" RightMargin="-1636.1666259766" ShadowOffsetY="-1.0" LabelText="20012" TopMargin="-1201.1292724609" RotationSkewX="0.0" ShadowOffsetX="1.0" Tag="55" ctype="TextObjectData" ShadowEnabled="True" BottomMargin="1149.1292724609" FontName="" FontSize="45" RotationSkewY="0.0">
                <Size Y="52.0" X="126.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.5"/>
                <Position Y="1175.1292724609" X="1510.1666259766"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="62" R="18" A="255" B="110"/>
                <ShadowColor G="140" R="163" A="255" B="140"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="2251.9995117188" FontSize="14" Name="help_btn" VisibleForFrame="True" BottomEage="11" ActionTag="469970580" Scale9OriginY="11" RightMargin="-2384.9995117188" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-1209.5" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="56" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="1076.5" LeftEage="15" Scale9Width="103" Scale9Height="111" FontName="" RotationSkewY="0.0">
                <Size Y="133.0" X="133.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="1143.0" X="2318.4995117188"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/helpbutn.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="2003.2755126953" FontSize="14" Name="set_btn" VisibleForFrame="True" BottomEage="11" ActionTag="-1745832406" Scale9OriginY="11" RightMargin="-2136.275390625" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-1209.4738769531" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="57" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="1076.4738769531" LeftEage="15" Scale9Width="103" Scale9Height="111" FontName="" RotationSkewY="0.0">
                <Size Y="133.0" X="133.0"/>
                <AnchorPoint ScaleX="0.50599998235703" ScaleY="0.49009999632835"/>
                <Position Y="1141.6572265625" X="2070.5734863281"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/setx4.png" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData RotationSkewX="0.0" Name="help" VisibleForFrame="True" Tag="88" ctype="SingleNodeObjectData" RightMargin="1136.0" TopMargin="640.0" ActionTag="-371828180" RotationSkewY="0.0">
            <Size Y="0.0" X="0.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <Children>
              <AbstractNodeData LeftMargin="6.4958000183105" Scale9OriginX="0" Name="cover" VisibleForFrame="True" BottomEage="0" ActionTag="-1604001325" Scale9OriginY="0" RightMargin="-2694.4958496094" RightEage="0" TopMargin="-1242.0" RotationSkewX="0.0" ComboBoxIndex="1" Tag="90" TouchEnable="True" ctype="PanelObjectData" BackColorAlpha="153" LeftEage="0" Scale9Width="1" Scale9Height="1" TopEage="0" RotationSkewY="0.0">
                <Size Y="1242.0" X="2688.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
                <Position Y="0.0" X="6.4958000183105"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="" Plist=""/>
                <ColorVector ScaleX="0.0" ScaleY="1.0"/>
                <SingleColor G="0" R="0" A="255" B="0"/>
                <FirstColor G="200" R="150" A="255" B="255"/>
                <EndColor G="255" R="255" A="255" B="255"/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="745.5" Scale9OriginX="238" Name="Image" VisibleForFrame="True" BottomEage="145" ActionTag="-2010196177" Scale9OriginY="145" RightMargin="-1942.5" RightEage="238" TopMargin="-1106.5" RotationSkewX="0.0" Tag="89" ctype="ImageViewObjectData" BottomMargin="135.5" LeftEage="238" Scale9Width="721" Scale9Height="681" TopEage="145" RotationSkewY="0.0">
                <Size Y="971.0" X="1197.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="621.0" X="1344.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/help.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1776.3889160156" FontSize="14" Name="close_btn" VisibleForFrame="True" BottomEage="4" ActionTag="634790473" Scale9OriginY="4" RightMargin="-1882.3889160156" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-1032.1586914062" RotationSkewX="0.0" TopEage="4" ButtonText="" ShadowOffsetX="2.0" Tag="91" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="926.15863037109" LeftEage="15" Scale9Width="76" Scale9Height="98" FontName="" RotationSkewY="0.0">
                <Size Y="106.0" X="106.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
                <Position Y="926.15863037109" X="1776.3889160156"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/cx1.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="839.86102294922" FontSize="55" Name="Text_2" VisibleForFrame="True" ActionTag="252412744" RightMargin="-1839.8609619141" ShadowOffsetY="-2.0" LabelText="Move all 52 cards to the stack piles in order from Ace to King.
Cards in the play area can be placed on the top of each other in alternating colors and descending order.
Grouds of cards can be moved if they are in the right sequence.
Cards can be moved to empty spots in the play area." TopMargin="-823.05261230469" RotationSkewX="0.0" ShadowOffsetX="2.0" Tag="135" TouchEnable="True" ctype="TextObjectData" BottomMargin="223.0525970459" FontName="" OutlineSize="1" RotationSkewY="0.0">
                <Size Y="600.0" X="1000.0"/>
                <AnchorPoint ScaleX="0.53890001773834" ScaleY="0.75150001049042"/>
                <Position Y="673.95257568359" X="1378.7609863281"/>
                <Scale ScaleX="0.73940002918243" ScaleY="0.8309999704361"/>
                <CColor G="165" R="165" A="255" B="165"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData RotationSkewX="0.0" Name="result" VisibleForFrame="True" Tag="80" ctype="SingleNodeObjectData" RightMargin="1136.0" TopMargin="640.0" ActionTag="1116350892" RotationSkewY="0.0">
            <Size Y="0.0" X="0.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <Children>
              <AbstractNodeData Scale9OriginX="0" Name="cover" VisibleForFrame="True" BottomEage="0" ActionTag="313008897" Scale9OriginY="0" RightMargin="-2688.0" RightEage="0" TopMargin="-1242.0" RotationSkewX="0.0" ComboBoxIndex="1" Tag="81" TouchEnable="True" ctype="PanelObjectData" TopEage="0" LeftEage="0" Scale9Width="1" Scale9Height="1" BackColorAlpha="153" RotationSkewY="0.0">
                <Size Y="1242.0" X="2688.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
                <Position Y="0.0" X="0.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="" Plist=""/>
                <ColorVector ScaleX="0.0" ScaleY="1.0"/>
                <SingleColor G="0" R="0" A="255" B="0"/>
                <FirstColor G="200" R="150" A="255" B="255"/>
                <EndColor G="255" R="255" A="255" B="255"/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="817.00018310547" Scale9OriginX="277" Name="box_img" VisibleForFrame="True" BottomEage="165" ActionTag="-1128617908" Scale9OriginY="165" RightMargin="-1871.0002441406" RightEage="277" TopMargin="-1150.0001220703" RotationSkewX="0.0" Tag="82" ctype="ImageViewObjectData" BottomMargin="92.000099182129" LeftEage="277" Scale9Width="500" Scale9Height="728" TopEage="165" RotationSkewY="0.0">
                <Size Y="1058.0" X="1054.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="621.00012207031" X="1344.0002441406"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="minigame/images/resss2.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1436.8215332031" OutlineSize="1" Name="score" VisibleForFrame="True" ActionTag="-780461263" RightMargin="-1481.8215332031" ShadowOffsetY="-1.0" LabelText="20" TopMargin="-676.69927978516" RotationSkewX="0.0" ShadowOffsetX="1.0" Tag="58" ctype="TextObjectData" ShadowEnabled="True" BottomMargin="631.69927978516" FontName="" FontSize="40" RotationSkewY="0.0">
                <Size Y="45.0" X="45.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.5"/>
                <Position Y="654.19927978516" X="1436.8215332031"/>
                <Scale ScaleX="1.0721999406815" ScaleY="1.0"/>
                <CColor G="237" R="254" A="255" B="86"/>
                <ShadowColor G="237" R="254" A="255" B="86"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1440.0004882812" OutlineSize="1" Name="cardBonus" VisibleForFrame="True" ActionTag="-1008733997" RightMargin="-1485.0004882812" ShadowOffsetY="-1.0" LabelText="20" TopMargin="-541.67248535156" RotationSkewX="0.0" ShadowOffsetX="1.0" Tag="59" ctype="TextObjectData" ShadowEnabled="True" BottomMargin="496.67248535156" FontName="" FontSize="40" RotationSkewY="0.0">
                <Size Y="45.0" X="45.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.5"/>
                <Position Y="519.17248535156" X="1440.0004882812"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="237" R="254" A="255" B="86"/>
                <ShadowColor G="237" R="254" A="255" B="86"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1440.0004882812" OutlineSize="1" Name="timeBonus" VisibleForFrame="True" ActionTag="1275444479" RightMargin="-1485.0004882812" ShadowOffsetY="-1.0" LabelText="20" TopMargin="-416.62271118164" RotationSkewX="0.0" ShadowOffsetX="1.0" Tag="60" ctype="TextObjectData" ShadowEnabled="True" BottomMargin="371.62271118164" FontName="" FontSize="40" RotationSkewY="0.0">
                <Size Y="45.0" X="45.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.5"/>
                <Position Y="394.12271118164" X="1440.0004882812"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="237" R="254" A="255" B="86"/>
                <ShadowColor G="237" R="254" A="255" B="86"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1438.2780761719" OutlineSize="1" Name="totalScore" VisibleForFrame="True" ActionTag="-1075824652" RightMargin="-1483.2780761719" ShadowOffsetY="-1.0" LabelText="20" TopMargin="-275.91040039062" RotationSkewX="0.0" ShadowOffsetX="1.0" Tag="61" ctype="TextObjectData" ShadowEnabled="True" BottomMargin="230.91040039062" FontName="" FontSize="40" RotationSkewY="0.0">
                <Size Y="45.0" X="45.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.5"/>
                <Position Y="253.41040039062" X="1438.2780761719"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="237" R="254" A="255" B="86"/>
                <ShadowColor G="237" R="254" A="255" B="86"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="874.00012207031" FontSize="14" Name="back_btn" VisibleForFrame="True" BottomEage="-11" ActionTag="1014355136" Scale9OriginY="-11" RightMargin="-874.00012207031" RightEage="-15" ShadowOffsetY="-2.0" TopMargin="-464.0" RotationSkewX="0.0" TopEage="-11" ButtonText="" ShadowOffsetX="2.0" Tag="83" TouchEnable="True" Scale9OriginX="-15" ctype="ButtonObjectData" BottomMargin="464.0" LeftEage="-15" Scale9Width="30" Scale9Height="22" FontName="" RotationSkewY="0.0">
                <Size Y="0.0" X="0.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="464.0" X="874.00012207031"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="1851.7677001953" FontSize="14" Name="play_btn" VisibleForFrame="True" BottomEage="11" ActionTag="-1153721655" Scale9OriginY="11" RightMargin="-2135.767578125" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-316.71939086914" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="84" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="188.71940612793" LeftEage="15" Scale9Width="254" Scale9Height="106" FontName="" RotationSkewY="0.0">
                <Size Y="128.0" X="284.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="252.71940612793" X="1993.7677001953"/>
                <Scale ScaleX="0.80000001192093" ScaleY="0.80000001192093"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/resa2.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="489.4494934082" FontSize="14" Name="back1_btn" VisibleForFrame="True" BottomEage="11" ActionTag="1608520363" Scale9OriginY="11" RightMargin="-773.44952392578" RightEage="15" ShadowOffsetY="-2.0" TopMargin="-268.0" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="56" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="140.0" LeftEage="15" Scale9Width="254" Scale9Height="106" FontName="" RotationSkewY="0.0">
                <Size Y="128.0" X="284.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="204.0" X="631.44952392578"/>
                <Scale ScaleX="0.80000001192093" ScaleY="0.80000001192093"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <ShadowColor G="110" R="110" A="255" B="110"/>
                <TextColor G="65" R="65" A="255" B="70"/>
                <OutlineColor G="0" R="255" A="255" B="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="minigame/images/rea1.png" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData RotationSkewX="0.0" Name="setting" VisibleForFrame="True" Tag="91" ctype="SingleNodeObjectData" RightMargin="1136.0" TopMargin="640.0" ActionTag="560264264" RotationSkewY="0.0">
            <Size Y="0.0" X="0.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <Children>
              <AbstractNodeData Scale9OriginX="0" Name="cover" VisibleForFrame="True" BottomEage="0" ActionTag="-570308234" Scale9OriginY="0" RightMargin="-2688.0" RightEage="0" TopMargin="-1242.0" RotationSkewX="0.0" ComboBoxIndex="1" Tag="92" TouchEnable="True" ctype="PanelObjectData" TopEage="0" LeftEage="0" Scale9Width="1" Scale9Height="1" BackColorAlpha="153" RotationSkewY="0.0">
                <Size Y="1242.0" X="2688.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
                <Position Y="0.0" X="0.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="" Plist=""/>
                <ColorVector ScaleX="0.0" ScaleY="1.0"/>
                <SingleColor G="0" R="0" A="255" B="0"/>
                <FirstColor G="200" R="150" A="255" B="255"/>
                <EndColor G="255" R="255" A="255" B="255"/>
              </AbstractNodeData>
              <AbstractNodeData LeftMargin="981.5" Scale9OriginX="15" Name="box_img" VisibleForFrame="True" BottomEage="15" ActionTag="495921256" Scale9OriginY="15" RightMargin="-1706.5" RightEage="15" TopMargin="-935.5" RotationSkewX="0.0" Tag="93" ctype="ImageViewObjectData" BottomMargin="306.5" LeftEage="15" Scale9Width="695" Scale9Height="599" TopEage="15" RotationSkewY="0.0">
                <Size Y="629.0" X="725.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="621.0" X="1344.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" R="255" A="255" B="255"/>
                <FileData Path="common/images/gg_img_bj.png" Plist=""/>
                <Children>
                  <AbstractNodeData LeftMargin="615.86352539062" FontSize="14" Name="close_btn" VisibleForFrame="True" BottomEage="11" ActionTag="934437773" Scale9OriginY="11" RightMargin="3.1364998817444" RightEage="15" ShadowOffsetY="-2.0" TopMargin="78.797096252441" RotationSkewX="0.0" TopEage="11" ButtonText="" ShadowOffsetX="2.0" Tag="94" TouchEnable="True" Scale9OriginX="15" ctype="ButtonObjectData" BottomMargin="444.20291137695" LeftEage="15" Scale9Width="76" Scale9Height="84" FontName="" RotationSkewY="0.0">
                    <Size Y="106.0" X="106.0"/>
                    <AnchorPoint ScaleX="0.4137000143528" ScaleY="0.18420000374317"/>
                    <Position Y="463.72808837891" X="659.71569824219"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" R="255" A="255" B="255"/>
                    <ShadowColor G="110" R="110" A="255" B="110"/>
                    <TextColor G="65" R="65" A="255" B="70"/>
                    <OutlineColor G="0" R="255" A="255" B="0"/>
                    <DisabledFileData Path="" Plist=""/>
                    <PressedFileData Path="" Plist=""/>
                    <NormalFileData Path="minigame/images/cx1.png" Plist=""/>
                  </AbstractNodeData>
                  <AbstractNodeData>
                    <Children>
                      <AbstractNodeData LeftMargin="-79.0" FontSize="28" Name="label" VisibleForFrame="False" ActionTag="-13282348" RightMargin="470.0" ShadowOffsetY="-2.0" LabelText=" " TopMargin="34.5" RotationSkewX="0.0" ShadowOffsetX="2.0" Tag="96" ctype="TextObjectData" BottomMargin="13.5" FontName="" OutlineSize="1" RotationSkewY="0.0">
                        <Size Y="32.0" X="64.0"/>
                        <AnchorPoint ScaleX="1.0" ScaleY="0.5"/>
                        <Position Y="29.5" X="-15.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="0" R="0" A="255" B="0"/>
                        <ShadowColor G="110" R="110" A="255" B="110"/>
                        <OutlineColor G="0" R="255" A="255" B="0"/>
                        <FontResource Path="" Plist=""/>
                      </AbstractNodeData>
                      <AbstractNodeData LeftMargin="-165.0" Scale9OriginX="24" Name="yinyu" VisibleForFrame="False" BottomEage="12" ActionTag="-847141154" Scale9OriginY="12" RightMargin="505.0" RightEage="24" TopMargin="48.5" RotationSkewX="0.0" Tag="97" ctype="ImageViewObjectData" BottomMargin="0.5" LeftEage="24" Scale9Width="67" Scale9Height="7" TopEage="12" RotationSkewY="0.0">
                        <Size Y="31.0" X="115.0"/>
                        <AnchorPoint ScaleX="1.0" ScaleY="0.5"/>
                        <Position Y="16.0" X="-50.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" R="255" A="255" B="255"/>
                        <FileData Path="common/images/m1.png" Plist=""/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData>
                    <Children>
                      <AbstractNodeData LeftMargin="-79.0" FontSize="28" Name="label" VisibleForFrame="False" ActionTag="-1823027464" RightMargin="470.0" ShadowOffsetY="-2.0" LabelText=" " TopMargin="34.5" RotationSkewX="0.0" ShadowOffsetX="2.0" Tag="99" ctype="TextObjectData" BottomMargin="13.5" FontName="" OutlineSize="1" RotationSkewY="0.0">
                        <Size Y="32.0" X="64.0"/>
                        <AnchorPoint ScaleX="1.0" ScaleY="0.5"/>
                        <Position Y="29.5" X="-15.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="0" R="0" A="255" B="0"/>
                        <ShadowColor G="110" R="110" A="255" B="110"/>
                        <OutlineColor G="0" R="255" A="255" B="0"/>
                        <FontResource Path="" Plist=""/>
                      </AbstractNodeData>
                      <AbstractNodeData LeftMargin="-165.0" Scale9OriginX="24" Name="yinxiao" VisibleForFrame="False" BottomEage="12" ActionTag="-1532507895" Scale9OriginY="12" RightMargin="505.0" RightEage="24" TopMargin="48.5" RotationSkewX="0.0" Tag="100" ctype="ImageViewObjectData" BottomMargin="0.5" LeftEage="24" Scale9Width="67" Scale9Height="7" TopEage="12" RotationSkewY="0.0">
                        <Size Y="31.0" X="115.0"/>
                        <AnchorPoint ScaleX="1.0" ScaleY="0.5"/>
                        <Position Y="16.0" X="-50.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" R="255" A="255" B="255"/>
                        <FileData Path="common/images/m2.png" Plist=""/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData LeftMargin="154.75450134277" FontSize="20" Name="Text_1" VisibleForFrame="True" ActionTag="-1482423170" RightMargin="981.24548339844" ShadowOffsetY="-2.0" LabelText="" TopMargin="-417.02978515625" RotationSkewX="0.0" ShadowOffsetX="2.0" Tag="134" ctype="TextObjectData" BottomMargin="1057.0297851562" FontName="" OutlineSize="1" RotationSkewY="0.0">
            <Size Y="0.0" X="0.0"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position Y="1057.0297851562" X="154.75450134277"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" R="255" A="255" B="255"/>
            <ShadowColor G="110" R="110" A="255" B="110"/>
            <OutlineColor G="0" R="255" A="255" B="0"/>
            <FontResource Path="" Plist=""/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
