<GameFile>
  <PropertyGroup Name="ShejianGameLayer" Type="Layer" ID="bae59fcc-2774-4559-81ad-d1916943ca82" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="371" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="StartPanel" ActionTag="2079818732" Tag="84" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="490079537" Tag="60" IconVisible="False" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="319.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/startPanel/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="557861316" Tag="110" IconVisible="False" LeftMargin="2.0000" RightMargin="138.0000" TopMargin="-80.0000" LeftEage="328" RightEage="328" TopEage="237" BottomEage="237" Scale9OriginX="328" Scale9OriginY="237" Scale9Width="340" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="996.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4401" />
                <PreSize X="0.8768" Y="1.1250" />
                <FileData Type="Normal" Path="majia/img/startPanel/role.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gold" ActionTag="783643553" Tag="85" IconVisible="False" LeftMargin="35.9988" RightMargin="879.0012" TopMargin="20.9336" BottomMargin="572.0664" LeftEage="72" RightEage="72" TopEage="15" BottomEage="15" Scale9OriginX="72" Scale9OriginY="15" Scale9Width="77" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="txt_gold" ActionTag="306295939" Tag="88" IconVisible="False" LeftMargin="66.9700" RightMargin="33.0300" TopMargin="2.4807" BottomMargin="3.5193" FontSize="36" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.4700" Y="24.0193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5768" Y="0.5110" />
                    <PreSize X="0.5475" Y="0.8723" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4988" Y="595.5664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1290" Y="0.9306" />
                <PreSize X="0.1945" Y="0.0734" />
                <FileData Type="Normal" Path="majia/img/startPanel/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sound" ActionTag="571227424" Tag="114" IconVisible="False" LeftMargin="1047.8363" RightMargin="19.1637" TopMargin="21.1003" BottomMargin="543.8997" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="51" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1082.3363" Y="581.3997" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9528" Y="0.9084" />
                <PreSize X="0.0607" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/startPanel/btn_music.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_play" ActionTag="849431415" Tag="79" IconVisible="False" LeftMargin="867.9998" RightMargin="62.0002" TopMargin="309.5002" BottomMargin="255.4998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt_play" ActionTag="1433061365" Tag="81" IconVisible="False" LeftMargin="47.1666" RightMargin="54.8334" TopMargin="7.1669" BottomMargin="7.8331" FontSize="50" LabelText="play" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.1666" Y="37.8331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4814" Y="0.5044" />
                    <PreSize X="0.5049" Y="0.8000" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.9998" Y="292.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8548" Y="0.4578" />
                <PreSize X="0.1813" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_playEX" ActionTag="1818810466" Tag="81" IconVisible="False" LeftMargin="867.9998" RightMargin="62.0002" TopMargin="419.0002" BottomMargin="145.9998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt_playEX" ActionTag="1920526857" Tag="82" IconVisible="False" LeftMargin="43.3308" RightMargin="35.6692" TopMargin="4.6687" BottomMargin="10.3313" FontSize="50" LabelText="playII" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.8308" Y="40.3313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5186" Y="0.5378" />
                    <PreSize X="0.6165" Y="0.8000" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.9998" Y="183.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8548" Y="0.2867" />
                <PreSize X="0.1813" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_playEXX" ActionTag="1579718681" Tag="83" IconVisible="False" LeftMargin="867.9998" RightMargin="62.0002" TopMargin="528.5001" BottomMargin="36.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt_playEXX" ActionTag="169443370" Tag="84" IconVisible="False" LeftMargin="34.3333" RightMargin="31.6667" TopMargin="5.5002" BottomMargin="9.4998" FontSize="50" LabelText="playIII" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.3333" Y="39.4998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5065" Y="0.5267" />
                    <PreSize X="0.6796" Y="0.8000" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.9998" Y="73.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8548" Y="0.1156" />
                <PreSize X="0.1813" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="939353671" Tag="80" IconVisible="False" LeftMargin="950.5000" RightMargin="116.5000" TopMargin="21.5004" BottomMargin="543.4996" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="985.0000" Y="580.9996" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8671" Y="0.9078" />
                <PreSize X="0.0607" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/startPanel/btn_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GamePanel" Visible="False" ActionTag="1103879337" Tag="27" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1365200905" Tag="155" IconVisible="False" LeftEage="211" RightEage="211" TopEage="237" BottomEage="237" Scale9OriginX="211" Scale9OriginY="237" Scale9Width="714" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/startPanel/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardsend" ActionTag="508197972" Tag="206" IconVisible="False" LeftMargin="166.9700" RightMargin="863.0300" TopMargin="399.4832" BottomMargin="87.5168" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="1990107961" Tag="226" IconVisible="False" LeftMargin="20.7900" RightMargin="19.2100" TopMargin="46.5000" BottomMargin="83.5000" FontSize="20" LabelText="remain" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.7900" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5075" Y="0.6209" />
                    <PreSize X="0.6226" Y="0.1503" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_remain" ActionTag="-1401032869" Tag="225" IconVisible="False" LeftMargin="34.0420" RightMargin="29.9580" TopMargin="84.5400" BottomMargin="27.4600" FontSize="36" LabelText="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0420" Y="47.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5193" Y="0.3135" />
                    <PreSize X="0.3962" Y="0.2680" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.9700" Y="164.0168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1936" Y="0.2563" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg1" ActionTag="-430397594" Tag="208" IconVisible="False" LeftMargin="321.0876" RightMargin="708.9124" TopMargin="469.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1096818806" Tag="211" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0876" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.1457" />
                <PreSize X="0.0933" Y="0.2406" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg2" ActionTag="1728180700" Tag="199" IconVisible="False" LeftMargin="456.0879" RightMargin="583.9121" TopMargin="476.7720" BottomMargin="23.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-405055802" Tag="212" IconVisible="True" LeftMargin="53.0000" RightMargin="43.0000" TopMargin="64.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5521" Y="0.5429" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0879" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4437" Y="0.1457" />
                <PreSize X="0.0845" Y="0.2188" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_hero.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg3" ActionTag="-1864869968" Tag="200" IconVisible="False" LeftMargin="584.5869" RightMargin="452.4131" TopMargin="469.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="1586064982" Tag="213" IconVisible="True" LeftMargin="53.0000" RightMargin="46.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5354" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0869" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5582" Y="0.1457" />
                <PreSize X="0.0871" Y="0.2406" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg4" ActionTag="1303115949" Tag="201" IconVisible="False" LeftMargin="713.0879" RightMargin="320.9121" TopMargin="469.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1232517871" Tag="214" IconVisible="True" LeftMargin="53.0000" RightMargin="49.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5196" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0879" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6726" Y="0.1457" />
                <PreSize X="0.0898" Y="0.2406" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_bag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg5" ActionTag="1026689628" Tag="202" IconVisible="False" LeftMargin="321.0869" RightMargin="708.9131" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-155700883" Tag="215" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0869" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg6" ActionTag="1254184712" Tag="203" IconVisible="False" LeftMargin="451.0843" RightMargin="578.9157" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1431309" Tag="216" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0843" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4437" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg7" ActionTag="644153817" Tag="204" IconVisible="False" LeftMargin="581.0742" RightMargin="448.9258" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-314446271" Tag="217" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0742" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5582" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg8" ActionTag="-916882694" Tag="205" IconVisible="False" LeftMargin="711.0568" RightMargin="318.9432" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="1424696963" Tag="218" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0568" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6726" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardtrash" ActionTag="-933067533" Tag="209" IconVisible="False" LeftMargin="901.1404" RightMargin="77.8596" TopMargin="431.7182" BottomMargin="34.2818" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="115" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.6404" Y="121.2818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8624" Y="0.1895" />
                <PreSize X="0.1382" Y="0.2719" />
                <FileData Type="Normal" Path="majia/img/gamePanel/trashbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_move" ActionTag="-8187136" Tag="222" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_effect" ActionTag="-1767165915" Tag="21" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_infobg" ActionTag="-289921418" Tag="224" IconVisible="False" LeftMargin="-666.0000" RightMargin="298.0000" TopMargin="-600.3197" BottomMargin="400.3197" LeftEage="187" RightEage="187" TopEage="105" BottomEage="105" Scale9OriginX="187" Scale9OriginY="105" Scale9Width="194" Scale9Height="110" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_tip" ActionTag="560033693" Tag="223" IconVisible="False" LeftMargin="15.6238" RightMargin="12.3762" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="This is text ..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.6238" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5044" Y="0.5000" />
                        <PreSize X="0.9239" Y="0.9000" />
                        <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-666.0000" Y="400.3197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majia/img/gamePanel/infobg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" ActionTag="1768391607" Tag="26" IconVisible="False" LeftMargin="35.5000" RightMargin="1031.5000" TopMargin="22.5000" BottomMargin="542.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0616" Y="0.9063" />
                <PreSize X="0.0607" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/scorePanel/btn_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sound" ActionTag="22731806" Tag="27" IconVisible="False" LeftMargin="1005.2573" RightMargin="61.7427" TopMargin="22.5000" BottomMargin="542.5000" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="51" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1039.7573" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9153" Y="0.9063" />
                <PreSize X="0.0607" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="majia/img/startPanel/btn_music.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HelpPanel" Visible="False" ActionTag="-432311698" Tag="200" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-632901673" Tag="129" IconVisible="False" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="33.5000" BottomMargin="33.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="896" Scale9Height="543" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="573.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8151" Y="0.8953" />
                <FileData Type="Normal" Path="majia/img/helpPanel/gmaes_tc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_help" ActionTag="874188305" Tag="104" IconVisible="False" LeftMargin="164.5526" RightMargin="151.4474" TopMargin="65.6995" BottomMargin="34.3005" LeftEage="374" RightEage="374" TopEage="210" BottomEage="210" Scale9OriginX="374" Scale9OriginY="210" Scale9Width="72" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.5526" Y="304.3005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.4755" />
                <PreSize X="0.7218" Y="0.8438" />
                <FileData Type="Normal" Path="majia/img/helpPanel/help1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1107996244" Tag="311" IconVisible="False" LeftMargin="503.5000" RightMargin="503.5000" TopMargin="10.7800" BottomMargin="574.2200" FontSize="48" LabelText="HELP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="601.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9402" />
                <PreSize X="0.1136" Y="0.0859" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrowleft" ActionTag="1484908255" Tag="101" IconVisible="False" LeftMargin="84.0499" RightMargin="968.9501" TopMargin="274.0000" BottomMargin="264.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.5499" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1105" Y="0.4922" />
                <PreSize X="0.0731" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="majia/img/helpPanel/arrowleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/helpPanel/arrowleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrowright" ActionTag="-759163033" Tag="102" IconVisible="False" LeftMargin="988.5000" RightMargin="64.5000" TopMargin="274.0000" BottomMargin="264.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9067" Y="0.4922" />
                <PreSize X="0.0731" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="majia/img/helpPanel/arrowright.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/helpPanel/arrowright.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview" ActionTag="-257453099" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="210.6318" RightMargin="225.3682" TopMargin="56.8714" BottomMargin="63.1286" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="700.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1756842112" Tag="128" IconVisible="False" LeftMargin="0.5876" RightMargin="-0.5876" TopMargin="2.8748" BottomMargin="-2.8748" IsCustomSize="True" FontSize="36" LabelText="    " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="520.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.5876" Y="257.1252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4945" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="53" G="255" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.6318" Y="63.1286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1854" Y="0.0986" />
                <PreSize X="0.6162" Y="0.8125" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="520" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-813632325" Tag="39" IconVisible="False" LeftMargin="986.9319" RightMargin="43.0681" TopMargin="54.5621" BottomMargin="510.4379" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1039.9319" Y="547.9379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.8562" />
                <PreSize X="0.0933" Y="0.1172" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="majia/img/scorePanel/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/scorePanel/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_card" Visible="False" ActionTag="-2137017868" Tag="219" IconVisible="False" LeftMargin="-504.4900" RightMargin="1538.4900" TopMargin="278.7600" BottomMargin="207.2400" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="154.0000" />
            <Children>
              <AbstractNodeData Name="txt_value" ActionTag="-279360093" Tag="220" IconVisible="False" LeftMargin="76.0000" RightMargin="11.0000" TopMargin="7.8100" BottomMargin="118.1900" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.5000" Y="132.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8186" Y="0.8584" />
                <PreSize X="0.1471" Y="0.1818" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-180473711" Tag="221" IconVisible="False" LeftMargin="-2.3930" RightMargin="-2.6070" TopMargin="121.5400" BottomMargin="9.4600" FontSize="20" LabelText="XXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1070" Y="20.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.1361" />
                <PreSize X="1.0490" Y="0.1494" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-453.4900" Y="284.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3992" Y="0.4441" />
            <PreSize X="0.0898" Y="0.2406" />
            <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitPanel" Visible="False" ActionTag="-1643205735" Tag="72" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-33301766" Tag="73" IconVisible="False" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="33.5000" BottomMargin="33.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="890" Scale9Height="535" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="573.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8151" Y="0.8953" />
                <FileData Type="Normal" Path="majia/img/helpPanel/gmaes_tc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="321930427" Tag="74" IconVisible="False" LeftMargin="232.3691" RightMargin="199.6309" TopMargin="248.9342" BottomMargin="336.0658" FontSize="48" LabelText="Are you sure to quit the game?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="704.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.3691" Y="363.5658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5144" Y="0.5681" />
                <PreSize X="0.6197" Y="0.0859" />
                <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1552286956" Tag="77" IconVisible="False" LeftMargin="339.0000" RightMargin="591.0000" TopMargin="440.5000" BottomMargin="124.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt_next" ActionTag="-1813891906" Tag="78" IconVisible="False" LeftMargin="34.5000" RightMargin="40.5000" TopMargin="14.0000" BottomMargin="13.0000" FontSize="40" LabelText="Cancel" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="131.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4854" Y="0.4933" />
                    <PreSize X="0.6359" Y="0.6400" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3891" Y="0.2531" />
                <PreSize X="0.1813" Y="0.1172" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-1210756507" Tag="79" IconVisible="False" LeftMargin="617.0000" RightMargin="313.0000" TopMargin="440.5000" BottomMargin="124.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt_leave" ActionTag="-1619148493" Tag="80" IconVisible="False" LeftMargin="68.0000" RightMargin="74.0000" TopMargin="14.0000" BottomMargin="13.0000" FontSize="40" LabelText="OK" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="64.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4854" Y="0.4933" />
                    <PreSize X="0.3107" Y="0.6400" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6338" Y="0.2531" />
                <PreSize X="0.1813" Y="0.1172" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HelpPanelEX" Visible="False" ActionTag="1002181153" Tag="78" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="758841651" Tag="79" IconVisible="False" LeftEage="211" RightEage="211" TopEage="237" BottomEage="237" Scale9OriginX="211" Scale9OriginY="237" Scale9Width="714" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/startPanel/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mask" ActionTag="-808189674" Tag="134" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardsend" ActionTag="1187933907" Tag="80" IconVisible="False" LeftMargin="166.9700" RightMargin="863.0300" TopMargin="399.4832" BottomMargin="87.5168" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="txt_static" ActionTag="1686225650" Tag="81" IconVisible="False" LeftMargin="20.7900" RightMargin="19.2100" TopMargin="46.5000" BottomMargin="83.5000" FontSize="20" LabelText="remain" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.7900" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5075" Y="0.6209" />
                    <PreSize X="0.6226" Y="0.1503" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_remain" ActionTag="-63401465" Tag="82" IconVisible="False" LeftMargin="34.0420" RightMargin="29.9580" TopMargin="84.5400" BottomMargin="27.4600" FontSize="36" LabelText="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0420" Y="47.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5193" Y="0.3135" />
                    <PreSize X="0.3962" Y="0.2680" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.9700" Y="164.0168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1936" Y="0.2563" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg1" ActionTag="545317768" Tag="83" IconVisible="False" LeftMargin="321.0876" RightMargin="708.9124" TopMargin="469.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1331174922" Tag="84" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0876" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.1457" />
                <PreSize X="0.0933" Y="0.2406" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg2" ActionTag="1978484636" Tag="85" IconVisible="False" LeftMargin="456.0879" RightMargin="583.9121" TopMargin="476.7720" BottomMargin="23.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1149966519" Tag="86" IconVisible="True" LeftMargin="53.0000" RightMargin="43.0000" TopMargin="64.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5521" Y="0.5429" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0879" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4437" Y="0.1457" />
                <PreSize X="0.0845" Y="0.2188" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_hero.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg3" ActionTag="-1203291576" Tag="87" IconVisible="False" LeftMargin="584.5869" RightMargin="452.4131" TopMargin="469.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="436174748" Tag="88" IconVisible="True" LeftMargin="53.0000" RightMargin="46.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5354" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0869" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5582" Y="0.1457" />
                <PreSize X="0.0871" Y="0.2406" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg4" ActionTag="-1122642110" Tag="89" IconVisible="False" LeftMargin="713.0879" RightMargin="320.9121" TopMargin="469.7720" BottomMargin="16.2280" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1038775157" Tag="90" IconVisible="True" LeftMargin="53.0000" RightMargin="49.0000" TopMargin="78.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5196" Y="0.4935" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0879" Y="93.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6726" Y="0.1457" />
                <PreSize X="0.0898" Y="0.2406" />
                <FileData Type="Normal" Path="majia/img/gamePanel/img_bag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg5" ActionTag="-1921165633" Tag="91" IconVisible="False" LeftMargin="321.0869" RightMargin="708.9131" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-315758040" Tag="92" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0869" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg6" ActionTag="744656868" Tag="93" IconVisible="False" LeftMargin="451.0843" RightMargin="578.9157" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="1315937819" Tag="94" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0843" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4437" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg7" ActionTag="-641517536" Tag="95" IconVisible="False" LeftMargin="581.0742" RightMargin="448.9258" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-1063236362" Tag="96" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.0742" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5582" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardbg8" ActionTag="-1222104352" Tag="97" IconVisible="False" LeftMargin="711.0568" RightMargin="318.9432" TopMargin="307.4039" BottomMargin="179.5961" LeftEage="34" RightEage="34" TopEage="50" BottomEage="50" Scale9OriginX="34" Scale9OriginY="50" Scale9Width="43" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="node_card" ActionTag="-32353474" Tag="98" IconVisible="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="77.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0568" Y="256.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6726" Y="0.4002" />
                <PreSize X="0.0933" Y="0.2391" />
                <FileData Type="Normal" Path="majia/img/gamePanel/cardbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_cardtrash" ActionTag="-1993438009" Tag="99" IconVisible="False" LeftMargin="877.1404" RightMargin="125.8596" TopMargin="360.2182" BottomMargin="158.7818" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="115" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="943.6404" Y="219.2818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8307" Y="0.3426" />
                <PreSize X="0.1171" Y="0.1891" />
                <FileData Type="Normal" Path="majia/img/gamePanel/trashbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_move" ActionTag="1807048497" Tag="100" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_effect" ActionTag="947862314" Tag="101" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_infobg" ActionTag="-1515021829" Tag="102" IconVisible="False" LeftMargin="-400.0000" RightMargin="32.0000" TopMargin="-610.3197" BottomMargin="410.3197" LeftEage="187" RightEage="187" TopEage="105" BottomEage="105" Scale9OriginX="187" Scale9OriginY="105" Scale9Width="194" Scale9Height="110" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_tip" ActionTag="737177357" Tag="103" IconVisible="False" LeftMargin="15.6238" RightMargin="12.3762" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="This is text ..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.6238" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5044" Y="0.5000" />
                        <PreSize X="0.9239" Y="0.9000" />
                        <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-400.0000" Y="410.3197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majia/img/gamePanel/infobg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" ActionTag="1173606362" Tag="104" IconVisible="False" LeftMargin="897.0000" RightMargin="33.0000" TopMargin="117.5000" BottomMargin="447.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt_exit" ActionTag="-1605976344" Tag="105" IconVisible="False" LeftMargin="63.0000" RightMargin="59.0000" TopMargin="9.0000" BottomMargin="14.0000" FontSize="45" LabelText="Exit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.5333" />
                    <PreSize X="0.4078" Y="0.6933" />
                    <FontResource Type="Normal" Path="majia/font555.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8803" Y="0.7578" />
                <PreSize X="0.1813" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/startPanel/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sound" ActionTag="1540185988" Tag="106" IconVisible="False" LeftMargin="948.7574" RightMargin="81.2427" TopMargin="26.8394" BottomMargin="538.1606" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="28" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1001.7574" Y="575.6606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8818" Y="0.8995" />
                <PreSize X="0.0933" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScorePanel" Visible="False" ActionTag="2049830295" Tag="223" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1187712900" Tag="224" IconVisible="False" LeftMargin="276.5000" RightMargin="276.5000" TopMargin="167.5000" BottomMargin="169.5000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="669" Scale9Height="334" ctype="ImageViewObjectData">
                <Size X="583.0000" Y="303.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5016" />
                <PreSize X="0.5132" Y="0.4734" />
                <FileData Type="Normal" Path="majia/img/scorePanel/next.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-418938099" Tag="226" IconVisible="False" LeftMargin="779.9999" RightMargin="250.0001" TopMargin="107.5001" BottomMargin="457.4999" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="832.9999" Y="494.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7333" Y="0.7734" />
                <PreSize X="0.0933" Y="0.1172" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="majia/img/scorePanel/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/scorePanel/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_reset" ActionTag="1068353247" Tag="24" IconVisible="False" LeftMargin="376.5000" RightMargin="653.5000" TopMargin="441.5000" BottomMargin="123.5000" TouchEnable="True" FontSize="72" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.5000" Y="161.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3781" Y="0.2516" />
                <PreSize X="0.0933" Y="0.1172" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="majia/img/scorePanel/btn_shuaxin.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/scorePanel/btn_shuaxin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_leave" ActionTag="-1866377105" Tag="25" IconVisible="False" LeftMargin="678.6200" RightMargin="388.3800" TopMargin="441.5000" BottomMargin="123.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.1200" Y="161.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6277" Y="0.2516" />
                <PreSize X="0.0607" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="majia/img/scorePanel/btn_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/img/scorePanel/btn_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>