<GameFile>
  <PropertyGroup Name="Game_Result" Type="Layer" ID="9fd258fc-de35-43e7-9945-3474bb978c06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="113943712" Tag="99" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_result_win" ActionTag="-395166020" Tag="22" IconVisible="False" LeftMargin="452.5000" RightMargin="452.5000" TopMargin="80.0000" BottomMargin="80.0000" LeftEage="123" RightEage="123" TopEage="145" BottomEage="145" Scale9OriginX="123" Scale9OriginY="145" Scale9Width="129" Scale9Height="270" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="text_1" ActionTag="-698427379" Tag="99" IconVisible="False" LeftMargin="40.0000" RightMargin="44.0000" TopMargin="158.5000" BottomMargin="366.5000" LeftEage="96" RightEage="96" TopEage="11" BottomEage="11" Scale9OriginX="96" Scale9OriginY="11" Scale9Width="99" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="291.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.5000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4947" Y="0.6857" />
                    <PreSize X="0.7760" Y="0.0625" />
                    <FileData Type="Normal" Path="game/text4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_3" ActionTag="67349556" Tag="107" IconVisible="False" LeftMargin="45.5000" RightMargin="44.5000" TopMargin="331.0000" BottomMargin="176.0000" LeftEage="94" RightEage="94" TopEage="17" BottomEage="17" Scale9OriginX="94" Scale9OriginY="17" Scale9Width="97" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="285.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.0000" Y="202.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.3616" />
                    <PreSize X="0.7600" Y="0.0946" />
                    <FileData Type="Normal" Path="game/text1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="975434751" Tag="104" IconVisible="False" LeftMargin="65.4977" RightMargin="258.5023" TopMargin="211.5008" BottomMargin="324.4992" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.1373" ScaleY="5.9167" />
                    <Position X="123.5000" Y="466.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3293" Y="0.8330" />
                    <PreSize X="0.1360" Y="0.0429" />
                    <FileData Type="Normal" Path="game/text_pingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xing_1" ActionTag="1019809946" Tag="113" IconVisible="False" LeftMargin="62.5000" RightMargin="237.5000" TopMargin="254.5000" BottomMargin="230.5000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="268.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2667" Y="0.4786" />
                    <PreSize X="0.2000" Y="0.1339" />
                    <FileData Type="Normal" Path="game/img_xing.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xing_2" ActionTag="478565734" Tag="110" IconVisible="False" LeftMargin="153.5000" RightMargin="146.5000" TopMargin="236.0000" BottomMargin="249.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="286.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5093" Y="0.5116" />
                    <PreSize X="0.2000" Y="0.1339" />
                    <FileData Type="Normal" Path="game/img_xing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xing_3" ActionTag="-1596707620" Tag="111" IconVisible="False" LeftMargin="240.0000" RightMargin="60.0000" TopMargin="254.0000" BottomMargin="231.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.5000" Y="268.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.4795" />
                    <PreSize X="0.2000" Y="0.1339" />
                    <FileData Type="Normal" Path="game/img_xing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_win_sure" ActionTag="1655297137" Tag="106" IconVisible="False" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="465.5000" BottomMargin="36.5000" LeftEage="62" RightEage="62" TopEage="19" BottomEage="19" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="65" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="189.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="text_sure" ActionTag="-1145023513" Tag="108" IconVisible="False" LeftMargin="69.0000" RightMargin="68.0000" TopMargin="14.0000" BottomMargin="16.0000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5026" Y="0.5172" />
                        <PreSize X="0.2751" Y="0.4828" />
                        <FileData Type="Normal" Path="game/text_sure.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="65.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1170" />
                    <PreSize X="0.5040" Y="0.1036" />
                    <FileData Type="Normal" Path="common/btn_common.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang_1" ActionTag="-1707143847" Tag="114" IconVisible="False" LeftMargin="114.0000" RightMargin="200.0000" TopMargin="392.5000" BottomMargin="106.5000" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="gold" ActionTag="2091027293" Tag="115" IconVisible="False" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="game/gold/7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.5000" Y="137.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3853" Y="0.2446" />
                    <PreSize X="0.1627" Y="0.1089" />
                    <FileData Type="Normal" Path="game/img_kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang_2" ActionTag="2106834064" Tag="116" IconVisible="False" LeftMargin="196.0000" RightMargin="118.0000" TopMargin="393.5000" BottomMargin="105.5000" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="gold" ActionTag="-792696711" Tag="117" IconVisible="False" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="game/gold/7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.5000" Y="136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6040" Y="0.2429" />
                    <PreSize X="0.1627" Y="0.1089" />
                    <FileData Type="Normal" Path="game/img_kuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2930" Y="0.7778" />
                <FileData Type="Normal" Path="game/img_result_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_result_lose" ActionTag="1554020733" Tag="118" IconVisible="False" LeftMargin="452.5000" RightMargin="452.5000" TopMargin="80.0000" BottomMargin="80.0000" LeftEage="123" RightEage="123" TopEage="145" BottomEage="145" Scale9OriginX="123" Scale9OriginY="145" Scale9Width="129" Scale9Height="270" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="text_1" ActionTag="-990435923" Tag="119" IconVisible="False" LeftMargin="97.5000" RightMargin="81.5000" TopMargin="241.0000" BottomMargin="233.0000" LeftEage="96" RightEage="96" TopEage="11" BottomEage="11" Scale9OriginX="96" Scale9OriginY="11" Scale9Width="4" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5000" Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5213" Y="0.4929" />
                    <PreSize X="0.5227" Y="0.1536" />
                    <FileData Type="Normal" Path="game/text3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lose_sure" ActionTag="1269068899" Tag="146" IconVisible="False" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="437.5000" BottomMargin="64.5000" LeftEage="62" RightEage="62" TopEage="19" BottomEage="19" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="65" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="189.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="text_sure" ActionTag="1058535782" Tag="147" IconVisible="False" LeftMargin="69.0000" RightMargin="68.0000" TopMargin="14.0000" BottomMargin="16.0000" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5026" Y="0.5172" />
                        <PreSize X="0.2751" Y="0.4828" />
                        <FileData Type="Normal" Path="game/text_sure.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="93.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1670" />
                    <PreSize X="0.5040" Y="0.1036" />
                    <FileData Type="Normal" Path="common/btn_common.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2930" Y="0.7778" />
                <FileData Type="Normal" Path="game/img_result_lose.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>