<GameFile>
  <PropertyGroup Name="Game_Layer" Type="Layer" ID="ddb5aa28-dbe0-4f2a-900b-7e03bff32f0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1281013852" Tag="365" IconVisible="False" LeftEage="211" RightEage="211" TopEage="237" BottomEage="237" Scale9OriginX="211" Scale9OriginY="237" Scale9Width="858" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_head" ActionTag="18200282" Tag="86" IconVisible="False" LeftMargin="28.0000" RightMargin="1162.0000" TopMargin="27.0000" BottomMargin="603.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="img_headbg" ActionTag="879422599" Tag="87" IconVisible="False" LeftMargin="-23.5000" RightMargin="-159.5000" TopMargin="-28.5000" BottomMargin="-12.5000" LeftEage="65" RightEage="65" TopEage="43" BottomEage="43" Scale9OriginX="65" Scale9OriginY="43" Scale9Width="143" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="273.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2556" Y="0.5889" />
                <PreSize X="3.0333" Y="1.4556" />
                <FileData Type="Normal" Path="start/icon_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gold" ActionTag="309501824" Tag="88" IconVisible="False" LeftMargin="129.5000" RightMargin="-138.5000" TopMargin="35.0000" BottomMargin="21.0000" FontSize="30" LabelText="12530" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="1.9889" Y="0.4222" />
                <PreSize X="1.1000" Y="0.3778" />
                <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gold" ActionTag="829728664" Tag="89" IconVisible="False" LeftMargin="101.0000" RightMargin="-47.0000" TopMargin="32.0000" BottomMargin="20.0000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3222" Y="0.4333" />
                <PreSize X="0.4000" Y="0.4222" />
                <FileData Type="Normal" Path="common/gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.0000" Y="648.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0570" Y="0.9000" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="Normal" Path="start/icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_return" ActionTag="1389133151" Tag="648" IconVisible="False" LeftMargin="1188.0000" RightMargin="12.0000" TopMargin="10.0000" BottomMargin="630.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1228.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9594" Y="0.9306" />
            <PreSize X="0.0625" Y="0.1111" />
            <FileData Type="Normal" Path="common/btn_icon/btn_return.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_ball" ActionTag="-1767414549" Tag="547" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="node_1" ActionTag="-611927097" Tag="548" IconVisible="False" LeftMargin="115.0000" RightMargin="-115.0000" TopMargin="-417.0000" BottomMargin="417.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="417.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_2" ActionTag="1842665936" Tag="549" IconVisible="False" LeftMargin="910.0000" RightMargin="-910.0000" TopMargin="-129.0000" BottomMargin="129.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="910.0000" Y="129.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_3" ActionTag="-536125039" Tag="550" IconVisible="False" LeftMargin="115.7899" RightMargin="-115.7899" TopMargin="-73.8075" BottomMargin="73.8075" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.7899" Y="73.8075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_4" ActionTag="1960429534" Tag="551" IconVisible="False" LeftMargin="1008.0428" RightMargin="-1008.0428" TopMargin="-496.1024" BottomMargin="496.1024" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1008.0428" Y="496.1024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_5" ActionTag="-1419903725" Tag="552" IconVisible="False" LeftMargin="281.2189" RightMargin="-281.2189" TopMargin="-354.4125" BottomMargin="354.4125" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="281.2189" Y="354.4125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_6" ActionTag="-687681998" Tag="553" IconVisible="False" LeftMargin="807.3250" RightMargin="-807.3250" TopMargin="-309.4300" BottomMargin="309.4300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="807.3250" Y="309.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_7" ActionTag="1946619209" Tag="554" IconVisible="False" LeftMargin="530.3234" RightMargin="-530.3234" TopMargin="-309.0415" BottomMargin="309.0415" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="530.3234" Y="309.0415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_8" ActionTag="-1946312945" Tag="555" IconVisible="False" LeftMargin="332.4346" RightMargin="-332.4346" TopMargin="-163.4713" BottomMargin="163.4713" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="332.4346" Y="163.4713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_9" ActionTag="-485450270" Tag="556" IconVisible="False" LeftMargin="417.0628" RightMargin="-417.0628" TopMargin="-497.8993" BottomMargin="497.8993" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="417.0628" Y="497.8993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_10" ActionTag="-613150533" Tag="557" IconVisible="False" LeftMargin="106.1093" RightMargin="-106.1093" TopMargin="-290.7618" BottomMargin="290.7618" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="106.1093" Y="290.7618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_11" ActionTag="-1190319771" Tag="558" IconVisible="False" LeftMargin="730.1960" RightMargin="-730.1960" TopMargin="-499.8611" BottomMargin="499.8611" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="730.1960" Y="499.8611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_12" ActionTag="1156298003" Tag="559" IconVisible="False" LeftMargin="528.1598" RightMargin="-528.1598" TopMargin="-81.6454" BottomMargin="81.6454" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="528.1598" Y="81.6454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_small" ActionTag="-1744470075" Tag="564" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_draw" ActionTag="1663493837" Tag="546" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_role" ActionTag="744344498" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_role111" ActionTag="1894618839" Tag="23" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="img_vs" ActionTag="497776176" Tag="24" IconVisible="False" LeftMargin="368.5000" RightMargin="368.5000" TopMargin="100.5000" BottomMargin="100.5000" LeftEage="179" RightEage="179" TopEage="171" BottomEage="171" Scale9OriginX="179" Scale9OriginY="171" Scale9Width="185" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="543.0000" Y="519.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4242" Y="0.7208" />
                    <FileData Type="Normal" Path="game/img_vs.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/img_role.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>