<GameFile>
  <PropertyGroup Name="balance" Type="Layer" ID="d5b02a2c-960b-42c8-9636-3aa49baf8af5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="gamepnl" ActionTag="576441399" Tag="26" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="356.9152" BottomMargin="363.0848" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="680.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="1956517897" Tag="31" IconVisible="False" LeftMargin="15.1401" RightMargin="5.8599" TopMargin="4.6617" BottomMargin="6.3383" LeftEage="217" RightEage="217" TopEage="181" BottomEage="181" Scale9OriginX="217" Scale9OriginY="181" Scale9Width="225" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="659.0000" Y="549.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.6401" Y="280.8383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.5015" />
                <PreSize X="0.9691" Y="0.9804" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/border/gameover.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_score" ActionTag="163033849" Tag="27" IconVisible="False" LeftMargin="183.8341" RightMargin="179.1659" TopMargin="141.5607" BottomMargin="303.4393" Scale9Width="317" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.3341" Y="360.9393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.6445" />
                <PreSize X="0.4662" Y="0.2054" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/img_txts/score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_score" ActionTag="1759551516" Tag="33" IconVisible="False" LeftMargin="383.0859" RightMargin="262.9141" TopMargin="161.0605" BottomMargin="330.9395" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0859" Y="364.9395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5884" Y="0.6517" />
                <PreSize X="0.0500" Y="0.1214" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_hit" ActionTag="1684028386" Tag="29" IconVisible="False" LeftMargin="183.8341" RightMargin="179.1659" TopMargin="283.6726" BottomMargin="161.3274" LeftEage="104" RightEage="104" TopEage="37" BottomEage="37" Scale9OriginX="104" Scale9OriginY="37" Scale9Width="109" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.3341" Y="218.8274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.3908" />
                <PreSize X="0.4662" Y="0.2054" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/img_txts/Hit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_hit" ActionTag="764564870" Tag="34" IconVisible="False" LeftMargin="383.0859" RightMargin="262.9141" TopMargin="303.1725" BottomMargin="188.8275" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0859" Y="222.8275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5884" Y="0.3979" />
                <PreSize X="0.0500" Y="0.1214" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backhome" ActionTag="1344205877" CallBackType="Click" CallBackName="onBackHome" Tag="33" IconVisible="False" LeftMargin="369.0515" RightMargin="72.9485" TopMargin="420.5275" BottomMargin="53.4725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.0515" Y="96.4725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7177" Y="0.1723" />
                <PreSize X="0.3500" Y="0.1536" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/niuniutiaozhan/images/btns/backhome.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="restart" ActionTag="-821832183" CallBackType="Click" CallBackName="onRestart" Tag="32" IconVisible="False" LeftMargin="82.0356" RightMargin="359.9644" TopMargin="420.5275" BottomMargin="53.4725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0356" Y="96.4725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2956" Y="0.1723" />
                <PreSize X="0.3500" Y="0.1536" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/niuniutiaozhan/images/btns/restart.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="20.0000" Y="363.0848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0278" Y="0.2837" />
            <PreSize X="0.9444" Y="0.4375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>