<GameFile>
  <PropertyGroup Name="main_3" Type="Layer" ID="07661f57-c9df-4221-86cd-2111f46a7627" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-335810585" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/niuniutiaozhan/images/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="1101387403" Tag="74" IconVisible="False" TopMargin="346.0009" BottomMargin="333.9992" LeftEage="237" RightEage="237" TopEage="198" BottomEage="198" Scale9OriginX="237" Scale9OriginY="198" Scale9Width="246" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="333.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2609" />
            <PreSize X="1.0000" Y="0.4688" />
            <FileData Type="Normal" Path="game/niuniutiaozhan/images/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="basemodel" ActionTag="369709034" CallBackType="Click" CallBackName="onBaseModel" Tag="5" IconVisible="False" LeftMargin="316.6962" RightMargin="-9.6962" TopMargin="930.0405" BottomMargin="202.9595" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="383" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="413.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.1962" Y="276.4595" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7267" Y="0.2160" />
            <PreSize X="0.5736" Y="0.1148" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/niuniutiaozhan/images/btns/basemodel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="upmodel" ActionTag="996638727" CallBackType="Click" CallBackName="onUpModel" Tag="6" IconVisible="False" LeftMargin="316.6962" RightMargin="-9.6962" TopMargin="1094.5195" BottomMargin="38.4805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="383" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="413.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.1962" Y="111.9805" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7267" Y="0.0875" />
            <PreSize X="0.5736" Y="0.1148" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/niuniutiaozhan/images/btns/upmodel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bestScore" ActionTag="-987112161" Tag="4" IconVisible="False" LeftMargin="70.8486" RightMargin="255.1514" TopMargin="132.5000" BottomMargin="1052.5000" LeftEage="130" RightEage="130" TopEage="31" BottomEage="31" Scale9OriginX="130" Scale9OriginY="31" Scale9Width="134" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="394.0000" Y="95.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="464.8486" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6456" Y="0.8594" />
            <PreSize X="0.5472" Y="0.0742" />
            <FileData Type="Normal" Path="game/niuniutiaozhan/images/img_txts/historyMax.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bestScore" ActionTag="2064057699" Tag="49" IconVisible="False" LeftMargin="469.0000" RightMargin="150.0000" TopMargin="146.0000" BottomMargin="1066.0000" FontSize="60" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="68.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="469.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6514" Y="0.8594" />
            <PreSize X="0.1403" Y="0.0531" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>