<GameFile>
  <PropertyGroup Name="niuniutiaozhan" Type="Layer" ID="faae0009-668b-4ef2-849b-bab1e979cb41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="821712807" Tag="8" IconVisible="False" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/niuniutiaozhan/images/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="817760300" CallBackType="Click" CallBackName="onBack" Tag="9" IconVisible="False" LeftMargin="57.7825" RightMargin="531.2175" TopMargin="50.9359" BottomMargin="1152.0641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="131.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.2825" Y="1190.5641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1712" Y="0.9301" />
            <PreSize X="0.1819" Y="0.0602" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/niuniutiaozhan/images/btns/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="datapnl" ActionTag="-188741643" Tag="10" IconVisible="False" LeftMargin="109.9999" RightMargin="110.0001" TopMargin="166.0000" BottomMargin="794.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="img_score" ActionTag="-1230154610" Tag="11" IconVisible="False" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="37.0700" BottomMargin="167.9300" Scale9Width="317" Scale9Height="115" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="225.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7045" />
                <PreSize X="0.6340" Y="0.3594" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/img_txts/score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_score" ActionTag="1811910048" Tag="35" IconVisible="False" LeftMargin="264.7509" RightMargin="201.2491" TopMargin="51.3796" BottomMargin="200.6204" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.7509" Y="234.6204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5635" Y="0.7332" />
                <PreSize X="0.0680" Y="0.2125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_time" ActionTag="-1383878360" Tag="12" IconVisible="False" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="187.9611" BottomMargin="17.0389" LeftEage="104" RightEage="104" TopEage="37" BottomEage="37" Scale9OriginX="104" Scale9OriginY="37" Scale9Width="109" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="74.5389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2329" />
                <PreSize X="0.6340" Y="0.3594" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/img_txts/time.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_time" ActionTag="-613636453" Tag="36" IconVisible="False" LeftMargin="264.7533" RightMargin="201.2467" TopMargin="211.5488" BottomMargin="40.4512" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.7533" Y="74.4512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5635" Y="0.2327" />
                <PreSize X="0.0680" Y="0.2125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="109.9999" Y="794.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1528" Y="0.6203" />
            <PreSize X="0.6944" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamepnl" ActionTag="-1769589979" Tag="15" IconVisible="False" TopMargin="491.5112" BottomMargin="8.4888" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="780.0000" />
            <Children>
              <AbstractNodeData Name="gamebg" CanEdit="False" ActionTag="-1304925083" Tag="16" IconVisible="False" LeftMargin="-3.0000" RightMargin="3.0000" TopMargin="-14.2199" BottomMargin="-4.7801" LeftEage="237" RightEage="237" TopEage="263" BottomEage="263" Scale9OriginX="237" Scale9OriginY="263" Scale9Width="246" Scale9Height="273" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="799.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.0000" Y="394.7199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4958" Y="0.5061" />
                <PreSize X="1.0000" Y="1.0244" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/border/gameborder.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentpnl" ActionTag="-1139038676" Tag="20" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="780.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="8.4888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0066" />
            <PreSize X="1.0000" Y="0.6094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell" ActionTag="1389504843" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-866.2372" RightMargin="1386.2372" TopMargin="838.2474" BottomMargin="241.7526" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1934517632" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9050" Y="0.9050" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/icon/icon1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="1017889908" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="75" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="219.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0950" Y="1.0950" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/border/click_border.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-766.2372" Y="341.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.0642" Y="0.2670" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ready" CanEdit="False" ActionTag="-60465064" Tag="30" IconVisible="False" LeftMargin="-625.0000" RightMargin="895.0000" TopMargin="524.3981" BottomMargin="512.6019" LeftEage="148" RightEage="148" TopEage="80" BottomEage="80" Scale9OriginX="148" Scale9OriginY="80" Scale9Width="154" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="243.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-400.0000" Y="634.1019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5556" Y="0.4954" />
            <PreSize X="0.6250" Y="0.1898" />
            <FileData Type="Normal" Path="game/niuniutiaozhan/images/ready_go.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="unclickcell" ActionTag="-584919298" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-528.7291" RightMargin="1048.7291" TopMargin="908.5775" BottomMargin="171.4225" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1155568778" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9050" Y="0.9050" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/icon/icon1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="867700307" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="75" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="219.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0950" Y="1.0950" />
                <FileData Type="Normal" Path="game/niuniutiaozhan/images/border/unclick_border.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-428.7291" Y="271.4225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5955" Y="0.2120" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>