<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.NewCocosProject" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="NewCocosProject iOS" />
        <iOS_BundleID Value="iPhone Developer: wei shu (TTUAA2Q264)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="无" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="game/qiehuanggua/jiesuan.csd" />
          <FilePathData Path="game/qiehuanggua/main.csd" />
          <FilePathData Path="game/qiehuanggua/qiehuanggua.csd" />
          <FilePathData Path="game/qiehuanggua/setting.csd" />
          <FilePathData Path="game/qiehuanggua/about.csd" />
          <FilePathData Path="game/qiehuanggua/main1.csd" />
          <FilePathData Path="game/qiehuanggua/main2.csd" />
          <FilePathData Path="game/qiehuanggua/main3.csd" />
          <FilePathData Path="game/qiehuanggua/main4.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="game/qiehuanggua/qiehuanggua.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>