<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="game">
          <Folder Name="qiehuanggua">
            <Folder Name="image">
              <Image Name="back.png" />
              <Image Name="ball.png" />
              <Image Name="blueBlock.png" />
              <Image Name="btn.png" />
              <Image Name="c36.png" />
              <Image Name="card.png" />
              <Image Name="failBg.png" />
              <Image Name="fullHg.png" />
              <Image Name="gameBg.png" />
              <Image Name="hero1_1_move_3.png" />
              <Image Name="hg1.png" />
              <Image Name="hg2.png" />
              <Image Name="jiazi.png" />
              <Image Name="m1.png" />
              <Image Name="musicClose.png" />
              <Image Name="musicOpen.png" />
              <Image Name="o0.png" />
              <Image Name="pandingcao.png" />
              <Image Name="popBG.png" />
              <Image Name="redBlock.png" />
              <Image Name="Retry.png" />
              <Image Name="role.png" />
              <Image Name="set.png" />
              <Image Name="soundClose.png" />
              <Image Name="soundOpen.png" />
              <Image Name="winBg.png" />
              <TTF Name="zh_qhg.ttf" />
            </Folder>
            <Folder Name="sound">
              <Audio Name="bgm.mp3" />
              <Audio Name="kaca.mp3" />
            </Folder>
            <Project Name="about.csd" Type="Scene" />
            <File Name="data.csv" />
            <File Name="image.rar" />
            <Project Name="jiesuan.csd" Type="Scene" />
            <Project Name="main.csd" Type="Scene" />
            <Project Name="main1.csd" Type="Scene" />
            <Project Name="main2.csd" Type="Scene" />
            <Project Name="main3.csd" Type="Scene" />
            <Project Name="main4.csd" Type="Scene" />
            <Project Name="qiehuanggua.csd" Type="Scene" />
            <Project Name="setting.csd" Type="Scene" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>