<Solution>
  <PropertyGroup Name="xiaoniukuaipao" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="game">
          <Folder Name="cattleRun">
            <Folder Name="image">
              <Folder Name="choice">
                <Image Name="cheese.png" />
                <Image Name="chips1.png" />
                <Image Name="cola1.png" />
                <Image Name="habordown.png" />
                <Image Name="haborup.png" />
                <Image Name="icescream1.png" />
                <Image Name="lettuce.png" />
                <Image Name="milk.png" />
                <Image Name="milk1.png" />
                <Image Name="onion.png" />
                <Image Name="tomato.png" />
                <Image Name="tomatojuice.png" />
              </Folder>
              <Image Name="back.png" />
              <Image Name="bg.png" />
              <Image Name="cuowu.png" />
              <TTF Name="font555.ttf" />
              <Image Name="home.png" />
              <Image Name="kaishi.png" />
              <Image Name="level_1.png" />
              <Image Name="material_list_bg.png" />
              <Image Name="plate.png" />
              <Image Name="popBg.png" />
              <Image Name="Replay.png" />
              <Image Name="role.png" />
              <Image Name="scoreImg.png" />
              <Fnt Name="scorenumber.fnt" />
              <Image Name="shezhi.png" />
              <Image Name="soundClose.png" />
              <Image Name="soundOpen.png" />
              <Image Name="wenhao.png" />
              <Image Name="you_LOSE.png" />
              <Image Name="you_win.png" />
              <Image Name="zhengque.png" />
              <Image Name="zhuozi.png" />
            </Folder>
            <Project Name="about.csd" Type="Layer" />
            <Project Name="balance.csd" Type="Layer" />
            <Project Name="cattleRun_0.csd" Type="Layer" />
            <Project Name="cattleRun_1.csd" Type="Layer" />
            <Project Name="cattleRun_2.csd" Type="Layer" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>