<GameFile>
  <PropertyGroup Name="Main" Type="Scene" ID="9bcd8996-6666-4a6a-9c4c-8f9777159e96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="165586635" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0004" RightMargin="0.0005" TopMargin="1.0001" BottomMargin="-1.0001" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9996" Y="358.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4986" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/GuardCastle/images/hall/hallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicBtn" ActionTag="2036088642" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.7760" RightMargin="1164.2240" TopMargin="37.1120" BottomMargin="602.8880" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.7760" Y="642.8880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0592" Y="0.8929" />
            <PreSize X="0.0625" Y="0.1111" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="game/GuardCastle/images/hall/but_off.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/GuardCastle/images/hall/but_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="di" ActionTag="112470705" Tag="21" IconVisible="False" LeftMargin="401.0000" RightMargin="355.0000" TopMargin="578.0000" BottomMargin="-122.0000" LeftEage="172" RightEage="172" TopEage="87" BottomEage="87" Scale9OriginX="172" Scale9OriginY="87" Scale9Width="180" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="524.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5180" Y="0.0139" />
            <PreSize X="0.4094" Y="0.3667" />
            <FileData Type="Normal" Path="game/GuardCastle/images/select/dz1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="901040878" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0320" RightMargin="263.9680" TopMargin="14.9760" BottomMargin="-14.9760" LeftEage="152" RightEage="152" TopEage="151" BottomEage="151" Scale9OriginX="152" Scale9OriginY="151" Scale9Width="456" Scale9Height="418" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.0320" Y="345.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.4792" />
            <PreSize X="0.5938" Y="1.0000" />
            <FileData Type="Normal" Path="game/GuardCastle/images/select/role_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="2029014874" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="500.0000" RightMargin="500.0000" TopMargin="609.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="280.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0861" />
            <PreSize X="0.2188" Y="0.1361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/GuardCastle/images/select/jinruyouxi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="222662482" Tag="22" IconVisible="False" LeftMargin="-3.0000" RightMargin="3.0000" TopMargin="1.5000" BottomMargin="-1.5000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.0000" Y="358.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.4979" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/GuardCastle/images/select/yun.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestFrame" ActionTag="860495596" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="898.0000" RightMargin="71.0000" TopMargin="1.0000" BottomMargin="498.0000" LeftEage="102" RightEage="102" TopEage="72" BottomEage="72" Scale9OriginX="102" Scale9OriginY="72" Scale9Width="107" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="221.0000" />
            <Children>
              <AbstractNodeData Name="bestText" ActionTag="-1282212115" Tag="33" IconVisible="False" LeftMargin="48.4492" RightMargin="39.5508" TopMargin="61.9914" BottomMargin="121.0086" FontSize="30" LabelText="历史最高分:100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.4492" Y="140.0086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="58" G="45" B="103" />
                <PrePosition X="0.1558" Y="0.6335" />
                <PreSize X="0.7170" Y="0.1719" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="240" G="226" B="65" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lastText" ActionTag="315075737" Tag="34" IconVisible="False" LeftMargin="48.4458" RightMargin="39.5542" TopMargin="111.2913" BottomMargin="71.7087" FontSize="30" LabelText="上一次分数:100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.4458" Y="90.7087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="58" G="45" B="103" />
                <PrePosition X="0.1558" Y="0.4104" />
                <PreSize X="0.7170" Y="0.1719" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="240" G="226" B="65" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1053.5000" Y="608.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8230" Y="0.8451" />
            <PreSize X="0.2430" Y="0.3069" />
            <FileData Type="Normal" Path="game/GuardCastle/images/hall/bestFrame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="146584497" Tag="23" IconVisible="False" LeftMargin="430.0000" RightMargin="517.0000" TopMargin="520.5000" BottomMargin="131.5000" LeftEage="109" RightEage="109" TopEage="22" BottomEage="22" Scale9OriginX="109" Scale9OriginY="22" Scale9Width="115" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="333.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="roleName" ActionTag="-1694113740" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.4999" RightMargin="120.5001" TopMargin="15.0001" BottomMargin="14.9999" FontSize="30" LabelText="昊天锤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.4999" Y="33.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="6" B="3" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2763" Y="0.5588" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.5000" Y="165.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4660" Y="0.2299" />
            <PreSize X="0.2602" Y="0.0944" />
            <FileData Type="Normal" Path="game/GuardCastle/images/select/shurumingcheng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="randNameBtn" ActionTag="866073021" Tag="24" IconVisible="False" LeftMargin="778.9996" RightMargin="412.0004" TopMargin="509.0000" BottomMargin="122.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.4996" Y="166.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6434" Y="0.2313" />
            <PreSize X="0.0695" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/GuardCastle/images/select/tuozi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMan" ActionTag="791508207" Tag="26" IconVisible="False" LeftMargin="1056.5002" RightMargin="106.4998" TopMargin="211.4999" BottomMargin="391.5001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="flushMan" ActionTag="295368626" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="-35.2339" RightMargin="-36.7661" TopMargin="-33.7852" BottomMargin="-43.2148" LeftEage="62" RightEage="62" TopEage="64" BottomEage="64" Scale9OriginX="62" Scale9OriginY="64" Scale9Width="65" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2661" Y="53.7852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.4597" />
                <PreSize X="1.6154" Y="1.6581" />
                <FileData Type="Normal" Path="game/GuardCastle/images/select/select.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5004" ScaleY="0.5851" />
            <Position X="1115.0466" Y="459.9530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8711" Y="0.6388" />
            <PreSize X="0.0914" Y="0.1625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game/GuardCastle/images/select/btnMan.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/GuardCastle/images/select/btnMan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnWoman" ActionTag="-866822135" Tag="46" IconVisible="False" LeftMargin="1052.8486" RightMargin="110.1514" TopMargin="346.4768" BottomMargin="256.5232" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="flushWoman" ActionTag="-169740791" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="-34.7935" RightMargin="-37.2065" TopMargin="-36.3546" BottomMargin="-40.6454" LeftEage="62" RightEage="62" TopEage="64" BottomEage="64" Scale9OriginX="62" Scale9OriginY="64" Scale9Width="65" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.7065" Y="56.3546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5103" Y="0.4817" />
                <PreSize X="1.6154" Y="1.6581" />
                <FileData Type="Normal" Path="game/GuardCastle/images/select/select.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1111.3486" Y="315.0232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8682" Y="0.4375" />
            <PreSize X="0.0914" Y="0.1625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game/GuardCastle/images/select/btnWoman.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/GuardCastle/images/select/btnWoman.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>