<GameFile>
  <PropertyGroup Name="Pause" Type="Layer" ID="1ddb962c-4916-4530-9565-73de3782813b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-954488402" Tag="19" IconVisible="False" LeftMargin="-323.0000" RightMargin="-397.0000" TopMargin="-1145.5000" BottomMargin="-134.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position X="-323.0000" Y="-134.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2523" Y="-0.1868" />
            <PreSize X="1.5625" Y="2.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-2049856234" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.5000" RightMargin="353.5000" TopMargin="181.5000" BottomMargin="181.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="573.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="btnRestart" ActionTag="-107082872" Tag="126" IconVisible="False" LeftMargin="167.4471" RightMargin="184.5529" TopMargin="114.7687" BottomMargin="172.2313" TouchEnable="True" FontSize="25" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="221.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1504743027" Tag="59" IconVisible="False" LeftMargin="81.5000" RightMargin="77.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="25" LabelText="重 来" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5090" Y="0.5000" />
                    <PreSize X="0.2805" Y="0.5000" />
                    <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                    <OutlineColor A="255" R="69" G="47" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9471" Y="207.2313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4851" Y="0.5805" />
                <PreSize X="0.3857" Y="0.1961" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btnSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHome" ActionTag="-1985399212" Tag="244" IconVisible="False" LeftMargin="167.4471" RightMargin="184.5529" TopMargin="208.0599" BottomMargin="78.9401" TouchEnable="True" FontSize="25" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="221.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1267301107" Tag="60" IconVisible="False" LeftMargin="78.5000" RightMargin="80.5000" TopMargin="15.5000" BottomMargin="19.5000" FontSize="25" LabelText="首 页" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="0.5286" />
                    <PreSize X="0.2805" Y="0.5000" />
                    <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                    <OutlineColor A="255" R="69" G="47" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9471" Y="113.9401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4851" Y="0.3192" />
                <PreSize X="0.3857" Y="0.1961" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <TextColor A="255" R="243" G="140" B="30" />
                <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btnSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnContinue" ActionTag="-1471911082" Tag="243" IconVisible="False" LeftMargin="167.4471" RightMargin="184.5529" TopMargin="21.4774" BottomMargin="265.5226" TouchEnable="True" FontSize="25" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="221.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="-74595317" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.5000" RightMargin="79.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="25" LabelText="继 续" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2805" Y="0.5000" />
                    <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                    <OutlineColor A="255" R="69" G="47" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5161" ScaleY="0.5782" />
                <Position X="281.5000" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4913" Y="0.8571" />
                <PreSize X="0.3857" Y="0.1961" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btnSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4477" Y="0.4958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>