<GameFile>
  <PropertyGroup Name="Rule" Type="Layer" ID="59c8b657-9e51-433f-a205-dd1709b81c8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2049856234" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.5000" RightMargin="353.5000" TopMargin="181.5000" BottomMargin="181.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="573.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="shade" ActionTag="-1937804456" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-783.9083" RightMargin="-643.0917" TopMargin="-1125.9388" BottomMargin="-517.0612" TouchEnable="True" ClipAble="False" BackColorAlpha="162" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2000.0000" Y="2000.0000" />
                <AnchorPoint />
                <Position X="-783.9083" Y="-517.0612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.3681" Y="-1.4484" />
                <PreSize X="3.4904" Y="5.6022" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-1346812953" Tag="54" IconVisible="False" LeftMargin="-111.2933" RightMargin="-115.7067" TopMargin="-78.7444" BottomMargin="-64.2556" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-914052426" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="50.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="30" LabelText="仙界大战一触即发，妖魔鬼怪齐聚仙宫之下，作为仙界一份子，参与保卫仙宫之中吧！在关键时候向妖魔们发出致命一击！&#xA;    在妖魔的联手攻击之下，仙宫中仙子的下场几乎已注定，甚至还没等到他的身体完全粉碎，神识完全失去意识时，这些妖怪就已迫不及待地冲上前去抢夺从他身上掉落出来的那本来自太古神魔遗迹无意中得到的一部神秘古籍——万源虚宙通天诀..." OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="720.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.8333" />
                    <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-111.2933" Y="-64.2556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1942" Y="-0.1800" />
                <PreSize X="1.3962" Y="1.4006" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="600" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4477" Y="0.4958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>