<GameFile>
  <PropertyGroup Name="WinMsg" Type="Layer" ID="e740701e-7dc0-42a6-a8ee-adb7e1db14bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2049856234" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.5000" RightMargin="353.5000" TopMargin="181.5000" BottomMargin="181.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="573.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="shade" ActionTag="-1937804456" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-746.5413" RightMargin="-680.4587" TopMargin="-1306.4998" BottomMargin="-336.5002" TouchEnable="True" ClipAble="False" BackColorAlpha="162" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2000.0000" Y="2000.0000" />
                <AnchorPoint />
                <Position X="-746.5413" Y="-336.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.3029" Y="-0.9426" />
                <PreSize X="3.4904" Y="5.6022" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="over" ActionTag="-1380167952" Tag="9" IconVisible="False" LeftMargin="-45.7422" RightMargin="-6.2578" TopMargin="-55.8602" BottomMargin="17.8602" ctype="SpriteObjectData">
                <Size X="625.0000" Y="395.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.7578" Y="215.3602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4655" Y="0.6032" />
                <PreSize X="1.0908" Y="1.1064" />
                <FileData Type="Normal" Path="game/GuardCastle/images/win/k1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRestart" ActionTag="-301529087" Tag="64" IconVisible="False" LeftMargin="35.4471" RightMargin="316.5529" TopMargin="238.7687" BottomMargin="48.2313" TouchEnable="True" FontSize="25" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="221.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1249187518" Tag="65" IconVisible="False" LeftMargin="81.5000" RightMargin="77.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="25" LabelText="重 来" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5090" Y="0.5000" />
                    <PreSize X="0.2805" Y="0.5000" />
                    <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                    <OutlineColor A="255" R="69" G="47" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.9471" Y="83.2313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.2331" />
                <PreSize X="0.3857" Y="0.1961" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btnSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHome" ActionTag="-212929849" Tag="62" IconVisible="False" LeftMargin="296.4471" RightMargin="55.5529" TopMargin="238.7687" BottomMargin="48.2313" TouchEnable="True" FontSize="25" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="221.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-2084877918" Tag="63" IconVisible="False" LeftMargin="78.0000" RightMargin="74.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="25" LabelText="首  页" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5090" Y="0.5000" />
                    <PreSize X="0.3122" Y="0.5000" />
                    <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                    <OutlineColor A="255" R="69" G="47" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.9471" Y="83.2313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7102" Y="0.2331" />
                <PreSize X="0.3857" Y="0.1961" />
                <FontResource Type="Normal" Path="game/GuardCastle/images/font/font.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/GuardCastle/images/popBg/btnSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_1" ActionTag="-397300043" Tag="65" IconVisible="False" LeftMargin="200.3594" RightMargin="216.6406" TopMargin="-43.9673" BottomMargin="359.9673" ctype="SpriteObjectData">
                <Size X="156.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.3594" Y="380.4673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4858" Y="1.0657" />
                <PreSize X="0.2723" Y="0.1148" />
                <FileData Type="Normal" Path="game/GuardCastle/images/win/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2_3" ActionTag="-1771008800" Tag="67" IconVisible="False" LeftMargin="95.0923" RightMargin="104.9077" TopMargin="152.1922" BottomMargin="177.8078" ctype="SpriteObjectData">
                <Size X="373.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.5923" Y="191.3078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.5359" />
                <PreSize X="0.6510" Y="0.0756" />
                <FileData Type="Normal" Path="game/GuardCastle/images/win/text2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1_2" ActionTag="803414986" Tag="66" IconVisible="False" LeftMargin="118.2390" RightMargin="123.7610" TopMargin="74.8088" BottomMargin="255.1912" ctype="SpriteObjectData">
                <Size X="331.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.7390" Y="268.6912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.7526" />
                <PreSize X="0.5777" Y="0.0756" />
                <FileData Type="Normal" Path="game/GuardCastle/images/win/text1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4477" Y="0.4958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>