<GameFile>
  <PropertyGroup Name="Game" Type="Scene" ID="4fc4c32a-56f2-4760-af69-7366e7ef97ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-548104689" Tag="32" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TopMargin="-0.0002" BottomMargin="0.0002" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/images/game/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headPanel" ActionTag="1061433124" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4744" RightMargin="-1.4744" TopMargin="-0.0001" BottomMargin="0.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.4744" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0012" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelText" ActionTag="-1575672361" Tag="213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="604.1765" RightMargin="530.8235" TopMargin="38.7896" BottomMargin="619.2104" FontSize="50" LabelText="新手村" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="145.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5163" ScaleY="0.5208" />
            <Position X="679.0400" Y="651.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="230" B="114" />
            <PrePosition X="0.5305" Y="0.9049" />
            <PreSize X="0.1133" Y="0.0861" />
            <FontResource Type="Normal" Path="game/LongHuDou/images/game/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="1198719694" Tag="22" IconVisible="False" LeftMargin="1063.4871" RightMargin="199.5129" TopMargin="497.8078" BottomMargin="188.1922" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1071.9871" Y="205.1922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8375" Y="0.2850" />
            <PreSize X="0.0133" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="675876039" Tag="228" IconVisible="False" LeftMargin="-442.6552" RightMargin="1368.6553" TopMargin="120.5229" BottomMargin="233.4771" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="354.0000" Y="366.0000" />
            <Children>
              <AbstractNodeData Name="round" ActionTag="1548882128" Tag="20" IconVisible="False" LeftMargin="-9.3225" RightMargin="7.3225" TopMargin="-50.3354" BottomMargin="-50.6646" LeftEage="117" RightEage="117" TopEage="154" BottomEage="154" Scale9OriginX="117" Scale9OriginY="154" Scale9Width="122" Scale9Height="159" ctype="ImageViewObjectData">
                <Size X="356.0000" Y="467.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.6775" Y="182.8354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4765" Y="0.4996" />
                <PreSize X="1.0056" Y="1.2760" />
                <FileData Type="Normal" Path="game/LongHuDou/images/game/turnFrame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hpBg" ActionTag="1909944388" Tag="205" IconVisible="False" LeftMargin="-31.9800" RightMargin="-27.0200" TopMargin="401.9971" BottomMargin="-74.9971" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="383" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5200" Y="-55.4971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="-0.1516" />
                <PreSize X="1.1667" Y="0.1066" />
                <FileData Type="Normal" Path="game/LongHuDou/images/game/bloodBar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp" ActionTag="1670023589" Tag="203" IconVisible="False" LeftMargin="-32.1823" RightMargin="-26.8177" TopMargin="401.9963" BottomMargin="-74.9963" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="413.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.3177" Y="-55.4963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="-0.1516" />
                <PreSize X="1.1667" Y="0.1066" />
                <ImageFileData Type="Normal" Path="game/LongHuDou/images/game/lifebartiledelves.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1929986042" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.8943" RightMargin="4.8943" TopMargin="-55.5685" BottomMargin="-45.4315" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="326" Scale9Height="437" ctype="ImageViewObjectData">
                <Size X="356.0000" Y="467.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.1057" Y="188.0685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.5138" />
                <PreSize X="1.0056" Y="1.2760" />
                <FileData Type="Normal" Path="game/LongHuDou/images/game/VSDragon_lh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shield" ActionTag="-1316644595" Tag="190" IconVisible="False" LeftMargin="395.0000" RightMargin="-51.0000" TopMargin="102.0000" BottomMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="10.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="395.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1158" Y="0.1749" />
                <PreSize X="0.0282" Y="0.5464" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="killHp" ActionTag="1982082442" VisibleForFrame="False" Tag="296" IconVisible="False" LeftMargin="65.0784" RightMargin="152.9216" TopMargin="199.4720" BottomMargin="27.5280" LeftEage="44" RightEage="44" TopEage="45" BottomEage="45" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5466" ScaleY="0.6220" />
                <Position X="139.4160" Y="113.9860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3938" Y="0.3114" />
                <PreSize X="0.3842" Y="0.3798" />
                <FileData Type="Normal" Path="game/LongHuDou/images/game/knifeLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="weapon" ActionTag="890540338" Tag="222" IconVisible="False" LeftMargin="265.2690" RightMargin="-38.2690" TopMargin="146.2814" BottomMargin="96.7186" LeftEage="38" RightEage="38" TopEage="52" BottomEage="52" Scale9OriginX="38" Scale9OriginY="52" Scale9Width="51" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="123.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="392.2690" Y="158.2186" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1081" Y="0.4323" />
                <PreSize X="0.3588" Y="0.3361" />
                <FileData Type="Normal" Path="game/LongHuDou/images/game/weaponLong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDefense" ActionTag="604807466" Tag="209" IconVisible="False" LeftMargin="192.2231" RightMargin="29.7769" TopMargin="420.6130" BottomMargin="-189.6130" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.2231" Y="-122.1130" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7294" Y="-0.3336" />
                <PreSize X="0.3729" Y="0.3689" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="Normal" Path="game/LongHuDou/images/game/btnDefense.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAttack" ActionTag="920408310" Tag="208" IconVisible="False" LeftMargin="4.9021" RightMargin="217.0979" TopMargin="419.6129" BottomMargin="-188.6129" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.9021" Y="-121.1129" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2003" Y="-0.3309" />
                <PreSize X="0.3729" Y="0.3689" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="Normal" Path="game/LongHuDou/images/game/btnAttack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yun" ActionTag="-122695356" VisibleForFrame="False" Tag="291" IconVisible="False" LeftMargin="131.5794" RightMargin="96.4206" TopMargin="-16.4231" BottomMargin="326.4231" LeftEage="41" RightEage="41" TopEage="17" BottomEage="17" Scale9OriginX="41" Scale9OriginY="17" Scale9Width="44" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.5794" Y="354.4231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5497" Y="0.9684" />
                <PreSize X="0.3559" Y="0.1530" />
                <FileData Type="Normal" Path="game/LongHuDou/images/game/yun1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-146266052" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="4.0000" RightMargin="322.0000" TopMargin="4.5000" BottomMargin="304.5000" FontSize="50" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0000" Y="333.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0508" Y="0.9098" />
                <PreSize X="0.0791" Y="0.1557" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="percent" ActionTag="-723972283" Tag="273" IconVisible="False" LeftMargin="141.0644" RightMargin="148.9356" TopMargin="370.3055" BottomMargin="-33.3055" FontSize="25" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.0644" Y="-18.8055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4889" Y="-0.0514" />
                <PreSize X="0.1808" Y="0.0792" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-442.6552" Y="233.4771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3458" Y="0.3243" />
            <PreSize X="0.2766" Y="0.5083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>