<GameFile>
  <PropertyGroup Name="Help" Type="Layer" ID="3e44f4a6-d497-4839-8ab1-18062bc0f872" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="147975624" Tag="43" IconVisible="False" TopMargin="-1.1820" BottomMargin="1.1820" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="641.1820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5009" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/PKGS/images/bj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="38808127" Tag="55" IconVisible="False" LeftMargin="254.7367" RightMargin="260.2633" TopMargin="182.1405" BottomMargin="977.8595" FontSize="100" LabelText="Help" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="205.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2367" Y="1037.8595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4962" Y="0.8108" />
            <PreSize X="0.2847" Y="0.0938" />
            <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score" ActionTag="-528171485" Tag="56" IconVisible="False" LeftMargin="49.0337" RightMargin="70.9663" TopMargin="455.8405" BottomMargin="324.1595" IsCustomSize="True" FontSize="50" LabelText="通过摇动你的手机来接住技能，接的技能越多，所得的分数越多，摇起来吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.0337" Y="574.1595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="192" B="203" />
            <PrePosition X="0.4848" Y="0.4486" />
            <PreSize X="0.8333" Y="0.3906" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>