<GameFile>
  <PropertyGroup Name="Main" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1303568803" Tag="17" IconVisible="False" RightMargin="240.0000" TopMargin="-640.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="1.0000" />
            <PreSize X="0.7500" Y="2.0000" />
            <FileData Type="Normal" Path="game/PKGS/images/bj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1347334486" Tag="17" IconVisible="False" LeftMargin="-129.0000" RightMargin="87.0000" TopMargin="28.5004" BottomMargin="-49.5004" LeftEage="330" RightEage="330" TopEage="218" BottomEage="218" Scale9OriginX="330" Scale9OriginY="218" Scale9Width="342" Scale9Height="225" ctype="ImageViewObjectData">
            <Size X="1002.0000" Y="661.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.0000" Y="280.9996" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3875" Y="0.4391" />
            <PreSize X="1.0438" Y="1.0328" />
            <FileData Type="Normal" Path="game/PKGS/images/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_classic" ActionTag="1243084268" Tag="10" IconVisible="False" LeftMargin="130.5000" RightMargin="404.5000" TopMargin="-344.5018" BottomMargin="857.5018" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="395" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="425.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.0000" Y="921.0018" />
            <Scale ScaleX="0.8000" ScaleY="0.7780" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3573" Y="1.4391" />
            <PreSize X="0.4427" Y="0.1984" />
            <TextColor A="255" R="255" G="255" B="0" />
            <NormalFileData Type="Normal" Path="game/PKGS/images/classic.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_live" ActionTag="671595378" Tag="14" IconVisible="False" LeftMargin="130.5000" RightMargin="404.5000" TopMargin="-209.0009" BottomMargin="723.0009" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="395" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="425.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.0000" Y="786.0009" />
            <Scale ScaleX="0.8000" ScaleY="0.7780" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3573" Y="1.2281" />
            <PreSize X="0.4427" Y="0.1969" />
            <TextColor A="255" R="255" G="255" B="0" />
            <NormalFileData Type="Normal" Path="game/PKGS/images/live.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="-574049021" Tag="13" IconVisible="False" LeftMargin="130.5000" RightMargin="404.5000" TopMargin="-74.4999" BottomMargin="587.4999" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="395" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="425.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.0000" Y="650.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.7780" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3573" Y="1.0172" />
            <PreSize X="0.4427" Y="0.1984" />
            <TextColor A="255" R="255" G="255" B="0" />
            <NormalFileData Type="Normal" Path="game/PKGS/images/help.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>