<GameFile>
  <PropertyGroup Name="Over" Type="Layer" ID="ebe055a4-dedb-4f71-aad4-5c654e6ed8fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1099107117" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/PKGS/images/bj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-2106669626" Tag="67" IconVisible="False" LeftMargin="97.2352" RightMargin="119.7648" TopMargin="128.9299" BottomMargin="1031.0701" FontSize="100" LabelText="Game Over" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="503.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.7352" Y="1091.0701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="238" B="150" />
            <PrePosition X="0.4844" Y="0.8524" />
            <PreSize X="0.6986" Y="0.0938" />
            <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="121" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestTitle" ActionTag="1327096685" Tag="46" IconVisible="False" LeftMargin="111.3119" RightMargin="373.6881" TopMargin="608.9209" BottomMargin="613.0791" FontSize="48" LabelText="Combo Num" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="235.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="textCombo" ActionTag="1132678617" Tag="47" IconVisible="False" LeftMargin="318.5927" RightMargin="-120.5927" TopMargin="-0.7680" BottomMargin="0.7680" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="37.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0927" Y="29.7680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="238" B="150" />
                <PrePosition X="1.4344" Y="0.5132" />
                <PreSize X="0.1574" Y="1.0000" />
                <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="121" G="255" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.8119" Y="642.0791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="238" B="150" />
            <PrePosition X="0.3178" Y="0.5016" />
            <PreSize X="0.3264" Y="0.0453" />
            <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="121" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="curTitle" ActionTag="-569515260" Tag="45" IconVisible="False" LeftMargin="150.8594" RightMargin="446.1406" TopMargin="461.8072" BottomMargin="760.1928" FontSize="48" LabelText="Score" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="textScore" ActionTag="-1439061445" Tag="75" IconVisible="False" LeftMargin="272.6885" RightMargin="-186.6885" TopMargin="-1.1651" BottomMargin="1.1651" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="37.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.1885" Y="30.1651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="238" B="150" />
                <PrePosition X="2.3674" Y="0.5201" />
                <PreSize X="0.3008" Y="1.0000" />
                <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="121" G="255" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.3594" Y="789.1928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="238" B="150" />
            <PrePosition X="0.2949" Y="0.6166" />
            <PreSize X="0.1708" Y="0.0453" />
            <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="121" G="255" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="butHome" ActionTag="1437127819" Tag="78" IconVisible="False" LeftMargin="223.0000" RightMargin="223.0000" TopMargin="841.0000" BottomMargin="361.0000" TouchEnable="True" FontSize="50" ButtonText="Home" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3125" />
            <PreSize X="0.3806" Y="0.0609" />
            <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
            <TextColor A="255" R="197" G="234" B="154" />
            <NormalFileData Type="Normal" Path="game/PKGS/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="butReplay" ActionTag="907415993" Tag="79" IconVisible="False" LeftMargin="222.9998" RightMargin="223.0002" TopMargin="1032.0437" BottomMargin="169.9563" TouchEnable="True" FontSize="50" ButtonText="Replay" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="208.9563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1632" />
            <PreSize X="0.3806" Y="0.0609" />
            <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
            <TextColor A="255" R="197" G="234" B="154" />
            <NormalFileData Type="Normal" Path="game/PKGS/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>