<GameFile>
  <PropertyGroup Name="Pause" Type="Layer" ID="e4d16905-d243-4db0-9437-978e878fb707" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="147975624" Tag="43" IconVisible="False" TopMargin="-1.1820" BottomMargin="1.1820" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="641.1820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5009" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/PKGS/images/bj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="butContinue" ActionTag="-268695347" Tag="45" IconVisible="False" LeftMargin="626.0000" RightMargin="46.0000" TopMargin="56.0000" BottomMargin="1176.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="1200.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9028" Y="0.9375" />
            <PreSize X="0.0667" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/PKGS/images/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="butReplay" ActionTag="-905493112" Tag="46" IconVisible="False" LeftMargin="226.6578" RightMargin="219.3422" TopMargin="497.0938" BottomMargin="704.9063" TouchEnable="True" FontSize="50" ButtonText="Replay" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.6578" Y="743.9063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="0.5812" />
            <PreSize X="0.3806" Y="0.0609" />
            <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
            <TextColor A="255" R="197" G="234" B="154" />
            <NormalFileData Type="Normal" Path="game/PKGS/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="butHome" ActionTag="1979301715" Tag="47" IconVisible="False" LeftMargin="226.6578" RightMargin="219.3422" TopMargin="697.0938" BottomMargin="504.9062" TouchEnable="True" FontSize="50" ButtonText="Home" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.6578" Y="543.9062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="0.4249" />
            <PreSize X="0.3806" Y="0.0609" />
            <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
            <TextColor A="255" R="197" G="234" B="154" />
            <NormalFileData Type="Normal" Path="game/PKGS/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="butSound" ActionTag="144483753" Tag="53" IconVisible="False" LeftMargin="224.4229" RightMargin="221.5771" TopMargin="880.2075" BottomMargin="321.7925" TouchEnable="True" FontSize="50" ButtonText="Sound:ON" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.4229" Y="360.7925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.2819" />
            <PreSize X="0.3806" Y="0.0609" />
            <FontResource Type="Normal" Path="game/PKGS/font_pkgs.ttf" Plist="" />
            <TextColor A="255" R="197" G="234" B="154" />
            <NormalFileData Type="Normal" Path="game/PKGS/images/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>