<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.GuardCastle" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="GuardCastle iOS" />
        <iOS_BundleID Value="Apple Development: 3038926387@qq.com (U8PNGHKPH5)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="无" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="game/GuardCastle/Game.csd" />
          <FilePathData Path="game/GuardCastle/Pause.csd" />
          <FilePathData Path="game/GuardCastle/WinMsg.csd" />
          <FilePathData Path="game/GuardCastle/Main.csd" />
          <FilePathData Path="game/GuardCastle/Rule.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="game/GuardCastle/Game.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>