<GameFile>
  <PropertyGroup Name="Help_Layer" Type="Layer" ID="42bd4527-baaf-4945-97c9-82eaea456147" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-54758940" Tag="3030" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1486201744" Tag="3031" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="186.5000" RightMargin="206.5000" TopMargin="110.5160" BottomMargin="54.4840" LeftEage="282" RightEage="282" TopEage="144" BottomEage="144" Scale9OriginX="282" Scale9OriginY="144" Scale9Width="320" Scale9Height="327" ctype="ImageViewObjectData">
                <Size X="887.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="331.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.4611" />
                <PreSize X="0.6930" Y="0.7708" />
                <FileData Type="Normal" Path="common/img_pop_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView_rule" ActionTag="155982119" Tag="3032" IconVisible="False" LeftMargin="350.0000" RightMargin="330.0000" TopMargin="190.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="51" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="text_rule" ActionTag="384604673" Tag="3033" IconVisible="False" BottomMargin="180.0000" IsCustomSize="True" FontSize="28" LabelText="       这是一款着重着色的放置游戏，指尖掌握战略，创新玩法与修仙的背景故事相结合，打造了恢弘壮阔的仙侠世界，体验不一样的仙侠风。&#xA;     【唯美天庭 由你守护】&#xA;魔族大举入侵，守护南天门的重担就交到你手上了！&#xA;     【放置挂机 休闲轻松】&#xA;塔防挂机，策略无限，动动你的大脑，懒人放置的最佳选择！&#xA;     【精美画面 免费下载】&#xA;马上体验，即刻获得入驻天庭的资格吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="400.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.6897" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="350.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2734" Y="0.1806" />
                <PreSize X="0.4688" Y="0.5556" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="580" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>