<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="dcb3b98e-4cac-4861-b7a1-eae7b3753d02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1963273216" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/tiger/image/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenshu" ActionTag="-85575415" Tag="27" IconVisible="False" LeftMargin="43.5000" RightMargin="1195.5000" TopMargin="305.5000" BottomMargin="327.5000" FontSize="72" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="87.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="43.5000" Y="371.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0340" Y="0.5153" />
            <PreSize X="0.0320" Y="0.1208" />
            <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Daoju_Panel" CanEdit="False" ActionTag="2054411866" Tag="17" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tiger_Panel" CanEdit="False" ActionTag="1216106262" Tag="9" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0008" Y="-0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tiger" ActionTag="73074540" Tag="10" IconVisible="False" LeftMargin="180.2655" RightMargin="933.7345" TopMargin="429.7000" BottomMargin="195.3000" LeftEage="16" RightEage="16" TopEage="23" BottomEage="23" Scale9OriginX="16" Scale9OriginY="23" Scale9Width="134" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.2655" Y="242.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2057" Y="0.3372" />
            <PreSize X="0.1297" Y="0.1319" />
            <FileData Type="Normal" Path="game/tiger/image/tiger_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1719521152" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="363.8982" RightMargin="354.1018" TopMargin="332.6325" BottomMargin="329.3675" FontSize="48" LabelText="得分超过200分开启此功能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="562.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.8982" Y="358.3675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5038" Y="0.4977" />
            <PreSize X="0.4391" Y="0.0806" />
            <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>