<GameFile>
  <PropertyGroup Name="JieSuanLayer" Type="Layer" ID="42208c91-facf-453b-b999-0ebcc7192a16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1533181947" Tag="18" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="jie" ActionTag="2130816116" Tag="54" IconVisible="False" LeftMargin="452.5001" RightMargin="452.4999" TopMargin="79.9999" BottomMargin="80.0001" LeftEage="123" RightEage="123" TopEage="184" BottomEage="184" Scale9OriginX="123" Scale9OriginY="184" Scale9Width="129" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="360.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2930" Y="0.7778" />
                <FileData Type="Normal" Path="game/tiger/image/jie.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-2014418313" Tag="25" IconVisible="False" LeftMargin="-414.8245" RightMargin="1453.8245" TopMargin="658.2949" BottomMargin="18.7051" FontSize="36" LabelText="您的当前得分 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="241.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-294.3245" Y="40.2051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2299" Y="0.0558" />
                <PreSize X="0.1883" Y="0.0597" />
                <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fenshu" ActionTag="-1923757815" Tag="26" IconVisible="False" LeftMargin="-137.2913" RightMargin="1395.2913" TopMargin="658.2949" BottomMargin="18.7051" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.2913" Y="40.2051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0987" Y="0.0558" />
                <PreSize X="0.0172" Y="0.0597" />
                <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1295912573" Tag="55" IconVisible="False" LeftMargin="518.5000" RightMargin="518.5000" TopMargin="261.7842" BottomMargin="433.2158" LeftEage="80" RightEage="80" TopEage="8" BottomEage="8" Scale9OriginX="80" Scale9OriginY="8" Scale9Width="83" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="445.7158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6190" />
                <PreSize X="0.1898" Y="0.0347" />
                <FileData Type="Normal" Path="game/tiger/image/shengli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="243088289" Tag="57" IconVisible="False" LeftMargin="524.7350" RightMargin="691.2650" TopMargin="291.8060" BottomMargin="401.1940" LeftEage="21" RightEage="21" TopEage="8" BottomEage="8" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="22" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.7350" Y="414.6940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4349" Y="0.5760" />
                <PreSize X="0.0500" Y="0.0375" />
                <FileData Type="Normal" Path="game/tiger/image/pingjia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1073563704" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="525.0000" RightMargin="685.0000" TopMargin="346.5000" BottomMargin="306.5000" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.4722" />
                <PreSize X="0.0547" Y="0.0931" />
                <FileData Type="Normal" Path="game/tiger/image/xingxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="630075772" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="605.0000" RightMargin="605.0000" TopMargin="297.9285" BottomMargin="355.0715" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="388.5715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5397" />
                <PreSize X="0.0547" Y="0.0931" />
                <FileData Type="Normal" Path="game/tiger/image/xingxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1133555017" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="685.0000" RightMargin="525.0000" TopMargin="346.5000" BottomMargin="306.5000" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.4722" />
                <PreSize X="0.0547" Y="0.0931" />
                <FileData Type="Normal" Path="game/tiger/image/xingxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="555359550" Tag="61" IconVisible="False" LeftMargin="593.0000" RightMargin="593.0000" TopMargin="417.7551" BottomMargin="282.2449" LeftEage="31" RightEage="31" TopEage="6" BottomEage="6" Scale9OriginX="31" Scale9OriginY="6" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="292.2449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4059" />
                <PreSize X="0.0734" Y="0.0278" />
                <FileData Type="Normal" Path="game/tiger/image/huodewuping.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="856195401" Tag="62" IconVisible="False" LeftMargin="578.0000" RightMargin="639.0000" TopMargin="444.5000" BottomMargin="224.5000" LeftEage="20" RightEage="20" TopEage="16" BottomEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="23" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="51.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="641.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.3472" />
                <PreSize X="0.0492" Y="0.0708" />
                <FileData Type="Normal" Path="game/tiger/image/qiandai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="287000670" Tag="63" IconVisible="False" LeftMargin="639.0000" RightMargin="578.0000" TopMargin="444.5000" BottomMargin="224.5000" LeftEage="20" RightEage="20" TopEage="16" BottomEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="23" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="51.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="639.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.3472" />
                <PreSize X="0.0492" Y="0.0708" />
                <FileData Type="Normal" Path="game/tiger/image/zhubao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-71777881" Tag="23" IconVisible="False" LeftMargin="506.0000" RightMargin="506.0000" TopMargin="482.5000" BottomMargin="122.5000" TouchEnable="True" FontSize="72" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="238" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="268.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="180.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.2094" Y="0.1597" />
                <FontResource Type="Normal" Path="game/tiger/image/nvpk.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="game/tiger/image/zhuye_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-1940855778" Tag="64" IconVisible="False" LeftMargin="612.5000" RightMargin="612.5000" TopMargin="529.0000" BottomMargin="169.0000" LeftEage="18" RightEage="18" TopEage="7" BottomEage="7" Scale9OriginX="18" Scale9OriginY="7" Scale9Width="19" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.0430" Y="0.0306" />
                <FileData Type="Normal" Path="game/tiger/image/queren.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/tiger/image/zhezhao.png" Plist="" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>