<Solution>
  <PropertyGroup Name="Basketball" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="game">
          <Folder Name="Basketball">
            <Folder Name="image">
              <Folder Name="people">
                <Image Name="people.png" />
                <Image Name="people1.png" />
              </Folder>
              <TTF Name="a.ttf" />
              <Image Name="ball.png" />
              <Image Name="bg.png" />
              <Image Name="button.png" />
              <Image Name="clone.png" />
              <Image Name="footballBox.png" />
              <Image Name="line.png" />
              <Image Name="linebg.png" />
              <Image Name="logo.png" />
              <Image Name="popbg.png" />
              <Image Name="shootDirection.png" />
            </Folder>
            <Folder Name="sound">
              <Audio Name="bgm.mp3" />
              <Audio Name="Button.mp3" />
              <Audio Name="fanpai.mp3" />
              <Audio Name="lose.mp3" />
              <Audio Name="pick_card.mp3" />
              <Audio Name="star3.mp3" />
              <Audio Name="win.mp3" />
            </Folder>
            <Project Name="GameScene.csd" Type="Scene" />
            <Project Name="LoginScene.csd" Type="Scene" />
            <Project Name="RuleLayer.csd" Type="Layer" />
            <Project Name="WinLayer.csd" Type="Layer" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>