<GameFile>
  <PropertyGroup Name="ShejianGameLayer" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="840829992" Tag="46" IconVisible="False" LeftMargin="-494.2225" RightMargin="-1505.7776" TopMargin="-1890.9703" BottomMargin="-109.0296" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2000.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position X="-494.2225" Y="-109.0296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GamePanel" ActionTag="1103879337" Tag="27" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0001" BottomMargin="0.0001" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" LeftEage="-374" RightEage="-374" TopEage="-211" BottomEage="-211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-1365200905" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.7958" BottomMargin="0.7958" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.7958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5011" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/img/BG2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1292524135" Tag="168" IconVisible="False" LeftMargin="109.5000" RightMargin="489.5000" TopMargin="103.0000" BottomMargin="143.0000" LeftEage="224" RightEage="224" TopEage="156" BottomEage="156" Scale9OriginX="224" Scale9OriginY="156" Scale9Width="241" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="681.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="380.0000" />
                <Scale ScaleX="1.0700" ScaleY="1.0700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3516" Y="0.5278" />
                <PreSize X="0.5320" Y="0.6583" />
                <FileData Type="Normal" Path="majia/img/banmian1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headPanel" ActionTag="-205221218" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_0" ActionTag="441287453" Tag="176" IconVisible="False" LeftMargin="22.2285" RightMargin="400.7715" TopMargin="610.6200" BottomMargin="23.3800" LeftEage="224" RightEage="224" TopEage="18" BottomEage="18" Scale9OriginX="224" Scale9OriginY="18" Scale9Width="409" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="857.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.7285" Y="66.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3521" Y="0.0922" />
                <PreSize X="0.6695" Y="0.1194" />
                <FileData Type="Normal" Path="majia/img/dididi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreText" ActionTag="-2132204447" Tag="48" IconVisible="False" LeftMargin="15.7716" RightMargin="1208.2284" TopMargin="408.4657" BottomMargin="288.5343" FontSize="20" LabelText="00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.7716" Y="300.0343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0342" Y="0.4167" />
                <PreSize X="0.0437" Y="0.0319" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SetPanel" CanEdit="False" ActionTag="307689656" Tag="189" IconVisible="False" LeftMargin="0.0024" RightMargin="143.9976" TopMargin="80.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg_0_0" ActionTag="-1907721183" Tag="161" IconVisible="False" LeftMargin="816.4031" RightMargin="4.5969" TopMargin="7.2435" BottomMargin="99.7565" LeftEage="78" RightEage="78" TopEage="237" BottomEage="237" Scale9OriginX="78" Scale9OriginY="237" Scale9Width="190" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="315.0000" Y="533.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="973.9031" Y="366.2565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8573" Y="0.5723" />
                    <PreSize X="0.2773" Y="0.8328" />
                    <FileData Type="Normal" Path="majia/img/score_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="981677988" Tag="212" IconVisible="False" LeftMargin="1316.1223" RightMargin="-340.1223" TopMargin="70.9910" BottomMargin="469.0090" LeftEage="-45" RightEage="-45" TopEage="14" BottomEage="14" Scale9OriginX="-45" Scale9OriginY="14" Scale9Width="136" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="tite" ActionTag="1588105483" Tag="213" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="9.0000" BottomMargin="49.0000" FontSize="36" LabelText="LEVEL:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.7688" Y="0.4200" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="356433326" Tag="214" IconVisible="False" LeftMargin="-304.7899" RightMargin="447.7899" TopMargin="187.5699" BottomMargin="-123.5699" FontSize="30" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-296.2899" Y="-105.5699" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="178" G="141" B="104" />
                        <PrePosition X="-1.8518" Y="-1.0557" />
                        <PreSize X="0.1063" Y="0.3600" />
                        <FontResource Type="Normal" Path="majia/11.TTF" Plist="" />
                        <OutlineColor A="255" R="75" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1396.1223" Y="519.0090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2290" Y="0.8110" />
                    <PreSize X="0.1408" Y="0.1563" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1012403602" Tag="340" IconVisible="False" LeftMargin="1316.1223" RightMargin="-340.1223" TopMargin="190.9892" BottomMargin="349.0108" LeftEage="-45" RightEage="-45" TopEage="14" BottomEage="14" Scale9OriginX="-45" Scale9OriginY="14" Scale9Width="136" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="tite" ActionTag="-1424491152" Tag="341" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="9.0000" BottomMargin="49.0000" FontSize="36" LabelText="SCORE:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="139.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.8687" Y="0.4200" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="652697849" Tag="342" IconVisible="False" LeftMargin="-306.7472" RightMargin="449.7472" TopMargin="-95.1156" BottomMargin="159.1156" FontSize="30" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.6826" ScaleY="0.5754" />
                        <Position X="-295.1427" Y="179.8309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="178" G="141" B="104" />
                        <PrePosition X="-1.8446" Y="1.7983" />
                        <PreSize X="0.1063" Y="0.3600" />
                        <FontResource Type="Normal" Path="majia/11.TTF" Plist="" />
                        <OutlineColor A="255" R="75" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1396.1223" Y="399.0108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2290" Y="0.6235" />
                    <PreSize X="0.1408" Y="0.1563" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="1368503693" Tag="343" IconVisible="False" LeftMargin="1316.1223" RightMargin="-340.1223" TopMargin="310.9892" BottomMargin="229.0108" LeftEage="-45" RightEage="-45" TopEage="14" BottomEage="14" Scale9OriginX="-45" Scale9OriginY="14" Scale9Width="136" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="tite" ActionTag="1332616392" Tag="344" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="9.0000" BottomMargin="49.0000" FontSize="36" LabelText="TIME:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.6000" Y="0.4200" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-100608875" Tag="345" IconVisible="False" LeftMargin="-304.7899" RightMargin="447.7899" TopMargin="-130.5125" BottomMargin="194.5125" FontSize="30" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-296.2899" Y="212.5125" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="178" G="141" B="104" />
                        <PrePosition X="-1.8518" Y="2.1251" />
                        <PreSize X="0.1063" Y="0.3600" />
                        <FontResource Type="Normal" Path="majia/11.TTF" Plist="" />
                        <OutlineColor A="255" R="75" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1396.1223" Y="279.0108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2290" Y="0.4360" />
                    <PreSize X="0.1408" Y="0.1563" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goal" ActionTag="-1878619328" Tag="165" IconVisible="False" LeftMargin="1319.2131" RightMargin="-343.2131" TopMargin="438.4487" BottomMargin="101.5513" LeftEage="-45" RightEage="-45" TopEage="14" BottomEage="14" Scale9OriginX="-45" Scale9OriginY="14" Scale9Width="136" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="tite" ActionTag="1863194248" Tag="166" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="9.0000" BottomMargin="49.0000" FontSize="36" LabelText="TIME:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.6000" Y="0.4200" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1987292964" Tag="167" IconVisible="False" LeftMargin="-307.8812" RightMargin="450.8812" TopMargin="-101.9382" BottomMargin="165.9382" FontSize="30" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-299.3812" Y="183.9382" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="178" G="141" B="104" />
                        <PrePosition X="-1.8711" Y="1.8394" />
                        <PreSize X="0.1063" Y="0.3600" />
                        <FontResource Type="Normal" Path="majia/11.TTF" Plist="" />
                        <OutlineColor A="255" R="75" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1399.2131" Y="151.5513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2317" Y="0.2368" />
                    <PreSize X="0.1408" Y="0.1563" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0024" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4438" Y="0.4444" />
                <PreSize X="0.8875" Y="0.8889" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pokePanel" ActionTag="-402134004" Tag="151" IconVisible="False" RightMargin="144.0000" TopMargin="80.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="btn1" ActionTag="785058334" Tag="171" IconVisible="False" LeftMargin="61.8789" RightMargin="988.1212" TopMargin="538.9999" BottomMargin="15.0001" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5344" ScaleY="0.5196" />
                    <Position X="107.8373" Y="59.6884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0949" Y="0.0933" />
                    <PreSize X="0.0757" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_jiantou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="2081059018" Tag="172" IconVisible="False" LeftMargin="217.0000" RightMargin="833.0000" TopMargin="539.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2289" Y="0.0906" />
                    <PreSize X="0.0757" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_jiantou.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="1315075020" Tag="173" IconVisible="False" LeftMargin="446.8173" RightMargin="603.1827" TopMargin="539.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="489.8173" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4312" Y="0.0906" />
                    <PreSize X="0.0757" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_bianhuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn4" ActionTag="-910694201" Tag="174" IconVisible="False" LeftMargin="556.8168" RightMargin="493.1832" TopMargin="539.0000" BottomMargin="15.0000" TouchEnable="True" FlipY="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.8168" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5280" Y="0.0906" />
                    <PreSize X="0.0757" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_bianhuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn5" ActionTag="634520413" Tag="175" IconVisible="False" LeftMargin="697.2617" RightMargin="341.7383" TopMargin="532.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="745.7617" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6565" Y="0.0906" />
                    <PreSize X="0.0854" Y="0.1547" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="majia/img/byn_fashe.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play" ActionTag="-432876252" Tag="179" IconVisible="False" LeftMargin="127.9200" RightMargin="893.0800" TopMargin="364.7522" BottomMargin="96.2478" LeftEage="55" RightEage="55" TopEage="34" BottomEage="34" Scale9OriginX="55" Scale9OriginY="34" Scale9Width="5" Scale9Height="111" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="179.0000" />
                    <Children>
                      <AbstractNodeData Name="texiao" ActionTag="1424604388" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="-260.7279" RightMargin="-330.2721" TopMargin="30.8273" BottomMargin="38.1727" ctype="SpriteObjectData">
                        <Size X="706.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.2721" Y="93.1727" />
                        <Scale ScaleX="0.1500" ScaleY="0.1500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8024" Y="0.5205" />
                        <PreSize X="6.1391" Y="0.6145" />
                        <FileData Type="Normal" Path="majia/img/texiao/1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.4200" Y="185.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1632" Y="0.2902" />
                    <PreSize X="0.1012" Y="0.2797" />
                    <FileData Type="Normal" Path="majia/img/fasheta.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poke" ActionTag="1158829977" Tag="181" IconVisible="False" LeftMargin="153.5000" RightMargin="929.5000" TopMargin="466.0000" BottomMargin="114.0000" LeftEage="17" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="1963243334" Tag="182" IconVisible="False" LeftEage="17" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="majia/img/card/hua6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1585" Y="0.2250" />
                    <PreSize X="0.0467" Y="0.0938" />
                    <FileData Type="Normal" Path="majia/img/card/pai1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4437" Y="0.4444" />
                <PreSize X="0.8875" Y="0.8889" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi" Visible="False" ActionTag="1342012014" Tag="195" IconVisible="False" RightMargin="144.0000" TopMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="2021062112" Tag="77" IconVisible="False" LeftMargin="236.5000" RightMargin="236.5000" TopMargin="110.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="137" RightEage="137" TopEage="190" BottomEage="190" Scale9OriginX="-91" Scale9OriginY="-144" Scale9Width="228" Scale9Height="334" ctype="ImageViewObjectData">
                    <Size X="663.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5836" Y="0.6563" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tite_0" ActionTag="1122559178" Tag="312" IconVisible="False" LeftMargin="475.6102" RightMargin="481.3898" TopMargin="116.0734" BottomMargin="485.9266" FontSize="36" LabelText="PROMPT" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="179.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.1102" Y="504.9266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.7889" />
                    <PreSize X="0.1576" Y="0.0594" />
                    <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1363292627" Tag="232" IconVisible="False" LeftMargin="227.3195" RightMargin="313.6805" TopMargin="281.7273" BottomMargin="320.2727" FontSize="36" LabelText="SCORE:100111111111111111111111111111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="595.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.8195" Y="339.2727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4620" Y="0.5301" />
                    <PreSize X="0.5238" Y="0.0594" />
                    <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="closeBtn1" ActionTag="1025660271" Tag="233" IconVisible="False" LeftMargin="426.5000" RightMargin="426.5000" TopMargin="387.0000" BottomMargin="147.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="283.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1847136963" Tag="274" IconVisible="False" LeftMargin="61.0000" RightMargin="52.0000" TopMargin="32.0000" BottomMargin="36.0000" FontSize="36" LabelText="RETURN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="170.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5159" Y="0.5189" />
                        <PreSize X="0.6007" Y="0.3585" />
                        <FontResource Type="Normal" Path="majia/font.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="200.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3125" />
                    <PreSize X="0.2491" Y="0.1656" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4437" Y="0.4444" />
                <PreSize X="0.8875" Y="0.8889" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pokeItem" ActionTag="1857386669" Tag="150" IconVisible="False" LeftMargin="174.9881" RightMargin="1052.0120" TopMargin="-111.5948" BottomMargin="771.5948" LeftEage="17" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-1264988211" Tag="346" IconVisible="False" LeftEage="17" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="majia/img/card/hua6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.4881" Y="801.5948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1574" Y="1.1133" />
                <PreSize X="0.0414" Y="0.0833" />
                <FileData Type="Normal" Path="majia/img/card/pai1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="texiao" ActionTag="1736479883" Tag="347" IconVisible="False" LeftMargin="-269.7386" RightMargin="1449.7386" TopMargin="559.4500" BottomMargin="60.5500" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.7386" Y="110.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1717" Y="0.1535" />
                <PreSize X="0.0781" Y="0.1389" />
                <FileData Type="Normal" Path="majia/img/rem/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>