<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="cf957c99-0a8b-4db0-ac01-5c750fa36d03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1093395859" Tag="8" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/huangcheng/image/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xue1" ActionTag="-1901962407" Tag="8" IconVisible="False" LeftMargin="980.0000" RightMargin="220.0000" TopMargin="10.0000" BottomMargin="630.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7969" Y="0.9306" />
            <PreSize X="0.0625" Y="0.1111" />
            <FileData Type="Normal" Path="game/huangcheng/image/xue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xue2" ActionTag="-1305133878" Tag="9" IconVisible="False" LeftMargin="1080.0000" RightMargin="120.0000" TopMargin="10.0000" BottomMargin="630.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1120.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.9306" />
            <PreSize X="0.0625" Y="0.1111" />
            <FileData Type="Normal" Path="game/huangcheng/image/xue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xue3" ActionTag="-1644779860" Tag="10" IconVisible="False" LeftMargin="1180.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="630.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1220.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9531" Y="0.9306" />
            <PreSize X="0.0625" Y="0.1111" />
            <FileData Type="Normal" Path="game/huangcheng/image/xue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Back" ActionTag="-1571046810" Tag="11" IconVisible="False" LeftMargin="16.0000" RightMargin="1176.0000" TopMargin="4.5000" BottomMargin="624.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.9306" />
            <PreSize X="0.0688" Y="0.1264" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/huangcheng/button/back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level" ActionTag="39901086" Tag="12" IconVisible="False" LeftMargin="452.5000" RightMargin="805.5000" TopMargin="28.5000" BottomMargin="648.5000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.5000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.3621" Y="0.9306" />
            <PreSize X="0.0172" Y="0.0597" />
            <FontResource Type="Normal" Path="game/huangcheng/button/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score" ActionTag="1619761579" Tag="15" IconVisible="False" LeftMargin="762.0000" RightMargin="496.0000" TopMargin="28.5000" BottomMargin="648.5000" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.6039" Y="0.9306" />
            <PreSize X="0.0172" Y="0.0597" />
            <FontResource Type="Normal" Path="game/huangcheng/button/nvpk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>