<GameFile>
  <PropertyGroup Type="Node" Version="3.10.0.0" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701" Name="Layer"/>
  <Content ctype="GameProjectContent" Tag="-1" Name="Layer">
    <Content>
      <Animation Duration="0" Speed="1.0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size Y="0" X="0"/>
        <Children>
          <AbstractNodeData LeftEage="-374" RotationSkewX="0.0" RightEage="-374" Name="StartPanel" VisibleForFrame="True" ctype="PanelObjectData" Scale9OriginY="-211" Scale9Width="748" RotationSkewY="0.0" BottomEage="-211" Scale9Height="422" TopEage="-211" BackColorAlpha="0" Scale9OriginX="-374" Tag="84" ComboBoxIndex="1" ActionTag="2079818732">
            <Size Y="640.0" X="1136.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" B="255" A="255" R="255"/>
            <FileData Plist="" Path=""/>
            <ColorVector ScaleX="0.0" ScaleY="1.0"/>
            <SingleColor G="200" B="255" A="255" R="150"/>
            <FirstColor G="200" B="255" A="255" R="150"/>
            <EndColor G="255" B="255" A="255" R="255"/>
            <Children>
              <AbstractNodeData LeftEage="422" RotationSkewX="0.0" RightEage="422" Name="bg" VisibleForFrame="True" ctype="ImageViewObjectData" Scale9OriginY="237" Scale9Width="292" RotationSkewY="0.0" BottomEage="237" Scale9Height="166" TopEage="237" RightMargin="-125.0" Scale9OriginX="422" Tag="60" LeftMargin="-125.0" ActionTag="490079537">
                <Size Y="640.0" X="1386.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="320.0" X="568.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/BG1.png"/>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="45" BottomMargin="408.43310546875" RightEage="45" Name="bg_0_0_0" VisibleForFrame="True" TopMargin="88.566902160645" ctype="ImageViewObjectData" Scale9OriginY="58" Scale9Width="262" RotationSkewY="0.0" Scale9Height="27" BottomEage="58" LeftMargin="388.67749023438" TopEage="58" RightMargin="395.32250976562" Scale9OriginX="45" Tag="299" RotationSkewX="0.0" ActionTag="-413901185">
                <Size Y="143.0" X="352.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="479.93310546875" X="564.67749023438"/>
                <Scale ScaleX="0.80000001192093" ScaleY="0.80000001192093"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/logo.png"/>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="72" BottomMargin="146.97920227051" TouchEnable="True" Name="play" VisibleForFrame="True" TopMargin="387.02081298828" ctype="ImageViewObjectData" Scale9Height="46" Scale9OriginY="30" Scale9Width="90" RotationSkewY="0.0" RightEage="72" BottomEage="30" LeftMargin="451.00350952148" TopEage="30" RightMargin="450.99649047852" Scale9OriginX="72" Tag="86" RotationSkewX="0.0" ActionTag="1995470441">
                <Size Y="106.0" X="234.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="199.97920227051" X="568.00347900391"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/btn_2.png"/>
                <Children>
                  <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="29.8922996521" Name="Text_1_0" FontName="" VisibleForFrame="True" TopMargin="26.1077003479" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="PLAY" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="44.145900726318" RotationSkewX="0.0" Tag="160" LeftMargin="40.854099273682" ActionTag="-1369153768">
                    <Size Y="50.0" X="149.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="54.8922996521" X="115.35410308838"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="0" B="0" A="255" R="0"/>
                    <OutlineColor G="0" B="0" A="255" R="0"/>
                    <FontResource Plist="" Path="majia/font.ttf"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="72" BottomMargin="33.979999542236" TouchEnable="True" Name="help" VisibleForFrame="True" TopMargin="500.01998901367" ctype="ImageViewObjectData" Scale9Height="46" Scale9OriginY="30" Scale9Width="88" RotationSkewY="0.0" RightEage="72" BottomEage="30" LeftMargin="452.00350952148" TopEage="30" RightMargin="451.99649047852" Scale9OriginX="72" Tag="94" RotationSkewX="0.0" ActionTag="826911248">
                <Size Y="106.0" X="232.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="86.980003356934" X="568.00347900391"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/btn_1.png"/>
                <Children>
                  <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="32.369201660156" Name="Text_1" FontName="" VisibleForFrame="True" TopMargin="23.630800247192" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="HELP" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="40.907001495361" RotationSkewX="0.0" Tag="95" LeftMargin="47.092998504639" ActionTag="-920912580">
                    <Size Y="50.0" X="144.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="57.369201660156" X="119.09300231934"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="0" B="0" A="255" R="0"/>
                    <OutlineColor G="0" B="0" A="255" R="0"/>
                    <FontResource Plist="" Path="majia/font.ttf"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="-26" BottomMargin="30.0" TouchEnable="True" Name="score" VisibleForFrame="False" TopMargin="510.0" ctype="ImageViewObjectData" Scale9Height="14" Scale9OriginY="16" Scale9Width="98" RotationSkewY="0.0" RightEage="-26" BottomEage="16" LeftMargin="700.0" TopEage="16" RightMargin="136.0" Scale9OriginX="-26" Tag="217" RotationSkewX="0.0" ActionTag="1374301436">
                <Size Y="100.0" X="300.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="80.0" X="850.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="Default/ImageFile.png"/>
                <Children>
                  <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" RotationSkewX="0.0" LeftMargin="64.5" FontName="" VisibleForFrame="True" TopMargin="23.0" ctype="TextObjectData" VerticalAlignmentType="VT_Center" RotationSkewY="0.0" HorizontalAlignmentType="HT_Center" LabelText="SCORE" Name="Text_1" FontSize="48" RightMargin="64.5" BottomMargin="23.0" Tag="218" ShadowOffsetY="-2.0" ActionTag="-1878640240">
                    <Size Y="54.0" X="171.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="50.0" X="150.0"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <OutlineColor G="0" B="0" A="255" R="0"/>
                    <FontResource Plist="" Path=""/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="72" BottomMargin="65.885200500488" TouchEnable="True" Name="web" VisibleForFrame="True" TopMargin="468.11480712891" ctype="ImageViewObjectData" Scale9Height="46" Scale9OriginY="30" Scale9Width="90" RotationSkewY="0.0" RightEage="72" BottomEage="30" LeftMargin="912.1748046875" TopEage="30" RightMargin="-10.174799919128" Scale9OriginX="72" Tag="106" RotationSkewX="0.0" ActionTag="-873942492">
                <Size Y="106.0" X="234.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="118.88520050049" X="1029.1748046875"/>
                <Scale ScaleX="0.69999998807907" ScaleY="0.69999998807907"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/btn_2.png"/>
                <Children>
                  <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="35.000499725342" Name="Text_1_0" FontName="" VisibleForFrame="True" TopMargin="20.999500274658" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="website" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="7.0594000816345" RotationSkewX="0.0" Tag="107" LeftMargin="19.940599441528" ActionTag="1674944569">
                    <Size Y="50.0" X="207.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="60.000499725342" X="123.44059753418"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="0" B="0" A="255" R="0"/>
                    <OutlineColor G="0" B="0" A="255" R="0"/>
                    <FontResource Plist="" Path="majia/font.ttf"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="72" BottomMargin="-14.680500030518" TouchEnable="True" Name="tec" VisibleForFrame="True" TopMargin="548.68048095703" ctype="ImageViewObjectData" Scale9Height="46" Scale9OriginY="30" Scale9Width="88" RotationSkewY="0.0" RightEage="72" BottomEage="30" LeftMargin="916.41760253906" TopEage="30" RightMargin="-12.41759967804" Scale9OriginX="72" Tag="108" RotationSkewX="0.0" ActionTag="-369905409">
                <Size Y="106.0" X="232.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="38.319499969482" X="1032.4176025391"/>
                <Scale ScaleX="0.69999998807907" ScaleY="0.69999998807907"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/btn_1.png"/>
                <Children>
                  <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="31.08810043335" Name="Text_1" FontName="" VisibleForFrame="True" TopMargin="24.91189956665" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="technical" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="-7.9862999916077" RotationSkewX="0.0" Tag="109" LeftMargin="-1.0137000083923" ActionTag="-1883061433">
                    <Size Y="50.0" X="241.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="56.08810043335" X="119.48629760742"/>
                    <Scale ScaleX="0.82139998674393" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="0" B="0" A="255" R="0"/>
                    <OutlineColor G="0" B="0" A="255" R="0"/>
                    <FontResource Plist="" Path="majia/font.ttf"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData LeftEage="-374" RotationSkewX="0.0" RightEage="-374" Name="GuanKaPanel" VisibleForFrame="True" ctype="PanelObjectData" Scale9OriginY="-211" Scale9Width="748" RotationSkewY="0.0" BottomEage="-211" Scale9Height="422" TopEage="-211" BackColorAlpha="127" Scale9OriginX="-374" Tag="175" ComboBoxIndex="1" ActionTag="803228659">
            <Size Y="640.0" X="1136.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" B="255" A="255" R="255"/>
            <FileData Plist="" Path=""/>
            <ColorVector ScaleX="0.0" ScaleY="1.0"/>
            <SingleColor G="0" B="0" A="255" R="0"/>
            <FirstColor G="200" B="255" A="255" R="150"/>
            <EndColor G="255" B="255" A="255" R="255"/>
            <Children>
              <AbstractNodeData LeftEage="18" Scale9Enable="True" BottomMargin="0.62300002574921" RightEage="18" Name="bg_0_0" VisibleForFrame="True" TopMargin="-0.62300002574921" ctype="ImageViewObjectData" Scale9OriginY="19" Scale9Width="1100" RotationSkewY="0.0" Scale9Height="602" LeftMargin="-124.99960327148" BottomEage="19" TopEage="19" RightMargin="-125.00050354004" Scale9OriginX="18" Tag="130" RotationSkewX="0.0" ActionTag="-1381772714">
                <Size Y="640.0" X="1386.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="320.62298583984" X="568.00042724609"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/BG1.png"/>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="0" RotationSkewX="0.0" ComboBoxIndex="1" Name="gkPanel" VisibleForFrame="True" ctype="PanelObjectData" Scale9Height="1" Scale9OriginY="0" Scale9Width="1" RotationSkewY="0.0" RightEage="0" BottomEage="0" LeftMargin="-0.00030000001424924" TopEage="0" RightMargin="0.00019999999494758" Scale9OriginX="0" Tag="232" BackColorAlpha="0" ActionTag="1323284513">
                <Size Y="640.0" X="1136.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="320.0" X="567.99969482422"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path=""/>
                <ColorVector ScaleX="0.0" ScaleY="1.0"/>
                <SingleColor G="200" B="255" A="255" R="150"/>
                <FirstColor G="200" B="255" A="255" R="150"/>
                <EndColor G="255" B="255" A="255" R="255"/>
                <Children>
                  <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="gk" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="93.5" TopMargin="80.0" ctype="ButtonObjectData" Scale9Height="38" Scale9OriginY="11" Scale9Width="23" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="36" RightMargin="989.5" Scale9OriginX="15" Tag="264" BottomMargin="500.0" ActionTag="1016913364">
                    <Size Y="60.0" X="53.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="530.0" X="120.0"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <TextColor G="255" B="255" A="255" R="255"/>
                    <OutlineColor G="0" B="0" A="255" R="255"/>
                    <DisabledFileData Plist="" Path=""/>
                    <PressedFileData Plist="" Path=""/>
                    <NormalFileData Plist="" Path="majia/img/card/pai2.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="22.941299438477" Name="Text" FontName="" VisibleForFrame="True" TopMargin="11.058699607849" ctype="TextObjectData" ShadowEnabled="True" RotationSkewY="1.1742000579834" LabelText="1" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="24" RightMargin="20.514999389648" RotationSkewX="1.1742000579834" Tag="265" LeftMargin="20.485000610352" ActionTag="-1628016600">
                        <Size Y="26.0" X="12.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="35.941299438477" X="26.485000610352"/>
                        <Scale ScaleX="1.5" ScaleY="1.5"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="0" B="0" A="255" R="0"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="72" BottomMargin="-7.0" TouchEnable="True" Name="home" VisibleForFrame="True" TopMargin="541.0" ctype="ImageViewObjectData" Scale9Height="46" Scale9OriginY="30" Scale9Width="90" RotationSkewY="0.0" RightEage="72" BottomEage="30" LeftMargin="56.5" TopEage="30" RightMargin="796.5" Scale9OriginX="72" Tag="213" RotationSkewX="0.0" ActionTag="1476279194">
                <Size Y="106.0" X="283.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="46.0" X="198.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/btn_2.png"/>
                <Children>
                  <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="32.0" Name="Text_1_0" FontName="" VisibleForFrame="True" TopMargin="24.0" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="HOME" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="61.000198364258" RotationSkewX="0.0" Tag="214" LeftMargin="55.999801635742" ActionTag="-205413647">
                    <Size Y="50.0" X="166.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="57.0" X="138.99980163574"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="0" B="0" A="255" R="0"/>
                    <OutlineColor G="0" B="0" A="255" R="0"/>
                    <FontResource Plist="" Path="majia/font.ttf"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="72" BottomMargin="-5.0" TouchEnable="True" Name="start" VisibleForFrame="True" TopMargin="539.0" ctype="ImageViewObjectData" Scale9Height="46" Scale9OriginY="30" Scale9Width="90" RotationSkewY="0.0" RightEage="72" BottomEage="30" LeftMargin="790.60998535156" TopEage="30" RightMargin="62.389999389648" Scale9OriginX="72" Tag="215" RotationSkewX="0.0" ActionTag="-719333527">
                <Size Y="106.0" X="283.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="48.0" X="932.10998535156"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/btn_2.png"/>
                <Children>
                  <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="31.000099182129" Name="Text_1" FontName="" VisibleForFrame="True" TopMargin="24.999900817871" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="START" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="51.499401092529" RotationSkewX="0.0" Tag="216" LeftMargin="48.500598907471" ActionTag="1377401373">
                    <Size Y="50.0" X="183.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="56.000099182129" X="140.00059509277"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="0" B="0" A="255" R="0"/>
                    <OutlineColor G="0" B="0" A="255" R="0"/>
                    <FontResource Plist="" Path="majia/font.ttf"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData LeftEage="-374" RotationSkewX="0.0" RightEage="-374" Name="GamePanel" VisibleForFrame="True" TopMargin="-9.9999997473788e-05" ctype="PanelObjectData" Scale9OriginY="-211" Scale9Width="748" RotationSkewY="0.0" Scale9Height="422" BackColorAlpha="0" BottomEage="-211" TopEage="-211" BottomMargin="9.9999997473788e-05" Scale9OriginX="-374" Tag="27" ComboBoxIndex="1" ActionTag="1103879337">
            <Size Y="640.0" X="1136.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="9.9999997473788e-05" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" B="255" A="255" R="255"/>
            <FileData Plist="" Path=""/>
            <ColorVector ScaleX="0.0" ScaleY="1.0"/>
            <SingleColor G="200" B="255" A="255" R="150"/>
            <FirstColor G="200" B="255" A="255" R="150"/>
            <EndColor G="255" B="255" A="255" R="255"/>
            <Children>
              <AbstractNodeData LeftEage="422" BottomMargin="9.9999997473788e-05" RightEage="422" Name="bg_0" VisibleForFrame="True" TopMargin="-9.9999997473788e-05" ctype="ImageViewObjectData" Scale9OriginY="237" Scale9Width="292" RotationSkewY="0.0" Scale9Height="166" BottomEage="237" LeftMargin="-124.99980163574" TopEage="237" RightMargin="-125.00019836426" Scale9OriginX="422" Tag="155" RotationSkewX="0.0" ActionTag="-1365200905">
                <Size Y="640.0" X="1386.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="320.00009155273" X="568.00018310547"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/BG2.png"/>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="224" BottomMargin="143.0" RightEage="224" Name="bg" VisibleForFrame="True" TopMargin="23.0" ctype="ImageViewObjectData" Scale9OriginY="156" Scale9Width="241" RotationSkewY="0.0" Scale9Height="164" BottomEage="156" LeftMargin="109.5" TopEage="156" RightMargin="345.5" Scale9OriginX="224" Tag="168" RotationSkewX="0.0" ActionTag="-1292524135">
                <Size Y="474.0" X="681.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="380.0" X="450.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/banmian1.png"/>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="224" BottomMargin="23.379999160767" RightEage="224" Name="bg_0" VisibleForFrame="True" TopMargin="530.61999511719" ctype="ImageViewObjectData" Scale9OriginY="18" Scale9Width="409" RotationSkewY="0.0" Scale9Height="50" BottomEage="18" LeftMargin="22.228500366211" TopEage="18" RightMargin="256.77151489258" Scale9OriginX="224" Tag="176" RotationSkewX="0.0" ActionTag="441287453">
                <Size Y="86.0" X="857.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="66.379997253418" X="450.72848510742"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/dididi.png"/>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="0" RotationSkewX="0.0" ComboBoxIndex="1" Name="SetPanel" VisibleForFrame="True" ctype="PanelObjectData" Scale9Height="1" Scale9OriginY="0" Scale9Width="1" RotationSkewY="0.0" RightEage="0" BottomEage="0" LeftMargin="0.0023000000510365" TopEage="0" RightMargin="-0.0023000000510365" Scale9OriginX="0" Tag="189" BackColorAlpha="0" ActionTag="307689656">
                <Size Y="640.0" X="1136.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="320.0" X="568.00231933594"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path=""/>
                <ColorVector ScaleX="0.0" ScaleY="1.0"/>
                <SingleColor G="0" B="0" A="255" R="0"/>
                <FirstColor G="200" B="255" A="255" R="150"/>
                <EndColor G="255" B="255" A="255" R="255"/>
                <Children>
                  <AbstractNodeData LeftEage="78" BottomMargin="99.756500244141" RightEage="78" Name="bg_0_0" VisibleForFrame="True" TopMargin="7.2435002326965" ctype="ImageViewObjectData" Scale9OriginY="237" Scale9Width="159" RotationSkewY="0.0" Scale9Height="59" BottomEage="237" LeftMargin="816.40307617188" TopEage="237" RightMargin="4.5968999862671" Scale9OriginX="78" Tag="161" RotationSkewX="0.0" ActionTag="-1907721183">
                    <Size Y="533.0" X="315.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="366.25650024414" X="973.90307617188"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <FileData Plist="" Path="majia/img/score_di.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="help" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="864.0" TopMargin="421.36840820312" ctype="ButtonObjectData" Scale9Height="84" Scale9OriginY="11" Scale9Width="202" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="24" RightMargin="40.0" Scale9OriginX="15" Tag="162" BottomMargin="112.63159942627" ActionTag="178564921">
                    <Size Y="106.0" X="232.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="165.63160705566" X="980.0"/>
                    <Scale ScaleX="0.80000001192093" ScaleY="0.80000001192093"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <TextColor G="255" B="255" A="255" R="255"/>
                    <OutlineColor G="0" B="0" A="255" R="255"/>
                    <DisabledFileData Plist="" Path=""/>
                    <PressedFileData Plist="" Path=""/>
                    <NormalFileData Plist="" Path="majia/img/btn_1.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="31.712600708008" Name="Text_1_0_0" FontName="" VisibleForFrame="True" TopMargin="24.287399291992" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="HELP" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="41.382900238037" RotationSkewX="0.0" Tag="163" LeftMargin="46.617099761963" ActionTag="-714004147">
                        <Size Y="50.0" X="144.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="56.712600708008" X="118.61710357666"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="0" B="0" A="255" R="0"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="close" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="863.0" TopMargin="528.69812011719" ctype="ButtonObjectData" Scale9Height="84" Scale9OriginY="11" Scale9Width="204" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="24" RightMargin="39.0" Scale9OriginX="15" Tag="185" BottomMargin="5.3018999099731" ActionTag="295338428">
                    <Size Y="106.0" X="234.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="58.301898956299" X="980.0"/>
                    <Scale ScaleX="0.80000001192093" ScaleY="0.80000001192093"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <TextColor G="255" B="255" A="255" R="255"/>
                    <OutlineColor G="0" B="0" A="255" R="255"/>
                    <DisabledFileData Plist="" Path=""/>
                    <PressedFileData Plist="" Path=""/>
                    <NormalFileData Plist="" Path="majia/img/btn_2.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="31.711599349976" Name="Text_1_0_0_0" FontName="" VisibleForFrame="True" TopMargin="24.288400650024" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="RETURN" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="1.8833999633789" RotationSkewX="0.0" Tag="164" LeftMargin="5.1166000366211" ActionTag="-1221650910">
                        <Size Y="50.0" X="227.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="56.711601257324" X="118.61660003662"/>
                        <Scale ScaleX="0.92460000514984" ScaleY="1.0"/>
                        <CColor G="0" B="0" A="255" R="0"/>
                        <ShadowColor G="195" B="255" A="255" R="135"/>
                        <OutlineColor G="166" B="225" A="255" R="106"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="-45" BottomMargin="469.00900268555" RightEage="-45" Name="level" VisibleForFrame="True" TopMargin="70.990997314453" ctype="ImageViewObjectData" Scale9OriginY="14" Scale9Width="136" RotationSkewY="0.0" Scale9Height="18" BottomEage="14" LeftMargin="1316.1223144531" TopEage="14" RightMargin="-340.12231445312" Scale9OriginX="-45" Tag="212" RotationSkewX="0.0" ActionTag="981677988">
                    <Size Y="100.0" X="160.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="519.00897216797" X="1396.1223144531"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" RotationSkewX="0.0" LeftMargin="18.5" FontName="" VisibleForFrame="True" TopMargin="9.0" ctype="TextObjectData" VerticalAlignmentType="VT_Center" RotationSkewY="0.0" HorizontalAlignmentType="HT_Center" LabelText="LEVEL:" Name="tite" FontSize="36" RightMargin="18.5" BottomMargin="49.0" Tag="213" ShadowOffsetY="-2.0" ActionTag="1588105483">
                        <Size Y="42.0" X="123.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="70.0" X="80.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="110" B="110" A="255" R="110"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path=""/>
                      </AbstractNodeData>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="-115.0" Name="Text" FontName="" VisibleForFrame="True" TopMargin="185.0" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="1" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="36" RightMargin="358.0" RotationSkewX="0.0" Tag="214" LeftMargin="-318.0" ActionTag="356433326">
                        <Size Y="30.0" X="120.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="-100.0" X="-258.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="0" B="0" A="255" R="0"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="-45" BottomMargin="349.01080322266" RightEage="-45" Name="score" VisibleForFrame="True" TopMargin="190.98919677734" ctype="ImageViewObjectData" Scale9OriginY="14" Scale9Width="136" RotationSkewY="0.0" Scale9Height="18" BottomEage="14" LeftMargin="1316.1223144531" TopEage="14" RightMargin="-340.12231445312" Scale9OriginX="-45" Tag="340" RotationSkewX="0.0" ActionTag="1012403602">
                    <Size Y="100.0" X="160.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="399.01080322266" X="1396.1223144531"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" RotationSkewX="0.0" LeftMargin="10.5" FontName="" VisibleForFrame="True" TopMargin="9.0" ctype="TextObjectData" VerticalAlignmentType="VT_Center" RotationSkewY="0.0" HorizontalAlignmentType="HT_Center" LabelText="SCORE:" Name="tite" FontSize="36" RightMargin="10.5" BottomMargin="49.0" Tag="341" ShadowOffsetY="-2.0" ActionTag="-1424491152">
                        <Size Y="42.0" X="139.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="70.0" X="80.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="110" B="110" A="255" R="110"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path=""/>
                      </AbstractNodeData>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="193.0" Name="Text" FontName="" VisibleForFrame="True" TopMargin="-123.0" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="1" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="36" RightMargin="358.0" RotationSkewX="0.0" Tag="342" LeftMargin="-318.0" ActionTag="652697849">
                        <Size Y="30.0" X="120.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="208.0" X="-258.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="0" B="0" A="255" R="0"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="-45" BottomMargin="229.01080322266" RightEage="-45" Name="time" VisibleForFrame="True" TopMargin="310.98919677734" ctype="ImageViewObjectData" Scale9OriginY="14" Scale9Width="136" RotationSkewY="0.0" Scale9Height="18" BottomEage="14" LeftMargin="1316.1223144531" TopEage="14" RightMargin="-340.12231445312" Scale9OriginX="-45" Tag="343" RotationSkewX="0.0" ActionTag="1368503693">
                    <Size Y="100.0" X="160.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="279.01080322266" X="1396.1223144531"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" RotationSkewX="0.0" LeftMargin="32.0" FontName="" VisibleForFrame="True" TopMargin="9.0" ctype="TextObjectData" VerticalAlignmentType="VT_Center" RotationSkewY="0.0" HorizontalAlignmentType="HT_Center" LabelText="TIME:" Name="tite" FontSize="36" RightMargin="32.0" BottomMargin="49.0" Tag="344" ShadowOffsetY="-2.0" ActionTag="1332616392">
                        <Size Y="42.0" X="96.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="70.0" X="80.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="110" B="110" A="255" R="110"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path=""/>
                      </AbstractNodeData>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="219.0" Name="Text" FontName="" VisibleForFrame="True" TopMargin="-149.0" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="1" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="36" RightMargin="358.0" RotationSkewX="0.0" Tag="345" LeftMargin="-318.0" ActionTag="-100608875">
                        <Size Y="30.0" X="120.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="234.0" X="-258.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="0" B="0" A="255" R="0"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="-45" BottomMargin="101.55130004883" RightEage="-45" Name="goal" VisibleForFrame="True" TopMargin="438.44869995117" ctype="ImageViewObjectData" Scale9OriginY="14" Scale9Width="136" RotationSkewY="0.0" Scale9Height="18" BottomEage="14" LeftMargin="1319.2131347656" TopEage="14" RightMargin="-343.21310424805" Scale9OriginX="-45" Tag="165" RotationSkewX="0.0" ActionTag="-1878619328">
                    <Size Y="100.0" X="160.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="151.55130004883" X="1399.2131347656"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <FileData Plist="" Path="Default/ImageFile.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" RotationSkewX="0.0" LeftMargin="32.0" FontName="" VisibleForFrame="True" TopMargin="9.0" ctype="TextObjectData" VerticalAlignmentType="VT_Center" RotationSkewY="0.0" HorizontalAlignmentType="HT_Center" LabelText="TIME:" Name="tite" FontSize="36" RightMargin="32.0" BottomMargin="49.0" Tag="166" ShadowOffsetY="-2.0" ActionTag="1863194248">
                        <Size Y="42.0" X="96.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="70.0" X="80.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="110" B="110" A="255" R="110"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path=""/>
                      </AbstractNodeData>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="157.0" Name="Text" FontName="" VisibleForFrame="True" TopMargin="-87.0" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="1" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="36" RightMargin="358.0" RotationSkewX="0.0" Tag="167" LeftMargin="-318.0" ActionTag="1987292964">
                        <Size Y="30.0" X="120.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="172.0" X="-258.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="0" B="0" A="255" R="0"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="0" RotationSkewX="0.0" RightEage="0" Name="pokePanel" VisibleForFrame="True" ctype="PanelObjectData" Scale9OriginY="0" Scale9Width="1" RotationSkewY="0.0" BottomEage="0" Scale9Height="1" TopEage="0" BackColorAlpha="0" Scale9OriginX="0" Tag="151" ComboBoxIndex="1" ActionTag="-402134004">
                <Size Y="640.0" X="1136.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="320.0" X="568.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path=""/>
                <ColorVector ScaleX="0.0" ScaleY="1.0"/>
                <SingleColor G="200" B="255" A="255" R="150"/>
                <FirstColor G="200" B="255" A="255" R="150"/>
                <EndColor G="255" B="255" A="255" R="255"/>
                <Children>
                  <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="btn1" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="66.999801635742" TopMargin="539.0" ctype="ButtonObjectData" Scale9Height="64" Scale9OriginY="11" Scale9Width="56" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="14" RightMargin="983.00018310547" Scale9OriginX="15" Tag="171" BottomMargin="15.0" ActionTag="785058334">
                    <Size Y="86.0" X="86.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="58.0" X="109.99980163574"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <TextColor G="65" B="70" A="255" R="65"/>
                    <OutlineColor G="0" B="0" A="255" R="255"/>
                    <DisabledFileData Plist="" Path=""/>
                    <PressedFileData Plist="" Path=""/>
                    <NormalFileData Plist="" Path="majia/img/byn_jiantou.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="btn2" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="217.0" TopMargin="539.0" ctype="ButtonObjectData" Scale9Height="64" Scale9OriginY="11" Scale9Width="56" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="14" RightMargin="833.0" Scale9OriginX="15" Tag="172" BottomMargin="15.0" ActionTag="2081059018">
                    <Size Y="86.0" X="86.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="58.0" X="260.0"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <TextColor G="65" B="70" A="255" R="65"/>
                    <OutlineColor G="0" B="0" A="255" R="255"/>
                    <DisabledFileData Plist="" Path=""/>
                    <PressedFileData Plist="" Path=""/>
                    <NormalFileData Plist="" Path="majia/img/byn_jiantou.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="btn3" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="446.81729125977" TopMargin="539.0" ctype="ButtonObjectData" Scale9Height="64" Scale9OriginY="11" Scale9Width="56" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="14" RightMargin="603.18267822266" Scale9OriginX="15" Tag="173" BottomMargin="15.0" ActionTag="1315075020">
                    <Size Y="86.0" X="86.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="58.0" X="489.81729125977"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <TextColor G="65" B="70" A="255" R="65"/>
                    <OutlineColor G="0" B="0" A="255" R="255"/>
                    <DisabledFileData Plist="" Path=""/>
                    <PressedFileData Plist="" Path=""/>
                    <NormalFileData Plist="" Path="majia/img/byn_bianhuan.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="26.0" Name="Text_7" FontName="" VisibleForFrame="True" TopMargin="22.0" ctype="TextObjectData" ShadowEnabled="True" RotationSkewY="0.0" LabelText="-1" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="36" RightMargin="29.0" RotationSkewX="0.0" Tag="177" LeftMargin="23.0" ActionTag="-1669697587">
                        <Size Y="38.0" X="34.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="45.0" X="40.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="0" A="255" R="255"/>
                        <ShadowColor G="0" B="0" A="255" R="0"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="btn4" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="556.81677246094" TopMargin="539.0" ctype="ButtonObjectData" Scale9Height="64" Scale9OriginY="11" Scale9Width="56" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="14" RightMargin="493.18319702148" Scale9OriginX="15" Tag="174" BottomMargin="15.0" ActionTag="-910694201">
                    <Size Y="86.0" X="86.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="58.0" X="599.81677246094"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <TextColor G="65" B="70" A="255" R="65"/>
                    <OutlineColor G="0" B="0" A="255" R="255"/>
                    <DisabledFileData Plist="" Path=""/>
                    <PressedFileData Plist="" Path=""/>
                    <NormalFileData Plist="" Path="majia/img/byn_bianhuan.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="26.0" Name="Text_7_0" FontName="" VisibleForFrame="True" TopMargin="22.0" ctype="TextObjectData" ShadowEnabled="True" RotationSkewY="0.0" LabelText="+1" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="36" RightMargin="27.5" RotationSkewX="0.0" Tag="178" LeftMargin="21.5" ActionTag="-793744942">
                        <Size Y="38.0" X="37.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="45.0" X="40.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="0" A="255" R="255"/>
                        <ShadowColor G="0" B="0" A="255" R="0"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="btn5" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="697.26171875" TopMargin="532.5" ctype="ButtonObjectData" Scale9Height="77" Scale9OriginY="11" Scale9Width="67" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="14" RightMargin="341.73831176758" Scale9OriginX="15" Tag="175" BottomMargin="8.5" ActionTag="634520413">
                    <Size Y="99.0" X="97.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="58.0" X="745.76171875"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <TextColor G="65" B="70" A="255" R="65"/>
                    <OutlineColor G="0" B="0" A="255" R="255"/>
                    <DisabledFileData Plist="" Path=""/>
                    <PressedFileData Plist="" Path=""/>
                    <NormalFileData Plist="" Path="majia/img/byn_fashe.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="55" BottomMargin="96.247802734375" RightEage="55" Name="play" VisibleForFrame="True" TopMargin="364.75219726562" ctype="ImageViewObjectData" Scale9OriginY="34" Scale9Width="5" RotationSkewY="0.0" Scale9Height="111" BottomEage="34" LeftMargin="128.71580505371" TopEage="34" RightMargin="892.2841796875" Scale9OriginX="55" Tag="179" RotationSkewX="0.0" ActionTag="-432876252">
                    <Size Y="179.0" X="115.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="185.74780273438" X="186.21580505371"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <FileData Plist="" Path="majia/img/fasheta.png"/>
                    <Children>
                      <AbstractNodeData TopMargin="30.827299118042" ctype="SpriteObjectData" RotationSkewX="0.0" BottomMargin="38.172698974609" RightMargin="-330.27209472656" LeftMargin="-260.72790527344" Name="texiao" RotationSkewY="0.0" Tag="180" VisibleForFrame="False" ActionTag="1424604388">
                        <Size Y="110.0" X="706.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="93.172698974609" X="92.272102355957"/>
                        <Scale ScaleX="0.15000000596046" ScaleY="0.15000000596046"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <FileData Plist="" Path="majia/img/texiao/1.png"/>
                        <BlendFunc Src="1" Dst="771"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="17" BottomMargin="114.0" RightEage="17" Name="poke" VisibleForFrame="True" TopMargin="466.0" ctype="ImageViewObjectData" Scale9OriginY="27" Scale9Width="19" RotationSkewY="0.0" Scale9Height="6" BottomEage="27" LeftMargin="153.5" TopEage="27" RightMargin="929.5" Scale9OriginX="17" Tag="181" RotationSkewX="0.0" ActionTag="1158829977">
                    <Size Y="60.0" X="53.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="144.0" X="180.0"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <FileData Plist="" Path="majia/img/card/pai1.png"/>
                    <Children>
                      <AbstractNodeData ctype="ImageViewObjectData" Scale9OriginY="27" Scale9Height="6" LeftEage="17" Scale9Width="19" RotationSkewY="0.0" RightEage="17" RotationSkewX="0.0" BottomEage="27" TopEage="27" Name="item" Scale9OriginX="17" Tag="182" VisibleForFrame="True" ActionTag="1963243334">
                        <Size Y="60.0" X="53.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="30.0" X="26.5"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <FileData Plist="" Path="majia/img/card/hua6.png"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="0" RotationSkewX="0.0" BackColorAlpha="76" Name="tishi" VisibleForFrame="True" ctype="PanelObjectData" Scale9OriginY="0" Scale9Width="1" RotationSkewY="0.0" Scale9Height="1" BottomEage="0" ComboBoxIndex="1" TopEage="0" TouchEnable="True" Scale9OriginX="0" Tag="195" RightEage="0" ActionTag="1342012014">
                <Size Y="640.0" X="1136.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="320.0" X="568.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path=""/>
                <ColorVector ScaleX="0.0" ScaleY="1.0"/>
                <SingleColor G="0" B="0" A="255" R="0"/>
                <FirstColor G="200" B="255" A="255" R="150"/>
                <EndColor G="255" B="255" A="255" R="255"/>
                <Children>
                  <AbstractNodeData LeftEage="137" Scale9Enable="True" BottomMargin="110.0" RightEage="137" Name="Image_2" VisibleForFrame="True" TopMargin="110.0" ctype="ImageViewObjectData" Scale9OriginY="190" Scale9Width="389" RotationSkewY="0.0" Scale9Height="40" LeftMargin="236.5" BottomEage="190" TopEage="190" RightMargin="236.5" Scale9OriginX="137" Tag="77" RotationSkewX="0.0" ActionTag="2021062112">
                    <Size Y="420.0" X="663.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="320.0" X="568.0"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <FileData Plist="" Path="majia/img/dakuang.png"/>
                  </AbstractNodeData>
                  <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="485.92660522461" Name="tite_0" FontName="" VisibleForFrame="True" TopMargin="116.07340240479" ctype="TextObjectData" ShadowEnabled="True" RotationSkewY="0.0" LabelText="PROMPT" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="36" RightMargin="481.38980102539" RotationSkewX="0.0" Tag="312" LeftMargin="475.61019897461" ActionTag="1122559178">
                    <Size Y="38.0" X="179.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="504.92660522461" X="565.11022949219"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="0" B="0" A="255" R="0"/>
                    <OutlineColor G="26" B="26" A="255" R="26"/>
                    <FontResource Plist="" Path="majia/font.ttf"/>
                  </AbstractNodeData>
                  <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="239.27270507812" Name="score" FontName="" VisibleForFrame="True" TopMargin="200.72729492188" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="SCORE:100111111111111111111111111111" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="36" RightMargin="361.18051147461" RotationSkewX="0.0" Tag="232" LeftMargin="274.81948852539" ActionTag="1363292627">
                    <Size Y="200.0" X="500.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="339.27270507812" X="524.81951904297"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="0" B="0" A="255" R="0"/>
                    <OutlineColor G="0" B="0" A="255" R="0"/>
                    <FontResource Plist="" Path="majia/font.ttf"/>
                  </AbstractNodeData>
                  <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="closeBtn" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="426.5" TopMargin="387.0" ctype="ButtonObjectData" Scale9Height="84" Scale9OriginY="11" Scale9Width="202" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="36" RightMargin="426.5" Scale9OriginX="15" Tag="233" BottomMargin="147.0" ActionTag="1025660271">
                    <Size Y="106.0" X="283.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="200.0" X="568.0"/>
                    <Scale ScaleX="0.80000001192093" ScaleY="0.80000001192093"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <ShadowColor G="110" B="110" A="255" R="110"/>
                    <TextColor G="255" B="255" A="255" R="255"/>
                    <OutlineColor G="0" B="0" A="255" R="255"/>
                    <DisabledFileData Plist="" Path=""/>
                    <PressedFileData Plist="" Path=""/>
                    <NormalFileData Plist="" Path="majia/img/btn_1.png"/>
                    <Children>
                      <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="15.0" Name="Text" FontName="" VisibleForFrame="True" TopMargin="11.0" ctype="TextObjectData" ShadowEnabled="True" VerticalAlignmentType="VT_Center" HorizontalAlignmentType="HT_Center" RotationSkewY="0.0" LabelText="RETURN" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="36" RightMargin="27.0" RotationSkewX="0.0" Tag="274" LeftMargin="36.0" ActionTag="-1847136963">
                        <Size Y="80.0" X="220.0"/>
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                        <Position Y="55.0" X="146.0"/>
                        <Scale ScaleX="1.0" ScaleY="1.0"/>
                        <CColor G="255" B="255" A="255" R="255"/>
                        <ShadowColor G="0" B="0" A="255" R="0"/>
                        <OutlineColor G="0" B="0" A="255" R="0"/>
                        <FontResource Plist="" Path="majia/font.ttf"/>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="17" BottomMargin="676.09222412109" RightEage="17" Name="pokeItem" VisibleForFrame="True" TopMargin="-96.09220123291" ctype="ImageViewObjectData" Scale9OriginY="27" Scale9Width="19" RotationSkewY="0.0" Scale9Height="6" BottomEage="27" LeftMargin="153.5" TopEage="27" RightMargin="929.5" Scale9OriginX="17" Tag="150" RotationSkewX="0.0" ActionTag="1857386669">
                <Size Y="60.0" X="53.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="706.09222412109" X="180.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/card/pai1.png"/>
                <Children>
                  <AbstractNodeData ctype="ImageViewObjectData" Scale9OriginY="27" Scale9Height="6" LeftEage="17" Scale9Width="19" RotationSkewY="0.0" RightEage="17" RotationSkewX="0.0" BottomEage="27" TopEage="27" Name="item" Scale9OriginX="17" Tag="346" VisibleForFrame="True" ActionTag="-1264988211">
                    <Size Y="60.0" X="53.0"/>
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                    <Position Y="30.0" X="26.5"/>
                    <Scale ScaleX="1.0" ScaleY="1.0"/>
                    <CColor G="255" B="255" A="255" R="255"/>
                    <FileData Plist="" Path="majia/img/card/hua6.png"/>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData TopMargin="479.45001220703" ctype="SpriteObjectData" RotationSkewX="0.0" BottomMargin="60.549999237061" RightMargin="1305.7386474609" LeftMargin="-269.73858642578" Name="texiao" RotationSkewY="0.0" Tag="347" VisibleForFrame="True" ActionTag="1736479883">
                <Size Y="100.0" X="100.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="110.55000305176" X="-219.73860168457"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/rem/1.png"/>
                <BlendFunc Src="1" Dst="771"/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData LeftEage="-374" BottomMargin="9.9999997473788e-05" TouchEnable="True" LeftMargin="-124.26599884033" VisibleForFrame="True" RotationSkewX="0.0" TopMargin="-9.9999997473788e-05" ctype="PanelObjectData" BottomEage="-211" Scale9Height="422" Scale9OriginY="-211" Scale9Width="748" RotationSkewY="0.0" ComboBoxIndex="1" RightEage="-374" BackColorAlpha="76" TopEage="-211" RightMargin="-125.73400115967" Scale9OriginX="-374" Tag="200" Name="HelpPanel" ActionTag="-432311698">
            <Size Y="640.0" X="1386.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="9.9999997473788e-05" X="-124.26599884033"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" B="255" A="255" R="255"/>
            <FileData Plist="" Path=""/>
            <ColorVector ScaleX="0.0" ScaleY="1.0"/>
            <SingleColor G="0" B="0" A="255" R="0"/>
            <FirstColor G="200" B="255" A="255" R="150"/>
            <EndColor G="255" B="255" A="255" R="255"/>
            <Children>
              <AbstractNodeData LeftEage="30" Scale9Enable="True" BottomMargin="107.41159820557" RightEage="30" Name="bg_0" VisibleForFrame="True" TopMargin="112.58840179443" ctype="ImageViewObjectData" Scale9OriginY="30" Scale9Width="603" RotationSkewY="0.0" Scale9Height="360" LeftMargin="334.88031005859" BottomEage="30" TopEage="30" RightMargin="388.11968994141" Scale9OriginX="30" Tag="129" RotationSkewX="0.0" ActionTag="-632901673">
                <Size Y="420.0" X="663.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="317.41159057617" X="666.38031005859"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/dakuang.png"/>
              </AbstractNodeData>
              <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="472.61529541016" Name="tite" FontName="" VisibleForFrame="True" TopMargin="117.38469696045" ctype="TextObjectData" ShadowEnabled="True" RotationSkewY="0.0" LabelText="HELP" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="647.49987792969" RotationSkewX="0.0" Tag="311" LeftMargin="594.50012207031" ActionTag="-1107996244">
                <Size Y="50.0" X="144.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="497.61529541016" X="666.50012207031"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <ShadowColor G="0" B="0" A="255" R="0"/>
                <OutlineColor G="0" B="0" A="255" R="0"/>
                <FontResource Plist="" Path="majia/font.ttf"/>
              </AbstractNodeData>
              <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="128.90530395508" Name="Text_2" FontName="" VisibleForFrame="True" TopMargin="211.09469604492" ctype="TextObjectData" ShadowEnabled="True" RotationSkewY="0.0" LabelText="Different game change cards are used in the game, and then launched, so that the same cards can be eliminated by touching them. Before the mahjong reaches the bottom, you can pass the level required to pass the level!" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="30" RightMargin="493.64489746094" RotationSkewX="0.0" Tag="128" LeftMargin="442.35510253906" ActionTag="1756842112">
                <Size Y="300.0" X="450.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="278.90530395508" X="667.35510253906"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <ShadowColor G="0" B="0" A="255" R="0"/>
                <OutlineColor G="0" B="0" A="255" R="0"/>
                <FontResource Plist="" Path="majia/font.ttf"/>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="close" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="940.20147705078" TopMargin="133.06759643555" ctype="ButtonObjectData" Scale9Height="38" Scale9OriginY="11" Scale9Width="29" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="36" RightMargin="378.79849243164" Scale9OriginX="15" Tag="201" BottomMargin="439.93240356445" ActionTag="-1341877895">
                <Size Y="67.0" X="67.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="473.43240356445" X="973.70147705078"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <ShadowColor G="110" B="110" A="255" R="110"/>
                <TextColor G="255" B="255" A="255" R="255"/>
                <OutlineColor G="0" B="0" A="255" R="255"/>
                <DisabledFileData Plist="" Path=""/>
                <PressedFileData Plist="" Path=""/>
                <NormalFileData Plist="" Path="majia/img/close.png"/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData LeftEage="-374" BottomMargin="1.2943999767303" TouchEnable="True" LeftMargin="-125.5604019165" VisibleForFrame="True" RotationSkewX="0.0" TopMargin="-1.2943999767303" ctype="PanelObjectData" BottomEage="-211" Scale9Height="422" Scale9OriginY="-211" Scale9Width="748" RotationSkewY="0.0" ComboBoxIndex="1" RightEage="-374" BackColorAlpha="76" TopEage="-211" RightMargin="-124.4395980835" Scale9OriginX="-374" Tag="100" Name="WebViewPanel" ActionTag="-988567843">
            <Size Y="640.0" X="1386.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="1.2943999767303" X="-125.5604019165"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" B="255" A="255" R="255"/>
            <FileData Plist="" Path=""/>
            <ColorVector ScaleX="0.0" ScaleY="1.0"/>
            <SingleColor G="0" B="0" A="255" R="0"/>
            <FirstColor G="200" B="255" A="255" R="150"/>
            <EndColor G="255" B="255" A="255" R="255"/>
            <Children>
              <AbstractNodeData LeftEage="30" Scale9Enable="True" BottomMargin="125.54100036621" RightEage="30" Name="bg_0" VisibleForFrame="True" TopMargin="94.458999633789" ctype="ImageViewObjectData" Scale9OriginY="30" Scale9Width="603" RotationSkewY="0.0" Scale9Height="360" LeftMargin="376.65438842773" BottomEage="30" TopEage="30" RightMargin="346.34561157227" Scale9OriginX="30" Tag="101" RotationSkewX="0.0" ActionTag="1383349959">
                <Size Y="420.0" X="663.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="335.54098510742" X="708.15441894531"/>
                <Scale ScaleX="1.5" ScaleY="1.6000000238419"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <FileData Plist="" Path="majia/img/dakuang.png"/>
              </AbstractNodeData>
              <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" BottomMargin="600.33758544922" Name="title" FontName="" VisibleForFrame="True" TopMargin="-10.337599754333" ctype="TextObjectData" ShadowEnabled="True" RotationSkewY="0.0" LabelText="HELP" ShadowOffsetY="-2.0" OutlineEnabled="True" FontSize="48" RightMargin="608.96649169922" RotationSkewX="0.0" Tag="102" LeftMargin="633.03350830078" ActionTag="-195646542">
                <Size Y="50.0" X="144.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="625.33758544922" X="705.03350830078"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <ShadowColor G="0" B="0" A="255" R="0"/>
                <OutlineColor G="0" B="0" A="255" R="0"/>
                <FontResource Plist="" Path="majia/font.ttf"/>
              </AbstractNodeData>
              <AbstractNodeData TopMargin="355.46701049805" ctype="SingleNodeObjectData" RotationSkewX="0.0" BottomMargin="284.53298950195" RightMargin="678.84802246094" LeftMargin="707.15197753906" Name="node_webview" RotationSkewY="0.0" Tag="105" VisibleForFrame="True" ActionTag="1607152983">
                <Size Y="0.0" X="0.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
                <Position Y="284.53298950195" X="707.15197753906"/>
                <Scale ScaleX="1.1991000175476" ScaleY="0.90039998292923"/>
                <CColor G="255" B="255" A="255" R="255"/>
              </AbstractNodeData>
              <AbstractNodeData LeftEage="15" Scale9Enable="True" RotationSkewX="0.0" TouchEnable="True" BottomEage="11" ShadowOffsetY="-2.0" Name="btn_close" FontName="" ShadowOffsetX="2.0" VisibleForFrame="True" LeftMargin="1140.5069580078" TopMargin="31.351800918579" ctype="ButtonObjectData" Scale9Height="38" Scale9OriginY="11" Scale9Width="29" RotationSkewY="0.0" TopEage="11" RightEage="15" ButtonText="" FontSize="36" RightMargin="186.49299621582" Scale9OriginX="15" Tag="104" BottomMargin="548.64819335938" ActionTag="-1110615215">
                <Size Y="60.0" X="59.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="578.64819335938" X="1170.0069580078"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <ShadowColor G="110" B="110" A="255" R="110"/>
                <TextColor G="255" B="255" A="255" R="255"/>
                <OutlineColor G="0" B="0" A="255" R="255"/>
                <DisabledFileData Plist="" Path=""/>
                <PressedFileData Plist="" Path=""/>
                <NormalFileData Plist="" Path="majia/img/close.png"/>
              </AbstractNodeData>
              <AbstractNodeData OutlineSize="1" ShadowOffsetX="2.0" RotationSkewX="0.0" Name="txt_tip" FontName="" VisibleForFrame="True" TopMargin="588.19720458984" ctype="TextObjectData" RotationSkewY="0.0" LabelText="Text Label" BottomMargin="29.802799224854" OutlineEnabled="True" FontSize="20" RightMargin="618.60070800781" ShadowOffsetY="-2.0" Tag="110" LeftMargin="651.39929199219" ActionTag="1622341515">
                <Size Y="22.0" X="116.0"/>
                <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
                <Position Y="40.802799224854" X="709.39929199219"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <ShadowColor G="110" B="110" A="255" R="110"/>
                <OutlineColor G="0" B="0" A="255" R="0"/>
                <FontResource Plist="" Path="majia/font.ttf"/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
