<GameFile>
  <PropertyGroup Name="UpdateScene" Type="Scene" ID="eb1b5e7a-09e4-4bbf-86f2-85abb4018f02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-24354611" Tag="64" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="update/images/bg_login.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_label" ActionTag="-1172258407" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="60.4949" RightMargin="76.5051" TopMargin="715.6120" BottomMargin="-98.6120" FontSize="20" LabelText="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="999.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.9949" Y="-87.1120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4930" Y="-0.1361" />
            <PreSize X="0.8794" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_panel" ActionTag="-1206591815" Tag="40" IconVisible="False" LeftMargin="548.6558" RightMargin="586.3442" TopMargin="543.3237" BottomMargin="95.6763" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="15" BottomEage="15" Scale9OriginX="10" Scale9OriginY="15" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="loading" ActionTag="-1342299899" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="-263.3957" RightMargin="-15.6043" TopMargin="221.2622" BottomMargin="-268.2622" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="280.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="358409340" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="28.0000" RightMargin="87.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="64" RightEage="64" TopEage="15" BottomEage="15" Scale9OriginX="-18" Scale9OriginY="15" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.5893" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="-1126392402" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="195.6610" RightMargin="67.3390" TopMargin="10.1897" BottomMargin="-0.1897" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.6610" Y="18.8103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6988" Y="0.3919" />
                    <PreSize X="0.0607" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="2117956697" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="211.7991" RightMargin="51.2009" TopMargin="10.1900" BottomMargin="-0.1900" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="211.7991" Y="18.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7564" Y="0.3919" />
                    <PreSize X="0.0607" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="1237998714" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="229.1943" RightMargin="33.8057" TopMargin="10.1900" BottomMargin="-0.1900" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="229.1943" Y="18.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.3919" />
                    <PreSize X="0.0607" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-263.3957" Y="-244.2622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-263.3957" Y="-244.2622" />
                <PreSize X="280.0000" Y="48.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="updating" ActionTag="-1174592758" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-107.2775" RightMargin="-91.7225" TopMargin="271.3148" BottomMargin="-318.3148" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="640970973" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="52.6401" RightMargin="47.3599" TopMargin="6.4800" BottomMargin="3.5200" LeftEage="38" RightEage="38" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="52.6401" Y="22.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2632" Y="0.4692" />
                    <PreSize X="0.5000" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="561829872" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="155.3599" RightMargin="27.6401" TopMargin="10.1899" BottomMargin="-0.1899" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.3599" Y="18.8101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7768" Y="0.3919" />
                    <PreSize X="0.0850" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="1616553519" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="172.9807" RightMargin="10.0193" TopMargin="10.1899" BottomMargin="-0.1899" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="172.9807" Y="18.8101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8649" Y="0.3919" />
                    <PreSize X="0.0850" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="-68401236" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="190.6016" RightMargin="-7.6016" TopMargin="10.1900" BottomMargin="-0.1900" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.6016" Y="18.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9530" Y="0.3919" />
                    <PreSize X="0.0850" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-107.2775" Y="-294.3148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-107.2775" Y="-294.3148" />
                <PreSize X="200.0000" Y="48.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="unziping" ActionTag="-754225523" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="-91.2612" RightMargin="-107.7388" TopMargin="157.1935" BottomMargin="-204.1935" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1150545434" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="49.0000" RightMargin="47.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="38" RightEage="38" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2450" Y="0.5000" />
                    <PreSize X="0.5200" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="-304909377" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="155.3636" RightMargin="27.6364" TopMargin="8.7070" BottomMargin="1.2930" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.3636" Y="20.2930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7768" Y="0.4228" />
                    <PreSize X="0.0850" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="-1379433263" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="172.9853" RightMargin="10.0147" TopMargin="8.7100" BottomMargin="1.2900" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="172.9853" Y="20.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8649" Y="0.4227" />
                    <PreSize X="0.0850" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="-1749137980" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="189.1220" RightMargin="-6.1220" TopMargin="8.7070" BottomMargin="1.2930" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="189.1220" Y="20.2930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9456" Y="0.4228" />
                    <PreSize X="0.0850" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-91.2612" Y="-180.1935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-91.2612" Y="-180.1935" />
                <PreSize X="200.0000" Y="48.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="logining" ActionTag="1055448765" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="-117.2782" RightMargin="-89.7218" TopMargin="239.2811" BottomMargin="-286.2811" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="208.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="112158907" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="56.0000" RightMargin="52.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="38" RightEage="38" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2692" Y="0.5000" />
                    <PreSize X="0.4808" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="-489396318" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="159.6577" RightMargin="31.3423" TopMargin="10.1900" BottomMargin="-0.1900" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="159.6577" Y="18.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.3919" />
                    <PreSize X="0.0817" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="-69528670" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="177.2791" RightMargin="13.7209" TopMargin="10.1900" BottomMargin="-0.1900" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="177.2791" Y="18.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8523" Y="0.3919" />
                    <PreSize X="0.0817" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="-1770881855" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="194.8983" RightMargin="-3.8983" TopMargin="10.1900" BottomMargin="-0.1900" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="194.8983" Y="18.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9370" Y="0.3919" />
                    <PreSize X="0.0817" Y="0.7917" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-117.2782" Y="-262.2811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-117.2782" Y="-262.2811" />
                <PreSize X="208.0000" Y="48.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_img" ActionTag="-1559177880" Tag="61" IconVisible="False" LeftMargin="-325.8983" RightMargin="-397.1017" TopMargin="28.5000" BottomMargin="-72.5000" LeftEage="220" RightEage="220" TopEage="15" BottomEage="15" Scale9OriginX="220" Scale9OriginY="15" Scale9Width="284" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="724.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="progress_bar" ActionTag="1466105384" Tag="62" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ProgressInfo="12" ctype="LoadingBarObjectData">
                    <Size X="724.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5111" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="update/images/progress_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1017" Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="36.1017" Y="-50.0000" />
                <PreSize X="724.0000" Y="45.0000" />
                <FileData Type="Normal" Path="update/images/progress_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.1558" Y="96.1763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4834" Y="0.1503" />
            <PreSize X="0.0009" Y="0.0016" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_img" ActionTag="-215734219" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="-139.4752" RightMargin="781.4752" TopMargin="715.0429" BottomMargin="-288.0429" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="494.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.5248" Y="-181.5429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0947" Y="-0.2837" />
            <PreSize X="0.4349" Y="0.3328" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>