<GameFile>
  <PropertyGroup Name="balance" Type="Layer" ID="60c95042-b5a1-4de9-a308-5fc6cb927e2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="144" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-573597191" Tag="145" IconVisible="False" LeftMargin="248.9400" RightMargin="231.0601" TopMargin="100.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="77" BottomEage="77" Scale9OriginX="117" Scale9OriginY="77" Scale9Width="213" Scale9Height="442" ctype="PanelObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="btn_back" ActionTag="-1833730663" Tag="151" IconVisible="False" LeftMargin="319.7932" RightMargin="319.2068" TopMargin="405.3481" BottomMargin="43.6519" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="161.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.2932" Y="69.1519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.1383" />
                <PreSize X="0.2013" Y="0.1020" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/cattleRun/image/sure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-2006455960" Tag="26" IconVisible="False" LeftMargin="302.9999" RightMargin="313.0001" TopMargin="132.0000" BottomMargin="282.0000" ctype="SpriteObjectData">
                <Size X="184.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.9999" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.6500" />
                <PreSize X="0.2300" Y="0.1720" />
                <FileData Type="Normal" Path="game/cattleRun/image/wenzi-shu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="248.9400" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1945" Y="0.1667" />
            <PreSize X="0.6250" Y="0.6944" />
            <FileData Type="Normal" Path="game/cattleRun/image/lose.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>