<GameFile>
  <PropertyGroup Name="cattleRun" Type="Layer" ID="531a5d17-7899-45e5-868d-cf8525bcf414" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="choice_item" ActionTag="-1784407661" Tag="32" IconVisible="False" LeftMargin="-116.0000" RightMargin="1334.0000" TopMargin="338.0000" BottomMargin="298.0000" LeftEage="20" RightEage="20" TopEage="27" BottomEage="27" Scale9OriginX="20" Scale9OriginY="27" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-85.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0664" Y="0.4722" />
            <PreSize X="0.0484" Y="0.1167" />
            <FileData Type="Normal" Path="game/cattleRun/image/choice/baconic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1988715497" Tag="51" IconVisible="False" LeftMargin="0.6401" RightMargin="-0.6401" TopMargin="0.0120" BottomMargin="-0.0120" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.6401" Y="359.9880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/cattleRun/image/gamebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_xiaoguo1" Visible="False" ActionTag="-2104126907" Tag="106" IconVisible="False" LeftMargin="-1.0001" RightMargin="1.0001" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9999" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/cattleRun/image/tx.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="plate" ActionTag="788302217" Tag="73" IconVisible="False" LeftMargin="535.4285" RightMargin="529.5715" TopMargin="532.5000" BottomMargin="0.5000" LeftEage="71" RightEage="71" TopEage="30" BottomEage="30" Scale9OriginX="71" Scale9OriginY="30" Scale9Width="70" Scale9Height="127" ctype="ImageViewObjectData">
            <Size X="215.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9285" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.1306" />
            <PreSize X="0.1680" Y="0.2597" />
            <FileData Type="Normal" Path="game/cattleRun/image/plate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_score" ActionTag="-888973482" Tag="38" IconVisible="False" LeftMargin="31.5875" RightMargin="1223.4125" TopMargin="675.6279" BottomMargin="21.3721" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5565" ScaleY="0.5273" />
            <Position X="45.5000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0355" Y="0.0465" />
            <PreSize X="0.0195" Y="0.0319" />
            <FileData Type="Normal" Path="game/cattleRun/image/score.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_score" ActionTag="1220649976" Tag="73" IconVisible="False" LeftMargin="69.0588" RightMargin="1154.9412" TopMargin="680.0008" BottomMargin="16.9992" FontSize="20" LabelText="12333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.3696" />
            <Position X="69.0588" Y="25.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="198" G="232" B="55" />
            <PrePosition X="0.0540" Y="0.0354" />
            <PreSize X="0.0437" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fallpnl" CanEdit="False" ActionTag="-161052429" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="192.0000" RightMargin="192.0000" BottomMargin="180.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="896.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="pnl1" CanEdit="False" ActionTag="-477457226" Tag="188" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="6.9888" RightMargin="602.2912" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="286.7200" Y="540.0000" />
                <AnchorPoint />
                <Position X="6.9888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" />
                <PreSize X="0.3200" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl2" CanEdit="False" ActionTag="-636034913" Tag="189" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="298.0096" RightMargin="293.3504" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="304.6400" Y="540.0000" />
                <AnchorPoint />
                <Position X="298.0096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3326" />
                <PreSize X="0.3400" Y="1.0000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl3" CanEdit="False" ActionTag="-891981598" Tag="190" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="604.9792" RightMargin="4.3008" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="286.7200" Y="540.0000" />
                <AnchorPoint />
                <Position X="604.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6752" />
                <PreSize X="0.3200" Y="1.0000" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="192.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.2500" />
            <PreSize X="0.7000" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchpnl" CanEdit="False" ActionTag="449323941" Tag="194" IconVisible="False" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAttack" ActionTag="-724945020" Tag="28" IconVisible="False" LeftMargin="1014.0000" RightMargin="155.0000" TopMargin="318.0000" BottomMargin="290.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.5000" Y="346.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8355" Y="0.4806" />
            <PreSize X="0.0867" Y="0.1556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/cattleRun/image/jineng.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>