<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="4fc4c32a-56f2-4760-af69-7366e7ef97ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="867612947" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/DiamondMemory/ui/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-874559768" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="367.6080" RightMargin="326.3920" TopMargin="97.0000" BottomMargin="37.0000" LeftEage="193" RightEage="193" TopEage="193" BottomEage="193" Scale9OriginX="193" Scale9OriginY="193" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="586.0000" Y="586.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.6080" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5161" Y="0.4583" />
            <PreSize X="0.4578" Y="0.8139" />
            <FileData Type="Normal" Path="game/DiamondMemory/ui/cardBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backPanel" Visible="False" ActionTag="-1918067773" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelText" ActionTag="-1394162267" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="622.5000" RightMargin="622.5000" TopMargin="13.0226" BottomMargin="622.9774" FontSize="72" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="664.9774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5000" Y="0.9236" />
            <PreSize X="0.0273" Y="0.1167" />
            <FontResource Type="Normal" Path="game/DiamondMemory/ui/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="30" G="144" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodPanel" ActionTag="376753067" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-0.1713" RightMargin="932.1713" TopMargin="628.8744" BottomMargin="1.1256" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="348.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="blood1" ActionTag="-1058138418" Tag="57" IconVisible="False" LeftMargin="24.2342" RightMargin="251.7658" TopMargin="15.8913" BottomMargin="10.1087" ctype="SpriteObjectData">
                <Size X="72.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2342" Y="42.1087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1731" Y="0.4679" />
                <PreSize X="0.2069" Y="0.7111" />
                <FileData Type="Normal" Path="game/DiamondMemory/ui/blood.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood2" ActionTag="-1782809012" Tag="58" IconVisible="False" LeftMargin="134.5137" RightMargin="141.4863" TopMargin="15.8600" BottomMargin="10.1400" ctype="SpriteObjectData">
                <Size X="72.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5508" ScaleY="0.4646" />
                <Position X="174.1713" Y="39.8744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.4430" />
                <PreSize X="0.2069" Y="0.7111" />
                <FileData Type="Normal" Path="game/DiamondMemory/ui/blood.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood3" ActionTag="-681594209" Tag="59" IconVisible="False" LeftMargin="249.0990" RightMargin="26.9010" TopMargin="12.9686" BottomMargin="13.0314" ctype="SpriteObjectData">
                <Size X="72.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0990" Y="45.0314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8192" Y="0.5003" />
                <PreSize X="0.2069" Y="0.7111" />
                <FileData Type="Normal" Path="game/DiamondMemory/ui/blood.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.8287" Y="46.1256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1358" Y="0.0641" />
            <PreSize X="0.2719" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1623017684" Tag="194" IconVisible="False" LeftMargin="14.6376" RightMargin="1177.3624" TopMargin="7.0532" BottomMargin="628.9468" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.6376" Y="670.9468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.9319" />
            <PreSize X="0.0688" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/DiamondMemory/ui/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>