<GameFile>
  <PropertyGroup Name="hall_set" Type="Layer" ID="d1277526-1175-4f73-893e-0d379cb27610" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="-1407057739" Tag="55" IconVisible="False" LeftMargin="-328.4751" RightMargin="-391.5249" TopMargin="-389.4204" BottomMargin="-390.5796" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.5249" Y="359.4204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5246" Y="0.4992" />
            <PreSize X="1.5625" Y="2.0833" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="551968632" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" RightMargin="281.0000" TopMargin="99.5000" BottomMargin="99.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="718.0000" Y="521.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="484526367" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-82.0000" RightMargin="-82.0000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="291" RightEage="291" TopEage="180" BottomEage="180" Scale9OriginX="291" Scale9OriginY="180" Scale9Width="300" Scale9Height="186" ctype="ImageViewObjectData">
                <Size X="882.0000" Y="546.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0000" Y="260.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2284" Y="1.0480" />
                <FileData Type="Normal" Path="game/DiamondMemory/ui/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1623118025" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="837.6339" RightMargin="-207.6339" TopMargin="-21.3099" BottomMargin="460.3099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.6339" Y="501.3099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2279" Y="0.9622" />
                <PreSize X="0.1226" Y="0.1574" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectTitle" ActionTag="-1272133090" Tag="38" IconVisible="False" LeftMargin="116.8071" RightMargin="527.1929" TopMargin="268.1850" BottomMargin="158.8150" ctype="SpriteObjectData">
                <Size X="74.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8071" Y="205.8150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2142" Y="0.3950" />
                <PreSize X="0.1031" Y="0.1804" />
                <FileData Type="Normal" Path="game/DiamondMemory/ui/music_icon2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicTitle" ActionTag="1626913171" Tag="37" IconVisible="False" LeftMargin="108.8071" RightMargin="524.1929" TopMargin="131.6847" BottomMargin="280.3153" ctype="SpriteObjectData">
                <Size X="85.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.3071" Y="334.8153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2107" Y="0.6426" />
                <PreSize X="0.1184" Y="0.2092" />
                <FileData Type="Normal" Path="game/DiamondMemory/ui/music_icon1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sliderEffect" ActionTag="-1836584243" Tag="39" IconVisible="False" LeftMargin="238.2290" RightMargin="141.7710" TopMargin="294.8819" BottomMargin="178.1181" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="338.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.2290" Y="202.1181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5672" Y="0.3879" />
                <PreSize X="0.4708" Y="0.0921" />
                <BackGroundData Type="Normal" Path="game/DiamondMemory/ui/music_line.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game/DiamondMemory/ui/music_line.png" Plist="" />
                <BallNormalData Type="Normal" Path="game/DiamondMemory/ui/music_point.png" Plist="" />
                <BallPressedData Type="Normal" Path="game/DiamondMemory/ui/music_point.png" Plist="" />
                <BallDisabledData Type="Normal" Path="game/DiamondMemory/ui/music_point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sliderNum" ActionTag="1366213451" Tag="36" IconVisible="False" LeftMargin="238.2290" RightMargin="141.7710" TopMargin="157.1850" BottomMargin="315.8150" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="338.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.2290" Y="339.8150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5672" Y="0.6522" />
                <PreSize X="0.4708" Y="0.0921" />
                <BackGroundData Type="Normal" Path="game/DiamondMemory/ui/music_line.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game/DiamondMemory/ui/music_line.png" Plist="" />
                <BallNormalData Type="Normal" Path="game/DiamondMemory/ui/music_point.png" Plist="" />
                <BallPressedData Type="Normal" Path="game/DiamondMemory/ui/music_point.png" Plist="" />
                <BallDisabledData Type="Normal" Path="game/DiamondMemory/ui/music_point.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5609" Y="0.7236" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>