<GameFile>
  <PropertyGroup Name="login3" Type="Scene" ID="ef5603da-5dd6-41d5-ad66-1dde71abe889" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="165586635" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="237" RightEage="237" TopEage="237" BottomEage="237" Scale9OriginX="237" Scale9OriginY="237" Scale9Width="806" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/DiamondMemory/ui/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="woman_1" ActionTag="-2041711335" Tag="34" IconVisible="False" LeftMargin="573.5000" RightMargin="13.5000" TopMargin="151.0000" ctype="SpriteObjectData">
            <Size X="693.0000" Y="569.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" />
            <PreSize X="0.5414" Y="0.7903" />
            <FileData Type="Normal" Path="game/DiamondMemory/ui/woman.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamestartBtn" ActionTag="-1059978800" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="266.6760" RightMargin="838.3240" TopMargin="394.3360" BottomMargin="255.6640" TouchEnable="True" FontSize="40" ButtonText="Start" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.1760" Y="290.6640" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2767" Y="0.4037" />
            <PreSize X="0.1367" Y="0.0972" />
            <FontResource Type="Normal" Path="game/DiamondMemory/ui/FZY3JW.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/DiamondMemory/ui/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="aboutBtn" ActionTag="2036088642" VisibleForFrame="False" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.2200" RightMargin="1167.7800" TopMargin="348.2280" BottomMargin="272.7720" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.7200" Y="322.2720" />
            <Scale ScaleX="1.0000" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0490" Y="0.4476" />
            <PreSize X="0.0773" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setBtn" ActionTag="1352445306" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1118.3320" RightMargin="76.6680" TopMargin="39.9400" BottomMargin="595.0600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1160.8320" Y="637.5600" />
            <Scale ScaleX="1.0000" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9069" Y="0.8855" />
            <PreSize X="0.0664" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/DiamondMemory/ui/btn_set.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="feedbackBtn" ActionTag="396867733" VisibleForFrame="False" Tag="614" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.2200" RightMargin="1167.7800" TopMargin="608.4360" BottomMargin="12.5640" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.7200" Y="62.0640" />
            <Scale ScaleX="1.0000" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0490" Y="0.0862" />
            <PreSize X="0.0773" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="noticeBtn" ActionTag="-2004697464" VisibleForFrame="False" Tag="615" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.2200" RightMargin="1167.7800" TopMargin="469.2600" BottomMargin="151.7400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.7200" Y="201.2400" />
            <Scale ScaleX="1.0000" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0490" Y="0.2795" />
            <PreSize X="0.0773" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleBtn" ActionTag="1325993494" VisibleForFrame="False" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="501.5560" RightMargin="603.4440" TopMargin="370.3600" BottomMargin="279.6400" TouchEnable="True" FontSize="40" ButtonText="Rule" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.0560" Y="314.6400" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4602" Y="0.4370" />
            <PreSize X="0.1367" Y="0.0972" />
            <FontResource Type="Normal" Path="game/DiamondMemory/ui/FZY3JW.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/DiamondMemory/ui/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="312432154" Tag="43" IconVisible="False" LeftMargin="2.1608" RightMargin="758.8392" TopMargin="2.1990" BottomMargin="0.8010" LeftEage="171" RightEage="171" TopEage="236" BottomEage="236" Scale9OriginX="171" Scale9OriginY="236" Scale9Width="177" Scale9Height="245" ctype="ImageViewObjectData">
            <Size X="519.0000" Y="717.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.1608" Y="717.8010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0017" Y="0.9969" />
            <PreSize X="0.4055" Y="0.9958" />
            <FileData Type="Normal" Path="game/DiamondMemory/ui/add_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="best" ActionTag="1604045342" Tag="65" IconVisible="False" LeftMargin="380.5000" RightMargin="724.5000" TopMargin="114.0000" BottomMargin="559.0000" FontSize="40" LabelText="BEST:100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="175.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.0000" Y="582.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3656" Y="0.8090" />
            <PreSize X="0.1367" Y="0.0653" />
            <FontResource Type="Normal" Path="game/DiamondMemory/ui/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>