<GameFile>
  <PropertyGroup Name="WinLayer" Type="Layer" ID="b1382af5-4157-4a86-a882-5444a2b9b029" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="-87525519" Tag="67" IconVisible="False" LeftMargin="-387.7977" RightMargin="-332.2023" TopMargin="-438.9962" BottomMargin="-341.0038" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.2023" Y="408.9962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4783" Y="0.5681" />
            <PreSize X="1.5625" Y="2.0833" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="winBg_1" ActionTag="-965023559" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.3160" RightMargin="352.6840" TopMargin="110.0800" BottomMargin="341.9200" ctype="SpriteObjectData">
            <Size X="569.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.8160" Y="475.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.6610" />
            <PreSize X="0.4445" Y="0.3722" />
            <FileData Type="Normal" Path="game/DiamondMemory/ui/winBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelText" ActionTag="-726920687" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="731.1360" RightMargin="513.8640" TopMargin="388.8661" BottomMargin="247.1339" FontSize="72" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="84.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="731.1360" Y="289.1339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="255" B="211" />
            <PrePosition X="0.5712" Y="0.4016" />
            <PreSize X="0.0273" Y="0.1167" />
            <FontResource Type="Normal" Path="game/DiamondMemory/ui/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="winText" ActionTag="-950509285" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="516.5840" RightMargin="573.4160" TopMargin="386.8226" BottomMargin="249.1774" FontSize="72" LabelText="LEVEL:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="190.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="611.5840" Y="291.1774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="255" B="211" />
            <PrePosition X="0.4778" Y="0.4044" />
            <PreSize X="0.1484" Y="0.1167" />
            <FontResource Type="Normal" Path="game/DiamondMemory/ui/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="againBtn" ActionTag="130307510" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="698.8040" RightMargin="406.1960" TopMargin="521.5600" BottomMargin="128.4400" TouchEnable="True" FontSize="30" ButtonText="Restart" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="786.3040" Y="163.4400" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6143" Y="0.2270" />
            <PreSize X="0.1367" Y="0.0972" />
            <FontResource Type="Normal" Path="game/DiamondMemory/ui/FZY3JW.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/DiamondMemory/ui/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainBtn" ActionTag="1270531543" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.7880" RightMargin="684.2120" TopMargin="521.5600" BottomMargin="128.4400" TouchEnable="True" FontSize="30" ButtonText="Exit" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.2880" Y="163.4400" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3971" Y="0.2270" />
            <PreSize X="0.1367" Y="0.0972" />
            <FontResource Type="Normal" Path="game/DiamondMemory/ui/FZY3JW.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/DiamondMemory/ui/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>