<GameFile>
  <PropertyGroup Name="Setting_Layer" Type="Layer" ID="eb95264b-8c09-4ff6-b800-32a905d6f19e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1022776577" Tag="2415" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1267692710" Tag="2416" IconVisible="False" LeftMargin="178.5000" RightMargin="214.5000" TopMargin="88.4999" BottomMargin="76.5001" LeftEage="292" RightEage="292" TopEage="183" BottomEage="183" Scale9OriginX="292" Scale9OriginY="183" Scale9Width="300" Scale9Height="249" ctype="ImageViewObjectData">
                <Size X="887.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.0000" Y="354.0001" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4859" Y="0.4917" />
                <PreSize X="0.6930" Y="0.7708" />
                <FileData Type="Normal" Path="common/img_pop_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_music" ActionTag="1302718960" Tag="2418" IconVisible="False" LeftMargin="460.0000" RightMargin="740.0000" TopMargin="292.5000" BottomMargin="382.5000" FontSize="40" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="81" B="83" />
                <PrePosition X="0.3906" Y="0.5625" />
                <PreSize X="0.0625" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_sound" ActionTag="-758893380" Tag="2419" IconVisible="False" LeftMargin="454.0000" RightMargin="734.0000" TopMargin="401.5000" BottomMargin="273.5000" FontSize="40" LabelText="音 效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="81" B="83" />
                <PrePosition X="0.3906" Y="0.4111" />
                <PreSize X="0.0719" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_effect_bg" ActionTag="-1287615372" Tag="178" IconVisible="False" LeftMargin="575.5000" RightMargin="504.5000" TopMargin="394.5000" BottomMargin="269.5000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="68" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="btn_effect" ActionTag="-1253666503" Tag="179" IconVisible="False" RightMargin="95.0000" TopMargin="-3.0000" BottomMargin="-7.0000" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="37" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="66.0000" />
                    <AnchorPoint />
                    <Position Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1250" />
                    <PreSize X="0.5250" Y="1.1786" />
                    <FileData Type="Normal" Path="setting/btn_sound.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.5000" Y="297.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5277" Y="0.4132" />
                <PreSize X="0.1563" Y="0.0778" />
                <FileData Type="Normal" Path="setting/img_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_music_bg" ActionTag="-90471121" Tag="181" IconVisible="False" LeftMargin="575.5000" RightMargin="504.5000" TopMargin="285.5000" BottomMargin="378.5000" LeftEage="66" RightEage="66" TopEage="18" BottomEage="18" Scale9OriginX="66" Scale9OriginY="18" Scale9Width="68" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="btn_music" ActionTag="-203937244" Tag="180" IconVisible="False" LeftMargin="95.0000" TopMargin="-3.0000" BottomMargin="-7.0000" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="37" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="66.0000" />
                    <AnchorPoint />
                    <Position X="95.0000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="-0.1250" />
                    <PreSize X="0.5250" Y="1.1786" />
                    <FileData Type="Normal" Path="setting/btn_music.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="575.5000" Y="378.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4496" Y="0.5257" />
                <PreSize X="0.1563" Y="0.0778" />
                <FileData Type="Normal" Path="setting/img_off.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>