<GameFile>
  <PropertyGroup Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701" Version="3.10.0.0" Name="Layer"/>
  <Content ctype="GameProjectContent" Tag="-1" Name="Layer">
    <Content>
      <Animation Speed="1.0" Duration="0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0" Y="0"/>
        <Children>
          <AbstractNodeData RotationSkewY="0.0" Scale9Height="130" Name="box_img" BottomEage="138" Scale9Width="203" BottomMargin="117.0" LeftEage="204" Tag="249" TopMargin="117.0" TopEage="138" Scale9OriginY="138" LeftMargin="262.5" VisibleForFrame="True" RotationSkewX="0.0" ActionTag="-216631003" Scale9OriginX="204" RightEage="204" RightMargin="262.5" ctype="ImageViewObjectData">
            <Size X="611.0" Y="406.0"/>
            <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
            <Position X="568.0" Y="320.0"/>
            <Scale ScaleY="1.0" ScaleX="1.0"/>
            <CColor R="255" A="255" B="255" G="255"/>
            <FileData Path="common/images/tip_bg.png" Plist=""/>
            <Children>
              <AbstractNodeData RotationSkewY="0.0" Scale9Height="33" Name="title_img" BottomEage="21" Scale9Width="59" BottomMargin="328.70208740234" LeftEage="44" Tag="250" TopMargin="2.2978999614716" TopEage="21" Scale9OriginY="21" LeftMargin="232.0" VisibleForFrame="True" RotationSkewX="0.0" ActionTag="-211836155" Scale9OriginX="44" RightEage="44" RightMargin="232.0" ctype="ImageViewObjectData">
                <Size X="147.0" Y="75.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
                <Position X="305.5" Y="366.20208740234"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor R="255" A="255" B="255" G="255"/>
                <FileData Path="common/images/title_tip.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData RotationSkewY="0.0" Scale9Height="76" Scale9Enable="True" Name="close_btn" BottomEage="11" FontName="" ButtonText="" Scale9Width="72" VisibleForFrame="True" ShadowOffsetY="-2.0" ctype="ButtonObjectData" BottomMargin="315.99990844727" ActionTag="-1720899054" ShadowOffsetX="2.0" Tag="251" Scale9OriginY="11" TopMargin="-7.9998998641968" TopEage="11" LeftMargin="516.0" FontSize="14" RotationSkewX="0.0" LeftEage="15" Scale9OriginX="15" RightEage="15" RightMargin="-7.0" TouchEnable="True">
                <Size X="102.0" Y="98.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
                <Position X="567.0" Y="364.99990844727"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor R="255" A="255" B="255" G="255"/>
                <ShadowColor R="110" A="255" B="110" G="110"/>
                <TextColor R="65" A="255" B="70" G="65"/>
                <OutlineColor R="255" A="255" B="0" G="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="common/images/close_btn.png" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData RotationSkewY="0.0" VerticalAlignmentType="VT_Center" Name="label" OutlineSize="1" FontName="" LabelText="您当前的账号为游客账号，若退出可能无法再找回，为了保护您的账号安全，建议您绑定账号" BottomMargin="153.0" ActionTag="1521375519" Tag="265" ctype="TextObjectData" HorizontalAlignmentType="HT_Center" LeftMargin="70.5" VisibleForFrame="True" RotationSkewX="0.0" TopMargin="113.0" ShadowOffsetY="-2.0" FontSize="26" RightMargin="70.5" ShadowOffsetX="2.0">
                <Size X="470.0" Y="140.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
                <Position X="305.5" Y="223.0"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor R="46" A="255" B="167" G="112"/>
                <ShadowColor R="110" A="255" B="110" G="110"/>
                <OutlineColor R="255" A="255" B="0" G="0"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData RotationSkewY="0.0" Scale9Height="54" Scale9Enable="True" Name="confirm_btn" BottomEage="11" FontName="" ButtonText="" Scale9Width="174" VisibleForFrame="True" ShadowOffsetY="-2.0" ctype="ButtonObjectData" BottomMargin="24.566999435425" ActionTag="-515051578" ShadowOffsetX="2.0" Tag="264" Scale9OriginY="11" TopMargin="305.43301391602" TopEage="11" LeftMargin="203.5" FontSize="14" RotationSkewX="0.0" LeftEage="15" Scale9OriginX="15" RightEage="15" RightMargin="203.5" TouchEnable="True">
                <Size X="204.0" Y="76.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
                <Position X="305.5" Y="62.567001342773"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor R="255" A="255" B="255" G="255"/>
                <ShadowColor R="110" A="255" B="110" G="110"/>
                <TextColor R="65" A="255" B="70" G="65"/>
                <OutlineColor R="255" A="255" B="0" G="0"/>
                <DisabledFileData Path="" Plist=""/>
                <PressedFileData Path="" Plist=""/>
                <NormalFileData Path="common/images/tip_bt_confirm.png" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
