<GameFile>
  <PropertyGroup ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701" Type="Node" Name="Layer" Version="3.10.0.0"/>
  <Content Name="Layer" Tag="-1" ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size X="0" Y="0"/>
        <Children>
          <AbstractNodeData TopEage="25" BottomEage="25" VisibleForFrame="True" Scale9OriginX="62" LeftEage="62" TopMargin="281.0" ActionTag="-1559216490" ctype="ImageViewObjectData" Scale9OriginY="25" Scale9Height="28" RightMargin="436.0" Scale9Width="65" RightEage="62" RotationSkewX="0.0" Name="bg" BottomMargin="281.0" LeftMargin="436.0" Scale9Enable="True" Tag="4841" RotationSkewY="0.0">
            <Size X="264.0" Y="78.0"/>
            <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
            <Position X="568.0" Y="320.0"/>
            <Scale ScaleY="1.0" ScaleX="1.0"/>
            <CColor R="255" A="255" B="255" G="255"/>
            <FileData Plist="" Path="common/images/load_bg.png"/>
            <Children>
              <AbstractNodeData TopEage="11" BottomEage="11" VisibleForFrame="True" Scale9OriginX="13" LeftEage="13" TopMargin="19.5" ctype="ImageViewObjectData" ActionTag="702821763" Scale9OriginY="11" RightMargin="194.5" Scale9Width="13" RightEage="13" RotationSkewX="0.0" Name="icon" BottomMargin="19.5" LeftMargin="30.5" Scale9Height="17" Tag="4842" RotationSkewY="0.0">
                <Size X="39.0" Y="39.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.5"/>
                <Position X="50.0" Y="39.0"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor R="255" A="255" B="255" G="255"/>
                <FileData Plist="" Path="common/images/loading.png"/>
              </AbstractNodeData>
              <AbstractNodeData RotationSkewX="0.0" BottomMargin="25.0" OutlineSize="1" FontName="" VisibleForFrame="True" ActionTag="828281729" TopMargin="25.0" ctype="TextObjectData" LabelText="正在加载..." RightMargin="30.0" FontSize="28" Name="label" ShadowOffsetX="2.0" LeftMargin="80.0" ShadowOffsetY="-2.0" Tag="4843" RotationSkewY="0.0">
                <Size X="154.0" Y="28.0"/>
                <AnchorPoint ScaleY="0.5" ScaleX="0.0"/>
                <Position X="80.0" Y="39.0"/>
                <Scale ScaleY="1.0" ScaleX="1.0"/>
                <CColor R="255" A="255" B="255" G="255"/>
                <ShadowColor R="110" A="255" B="110" G="110"/>
                <OutlineColor R="255" A="255" B="0" G="0"/>
                <FontResource Plist="" Path=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
