<GameFile>
  <PropertyGroup Name="Layer" Version="3.10.0.0" Type="Node" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b701"/>
  <Content Name="Layer" ctype="GameProjectContent" Tag="-1">
    <Content>
      <Animation Duration="0" Speed="1.0"/>
      <AnimationList/>
      <ObjectData ctype="GameNodeObjectData">
        <Size Y="0" X="0"/>
        <Children>
          <AbstractNodeData Scale9Width="0" Scale9OriginY="0" VisibleForFrame="True" LeftEage="0" Scale9OriginX="0" BottomEage="0" Tag="4856" BackColorAlpha="102" TopEage="0" Scale9Height="0" RightEage="0" RotationSkewY="0.0" Name="container" ctype="PanelObjectData" ActionTag="985545763" RotationSkewX="0.0">
            <Size Y="640.0" X="1136.0"/>
            <AnchorPoint ScaleX="0.0" ScaleY="0.0"/>
            <Position Y="0.0" X="0.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" B="255" A="255" R="255"/>
            <FileData Path="" Plist=""/>
            <ColorVector ScaleX="0.0" ScaleY="1.0"/>
            <SingleColor G="200" B="255" A="255" R="150"/>
            <FirstColor G="200" B="255" A="255" R="150"/>
            <EndColor G="255" B="255" A="255" R="255"/>
          </AbstractNodeData>
          <AbstractNodeData BottomEage="25" Tag="4845" TopEage="25" RightMargin="472.0" RightEage="62" Name="template" Scale9OriginX="62" Scale9Enable="True" RotationSkewX="0.0" VisibleForFrame="True" LeftEage="62" Scale9Width="65" ActionTag="1862065819" Scale9OriginY="25" Scale9Height="28" RotationSkewY="0.0" TopMargin="281.0" ctype="ImageViewObjectData" BottomMargin="281.0" LeftMargin="472.0">
            <Size Y="78.0" X="192.0"/>
            <AnchorPoint ScaleX="0.5" ScaleY="0.5"/>
            <Position Y="320.0" X="568.0"/>
            <Scale ScaleX="1.0" ScaleY="1.0"/>
            <CColor G="255" B="255" A="255" R="255"/>
            <FileData Path="common/images/load_bg.png" Plist=""/>
            <Children>
              <AbstractNodeData Tag="4846" RightMargin="40.0" FontName="" Name="label" LabelText="修改成功" RotationSkewX="0.0" VisibleForFrame="True" ShadowOffsetX="2.0" FontSize="28" BottomMargin="25.0" ActionTag="1137499228" TopMargin="25.0" RotationSkewY="0.0" ShadowOffsetY="-2.0" ctype="TextObjectData" OutlineSize="1" LeftMargin="40.0">
                <Size Y="28.0" X="112.0"/>
                <AnchorPoint ScaleX="0.0" ScaleY="0.5"/>
                <Position Y="39.0" X="40.0"/>
                <Scale ScaleX="1.0" ScaleY="1.0"/>
                <CColor G="255" B="255" A="255" R="255"/>
                <ShadowColor G="110" B="110" A="255" R="110"/>
                <OutlineColor G="0" B="0" A="255" R="255"/>
                <FontResource Path="" Plist=""/>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
