<GameFile>
  <PropertyGroup Name="Help" Type="Layer" ID="1d33600f-b819-4b3e-9c85-8f5488adfa81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2049856234" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.5000" RightMargin="353.5000" TopMargin="181.5000" BottomMargin="181.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="573.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-18271662" Tag="223" IconVisible="False" LeftMargin="-69.7228" RightMargin="-68.2772" TopMargin="-53.8017" BottomMargin="-61.1983" LeftEage="189" RightEage="189" TopEage="117" BottomEage="117" Scale9OriginX="189" Scale9OriginY="117" Scale9Width="333" Scale9Height="238" ctype="ImageViewObjectData">
                <Size X="711.0000" Y="472.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.7772" Y="174.8017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.4896" />
                <PreSize X="1.2408" Y="1.3221" />
                <FileData Type="Normal" Path="game/LongHuDou/images/popBg/msg_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNo" ActionTag="-1985399212" Tag="244" IconVisible="False" LeftMargin="562.1389" RightMargin="-78.1389" TopMargin="-67.6086" BottomMargin="326.6086" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.6389" Y="375.6086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0587" Y="1.0521" />
                <PreSize X="0.1553" Y="0.2745" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/LongHuDou/images/game/but_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1341894950" Tag="288" IconVisible="False" LeftMargin="12.5836" RightMargin="10.4164" TopMargin="74.2588" BottomMargin="32.7412" IsCustomSize="True" FontSize="30" LabelText="The AI will launch an attack. If the defense is successful, the AI will be dizzy and the player's next attack on the AI will be a valid attack; otherwise, the blood will be deducted." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.5836" Y="157.7412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5019" Y="0.4419" />
                <PreSize X="0.9599" Y="0.7003" />
                <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4477" Y="0.4958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>