<GameFile>
  <PropertyGroup Name="Increase" Type="Layer" ID="77a7133d-6e40-423f-9afd-f798d58a86b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2049856234" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.5000" RightMargin="353.5000" TopMargin="181.5000" BottomMargin="181.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="573.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-18271662" Tag="223" IconVisible="False" LeftMargin="-1.7228" RightMargin="1.7228" TopMargin="3.6983" BottomMargin="-3.6983" LeftEage="189" RightEage="189" TopEage="117" BottomEage="117" Scale9OriginX="189" Scale9OriginY="117" Scale9Width="195" Scale9Height="123" ctype="ImageViewObjectData">
                <Size X="573.0000" Y="357.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.7772" Y="174.8017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.4896" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/LongHuDou/images/popBg/msg_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="context" ActionTag="1267216840" Tag="241" IconVisible="False" LeftMargin="49.1233" RightMargin="23.8767" TopMargin="73.0873" BottomMargin="23.9127" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-2042672462" Tag="242" IconVisible="False" LeftMargin="35.2000" RightMargin="52.8000" TopMargin="14.1139" BottomMargin="186.8861" FontSize="50" LabelText="Boost your AP OR HP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="412.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.2000" Y="216.3861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="59" G="97" B="134" />
                    <PrePosition X="0.4824" Y="0.8323" />
                    <PreSize X="0.8240" Y="0.2269" />
                    <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnNo" ActionTag="-1985399212" Tag="244" IconVisible="False" LeftMargin="425.2745" RightMargin="-47.2745" TopMargin="-92.7119" BottomMargin="230.7119" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.2745" Y="291.7119" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9725" Y="1.1220" />
                    <PreSize X="0.2440" Y="0.4692" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game/LongHuDou/images/popBg/but_no.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAddAP" ActionTag="820930518" Tag="269" IconVisible="False" LeftMargin="-8.4053" RightMargin="283.4053" TopMargin="190.4278" BottomMargin="-2.4278" TouchEnable="True" FontSize="30" ButtonText="50" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0947" Y="33.5722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2082" Y="0.1291" />
                    <PreSize X="0.4500" Y="0.2769" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textAddAP" ActionTag="1871984916" Tag="271" IconVisible="False" LeftMargin="58.1335" RightMargin="394.8665" TopMargin="92.1307" BottomMargin="132.8693" FontSize="30" LabelText="AP:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.6335" Y="150.3693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1633" Y="0.5783" />
                    <PreSize X="0.0940" Y="0.1346" />
                    <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAddHP" ActionTag="27785396" Tag="274" IconVisible="False" LeftMargin="253.1570" RightMargin="21.8430" TopMargin="193.2382" BottomMargin="-5.2382" TouchEnable="True" FontSize="30" ButtonText="50" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6570" Y="30.7618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7313" Y="0.1183" />
                    <PreSize X="0.4500" Y="0.2769" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textAddHP" ActionTag="-1110510379" Tag="275" IconVisible="False" LeftMargin="342.3730" RightMargin="108.6270" TopMargin="84.1445" BottomMargin="140.8555" FontSize="30" LabelText="HP:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.8730" Y="158.3555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7337" Y="0.6091" />
                    <PreSize X="0.0980" Y="0.1346" />
                    <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="49.1233" Y="23.9127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0857" Y="0.0670" />
                <PreSize X="0.8726" Y="0.7283" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4477" Y="0.4958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>