<GameFile>
  <PropertyGroup Name="Level" Type="Scene" ID="41955e61-0f2f-44e6-84b4-47f134de54e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="352" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-665974951" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.0080" BottomMargin="1.0080" LeftEage="277" RightEage="277" TopEage="337" BottomEage="337" Scale9OriginX="277" Scale9OriginY="337" Scale9Width="726" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/images/hall/bg_game.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_1" ActionTag="-765012619" Tag="438" IconVisible="True" LeftMargin="297.4589" RightMargin="982.5411" TopMargin="467.4490" BottomMargin="252.5510" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="297.4589" Y="252.5510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2324" Y="0.3508" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_2" ActionTag="-644407218" Tag="433" IconVisible="True" LeftMargin="437.2082" RightMargin="842.7918" TopMargin="467.4490" BottomMargin="252.5510" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="437.2082" Y="252.5510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3416" Y="0.3508" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_3" ActionTag="142654286" Tag="428" IconVisible="True" LeftMargin="576.9584" RightMargin="703.0416" TopMargin="467.4490" BottomMargin="252.5510" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="576.9584" Y="252.5510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4507" Y="0.3508" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_4" ActionTag="583089739" Tag="423" IconVisible="True" LeftMargin="716.7078" RightMargin="563.2922" TopMargin="467.4490" BottomMargin="252.5510" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="716.7078" Y="252.5510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5599" Y="0.3508" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_5" ActionTag="124288534" Tag="418" IconVisible="True" LeftMargin="860.0691" RightMargin="419.9309" TopMargin="467.4490" BottomMargin="252.5510" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="860.0691" Y="252.5510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="0.3508" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_6" ActionTag="-61867540" Tag="413" IconVisible="True" LeftMargin="293.4578" RightMargin="986.5422" TopMargin="646.3983" BottomMargin="73.6017" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="293.4578" Y="73.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2293" Y="0.1022" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_7" ActionTag="1657220032" Tag="408" IconVisible="True" LeftMargin="448.5811" RightMargin="831.4189" TopMargin="646.3983" BottomMargin="73.6017" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="448.5811" Y="73.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3505" Y="0.1022" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_8" ActionTag="-1800165200" Tag="403" IconVisible="True" LeftMargin="578.6326" RightMargin="701.3674" TopMargin="646.3983" BottomMargin="73.6017" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="578.6326" Y="73.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4521" Y="0.1022" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_9" ActionTag="-1205424308" Tag="398" IconVisible="True" LeftMargin="717.1143" RightMargin="562.8857" TopMargin="646.3983" BottomMargin="73.6017" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="717.1143" Y="73.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5602" Y="0.1022" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_10" ActionTag="-1741925209" Tag="393" IconVisible="True" LeftMargin="852.4565" RightMargin="427.5435" TopMargin="646.3983" BottomMargin="73.6017" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="852.4565" Y="73.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6660" Y="0.1022" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/LevelBlock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="44214943" Tag="443" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="420.9760" RightMargin="429.0240" TopMargin="179.1404" BottomMargin="446.8596" FontSize="80" LabelText="SELECT A LEVEL" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="430.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.9760" Y="493.8596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="59" G="97" B="134" />
            <PrePosition X="0.4969" Y="0.6859" />
            <PreSize X="0.3359" Y="0.1306" />
            <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>