<GameFile>
  <PropertyGroup Name="LevelBlock" Type="Node" ID="998ceeae-f7ba-46d2-904f-76763247e100" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="645216907" Tag="20" IconVisible="False" LeftMargin="0.7921" RightMargin="-149.7921" TopMargin="-145.9413" BottomMargin="-0.0587" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.2921" Y="72.9413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/images/level/level_on.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1248825152" Tag="21" IconVisible="False" LeftMargin="63.1140" RightMargin="-77.1140" TopMargin="-89.2429" BottomMargin="48.2429" FontSize="35" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.1140" Y="68.7429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-861229174" Tag="22" IconVisible="False" LeftMargin="32.9673" RightMargin="-116.9673" TopMargin="-110.0117" BottomMargin="35.0117" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.9673" Y="72.5117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>