<GameFile>
  <PropertyGroup Name="Main" Type="Scene" ID="9bcd8996-6666-4a6a-9c4c-8f9777159e96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="165586635" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.7969" RightMargin="1.7969" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.2031" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/images/hall/bg_game.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="longLogo" ActionTag="1482100619" Tag="125" IconVisible="False" LeftMargin="86.9670" RightMargin="839.0330" TopMargin="170.8091" BottomMargin="183.1909" LeftEage="115" RightEage="115" TopEage="71" BottomEage="71" Scale9OriginX="115" Scale9OriginY="71" Scale9Width="124" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="354.0000" Y="366.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.9670" Y="366.1909" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2062" Y="0.5086" />
            <PreSize X="0.2766" Y="0.5083" />
            <FileData Type="Normal" Path="game/LongHuDou/images/game/VSDragon_long.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="huLogo" ActionTag="-538674072" Tag="197" IconVisible="False" LeftMargin="776.4507" RightMargin="102.5493" TopMargin="212.2493" BottomMargin="167.7507" LeftEage="73" RightEage="73" TopEage="71" BottomEage="71" Scale9OriginX="73" Scale9OriginY="71" Scale9Width="255" Scale9Height="198" ctype="ImageViewObjectData">
            <Size X="401.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="976.9507" Y="337.7507" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7632" Y="0.4691" />
            <PreSize X="0.3133" Y="0.4722" />
            <FileData Type="Normal" Path="game/LongHuDou/images/game/VSDragon_lh.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicBtn" ActionTag="2036088642" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1168.1461" RightMargin="22.8539" TopMargin="27.8824" BottomMargin="594.1176" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5322" ScaleY="0.5748" />
            <Position X="1215.5120" Y="650.4480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9496" Y="0.9034" />
            <PreSize X="0.0695" Y="0.1361" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/LongHuDou/images/hall/but_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="best" ActionTag="-1691637185" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="26.2106" RightMargin="1112.7894" TopMargin="21.1519" BottomMargin="639.8481" FontSize="50" LabelText="BEST: 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.4994" ScaleY="0.6172" />
            <Position X="96.6260" Y="676.2629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="0" />
            <PrePosition X="0.0755" Y="0.9393" />
            <PreSize X="0.1102" Y="0.0819" />
            <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="last" ActionTag="1294682649" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="28.5300" RightMargin="1116.4700" TopMargin="92.5366" BottomMargin="568.4634" FontSize="50" LabelText="Last: 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0300" Y="597.9634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="0" />
            <PrePosition X="0.0750" Y="0.8305" />
            <PreSize X="0.1055" Y="0.0819" />
            <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="-1059978800" Tag="5" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="459.1800" RightMargin="487.8200" TopMargin="580.8560" BottomMargin="27.1440" TouchEnable="True" FontSize="36" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="333.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.6800" Y="83.1440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4888" Y="0.1155" />
            <PreSize X="0.2602" Y="0.1556" />
            <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
            <TextColor A="255" R="229" G="229" B="229" />
            <NormalFileData Type="Normal" Path="game/LongHuDou/images/hall/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="helpBtn" ActionTag="590370492" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1079.1622" RightMargin="111.8378" TopMargin="28.2424" BottomMargin="593.7576" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5322" ScaleY="0.5748" />
            <Position X="1126.5281" Y="650.0880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8801" Y="0.9029" />
            <PreSize X="0.0695" Y="0.1361" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="game/LongHuDou/images/hall/but_help.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>