<GameFile>
  <PropertyGroup Name="Select" Type="Scene" ID="e3523735-6a7a-4100-9672-49472cdd0da5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="165586635" Tag="31" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/LongHuDou/images/hall/bg_game.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect" ActionTag="-252345861" Tag="200" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.0480" RightMargin="403.9520" TopMargin="7.4142" BottomMargin="5.5858" LeftEage="65" RightEage="65" TopEage="247" BottomEage="247" Scale9OriginX="65" Scale9OriginY="247" Scale9Width="402" Scale9Height="213" ctype="ImageViewObjectData">
            <Size X="532.0000" Y="707.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.0480" Y="359.0858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4766" Y="0.4987" />
            <PreSize X="0.4156" Y="0.9819" />
            <FileData Type="Normal" Path="game/LongHuDou/images/hall/pkEffect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="longLogo" ActionTag="1482100619" Tag="125" IconVisible="False" LeftMargin="-3.5330" RightMargin="929.5330" TopMargin="135.8091" BottomMargin="218.1909" LeftEage="115" RightEage="115" TopEage="71" BottomEage="71" Scale9OriginX="115" Scale9OriginY="71" Scale9Width="124" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="354.0000" Y="366.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-3.5330" Y="401.1909" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0028" Y="0.5572" />
            <PreSize X="0.2766" Y="0.5083" />
            <FileData Type="Normal" Path="game/LongHuDou/images/game/VSDragon_long.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="huLogo" ActionTag="-538674072" Tag="197" IconVisible="False" LeftMargin="877.7012" RightMargin="1.2988" TopMargin="151.2491" BottomMargin="228.7509" LeftEage="73" RightEage="73" TopEage="71" BottomEage="71" Scale9OriginX="73" Scale9OriginY="71" Scale9Width="255" Scale9Height="198" ctype="ImageViewObjectData">
            <Size X="401.0000" Y="340.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1278.7012" Y="398.7509" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9990" Y="0.5538" />
            <PreSize X="0.3133" Y="0.4722" />
            <FileData Type="Normal" Path="game/LongHuDou/images/game/VSDragon_lh.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="-1059978800" Tag="5" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="1130.2200" RightMargin="12.7800" TopMargin="566.3800" BottomMargin="2.6200" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1198.7200" Y="78.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9365" Y="0.1085" />
            <PreSize X="0.1070" Y="0.2097" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="229" G="229" B="229" />
            <NormalFileData Type="Normal" Path="game/LongHuDou/images/game/but_continue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="2130163162" Tag="128" IconVisible="False" LeftMargin="471.5000" RightMargin="602.5000" TopMargin="91.0000" BottomMargin="582.0000" FontSize="40" LabelText="PLAYER SELECT" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="206.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.5000" Y="605.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4488" Y="0.8410" />
            <PreSize X="0.1609" Y="0.0653" />
            <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="huBtn" ActionTag="1585213157" Tag="198" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="963.3160" RightMargin="253.6841" TopMargin="614.3400" BottomMargin="42.6600" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="click" ActionTag="1750860293" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="13.5000" RightMargin="12.5000" TopMargin="12.0000" BottomMargin="11.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4921" />
                <PreSize X="0.5873" Y="0.6349" />
                <FileData Type="Normal" Path="game/LongHuDou/images/hall/selectClick.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="994.8160" Y="74.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7772" Y="0.1030" />
            <PreSize X="0.0492" Y="0.0875" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="229" G="229" B="229" />
            <NormalFileData Type="Normal" Path="game/LongHuDou/images/hall/select.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="longBtn" ActionTag="1579205056" Tag="127" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="365.3000" RightMargin="851.7000" TopMargin="614.3400" BottomMargin="42.6600" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="click" ActionTag="104268651" Tag="129" IconVisible="False" LeftMargin="13.5000" RightMargin="12.5000" TopMargin="12.0000" BottomMargin="11.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4921" />
                <PreSize X="0.5873" Y="0.6349" />
                <FileData Type="Normal" Path="game/LongHuDou/images/hall/selectClick.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.8000" Y="74.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3100" Y="0.1030" />
            <PreSize X="0.0492" Y="0.0875" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="229" G="229" B="229" />
            <NormalFileData Type="Normal" Path="game/LongHuDou/images/hall/select.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitBtn" ActionTag="1871035952" Tag="149" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="33.1960" RightMargin="1157.8040" TopMargin="16.8800" BottomMargin="605.1200" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.6960" Y="654.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0607" Y="0.9085" />
            <PreSize X="0.0695" Y="0.1361" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="229" G="229" B="229" />
            <NormalFileData Type="Normal" Path="game/LongHuDou/images/game/but_exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>