<GameFile>
  <PropertyGroup Name="WinMsg" Type="Layer" ID="e740701e-7dc0-42a6-a8ee-adb7e1db14bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2049856234" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.5000" RightMargin="353.5000" TopMargin="181.5000" BottomMargin="181.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="573.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-18271662" Tag="223" IconVisible="False" LeftMargin="-70.7228" RightMargin="-67.2772" TopMargin="-53.8017" BottomMargin="-61.1983" LeftEage="189" RightEage="189" TopEage="117" BottomEage="117" Scale9OriginX="189" Scale9OriginY="117" Scale9Width="333" Scale9Height="238" ctype="ImageViewObjectData">
                <Size X="711.0000" Y="472.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.7772" Y="174.8017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.4896" />
                <PreSize X="1.2408" Y="1.3221" />
                <FileData Type="Normal" Path="game/LongHuDou/images/popBg/msg_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="context" ActionTag="1267216840" Tag="241" IconVisible="False" LeftMargin="49.1230" RightMargin="23.8770" TopMargin="73.0876" BottomMargin="23.9124" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-2042672462" Tag="242" IconVisible="False" LeftMargin="92.6998" RightMargin="110.3002" TopMargin="14.1139" BottomMargin="186.8861" FontSize="50" LabelText="Are You Sure ?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="297.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.1998" Y="216.3861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="59" G="97" B="134" />
                    <PrePosition X="0.4824" Y="0.8323" />
                    <PreSize X="0.5940" Y="0.2269" />
                    <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnYes" ActionTag="-1471911082" Tag="243" IconVisible="False" LeftMargin="-9.7564" RightMargin="292.7564" TopMargin="180.7103" BottomMargin="-4.7103" TouchEnable="True" FontSize="50" ButtonText="Yes" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="217.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.7436" Y="37.2897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1975" Y="0.1434" />
                    <PreSize X="0.4340" Y="0.3231" />
                    <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="game/LongHuDou/images/popBg/but_yes.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnNo" ActionTag="-1985399212" Tag="244" IconVisible="False" LeftMargin="266.3672" RightMargin="16.6328" TopMargin="180.7097" BottomMargin="-4.7097" TouchEnable="True" FontSize="50" ButtonText="No" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="217.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.8672" Y="37.2903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7497" Y="0.1434" />
                    <PreSize X="0.4340" Y="0.3231" />
                    <FontResource Type="Normal" Path="game/LongHuDou/images/font/fish.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="game/LongHuDou/images/popBg/but_no.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRestart" ActionTag="1033959701" Tag="127" IconVisible="False" LeftMargin="352.1483" RightMargin="11.8517" TopMargin="133.8731" BottomMargin="-24.8731" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.1483" Y="50.6269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8403" Y="0.1947" />
                    <PreSize X="0.2720" Y="0.5808" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game/LongHuDou/images/popBg/but_restart.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHome" ActionTag="-107082872" Tag="126" IconVisible="False" LeftMargin="-24.4736" RightMargin="387.4736" TopMargin="140.8730" BottomMargin="-31.8730" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0264" Y="43.6270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0881" Y="0.1678" />
                    <PreSize X="0.2740" Y="0.5808" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game/LongHuDou/images/popBg/but_home.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnNext" ActionTag="-1078780795" Tag="131" IconVisible="False" LeftMargin="357.6412" RightMargin="5.3588" TopMargin="134.1557" BottomMargin="-25.1557" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.1412" Y="50.3443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8523" Y="0.1936" />
                    <PreSize X="0.2740" Y="0.5808" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="game/LongHuDou/images/game/but_continue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="49.1230" Y="23.9124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0857" Y="0.0670" />
                <PreSize X="0.8726" Y="0.7283" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4477" Y="0.4958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>