<GameFile>
  <PropertyGroup Name="RuleLayer" Type="Layer" ID="cbcd020f-40e8-4c03-820e-f2338373ad59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="605.0000" Y="430.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="-822873943" Tag="93" IconVisible="False" LeftMargin="-738.4578" RightMargin="-656.5422" TopMargin="-439.9863" BottomMargin="-630.0137" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.5422" Y="119.9863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4323" Y="0.2790" />
            <PreSize X="3.3058" Y="3.4884" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="-698464823" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="605.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="winbg" ActionTag="1978662887" Tag="80" IconVisible="False" LeftMargin="-23.0000" RightMargin="-12.0000" TopMargin="36.0000" BottomMargin="34.0000" LeftEage="211" RightEage="211" TopEage="118" BottomEage="118" Scale9OriginX="211" Scale9OriginY="118" Scale9Width="212" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.4977" />
                <PreSize X="1.0579" Y="0.8372" />
                <FileData Type="Normal" Path="game/WitchPoker/image/ui2/winbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1970200782" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="552.3605" RightMargin="-4.3605" TopMargin="43.0520" BottomMargin="329.9480" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.8605" Y="358.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9601" Y="0.8336" />
                <PreSize X="0.0942" Y="0.1326" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/WitchPoker/image/ui2/closeBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ruleScrollView" ActionTag="-900427633" Tag="115" IconVisible="False" LeftMargin="55.4285" RightMargin="59.5715" TopMargin="98.8870" BottomMargin="82.1130" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="490.0000" Y="249.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1695704507" Tag="116" IconVisible="False" LeftMargin="10.9303" RightMargin="9.0697" TopMargin="5.8772" BottomMargin="-5.8772" IsCustomSize="True" FontSize="30" LabelText="Defeat the supreme ruler and defeat his generals! &#xA;Use your strategy, control your weapons and subvert them.&#xA;Taking A as an example, it can eliminate K or 2.&#xA;Then 2 can continue to eliminate A or 3.&#xA;And so on." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="470.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9303" Y="244.1228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.5019" Y="0.4882" />
                    <PreSize X="0.9592" Y="1.0000" />
                    <FontResource Type="Normal" Path="game/WitchPoker/nvpk.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="55.4285" Y="82.1130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0916" Y="0.1910" />
                <PreSize X="0.8099" Y="0.5791" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="490" Height="500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.5000" Y="215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>