<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="defd9464-0a45-439f-acfb-e488456edecf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="605.0000" Y="430.0000" />
        <Children>
          <AbstractNodeData Name="shade" ActionTag="-822873943" Tag="93" IconVisible="False" LeftMargin="-725.1967" RightMargin="-669.8033" TopMargin="-537.4319" BottomMargin="-532.5681" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.8033" Y="217.4319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4542" Y="0.5057" />
            <PreSize X="3.3058" Y="3.4884" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopPanel" ActionTag="-698464823" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.0210" BottomMargin="-2.0210" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="605.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="winbg" ActionTag="1166588013" Tag="83" IconVisible="False" LeftMargin="-16.9073" RightMargin="-12.0927" TopMargin="33.9219" BottomMargin="38.0781" ctype="SpriteObjectData">
                <Size X="634.0000" Y="358.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0927" Y="217.0781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.5048" />
                <PreSize X="1.0479" Y="0.8326" />
                <FileData Type="Normal" Path="game/WitchPoker/image/ui2/winbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1970200782" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.4245" RightMargin="-2.4245" TopMargin="38.0640" BottomMargin="334.9360" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.9245" Y="363.4360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9569" Y="0.8452" />
                <PreSize X="0.0942" Y="0.1326" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="game/WitchPoker/image/ui2/closeBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sliderNum" ActionTag="1814265889" Tag="86" IconVisible="False" LeftMargin="183.9561" RightMargin="86.0439" TopMargin="176.2202" BottomMargin="249.7798" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="335.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.4561" Y="251.7798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5809" Y="0.5855" />
                <PreSize X="0.5537" Y="0.0093" />
                <BackGroundData Type="Normal" Path="game/WitchPoker/image/ui2/horizontalLine.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game/WitchPoker/image/ui2/horizontalLine.png" Plist="" />
                <BallNormalData Type="Normal" Path="game/WitchPoker/image/ui2/point.png" Plist="" />
                <BallPressedData Type="Normal" Path="game/WitchPoker/image/ui2/point.png" Plist="" />
                <BallDisabledData Type="Normal" Path="game/WitchPoker/image/ui2/point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music" ActionTag="110421177" Tag="85" IconVisible="False" LeftMargin="101.2028" RightMargin="454.7972" TopMargin="145.6220" BottomMargin="227.3780" ctype="SpriteObjectData">
                <Size X="49.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.7028" Y="255.8780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2078" Y="0.5951" />
                <PreSize X="0.0810" Y="0.1326" />
                <FileData Type="Normal" Path="game/WitchPoker/image/ui2/music.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectTitle" ActionTag="539240769" Tag="84" IconVisible="False" LeftMargin="107.2028" RightMargin="454.7972" TopMargin="260.2814" BottomMargin="111.7186" ctype="SpriteObjectData">
                <Size X="43.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.7028" Y="140.7186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2127" Y="0.3273" />
                <PreSize X="0.0711" Y="0.1349" />
                <FileData Type="Normal" Path="game/WitchPoker/image/ui2/effect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sliderEffect" ActionTag="694493161" Tag="87" IconVisible="False" LeftMargin="183.9548" RightMargin="86.0452" TopMargin="292.9510" BottomMargin="133.0490" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="335.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.4548" Y="135.0490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5809" Y="0.3141" />
                <PreSize X="0.5537" Y="0.0093" />
                <BackGroundData Type="Normal" Path="game/WitchPoker/image/ui2/horizontalLine.png" Plist="" />
                <ProgressBarData Type="Normal" Path="game/WitchPoker/image/ui2/horizontalLine.png" Plist="" />
                <BallNormalData Type="Normal" Path="game/WitchPoker/image/ui2/point.png" Plist="" />
                <BallPressedData Type="Normal" Path="game/WitchPoker/image/ui2/point.png" Plist="" />
                <BallDisabledData Type="Normal" Path="game/WitchPoker/image/ui2/point.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.5000" Y="212.9790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4953" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>